%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/pi/actions-runner/_work/Oscar-Python-CLI/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: metadata-3.1.1, json-report-1.5.0, repeat-0.9.3
collected 9 items

bat_dgo_reset_hip.py::TestBAT_DGO_HIP_Reset::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-18 01:51:48 INFO     dgo manual_stop executed
2024-07-18 01:51:51 INFO     Current State: IDLE
2024-07-18 01:51:51 INFO     ===> dgo status
2024-07-18 01:51:51 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 11%]
bat_dgo_reset_hip.py::TestBAT_DGO_HIP_Reset::test_dgo_manual_start 
-------------------------------- live log call ---------------------------------
2024-07-18 01:51:53 INFO     ===> dgo manual_start
2024-07-18 01:51:53 INFO     ### test_dgo_manual_start ==> PASSED
PASSED                                                                   [ 22%]
bat_dgo_reset_hip.py::TestBAT_DGO_HIP_Reset::test_dgo_in_LIP_State 
-------------------------------- live log call ---------------------------------
2024-07-18 01:51:55 INFO     ===> dgo status
2024-07-18 01:51:56 INFO        retrying... 1
2024-07-18 01:52:21 INFO     ===> dgo status
2024-07-18 01:52:21 INFO     ### test_dgo_in_LIP_State ==> PASSED
PASSED                                                                   [ 33%]
bat_dgo_reset_hip.py::TestBAT_DGO_HIP_Reset::test_dgo_skip_stage 
-------------------------------- live log call ---------------------------------
2024-07-18 01:52:23 INFO     ===> dgo stage skip
2024-07-18 01:52:24 INFO     ### test_dgo_skip_stage ==> PASSED
PASSED                                                                   [ 44%]
bat_dgo_reset_hip.py::TestBAT_DGO_HIP_Reset::test_dgo_in_HIP_State 
-------------------------------- live log call ---------------------------------
2024-07-18 01:52:26 INFO     ===> dgo status
2024-07-18 01:52:26 INFO     ### test_dgo_in_HIP_State ==> PASSED
PASSED                                                                   [ 55%]
bat_dgo_reset_hip.py::TestBAT_DGO_HIP_Reset::test_controlMCU_reset 
-------------------------------- live log call ---------------------------------
2024-07-18 01:52:28 INFO     ===> reset
2024-07-18 01:52:41 ERROR    ConnectionError(command)= reset

2024-07-18 01:52:41 INFO     ### test_controlMCU_reset ==> PASSED
PASSED                                                                   [ 66%]
bat_dgo_reset_hip.py::TestBAT_DGO_HIP_Reset::test_dgo_Return_to_HIP_State 
-------------------------------- live log call ---------------------------------
2024-07-18 01:52:53 INFO     ** wait_time_pause: 10 seconds **
2024-07-18 01:52:53 INFO     ### wait_time_pause ==> PASSED
2024-07-18 01:52:55 INFO     ===> dgo status
2024-07-18 01:52:55 INFO     ### test_dgo_Return_to_HIP_State ==> PASSED
PASSED                                                                   [ 77%]
bat_dgo_reset_hip.py::TestBAT_DGO_HIP_Reset::test_dgo_manual_stop 
-------------------------------- live log call ---------------------------------
2024-07-18 01:52:57 INFO     ===> dgo manual_stop
2024-07-18 01:52:57 INFO     ### test_dgo_manual_stop ==> PASSED
PASSED                                                                   [ 88%]
bat_dgo_reset_hip.py::TestBAT_DGO_HIP_Reset::test_dgo_end_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-18 01:52:59 INFO     ===> dgo status
2024-07-18 01:52:59 INFO     ### test_dgo_end_with_IDLE_State ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
========================= 9 passed in 76.77s (0:01:16) =========================
