%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-8.3.1, pluggy-1.5.0
rootdir: /home/pi/actions-runner/_work/Oscar-Python-CLI/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: repeat-0.9.3, json-report-1.5.0, metadata-3.1.1
collected 22 items

bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-22 18:35:52 INFO     dgo manual_stop executed
2024-07-22 18:35:55 INFO     Current State: IDLE
2024-07-22 18:35:55 INFO     ===> dgo status
2024-07-22 18:35:56 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [  4%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_dgo_manual_start 
-------------------------------- live log call ---------------------------------
2024-07-22 18:35:58 INFO     ===> dgo manual_start
2024-07-22 18:35:58 INFO     ### test_dgo_manual_start ==> PASSED
PASSED                                                                   [  9%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_dgo_in_LIP_State 
-------------------------------- live log call ---------------------------------
2024-07-22 18:36:00 INFO     ===> dgo status
2024-07-22 18:36:00 INFO        retrying... 1
2024-07-22 18:36:25 INFO     ===> dgo status
2024-07-22 18:36:25 INFO     ### test_dgo_in_LIP_State ==> PASSED
PASSED                                                                   [ 13%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_dgo_skip_stage 
-------------------------------- live log call ---------------------------------
2024-07-22 18:36:27 INFO     ===> dgo stage skip
2024-07-22 18:36:28 INFO     ### test_dgo_skip_stage ==> PASSED
PASSED                                                                   [ 18%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_dgo_in_HIP_State 
-------------------------------- live log call ---------------------------------
2024-07-22 18:36:30 INFO     ===> dgo status
2024-07-22 18:36:30 INFO     ### test_dgo_in_HIP_State ==> PASSED
PASSED                                                                   [ 22%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_temp_get_3_high 
-------------------------------- live log call ---------------------------------
2024-07-22 18:36:32 INFO     ===> temp get 3
2024-07-22 18:36:33 INFO        retrying... 1
2024-07-22 18:37:33 INFO     ===> temp get 3
2024-07-22 18:37:33 INFO     ### test_temp_get_3_high ==> PASSED
PASSED                                                                   [ 27%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_orange_lock_ON_HIP 
-------------------------------- live log call ---------------------------------
2024-07-22 18:37:35 INFO     ===> led get 2 0
2024-07-22 18:37:36 INFO     ### test_orange_lock_ON_HIP ==> PASSED
PASSED                                                                   [ 31%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_white_lock_ON_high_temp_HIP 
-------------------------------- live log call ---------------------------------
2024-07-22 18:37:38 INFO     ===> led get 1 0
2024-07-22 18:37:39 INFO     ### test_white_lock_ON_high_temp_HIP ==> PASSED
PASSED                                                                   [ 36%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_cycle_led_ON_high_temp_HIP 
-------------------------------- live log call ---------------------------------
2024-07-22 18:37:42 INFO     ===> led get 0 0
2024-07-22 18:37:43 INFO     0x0
2024-07-22 18:37:43 INFO     0x0
2024-07-22 18:37:43 INFO     0x0
2024-07-22 18:37:43 INFO     ### test_cycle_led_turn_on_0 ==> PASSED
2024-07-22 18:37:46 INFO     ===> led get 0 1
2024-07-22 18:37:47 INFO     0x0
2024-07-22 18:37:47 INFO     0x0
2024-07-22 18:37:47 INFO     0x0
2024-07-22 18:37:47 INFO     ### test_cycle_led_turn_on_1 ==> PASSED
2024-07-22 18:37:50 INFO     ===> led get 0 2
2024-07-22 18:37:51 INFO     0x0
2024-07-22 18:37:51 INFO     0x0
2024-07-22 18:37:51 INFO     0x0
2024-07-22 18:37:51 INFO     ### test_cycle_led_turn_on_2 ==> PASSED
2024-07-22 18:37:54 INFO     ===> led get 0 3
2024-07-22 18:37:55 INFO     0x0
2024-07-22 18:37:55 INFO     0x0
2024-07-22 18:37:55 INFO     0x0
2024-07-22 18:37:55 INFO        retrying... 1
2024-07-22 18:37:56 INFO     ===> led get 0 3
2024-07-22 18:37:57 INFO     0x0
2024-07-22 18:37:57 INFO     0x0
2024-07-22 18:37:57 INFO     0x0
2024-07-22 18:37:57 INFO     ### test_cycle_led_turn_on_3 ==> PASSED
PASSED                                                                   [ 40%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_dgo_skip_HIP_stage 
-------------------------------- live log call ---------------------------------
2024-07-22 18:37:59 INFO     ===> dgo stage skip
2024-07-22 18:38:00 INFO     ### test_dgo_skip_HIP_stage ==> PASSED
PASSED                                                                   [ 45%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_dgo_in_Cooldown_State 
-------------------------------- live log call ---------------------------------
2024-07-22 18:38:02 INFO     ===> dgo status
2024-07-22 18:38:02 INFO     ### test_dgo_in_Cooldown_State ==> PASSED
PASSED                                                                   [ 50%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_orange_lock_ON_cooldown 
-------------------------------- live log call ---------------------------------
2024-07-22 18:38:04 INFO     ===> led get 2 0
2024-07-22 18:38:05 INFO     ### test_orange_lock_ON_cooldown ==> PASSED
PASSED                                                                   [ 54%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_white_lock_ON_high_temp_cooldown 
-------------------------------- live log call ---------------------------------
2024-07-22 18:38:07 INFO     ===> led get 1 0
2024-07-22 18:38:08 INFO     ### test_white_lock_ON_high_temp_cooldown ==> PASSED
PASSED                                                                   [ 59%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_cycle_led_ON_high_temp_cooldown 
-------------------------------- live log call ---------------------------------
2024-07-22 18:38:11 INFO     ===> led get 0 0
2024-07-22 18:38:12 INFO     0x0
2024-07-22 18:38:12 INFO     0x0
2024-07-22 18:38:12 INFO     0x0
2024-07-22 18:38:12 INFO        retrying... 1
2024-07-22 18:38:13 INFO     ===> led get 0 0
2024-07-22 18:38:14 INFO     0x0
2024-07-22 18:38:14 INFO     0x0
2024-07-22 18:38:14 INFO     0x0
2024-07-22 18:38:14 INFO        retrying... 2
2024-07-22 18:38:15 INFO     ===> led get 0 0
2024-07-22 18:38:16 INFO     0x0
2024-07-22 18:38:16 INFO     0x0
2024-07-22 18:38:16 INFO     0x0
2024-07-22 18:38:16 INFO        retrying... 3
2024-07-22 18:38:17 INFO     ===> led get 0 0
2024-07-22 18:38:18 INFO     0x0
2024-07-22 18:38:18 INFO     0x0
2024-07-22 18:38:18 INFO     0x0
2024-07-22 18:38:18 INFO     ### test_cycle_led_turn_on_0 ==> PASSED
2024-07-22 18:38:21 INFO     ===> led get 0 1
2024-07-22 18:38:22 INFO     0x0
2024-07-22 18:38:22 INFO     0x0
2024-07-22 18:38:22 INFO     0x0
2024-07-22 18:38:22 INFO        retrying... 1
2024-07-22 18:38:23 INFO     ===> led get 0 1
2024-07-22 18:38:24 INFO     0x0
2024-07-22 18:38:24 INFO     0x0
2024-07-22 18:38:24 INFO     0x0
2024-07-22 18:38:24 INFO        retrying... 2
2024-07-22 18:38:25 INFO     ===> led get 0 1
2024-07-22 18:38:26 INFO     0x0
2024-07-22 18:38:26 INFO     0x0
2024-07-22 18:38:26 INFO     0x0
2024-07-22 18:38:26 INFO        retrying... 3
2024-07-22 18:38:27 INFO     ===> led get 0 1
2024-07-22 18:38:28 INFO     0x0
2024-07-22 18:38:28 INFO     0x0
2024-07-22 18:38:28 INFO     0x0
2024-07-22 18:38:28 INFO     ### test_cycle_led_turn_on_1 ==> PASSED
2024-07-22 18:38:31 INFO     ===> led get 0 2
2024-07-22 18:38:32 INFO     0x0
2024-07-22 18:38:32 INFO     0x0
2024-07-22 18:38:32 INFO     0x0
2024-07-22 18:38:32 INFO     ### test_cycle_led_turn_on_2 ==> PASSED
2024-07-22 18:38:35 INFO     ===> led get 0 3
2024-07-22 18:38:36 INFO     0x0
2024-07-22 18:38:36 INFO     0x0
2024-07-22 18:38:36 INFO     0x0
2024-07-22 18:38:36 INFO        retrying... 1
2024-07-22 18:38:37 INFO     ===> led get 0 3
2024-07-22 18:38:38 INFO     0x0
2024-07-22 18:38:38 INFO     0x0
2024-07-22 18:38:38 INFO     0x0
2024-07-22 18:38:38 INFO     ### test_cycle_led_turn_on_3 ==> PASSED
PASSED                                                                   [ 63%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_temp_get_3_low 
-------------------------------- live log call ---------------------------------
2024-07-22 18:43:41 INFO     ** wait_time_pause: 300 seconds **
2024-07-22 18:43:41 INFO     ### wait_time_pause_low ==> PASSED
2024-07-22 18:43:43 INFO     ===> temp get 3
2024-07-22 18:43:43 INFO        retrying... 1
2024-07-22 18:44:43 INFO     ===> temp get 3
2024-07-22 18:44:43 INFO        retrying... 2
2024-07-22 18:45:43 INFO     ===> temp get 3
2024-07-22 18:45:43 INFO        retrying... 3
2024-07-22 18:46:43 INFO     ===> temp get 3
2024-07-22 18:46:43 INFO        retrying... 4
2024-07-22 18:47:43 INFO     ===> temp get 3
2024-07-22 18:47:43 INFO     ### test_temp_get_3_low ==> PASSED
PASSED                                                                   [ 68%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_white_lock_ON_low_temp_cooldown 
-------------------------------- live log call ---------------------------------
2024-07-22 18:47:45 INFO     ===> led get 1 0
2024-07-22 18:47:46 INFO     ### test_white_lock_ON_low_temp_cooldown ==> PASSED
PASSED                                                                   [ 72%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_cycle_led_ON_low_temp_cooldown 
-------------------------------- live log call ---------------------------------
2024-07-22 18:47:49 INFO     ===> led get 0 0
2024-07-22 18:47:50 INFO     0x0
2024-07-22 18:47:50 INFO     0x0
2024-07-22 18:47:50 INFO     0x0
2024-07-22 18:47:50 INFO        retrying... 1
2024-07-22 18:47:51 INFO     ===> led get 0 0
2024-07-22 18:47:52 INFO     0x0
2024-07-22 18:47:52 INFO     0x0
2024-07-22 18:47:52 INFO     0x0
2024-07-22 18:47:52 INFO     ### test_cycle_led_turn_on_0 ==> PASSED
2024-07-22 18:47:55 INFO     ===> led get 0 1
2024-07-22 18:47:56 INFO     0x0
2024-07-22 18:47:56 INFO     0x0
2024-07-22 18:47:56 INFO     0x0
2024-07-22 18:47:56 INFO     ### test_cycle_led_turn_on_1 ==> PASSED
2024-07-22 18:47:59 INFO     ===> led get 0 2
2024-07-22 18:48:00 INFO     0x0
2024-07-22 18:48:00 INFO     0x0
2024-07-22 18:48:00 INFO     0x0
2024-07-22 18:48:00 INFO        retrying... 1
2024-07-22 18:48:01 INFO     ===> led get 0 2
2024-07-22 18:48:02 INFO     0x0
2024-07-22 18:48:02 INFO     0x0
2024-07-22 18:48:02 INFO     0x0
2024-07-22 18:48:02 INFO     ### test_cycle_led_turn_on_2 ==> PASSED
2024-07-22 18:48:05 INFO     ===> led get 0 3
2024-07-22 18:48:06 INFO     0x0
2024-07-22 18:48:06 INFO     0x0
2024-07-22 18:48:06 INFO     0x0
2024-07-22 18:48:06 INFO        retrying... 1
2024-07-22 18:48:07 INFO     ===> led get 0 3
2024-07-22 18:48:08 INFO     0x0
2024-07-22 18:48:08 INFO     0x0
2024-07-22 18:48:08 INFO     0x0
2024-07-22 18:48:08 INFO        retrying... 2
2024-07-22 18:48:09 INFO     ===> led get 0 3
2024-07-22 18:48:10 INFO     0x0
2024-07-22 18:48:10 INFO     0x0
2024-07-22 18:48:10 INFO     0x0
2024-07-22 18:48:10 INFO        retrying... 3
2024-07-22 18:48:11 INFO     ===> led get 0 3
2024-07-22 18:48:12 INFO     0x0
2024-07-22 18:48:12 INFO     0x0
2024-07-22 18:48:12 INFO     0x0
2024-07-22 18:48:12 INFO     ### test_cycle_led_turn_on_3 ==> PASSED
PASSED                                                                   [ 77%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_orange_lock_OFF_low_temp_cooldown 
-------------------------------- live log call ---------------------------------
2024-07-22 18:48:14 INFO     ===> led get 2 0
2024-07-22 18:48:15 INFO     ### test_orange_lock_OFF_low_temp_cooldown ==> PASSED
PASSED                                                                   [ 81%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_dgo_manual_stop 
-------------------------------- live log call ---------------------------------
2024-07-22 18:48:17 INFO     ===> dgo manual_stop
2024-07-22 18:48:18 INFO     ### test_dgo_manual_stop ==> PASSED
PASSED                                                                   [ 86%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_dgo_end_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-22 18:48:30 INFO     ** wait_time_pause: 10 seconds **
2024-07-22 18:48:30 INFO     ### wait_time_pause ==> PASSED
2024-07-22 18:48:32 INFO     ===> dgo status
2024-07-22 18:48:32 INFO     ### test_dgo_end_with_IDLE_State ==> PASSED
PASSED                                                                   [ 90%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_white_lock_OFF_idle 
-------------------------------- live log call ---------------------------------
2024-07-22 18:48:34 INFO     ===> led get 1 0
2024-07-22 18:48:35 INFO     ### test_white_lock_OFF_idle ==> PASSED
PASSED                                                                   [ 95%]
bat_dgo_heat_led.py::TestBAT_DGO_HEAT_LED::test_cycle_led_OFF_idle 
-------------------------------- live log call ---------------------------------
2024-07-22 18:48:38 INFO     ===> led get 0 0
2024-07-22 18:48:39 INFO     ### test_cycle_led_turn_off_0_stopped ==> PASSED
2024-07-22 18:48:42 INFO     ===> led get 0 1
2024-07-22 18:48:43 INFO     ### test_cycle_led_turn_off_1_stopped ==> PASSED
2024-07-22 18:48:46 INFO     ===> led get 0 2
2024-07-22 18:48:47 INFO     ### test_cycle_led_turn_off_2_stopped ==> PASSED
2024-07-22 18:48:50 INFO     ===> led get 0 3
2024-07-22 18:48:51 INFO     ### test_cycle_led_turn_off_3_stopped ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================== 22 passed in 784.90s (0:13:04) ========================
