%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-8.3.1, pluggy-1.5.0
rootdir: /home/pi/actions-runner/_work/Oscar-Python-CLI/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: repeat-0.9.3, json-report-1.5.0, metadata-3.1.1
collected 9 items

bat_dgo_sht40_cal_skip_when_hot.py::TestBAT_DGO_SHT40_CAL_SKIP_WHEN_HOT::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-22 19:18:11 INFO     dgo manual_stop executed
2024-07-22 19:18:14 INFO     Current State: IDLE
2024-07-22 19:18:14 INFO     ===> dgo status
2024-07-22 19:18:14 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 11%]
bat_dgo_sht40_cal_skip_when_hot.py::TestBAT_DGO_SHT40_CAL_SKIP_WHEN_HOT::test_dgo_manual_start 
-------------------------------- live log call ---------------------------------
2024-07-22 19:18:16 INFO     ===> dgo manual_start
2024-07-22 19:18:17 INFO     ### test_dgo_manual_start ==> PASSED
PASSED                                                                   [ 22%]
bat_dgo_sht40_cal_skip_when_hot.py::TestBAT_DGO_SHT40_CAL_SKIP_WHEN_HOT::test_dgo_in_LIP_State 
-------------------------------- live log call ---------------------------------
2024-07-22 19:18:19 INFO     ===> dgo status
2024-07-22 19:18:19 INFO        retrying... 1
2024-07-22 19:18:44 INFO     ===> dgo status
2024-07-22 19:18:44 INFO     ### test_dgo_in_LIP_State ==> PASSED
PASSED                                                                   [ 33%]
bat_dgo_sht40_cal_skip_when_hot.py::TestBAT_DGO_SHT40_CAL_SKIP_WHEN_HOT::test_dgo_skip_stage 
-------------------------------- live log call ---------------------------------
2024-07-22 19:18:46 INFO     ===> dgo stage skip
2024-07-22 19:18:47 INFO     ### test_dgo_skip_stage ==> PASSED
PASSED                                                                   [ 44%]
bat_dgo_sht40_cal_skip_when_hot.py::TestBAT_DGO_SHT40_CAL_SKIP_WHEN_HOT::test_dgo_in_HIP_State 
-------------------------------- live log call ---------------------------------
2024-07-22 19:18:49 INFO     ===> dgo status
2024-07-22 19:18:49 INFO     ### test_dgo_in_HIP_State ==> PASSED
2024-07-22 19:23:51 INFO     ** wait_time_pause: 300 seconds **
2024-07-22 19:23:51 INFO     ### wait_time_pause ==> PASSED
PASSED                                                                   [ 55%]
bat_dgo_sht40_cal_skip_when_hot.py::TestBAT_DGO_SHT40_CAL_SKIP_WHEN_HOT::test_dgo_manual_stop 
-------------------------------- live log call ---------------------------------
2024-07-22 19:23:53 INFO     ===> dgo manual_stop
2024-07-22 19:23:53 INFO     ### test_dgo_manual_stop ==> PASSED
PASSED                                                                   [ 66%]
bat_dgo_sht40_cal_skip_when_hot.py::TestBAT_DGO_SHT40_CAL_SKIP_WHEN_HOT::test_dgo_return_to_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-22 19:24:05 INFO     ** wait_time_pause: 10 seconds **
2024-07-22 19:24:05 INFO     ### wait_time_pause_10 ==> PASSED
2024-07-22 19:24:07 INFO     ===> dgo status
2024-07-22 19:24:07 INFO     ### test_dgo_return_to_IDLE_State ==> PASSED
PASSED                                                                   [ 77%]
bat_dgo_sht40_cal_skip_when_hot.py::TestBAT_DGO_SHT40_CAL_SKIP_WHEN_HOT::test_dgo_manual_restart 
-------------------------------- live log call ---------------------------------
2024-07-22 19:24:09 INFO     ===> dgo manual_start
2024-07-22 19:24:09 INFO     ### test_dgo_manual_restart ==> PASSED
PASSED                                                                   [ 88%]
bat_dgo_sht40_cal_skip_when_hot.py::TestBAT_DGO_SHT40_CAL_SKIP_WHEN_HOT::test_sht40_calibration_disabled 
-------------------------------- live log call ---------------------------------
2024-07-22 19:24:11 INFO     ===> dgo status
2024-07-22 19:24:12 INFO     ### test_sht40_calibration_disabled ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================== 9 passed in 365.70s (0:06:05) =========================
