%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-8.3.1, pluggy-1.5.0
rootdir: /home/pi/actions-runner/_work/Oscar-Python-CLI/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: repeat-0.9.3, json-report-1.5.0, metadata-3.1.1
collected 13 items

bat_dgo_vacation_reset.py::TestBAT_DGO_VACATION_RESET::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-22 17:54:20 INFO     dgo manual_stop executed
2024-07-22 17:54:23 INFO     Current State: IDLE
2024-07-22 17:54:23 INFO     ===> dgo status
2024-07-22 17:54:23 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [  7%]
bat_dgo_vacation_reset.py::TestBAT_DGO_VACATION_RESET::test_dgo_manual_start 
-------------------------------- live log call ---------------------------------
2024-07-22 17:54:25 INFO     ===> dgo manual_start
2024-07-22 17:54:25 INFO     ### test_dgo_manual_start ==> PASSED
PASSED                                                                   [ 15%]
bat_dgo_vacation_reset.py::TestBAT_DGO_VACATION_RESET::test_dgo_in_LIP_State 
-------------------------------- live log call ---------------------------------
2024-07-22 17:54:27 INFO     ===> dgo status
2024-07-22 17:54:28 INFO        retrying... 1
2024-07-22 17:54:53 INFO     ===> dgo status
2024-07-22 17:54:53 INFO     ### test_dgo_in_LIP_State ==> PASSED
PASSED                                                                   [ 23%]
bat_dgo_vacation_reset.py::TestBAT_DGO_VACATION_RESET::test_dgo_skip_LIP_stage 
-------------------------------- live log call ---------------------------------
2024-07-22 17:54:55 INFO     ===> dgo stage skip
2024-07-22 17:54:56 INFO     ### test_dgo_skip_stage ==> PASSED
PASSED                                                                   [ 30%]
bat_dgo_vacation_reset.py::TestBAT_DGO_VACATION_RESET::test_dgo_in_HIP_State 
-------------------------------- live log call ---------------------------------
2024-07-22 17:54:58 INFO     ===> dgo status
2024-07-22 17:54:58 INFO     ### test_dgo_in_HIP_State ==> PASSED
PASSED                                                                   [ 38%]
bat_dgo_vacation_reset.py::TestBAT_DGO_VACATION_RESET::test_dgo_skip_HIP_stage 
-------------------------------- live log call ---------------------------------
2024-07-22 17:55:00 INFO     ===> dgo stage skip
2024-07-22 17:55:01 INFO     ### test_dgo_skip_stage ==> PASSED
PASSED                                                                   [ 46%]
bat_dgo_vacation_reset.py::TestBAT_DGO_VACATION_RESET::test_dgo_in_Cooldown_State 
-------------------------------- live log call ---------------------------------
2024-07-22 17:55:03 INFO     ===> dgo status
2024-07-22 17:55:03 INFO     ### test_dgo_in_Cooldown_State ==> PASSED
PASSED                                                                   [ 53%]
bat_dgo_vacation_reset.py::TestBAT_DGO_VACATION_RESET::test_dgo_skip_Cooldown_stage 
-------------------------------- live log call ---------------------------------
2024-07-22 17:55:05 INFO     ===> dgo stage skip
2024-07-22 17:55:06 INFO     ### test_dgo_skip_stage ==> PASSED
PASSED                                                                   [ 61%]
bat_dgo_vacation_reset.py::TestBAT_DGO_VACATION_RESET::test_dgo_return_to_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-22 17:55:18 INFO     ** wait_time_pause: 10 seconds **
2024-07-22 17:55:18 INFO     ### wait_time_pause ==> PASSED
2024-07-22 17:55:20 INFO     ===> dgo status
2024-07-22 17:55:20 INFO     ### test_dgo_return_to_IDLE_State ==> PASSED
PASSED                                                                   [ 69%]
bat_dgo_vacation_reset.py::TestBAT_DGO_VACATION_RESET::test_dgo_status_will_skip_forever 
-------------------------------- live log call ---------------------------------
2024-07-22 17:55:22 INFO     ===> dgo status
2024-07-22 17:55:22 INFO     ### test_dgo_status_will_skip_forever ==> PASSED
PASSED                                                                   [ 76%]
bat_dgo_vacation_reset.py::TestBAT_DGO_VACATION_RESET::test_controlMCU_reset 
-------------------------------- live log call ---------------------------------
2024-07-22 17:55:24 INFO     TS caught Reset
2024-07-22 17:55:24 INFO     TS self.result:{'timeBegin': 1721696124}
PASSED                                                                   [ 84%]
bat_dgo_vacation_reset.py::TestBAT_DGO_VACATION_RESET::test_wait_time_pause 
-------------------------------- live log call ---------------------------------
2024-07-22 17:55:36 INFO     ** wait_time_pause: 10 seconds **
2024-07-22 17:55:36 INFO     ### wait_time_pause ==> PASSED
PASSED                                                                   [ 92%]
bat_dgo_vacation_reset.py::TestBAT_DGO_VACATION_RESET::test_dgo_status_will_skip_forever_post_reset 
-------------------------------- live log call ---------------------------------
2024-07-22 17:55:38 INFO     ===> dgo status
2024-07-22 17:55:38 INFO     ### test_dgo_status_will_skip_forever_post_reset ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================== 13 passed in 83.56s (0:01:23) =========================
