%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.3.1, pluggy-1.5.0
rootdir: /home/pi/actions-runner/_work/Oscar-Python-CLI/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: metadata-3.1.1, json-report-1.5.0, repeat-0.9.3
collected 9 items

bat_dgo_empty_bucket.py::TestBAT_DGO_EMPTY_BUCKET::test_mass_clear 
-------------------------------- live log call ---------------------------------
2024-07-23 02:35:00 INFO     ===> mass clear
2024-07-23 02:35:01 INFO     ### test_mass_clear ==> PASSED
PASSED                                                                   [ 11%]
bat_dgo_empty_bucket.py::TestBAT_DGO_EMPTY_BUCKET::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-23 02:35:06 INFO     dgo manual_stop executed
2024-07-23 02:35:09 INFO     Current State: IDLE
2024-07-23 02:35:09 INFO     ===> dgo status
2024-07-23 02:35:09 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 22%]
bat_dgo_empty_bucket.py::TestBAT_DGO_EMPTY_BUCKET::test_dgo_manual_start 
-------------------------------- live log call ---------------------------------
2024-07-23 02:35:11 INFO     ===> dgo manual_start
2024-07-23 02:35:11 INFO     ### test_dgo_manual_start ==> PASSED
PASSED                                                                   [ 33%]
bat_dgo_empty_bucket.py::TestBAT_DGO_EMPTY_BUCKET::test_dgo_skip_stage 
-------------------------------- live log call ---------------------------------
2024-07-23 02:35:13 INFO     ===> dgo stage skip
2024-07-23 02:35:15 INFO     ### test_dgo_skip_stage ==> PASSED
PASSED                                                                   [ 44%]
bat_dgo_empty_bucket.py::TestBAT_DGO_EMPTY_BUCKET::test_dgo_status_HIP_state 
-------------------------------- live log call ---------------------------------
2024-07-23 02:35:17 INFO     ===> dgo status
2024-07-23 02:35:17 INFO     ### test_dgo_status_HIP_state ==> PASSED
PASSED                                                                   [ 55%]
bat_dgo_empty_bucket.py::TestBAT_DGO_EMPTY_BUCKET::test_running_2_5_hrs_in_hipstate 
-------------------------------- live log call ---------------------------------
2024-07-23 02:40:20 INFO     ** wait_time_pause: 300 seconds **
2024-07-23 02:40:20 INFO     ### wait_time_300s ==> PASSED
2024-07-23 02:40:23 INFO     ===> dgo status
2024-07-23 02:40:23 INFO     ### test_dgo_status_300 ==> PASSED
2024-07-23 02:50:26 INFO     ** wait_time_pause: 600 seconds **
2024-07-23 02:50:26 INFO     ### wait_time_600s ==> PASSED
2024-07-23 02:50:29 INFO     ===> dgo status
2024-07-23 02:50:30 INFO     ### test_dgo_status_900 ==> PASSED
2024-07-23 03:00:33 INFO     ** wait_time_pause: 600 seconds **
2024-07-23 03:00:33 INFO     ### wait_time_1500s ==> PASSED
2024-07-23 03:00:36 INFO     ===> dgo status
2024-07-23 03:00:36 INFO     ### test_dgo_status_1500 ==> PASSED
2024-07-23 03:10:39 INFO     ** wait_time_pause: 600 seconds **
2024-07-23 03:10:39 INFO     ### wait_time_2100s ==> PASSED
2024-07-23 03:10:42 INFO     ===> dgo status
2024-07-23 03:10:42 INFO     ### test_dgo_status_2100 ==> PASSED
2024-07-23 03:20:45 INFO     ** wait_time_pause: 600 seconds **
2024-07-23 03:20:45 INFO     ### wait_time_2600s ==> PASSED
2024-07-23 03:20:48 INFO     ===> dgo status
2024-07-23 03:20:49 INFO     ### test_dgo_status_2600 ==> PASSED
2024-07-23 03:30:52 INFO     ** wait_time_pause: 600 seconds **
2024-07-23 03:30:52 INFO     ### wait_time_3100s ==> PASSED
2024-07-23 03:30:55 INFO     ===> dgo status
2024-07-23 03:30:55 INFO     ### test_dgo_status_3100 ==> PASSED
2024-07-23 03:40:58 INFO     ** wait_time_pause: 600 seconds **
2024-07-23 03:40:58 INFO     ### wait_time_3700s ==> PASSED
2024-07-23 03:41:01 INFO     ===> dgo status
2024-07-23 03:41:01 INFO     ### test_dgo_status_3700 ==> PASSED
2024-07-23 03:51:04 INFO     ** wait_time_pause: 600 seconds **
2024-07-23 03:51:04 INFO     ### wait_time_4300s ==> PASSED
2024-07-23 03:51:07 INFO     ===> dgo status
2024-07-23 03:51:08 INFO     ### test_dgo_status_4300 ==> PASSED
2024-07-23 04:01:11 INFO     ** wait_time_pause: 600 seconds **
2024-07-23 04:01:11 INFO     ### wait_time_4900s ==> PASSED
2024-07-23 04:01:14 INFO     ===> dgo status
2024-07-23 04:01:14 INFO     ### test_dgo_status_4900 ==> PASSED
2024-07-23 04:11:17 INFO     ** wait_time_pause: 600 seconds **
2024-07-23 04:11:17 INFO     ### wait_time_5500s ==> PASSED
2024-07-23 04:11:20 INFO     ===> dgo status
2024-07-23 04:11:20 INFO     ### test_dgo_status_5500 ==> PASSED
2024-07-23 04:21:23 INFO     ** wait_time_pause: 600 seconds **
2024-07-23 04:21:23 INFO     ### wait_time_6100s ==> PASSED
2024-07-23 04:21:26 INFO     ===> dgo status
2024-07-23 04:21:27 INFO     ### test_dgo_status_6100 ==> PASSED
2024-07-23 04:31:30 INFO     ** wait_time_pause: 600 seconds **
2024-07-23 04:31:30 INFO     ### wait_time_6700s ==> PASSED
2024-07-23 04:31:33 INFO     ===> dgo status
2024-07-23 04:31:33 INFO     ### test_dgo_status_6700 ==> PASSED
2024-07-23 04:41:36 INFO     ** wait_time_pause: 600 seconds **
2024-07-23 04:41:36 INFO     ### wait_time_7300s ==> PASSED
2024-07-23 04:41:39 INFO     ===> dgo status
2024-07-23 04:41:39 INFO     ### test_dgo_status_7300 ==> PASSED
2024-07-23 04:51:42 INFO     ** wait_time_pause: 600 seconds **
2024-07-23 04:51:42 INFO     ### wait_time_7900s ==> PASSED
2024-07-23 04:51:45 INFO     ===> dgo status
2024-07-23 04:51:46 INFO     ### test_dgo_status_7900 ==> PASSED
2024-07-23 05:01:49 INFO     ** wait_time_pause: 600 seconds **
2024-07-23 05:01:49 INFO     ### wait_time_8500s ==> PASSED
2024-07-23 05:01:52 INFO     ===> dgo status
2024-07-23 05:01:52 INFO     ### test_dgo_status_8500 ==> PASSED
2024-07-23 05:06:35 INFO     ** wait_time_pause: 280 seconds **
2024-07-23 05:06:35 INFO     ### wait_time_8800s ==> PASSED
PASSED                                                                   [ 66%]
bat_dgo_empty_bucket.py::TestBAT_DGO_EMPTY_BUCKET::test_dgo_status_COOLDOWN_state 
-------------------------------- live log call ---------------------------------
2024-07-23 05:06:37 INFO     ===> dgo status
2024-07-23 05:06:37 INFO     ### test_dgo_status_COOLDOWN_state ==> PASSED
PASSED                                                                   [ 77%]
bat_dgo_empty_bucket.py::TestBAT_DGO_EMPTY_BUCKET::test_dgo_status_COOLDOWN_stage_remaining 
-------------------------------- live log call ---------------------------------
2024-07-23 05:06:39 INFO     ===> dgo status
2024-07-23 05:06:39 INFO     ### test_dgo_status_COOLDOWN_stage_remaining ==> PASSED
PASSED                                                                   [ 88%]
bat_dgo_empty_bucket.py::TestBAT_DGO_EMPTY_BUCKET::test_dgo_manual_stop 
-------------------------------- live log call ---------------------------------
2024-07-23 05:06:41 INFO     ===> dgo manual_stop
2024-07-23 05:06:41 INFO     ### test_dgo_manual_stop ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================== 9 passed in 9103.79s (2:31:43) ========================
