%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/pi/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: json-report-1.5.0, metadata-3.1.1, repeat-0.9.3
collected 91 items

child_lock_B_O2.py::TestChildLock_B_O2::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-18 10:23:32 INFO     dgo manual_stop executed
2024-07-18 10:23:35 INFO     Current State: IDLE
2024-07-18 10:23:35 INFO     ===> dgo status
2024-07-18 10:23:35 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [  1%]
child_lock_B_O2.py::TestChildLock_B_O2::test_temp_get_2_tostart 
-------------------------------- live log call ---------------------------------
2024-07-18 10:23:37 INFO     ===> temp get 2
2024-07-18 10:23:37 INFO     ### test_temp_get_2_tostart ==> PASSED
PASSED                                                                   [  2%]
child_lock_B_O2.py::TestChildLock_B_O2::test_lid_lock_set_0_1_lock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:23:39 INFO     ===> lid_lock set 0 1
2024-07-18 10:23:40 INFO     ### test_lid_lock_set_0_1_lock ==> PASSED
PASSED                                                                   [  3%]
child_lock_B_O2.py::TestChildLock_B_O2::test_white_lock_ON_lid_lock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:23:42 INFO     ===> led get 1 0
2024-07-18 10:23:43 INFO     ### test_white_lock_ON_lid_lock ==> PASSED
PASSED                                                                   [  4%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_lidLockState_false_unlock_lid_lock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:23:45 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:23:45 INFO     retry... #0 
2024-07-18 10:23:46 INFO        retrying... 1
2024-07-18 10:23:56 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:23:56 INFO     ### get_shadow_lidLockState_false_unlock_lid_lock ==> PASSED
PASSED                                                                   [  5%]
child_lock_B_O2.py::TestChildLock_B_O2::test_white_lock_OFF_lid_lock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:23:59 INFO     ===> led_array get 1
2024-07-18 10:24:00 INFO     ### test_white_lock_OFF_lid_lock ==> PASSED
PASSED                                                                   [  6%]
child_lock_B_O2.py::TestChildLock_B_O2::test_white_lock_OFF_lid_lock2 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:02 INFO     ===> led get 1 0
2024-07-18 10:24:03 INFO     ### test_white_lock_OFF_lid_lock2 ==> PASSED
PASSED                                                                   [  7%]
child_lock_B_O2.py::TestChildLock_B_O2::test_set_shadow_dgoSafetyLockEnabled_true 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:05 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:24:06 INFO     ** device shadow: dgoSafetyLockEnabled is set to True **
2024-07-18 10:24:06 INFO     ### set_shadow_dgoSafetyLockEnabled_true ==> PASSED
PASSED                                                                   [  8%]
child_lock_B_O2.py::TestChildLock_B_O2::test_set_shadow_childLockEnabled_true 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:09 INFO     ** device shadow: childLockEnabled is set to True **
2024-07-18 10:24:09 INFO     ### set_shadow_childLockEnabled_true ==> PASSED
PASSED                                                                   [  9%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_lidLockState_true_cloud 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:11 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:24:12 INFO     ### get_shadow_lidLockState_true_cloud ==> PASSED
PASSED                                                                   [ 10%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_safetyLock_false_cloud 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:14 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:24:14 INFO     ### get_shadow_safetyLock_false_cloud ==> PASSED
PASSED                                                                   [ 12%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_childLockEnabled_true_cloud 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:16 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:24:17 INFO     ### get_shadow_childLockEnabled_true_cloud ==> PASSED
PASSED                                                                   [ 13%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_childLock_true_cloud 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:19 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:24:19 INFO     ### get_shadow_childLock_true_cloud ==> PASSED
PASSED                                                                   [ 14%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_dgoRequiredLock_false_cloud 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:21 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:24:22 INFO     ### get_shadow_dgoRequiredLock_false_cloud ==> PASSED
PASSED                                                                   [ 15%]
child_lock_B_O2.py::TestChildLock_B_O2::test_white_lock_ON_cloud 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:24 INFO     ===> led_array get 1
2024-07-18 10:24:25 INFO     ### test_white_lock_ON_cloud ==> PASSED
PASSED                                                                   [ 16%]
child_lock_B_O2.py::TestChildLock_B_O2::test_white_lock_ON_cloud2 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:27 INFO     ===> led get 1 0
2024-07-18 10:24:28 INFO     ### test_white_lock_ON_cloud2 ==> PASSED
PASSED                                                                   [ 17%]
child_lock_B_O2.py::TestChildLock_B_O2::test_set_shadow_childLockEnabled_false 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:31 INFO     ** device shadow: childLockEnabled is set to False **
2024-07-18 10:24:31 INFO     ### set_shadow_childLockEnabled_false ==> PASSED
PASSED                                                                   [ 18%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_lidLockState_false_unlock_cloud 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:33 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:24:34 INFO     ### get_shadow_lidLockState_false_unlock_cloud ==> PASSED
PASSED                                                                   [ 19%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_safetyLock_false_unlock_cloud 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:36 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:24:36 INFO     ### get_shadow_safetyLock_false_unlock_cloud ==> PASSED
PASSED                                                                   [ 20%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_childLockEnabled_false_unlock_cloud 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:38 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:24:38 INFO     ### get_shadow_childLockEnabled_false_unlock_cloud ==> PASSED
PASSED                                                                   [ 21%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_childLock_false_unlock_cloud 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:41 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:24:41 INFO     ### get_shadow_childLock_false_unlock_cloud ==> PASSED
PASSED                                                                   [ 23%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_dgoRequiredLock_false_unlock_cloud 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:43 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:24:44 INFO     ### get_shadow_dgoRequiredLock_false_unlock_cloud ==> PASSED
PASSED                                                                   [ 24%]
child_lock_B_O2.py::TestChildLock_B_O2::test_white_lock_OFF_cloud 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:46 INFO     ===> led_array get 1
2024-07-18 10:24:47 INFO     ### test_white_lock_OFF_cloud ==> PASSED
PASSED                                                                   [ 25%]
child_lock_B_O2.py::TestChildLock_B_O2::test_white_lock_OFF_cloud2 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:49 INFO     ===> led get 1 0
2024-07-18 10:24:50 INFO     ### test_white_lock_OFF_cloud2 ==> PASSED
PASSED                                                                   [ 26%]
child_lock_B_O2.py::TestChildLock_B_O2::test_cycle_led_OFF_cloud 
-------------------------------- live log call ---------------------------------
2024-07-18 10:24:53 INFO     ===> led get 0 0
2024-07-18 10:24:54 INFO     ### test_cycle_led_turn_off_0_stopped ==> PASSED
2024-07-18 10:24:57 INFO     ===> led get 0 1
2024-07-18 10:24:58 INFO     ### test_cycle_led_turn_off_1_stopped ==> PASSED
2024-07-18 10:25:01 INFO     ===> led get 0 2
2024-07-18 10:25:02 INFO     ### test_cycle_led_turn_off_2_stopped ==> PASSED
2024-07-18 10:25:05 INFO     ===> led get 0 3
2024-07-18 10:25:06 INFO     ### test_cycle_led_turn_off_3_stopped ==> PASSED
PASSED                                                                   [ 27%]
child_lock_B_O2.py::TestChildLock_B_O2::test_dgo_jump_fromIDLEtoHIP 
-------------------------------- live log call ---------------------------------
2024-07-18 10:25:11 INFO     Current State: IDLE
2024-07-18 10:25:11 INFO     dgo manual_start executed
2024-07-18 10:25:25 INFO     Current State: LIP
2024-07-18 10:25:29 INFO     dgo stage skip executed HIP
2024-07-18 10:25:37 INFO     Current State: HIP
2024-07-18 10:25:40 INFO     ===> dgo status
2024-07-18 10:25:40 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
PASSED                                                                   [ 28%]
child_lock_B_O2.py::TestChildLock_B_O2::test_dgo_status_HIP 
-------------------------------- live log call ---------------------------------
2024-07-18 10:25:42 INFO     ===> dgo status
2024-07-18 10:25:43 INFO     ### test_dgo_status_HIP ==> PASSED
PASSED                                                                   [ 29%]
child_lock_B_O2.py::TestChildLock_B_O2::test_white_lock_ON_HIP 
-------------------------------- live log call ---------------------------------
2024-07-18 10:25:45 INFO     ===> led_array get 1
2024-07-18 10:25:46 INFO     ### test_white_lock_ON_HIP ==> PASSED
PASSED                                                                   [ 30%]
child_lock_B_O2.py::TestChildLock_B_O2::test_white_lock_ON_HIP2 
-------------------------------- live log call ---------------------------------
2024-07-18 10:25:48 INFO     ===> led get 1 0
2024-07-18 10:25:49 INFO     ### test_white_lock_ON_HIP2 ==> PASSED
PASSED                                                                   [ 31%]
child_lock_B_O2.py::TestChildLock_B_O2::test_Orange_lock_OFF_HIP 
-------------------------------- live log call ---------------------------------
2024-07-18 10:25:51 INFO     ===> led get 2 0
2024-07-18 10:25:52 INFO     0x0
2024-07-18 10:25:52 INFO     0x0
2024-07-18 10:25:52 INFO        retrying... 1
2024-07-18 10:26:22 INFO     ===> led get 2 0
2024-07-18 10:26:23 INFO     0x0
2024-07-18 10:26:23 INFO     0x0
2024-07-18 10:26:23 INFO        retrying... 2
2024-07-18 10:26:53 INFO     ===> led get 2 0
2024-07-18 10:26:54 INFO     0x0
2024-07-18 10:26:54 INFO     0x0
2024-07-18 10:26:54 INFO     ### test_Orange_lock_OFF_HIP ==> PASSED
PASSED                                                                   [ 32%]
child_lock_B_O2.py::TestChildLock_B_O2::test_cycle_led_ON_HIP 
-------------------------------- live log call ---------------------------------
2024-07-18 10:26:57 INFO     ===> led get 0 0
2024-07-18 10:26:58 INFO     0x0
2024-07-18 10:26:58 INFO     0x0
2024-07-18 10:26:58 INFO     0x0
2024-07-18 10:26:58 INFO     ### test_cycle_led_turn_on_0 ==> PASSED
2024-07-18 10:27:01 INFO     ===> led get 0 1
2024-07-18 10:27:02 INFO     0x0
2024-07-18 10:27:02 INFO     0x0
2024-07-18 10:27:02 INFO     0x0
2024-07-18 10:27:03 INFO     ### test_cycle_led_turn_on_1 ==> PASSED
2024-07-18 10:27:06 INFO     ===> led get 0 2
2024-07-18 10:27:07 INFO     0x0
2024-07-18 10:27:07 INFO     0x0
2024-07-18 10:27:07 INFO     0x0
2024-07-18 10:27:07 INFO     ### test_cycle_led_turn_on_2 ==> PASSED
2024-07-18 10:27:10 INFO     ===> led get 0 3
2024-07-18 10:27:11 INFO     0x0
2024-07-18 10:27:11 INFO     0x0
2024-07-18 10:27:11 INFO     0x0
2024-07-18 10:27:11 INFO     ### test_cycle_led_turn_on_3 ==> PASSED
PASSED                                                                   [ 34%]
child_lock_B_O2.py::TestChildLock_B_O2::test_heater_get_0_HIP 
-------------------------------- live log call ---------------------------------
2024-07-18 10:27:13 INFO     ===> heater get 0
2024-07-18 10:27:13 INFO     ### test_heater_get_0_HIP ==> PASSED
PASSED                                                                   [ 35%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_lidLockState_true_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:27:15 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:27:15 INFO     ### get_shadow_lidLockState_true_high_temp ==> PASSED
PASSED                                                                   [ 36%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_childLockEnabled_false_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:27:17 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:27:18 INFO     ### get_shadow_childLockEnabled_false_high_temp ==> PASSED
PASSED                                                                   [ 37%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_childLock_false_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:27:20 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:27:20 INFO     ### get_shadow_childLock_false_high_temp ==> PASSED
PASSED                                                                   [ 38%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_dgoRequiredLock_true_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:27:22 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:27:22 INFO     ### get_shadow_dgoRequiredLock_true_high_temp ==> PASSED
PASSED                                                                   [ 39%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_safetyLock_true_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:27:24 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:27:25 INFO     ### get_shadow_safetyLock_true_high_temp ==> PASSED
PASSED                                                                   [ 40%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_dgoSafetyLockEnabled_true_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:27:27 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:27:28 INFO     ### get_shadow_dgoSafetyLockEnabled_true_high_temp ==> PASSED
PASSED                                                                   [ 41%]
child_lock_B_O2.py::TestChildLock_B_O2::test_temp_get_2_HIP 
-------------------------------- live log call ---------------------------------
2024-07-18 10:27:30 INFO     ===> temp get 2
2024-07-18 10:27:30 INFO     ### test_temp_get_2_HIP ==> PASSED
PASSED                                                                   [ 42%]
child_lock_B_O2.py::TestChildLock_B_O2::test_temp_get_3_HIP 
-------------------------------- live log call ---------------------------------
2024-07-18 10:27:32 INFO     ===> temp get 3
2024-07-18 10:27:32 INFO     ### test_temp_get_3_HIP ==> PASSED
PASSED                                                                   [ 43%]
child_lock_B_O2.py::TestChildLock_B_O2::test_orange_lock_ON_HIP_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:27:34 INFO     ===> led_array get 1
2024-07-18 10:27:35 INFO     ### test_orange_lock_ON_HIP_high_temp ==> PASSED
PASSED                                                                   [ 45%]
child_lock_B_O2.py::TestChildLock_B_O2::test_orange_lock_ON_HIP_high_temp2 
-------------------------------- live log call ---------------------------------
2024-07-18 10:27:37 INFO     ===> led get 2 0
2024-07-18 10:27:38 INFO     ### test_orange_lock_ON_HIP_high_temp2 ==> PASSED
PASSED                                                                   [ 46%]
child_lock_B_O2.py::TestChildLock_B_O2::test_cycle_led_ON_HIP_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:27:41 INFO     ===> led get 0 0
2024-07-18 10:27:42 INFO     0x0
2024-07-18 10:27:42 INFO     0x0
2024-07-18 10:27:42 INFO     0x0
2024-07-18 10:27:42 INFO        retrying... 1
2024-07-18 10:27:43 INFO     ===> led get 0 0
2024-07-18 10:27:44 INFO     0x0
2024-07-18 10:27:44 INFO     0x0
2024-07-18 10:27:44 INFO     0x0
2024-07-18 10:27:44 INFO     ### test_cycle_led_turn_on_0 ==> PASSED
2024-07-18 10:27:47 INFO     ===> led get 0 1
2024-07-18 10:27:48 INFO     0x0
2024-07-18 10:27:48 INFO     0x0
2024-07-18 10:27:48 INFO     0x0
2024-07-18 10:27:48 INFO     ### test_cycle_led_turn_on_1 ==> PASSED
2024-07-18 10:27:51 INFO     ===> led get 0 2
2024-07-18 10:27:53 INFO     0x0
2024-07-18 10:27:53 INFO     0x0
2024-07-18 10:27:53 INFO     0x0
2024-07-18 10:27:53 INFO     ### test_cycle_led_turn_on_2 ==> PASSED
2024-07-18 10:27:56 INFO     ===> led get 0 3
2024-07-18 10:27:57 INFO     0x0
2024-07-18 10:27:57 INFO     0x0
2024-07-18 10:27:57 INFO     0x0
2024-07-18 10:27:57 INFO     ### test_cycle_led_turn_on_3 ==> PASSED
PASSED                                                                   [ 47%]
child_lock_B_O2.py::TestChildLock_B_O2::test_dgo_jump_fromHIPtoCOOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 10:28:02 INFO     Current State: HIP
2024-07-18 10:28:06 INFO     dgo stage skip executed COOLDOWN
2024-07-18 10:28:14 INFO     Current State: COOLDOWN
2024-07-18 10:28:17 INFO     ===> dgo status
2024-07-18 10:28:17 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
PASSED                                                                   [ 48%]
child_lock_B_O2.py::TestChildLock_B_O2::test_dgo_jump_fromCOOLDOWNtoIDLE 
-------------------------------- live log call ---------------------------------
2024-07-18 10:28:23 INFO     Current State: COOLDOWN
2024-07-18 10:28:26 INFO     dgo manual_stop executed
2024-07-18 10:28:34 INFO     Current State: IDLE
2024-07-18 10:28:39 INFO     ===> dgo status
2024-07-18 10:28:39 INFO     ### test_dgo_jump_fromCOOLDOWNtoIDLE ==> PASSED
PASSED                                                                   [ 49%]
child_lock_B_O2.py::TestChildLock_B_O2::test_safety_heater_get_0_IDLE 
-------------------------------- live log call ---------------------------------
2024-07-18 10:28:41 INFO     ===> heater get 0
2024-07-18 10:28:41 INFO     ### test_safety_heater_get_0_IDLE ==> PASSED
PASSED                                                                   [ 50%]
child_lock_B_O2.py::TestChildLock_B_O2::test_temp_get_3_IDLE 
-------------------------------- live log call ---------------------------------
2024-07-18 10:28:43 INFO     ===> temp get 3
2024-07-18 10:28:43 INFO        retrying... 1
2024-07-18 10:29:43 INFO     ===> temp get 3
2024-07-18 10:29:44 INFO        retrying... 2
2024-07-18 10:30:44 INFO     ===> temp get 3
2024-07-18 10:30:44 INFO        retrying... 3
2024-07-18 10:31:44 INFO     ===> temp get 3
2024-07-18 10:31:44 INFO        retrying... 4
2024-07-18 10:32:44 INFO     ===> temp get 3
2024-07-18 10:32:44 INFO     ### test_temp_get_3_IDLE ==> PASSED
PASSED                                                                   [ 51%]
child_lock_B_O2.py::TestChildLock_B_O2::test_temp_get_2_IDLE 
-------------------------------- live log call ---------------------------------
2024-07-18 10:32:46 INFO     ===> temp get 2
2024-07-18 10:32:47 INFO     ### test_temp_get_2_IDLE ==> PASSED
PASSED                                                                   [ 52%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_lidLockState_false_unlock_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:32:49 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:32:49 INFO     retry... #0 
2024-07-18 10:32:50 INFO        retrying... 1
2024-07-18 10:33:20 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:33:20 INFO     ### get_shadow_lidLockState_false_unlock_high_temp ==> PASSED
PASSED                                                                   [ 53%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_safetyLock_false_unlock_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:33:23 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:33:23 INFO     ### get_shadow_safetyLock_false_unlock_high_temp ==> PASSED
PASSED                                                                   [ 54%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_childLockEnabled_false_unlock_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:33:25 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:33:26 INFO     ### get_shadow_childLockEnabled_false_unlock_high_temp ==> PASSED
PASSED                                                                   [ 56%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_childLock_false_unlock_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:33:28 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:33:28 INFO     ### get_shadow_childLock_false_unlock_high_temp ==> PASSED
PASSED                                                                   [ 57%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_dgoRequiredLock_false_unlock_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:33:30 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:33:30 INFO     ### get_shadow_dgoRequiredLock_false_unlock_high_temp ==> PASSED
PASSED                                                                   [ 58%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_dgoSafetyLockEnabled_true_high_temp2 
-------------------------------- live log call ---------------------------------
2024-07-18 10:33:33 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:33:33 INFO     ### get_shadow_dgoSafetyLockEnabled_true_high_temp2 ==> PASSED
PASSED                                                                   [ 59%]
child_lock_B_O2.py::TestChildLock_B_O2::test_orange_lock_OFF_cloud_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:33:35 INFO     ===> led_array get 1
2024-07-18 10:33:36 INFO     ### test_orange_lock_OFF_cloud_high_temp ==> PASSED
PASSED                                                                   [ 60%]
child_lock_B_O2.py::TestChildLock_B_O2::test_orange_lock_OFF_cloud_high_temp2 
-------------------------------- live log call ---------------------------------
2024-07-18 10:33:38 INFO     ===> led get 2 0
2024-07-18 10:33:39 INFO     ### test_orange_lock_OFF_cloud_high_temp2 ==> PASSED
PASSED                                                                   [ 61%]
child_lock_B_O2.py::TestChildLock_B_O2::test_cycle_led_OFF_stopped_high_temp 
-------------------------------- live log call ---------------------------------
2024-07-18 10:33:42 INFO     ===> led get 0 0
2024-07-18 10:33:43 INFO     ### test_cycle_led_turn_off_0_stopped ==> PASSED
2024-07-18 10:33:46 INFO     ===> led get 0 1
2024-07-18 10:33:47 INFO     ### test_cycle_led_turn_off_1_stopped ==> PASSED
2024-07-18 10:33:50 INFO     ===> led get 0 2
2024-07-18 10:33:51 INFO     ### test_cycle_led_turn_off_2_stopped ==> PASSED
2024-07-18 10:33:54 INFO     ===> led get 0 3
2024-07-18 10:33:56 INFO     ### test_cycle_led_turn_off_3_stopped ==> PASSED
PASSED                                                                   [ 62%]
child_lock_B_O2.py::TestChildLock_B_O2::test_temp_get_2_tostart_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:33:58 INFO     ===> temp get 2
2024-07-18 10:33:58 INFO        retrying... 1
2024-07-18 10:34:58 INFO     ===> temp get 2
2024-07-18 10:34:58 INFO        retrying... 2
2024-07-18 10:35:58 INFO     ===> temp get 2
2024-07-18 10:35:59 INFO        retrying... 3
2024-07-18 10:36:59 INFO     ===> temp get 2
2024-07-18 10:36:59 INFO        retrying... 4
2024-07-18 10:37:59 INFO     ===> temp get 2
2024-07-18 10:37:59 INFO     ### test_temp_get_2_tostart_nolock ==> PASSED
PASSED                                                                   [ 63%]
child_lock_B_O2.py::TestChildLock_B_O2::test_set_shadow_dgoSafetyLockEnabled_false_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:38:02 INFO     ** device shadow: dgoSafetyLockEnabled is set to False **
2024-07-18 10:38:02 INFO     ### set_shadow_dgoSafetyLockEnabled_false_nolock ==> PASSED
PASSED                                                                   [ 64%]
child_lock_B_O2.py::TestChildLock_B_O2::test_dgo_jump_fromIDLEtoHIP_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:38:08 INFO     Current State: IDLE
2024-07-18 10:38:09 INFO     dgo manual_start executed
2024-07-18 10:38:22 INFO     Current State: LIP
2024-07-18 10:38:26 INFO     dgo stage skip executed HIP
2024-07-18 10:38:34 INFO     Current State: HIP
2024-07-18 10:38:37 INFO     ===> dgo status
2024-07-18 10:38:37 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
PASSED                                                                   [ 65%]
child_lock_B_O2.py::TestChildLock_B_O2::test_dgo_status_HIP_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:38:39 INFO     ===> dgo status
2024-07-18 10:38:40 INFO     ### test_dgo_status_HIP_nolock ==> PASSED
PASSED                                                                   [ 67%]
child_lock_B_O2.py::TestChildLock_B_O2::test_white_lock_OFF_HIP_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:38:42 INFO     ===> led_array get 1
2024-07-18 10:38:43 INFO     ### test_white_lock_OFF_HIP_nolock ==> PASSED
PASSED                                                                   [ 68%]
child_lock_B_O2.py::TestChildLock_B_O2::test_white_lock_OFF_HIP_nolock2 
-------------------------------- live log call ---------------------------------
2024-07-18 10:38:45 INFO     ===> led get 1 0
2024-07-18 10:38:46 INFO     ### test_white_lock_OFF_HIP_nolock2 ==> PASSED
PASSED                                                                   [ 69%]
child_lock_B_O2.py::TestChildLock_B_O2::test_Orange_lock_OFF_HIP_nolock2 
-------------------------------- live log call ---------------------------------
2024-07-18 10:38:48 INFO     ===> led get 2 0
2024-07-18 10:38:49 INFO     0x0
2024-07-18 10:38:49 INFO     0x0
2024-07-18 10:38:49 INFO        retrying... 1
2024-07-18 10:38:59 INFO     ===> led get 2 0
2024-07-18 10:39:00 INFO     0x0
2024-07-18 10:39:00 INFO     0x0
2024-07-18 10:39:00 INFO        retrying... 2
2024-07-18 10:39:10 INFO     ===> led get 2 0
2024-07-18 10:39:11 INFO     0x0
2024-07-18 10:39:11 INFO     0x0
2024-07-18 10:39:11 INFO        retrying... 3
2024-07-18 10:39:21 INFO     ===> led get 2 0
2024-07-18 10:39:23 INFO     0x0
2024-07-18 10:39:23 INFO     0x0
2024-07-18 10:39:23 INFO     ### test_Orange_lock_OFF_HIP_nolock2 ==> PASSED
PASSED                                                                   [ 70%]
child_lock_B_O2.py::TestChildLock_B_O2::test_cycle_led_ON_HIP_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:39:26 INFO     ===> led get 0 0
2024-07-18 10:39:27 INFO     0x0
2024-07-18 10:39:27 INFO     0x0
2024-07-18 10:39:27 INFO     0x0
2024-07-18 10:39:27 INFO     ### test_cycle_led_turn_on_0 ==> PASSED
2024-07-18 10:39:30 INFO     ===> led get 0 1
2024-07-18 10:39:31 INFO     0x0
2024-07-18 10:39:31 INFO     0x0
2024-07-18 10:39:31 INFO     0x0
2024-07-18 10:39:31 INFO     ### test_cycle_led_turn_on_1 ==> PASSED
2024-07-18 10:39:34 INFO     ===> led get 0 2
2024-07-18 10:39:35 INFO     0x0
2024-07-18 10:39:35 INFO     0x0
2024-07-18 10:39:35 INFO     0x0
2024-07-18 10:39:35 INFO        retrying... 1
2024-07-18 10:39:36 INFO     ===> led get 0 2
2024-07-18 10:39:37 INFO     0x0
2024-07-18 10:39:37 INFO     0x0
2024-07-18 10:39:37 INFO     0x0
2024-07-18 10:39:37 INFO     ### test_cycle_led_turn_on_2 ==> PASSED
2024-07-18 10:39:40 INFO     ===> led get 0 3
2024-07-18 10:39:41 INFO     0x0
2024-07-18 10:39:41 INFO     0x0
2024-07-18 10:39:41 INFO     0x0
2024-07-18 10:39:41 INFO     ### test_cycle_led_turn_on_3 ==> PASSED
PASSED                                                                   [ 71%]
child_lock_B_O2.py::TestChildLock_B_O2::test_heater_get_0_HIP_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:39:43 INFO     ===> heater get 0
2024-07-18 10:39:43 INFO     ### test_heater_get_0_HIP_nolock ==> PASSED
PASSED                                                                   [ 72%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_lidLockState_false_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:39:45 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:39:46 INFO     ### get_shadow_lidLockState_false_nolock ==> PASSED
PASSED                                                                   [ 73%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_childLockEnabled_false_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:39:48 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:39:49 INFO     ### get_shadow_childLockEnabled_false_nolock ==> PASSED
PASSED                                                                   [ 74%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_childLock_false_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:39:51 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:39:51 INFO     ### get_shadow_childLock_false_nolock ==> PASSED
PASSED                                                                   [ 75%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_dgoRequiredLock_false_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:39:53 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:39:53 INFO     ### get_shadow_dgoRequiredLock_false_nolock ==> PASSED
PASSED                                                                   [ 76%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_safetyLock_false_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:39:56 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:39:56 INFO     ### get_shadow_safetyLock_false_nolock ==> PASSED
PASSED                                                                   [ 78%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_dgoSafetyLockEnabled_false_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:39:58 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:39:59 INFO     ### get_shadow_dgoSafetyLockEnabled_false_nolock ==> PASSED
PASSED                                                                   [ 79%]
child_lock_B_O2.py::TestChildLock_B_O2::test_temp_get_2_HIP_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:40:01 INFO     ===> temp get 2
2024-07-18 10:40:01 INFO     ### test_temp_get_2_HIP_nolock ==> PASSED
PASSED                                                                   [ 80%]
child_lock_B_O2.py::TestChildLock_B_O2::test_temp_get_3_HIP_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:40:03 INFO     ===> temp get 3
2024-07-18 10:40:03 INFO     ### test_temp_get_3_HIP_nolock ==> PASSED
PASSED                                                                   [ 81%]
child_lock_B_O2.py::TestChildLock_B_O2::test_orange_lock_ON_HIP_high_temp_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:40:05 INFO     ===> led get 2 0
2024-07-18 10:40:06 INFO     ### test_orange_lock_ON_HIP_high_temp_nolock ==> PASSED
PASSED                                                                   [ 82%]
child_lock_B_O2.py::TestChildLock_B_O2::test_cycle_led_ON_HIP_nolock2 
-------------------------------- live log call ---------------------------------
2024-07-18 10:40:09 INFO     ===> led get 0 0
2024-07-18 10:40:10 INFO     0x0
2024-07-18 10:40:10 INFO     0x0
2024-07-18 10:40:10 INFO     0x0
2024-07-18 10:40:10 INFO     ### test_cycle_led_turn_on_0 ==> PASSED
2024-07-18 10:40:13 INFO     ===> led get 0 1
2024-07-18 10:40:14 INFO     0x0
2024-07-18 10:40:14 INFO     0x0
2024-07-18 10:40:14 INFO     0x0
2024-07-18 10:40:14 INFO     ### test_cycle_led_turn_on_1 ==> PASSED
2024-07-18 10:40:17 INFO     ===> led get 0 2
2024-07-18 10:40:18 INFO     0x0
2024-07-18 10:40:18 INFO     0x0
2024-07-18 10:40:18 INFO     0x0
2024-07-18 10:40:18 INFO     ### test_cycle_led_turn_on_2 ==> PASSED
2024-07-18 10:40:21 INFO     ===> led get 0 3
2024-07-18 10:40:23 INFO     0x0
2024-07-18 10:40:23 INFO     0x0
2024-07-18 10:40:23 INFO     0x0
2024-07-18 10:40:23 INFO     ### test_cycle_led_turn_on_3 ==> PASSED
PASSED                                                                   [ 83%]
child_lock_B_O2.py::TestChildLock_B_O2::test_dgo_jump_fromHIPtoCOOLDOWN_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:40:29 INFO     Current State: HIP
2024-07-18 10:40:33 INFO     dgo stage skip executed COOLDOWN
2024-07-18 10:40:41 INFO     Current State: COOLDOWN
2024-07-18 10:40:44 INFO     ===> dgo status
2024-07-18 10:40:44 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
PASSED                                                                   [ 84%]
child_lock_B_O2.py::TestChildLock_B_O2::test_dgo_jump_fromCOOLDOWNtoIDLE_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:40:50 INFO     Current State: COOLDOWN
2024-07-18 10:40:54 INFO     dgo manual_stop executed
2024-07-18 10:41:02 INFO     Current State: IDLE
2024-07-18 10:41:07 INFO     ===> dgo status
2024-07-18 10:41:07 INFO     ### test_dgo_jump_fromCOOLDOWNtoIDLE ==> PASSED
PASSED                                                                   [ 85%]
child_lock_B_O2.py::TestChildLock_B_O2::test_safety_heater_get_0_IDLE_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:41:09 INFO     ===> heater get 0
2024-07-18 10:41:09 INFO     ### test_safety_heater_get_0_IDLE_nolock ==> PASSED
PASSED                                                                   [ 86%]
child_lock_B_O2.py::TestChildLock_B_O2::test_temp_get_3_IDLE_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:41:11 INFO     ===> temp get 3
2024-07-18 10:41:11 INFO        retrying... 1
2024-07-18 10:42:11 INFO     ===> temp get 3
2024-07-18 10:42:12 INFO        retrying... 2
2024-07-18 10:43:12 INFO     ===> temp get 3
2024-07-18 10:43:12 INFO        retrying... 3
2024-07-18 10:44:12 INFO     ===> temp get 3
2024-07-18 10:44:12 INFO        retrying... 4
2024-07-18 10:45:12 INFO     ===> temp get 3
2024-07-18 10:45:12 INFO        retrying... 5
2024-07-18 10:46:12 INFO     ===> temp get 3
2024-07-18 10:46:13 INFO     ### test_temp_get_3_IDLE_nolock ==> PASSED
PASSED                                                                   [ 87%]
child_lock_B_O2.py::TestChildLock_B_O2::test_temp_get_2_IDLE_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:46:15 INFO     ===> temp get 2
2024-07-18 10:46:15 INFO     ### test_temp_get_2_IDLE_nolock ==> PASSED
PASSED                                                                   [ 89%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_lidLockState_false_unlock_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:46:17 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:46:17 INFO     ### get_shadow_lidLockState_false_unlock_nolock ==> PASSED
PASSED                                                                   [ 90%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_safetyLock_false_unlock_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:46:19 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:46:20 INFO     ### get_shadow_safetyLock_false_unlock_nolock ==> PASSED
PASSED                                                                   [ 91%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_childLockEnabled_false_unlock_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:46:22 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:46:22 INFO     ### get_shadow_childLockEnabled_false_unlock_nolock ==> PASSED
PASSED                                                                   [ 92%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_childLock_false_unlock_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:46:24 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:46:25 INFO     ### get_shadow_childLock_false_unlock_nolock ==> PASSED
PASSED                                                                   [ 93%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_dgoRequiredLock_false_unlock_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:46:27 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:46:27 INFO     ### get_shadow_dgoRequiredLock_false_unlock_nolock ==> PASSED
PASSED                                                                   [ 94%]
child_lock_B_O2.py::TestChildLock_B_O2::test_get_shadow_dgoSafetyLockEnabled_false_nolock2 
-------------------------------- live log call ---------------------------------
2024-07-18 10:46:29 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-18 10:46:30 INFO     ### get_shadow_dgoSafetyLockEnabled_false_nolock2 ==> PASSED
PASSED                                                                   [ 95%]
child_lock_B_O2.py::TestChildLock_B_O2::test_orange_lock_OFF_cloud_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:46:32 INFO     ===> led_array get 1
2024-07-18 10:46:33 INFO     ### test_orange_lock_OFF_cloud_nolock ==> PASSED
PASSED                                                                   [ 96%]
child_lock_B_O2.py::TestChildLock_B_O2::test_orange_lock_OFF_cloud_nolock2 
-------------------------------- live log call ---------------------------------
2024-07-18 10:46:35 INFO     ===> led get 1 0
2024-07-18 10:46:36 INFO     ### test_orange_lock_OFF_cloud_nolock2 ==> PASSED
PASSED                                                                   [ 97%]
child_lock_B_O2.py::TestChildLock_B_O2::test_cycle_led_OFF_stopped_nolock 
-------------------------------- live log call ---------------------------------
2024-07-18 10:46:39 INFO     ===> led get 0 0
2024-07-18 10:46:40 INFO     ### test_cycle_led_turn_off_0_stopped ==> PASSED
2024-07-18 10:46:43 INFO     ===> led get 0 1
2024-07-18 10:46:44 INFO     ### test_cycle_led_turn_off_1_stopped ==> PASSED
2024-07-18 10:46:47 INFO     ===> led get 0 2
2024-07-18 10:46:48 INFO     ### test_cycle_led_turn_off_2_stopped ==> PASSED
2024-07-18 10:46:51 INFO     ===> led get 0 3
2024-07-18 10:46:52 INFO     ### test_cycle_led_turn_off_3_stopped ==> PASSED
PASSED                                                                   [ 98%]
child_lock_B_O2.py::TestChildLock_B_O2::test_set_shadow_dgoSafetyLockEnabled_true_nolock_reset 
-------------------------------- live log call ---------------------------------
2024-07-18 10:46:56 INFO     ** device shadow: dgoSafetyLockEnabled is set to True **
2024-07-18 10:46:56 INFO     ### set_shadow_dgoSafetyLockEnabled_true_nolock_reset ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================= 91 passed in 1412.91s (0:23:32) ========================
mv: cannot move './report.json' to '/home/pi/Oscar-Python-CLI/src/oscar/dgo/pylog/dgo_pytest_1721294604.json': No such file or directory
