%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/pi/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: json-report-1.5.0, metadata-3.1.1, repeat-0.9.3
collected 35 items

dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Start_with_HIP_State 
-------------------------------- live log call ---------------------------------
2024-07-21 05:24:57 INFO     dgo manual_stop executed
2024-07-21 05:25:00 INFO     Current State: IDLE
2024-07-21 05:25:05 INFO     dgo manual_start executed
2024-07-21 05:25:16 INFO     Current State: LIP
2024-07-21 05:25:25 INFO     dgo stage skip executed HIP
2024-07-21 05:25:29 INFO     Current State: HIP
2024-07-21 05:25:32 INFO     ===> dgo status
2024-07-21 05:25:32 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
PASSED                                                                   [  2%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_State_Run_Time 
-------------------------------- live log call ---------------------------------
2024-07-21 05:25:34 INFO     ===> dgo status
2024-07-21 05:25:34 INFO     ### test_dgo_State_Run_Time ==> PASSED
PASSED                                                                   [  5%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Lid_Fan_PWM 
-------------------------------- live log call ---------------------------------
2024-07-21 05:25:36 INFO     ===> fan get 1
2024-07-21 05:25:36 INFO     ### test_dgo_Lid_Fan_PWM ==> PASSED
PASSED                                                                   [  8%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Exhaust_Fan_PWM 
-------------------------------- live log call ---------------------------------
2024-07-21 05:25:38 INFO     ===> fan get 0
2024-07-21 05:25:38 INFO     ### test_dgo_Exhaust_Fan_PWM ==> PASSED
PASSED                                                                   [ 11%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Bucket_Heater_Set_Point 
-------------------------------- live log call ---------------------------------
2024-07-21 05:25:40 INFO     ===> heater get 0
2024-07-21 05:25:40 INFO     ### test_dgo_Bucket_Heater_Set_Point ==> PASSED
PASSED                                                                   [ 14%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Bucket_Heater_Hysterisis_Range 
-------------------------------- live log call ---------------------------------
2024-07-21 05:25:42 INFO     ===> heater get 0
2024-07-21 05:25:42 INFO     ### test_dgo_Bucket_Heater_Hysterisis_Range ==> PASSED
PASSED                                                                   [ 17%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Amp_Hard_Limit 
-------------------------------- live log call ---------------------------------
2024-07-21 05:25:44 INFO     ===> grinder stall_get
2024-07-21 05:25:44 INFO     ### test_dgo_Grinder_Amp_Hard_Limit ==> PASSED
PASSED                                                                   [ 20%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Amp_Soft_Limit 
-------------------------------- live log call ---------------------------------
2024-07-21 05:25:47 INFO     ===> grinder stall_get
2024-07-21 05:25:47 INFO     ### test_dgo_Grinder_Amp_Soft_Limit ==> PASSED
PASSED                                                                   [ 22%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_PWM 
-------------------------------- live log call ---------------------------------
2024-07-21 05:25:49 INFO     ===> grinder get
2024-07-21 05:25:49 INFO     ### test_dgo_Grinder_PWM ==> PASSED
PASSED                                                                   [ 25%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Stall_Speed_Drop_Limit 
-------------------------------- live log call ---------------------------------
2024-07-21 05:25:51 INFO     ===> grinder stall_get
2024-07-21 05:25:51 INFO     ### test_dgo_Grinder_Stall_Speed_Drop_Limit ==> PASSED
PASSED                                                                   [ 28%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Amp_Threshold_Hard 
-------------------------------- live log call ---------------------------------
2024-07-21 05:25:53 INFO     ===> grinder stall_get
2024-07-21 05:25:53 INFO     ### test_dgo_Grinder_Amp_Threshold_Hard ==> PASSED
PASSED                                                                   [ 31%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Amp_Threshold_Soft 
-------------------------------- live log call ---------------------------------
2024-07-21 05:25:55 INFO     ===> grinder stall_get
2024-07-21 05:25:55 INFO     ### test_dgo_Grinder_Amp_Threshold_Soft ==> PASSED
PASSED                                                                   [ 34%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Speed_Threshold 
-------------------------------- live log call ---------------------------------
2024-07-21 05:25:57 INFO     ===> grinder stall_get
2024-07-21 05:25:57 INFO     ### test_dgo_Grinder_Speed_Threshold ==> PASSED
PASSED                                                                   [ 37%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Enabled 
-------------------------------- live log call ---------------------------------
2024-07-21 05:25:59 INFO     ===> grinder get
2024-07-21 05:25:59 INFO     ### test_dgo_Grinder_Enabled ==> PASSED
PASSED                                                                   [ 40%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Duty_ON 
-------------------------------- live log call ---------------------------------
2024-07-21 05:26:01 INFO     ===> grinder get
2024-07-21 05:26:01 INFO     ### test_dgo_Grinder_Duty_ON ==> PASSED
PASSED                                                                   [ 42%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Duty_OFF 
-------------------------------- live log call ---------------------------------
2024-07-21 05:26:03 INFO     ===> grinder get
2024-07-21 05:26:03 INFO     ### test_dgo_Grinder_Duty_OFF ==> PASSED
PASSED                                                                   [ 45%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Direction 
-------------------------------- live log call ---------------------------------
2024-07-21 05:26:05 INFO         Checking directions in progressing ...
2024-07-21 05:26:26 INFO     pull again...: 1
2024-07-21 05:26:46 INFO     pull again...: 2
2024-07-21 05:27:06 INFO     pull again...: 3
2024-07-21 05:27:26 INFO     pull again...: 4
2024-07-21 05:27:46 INFO     pull again...: 5
2024-07-21 05:28:06 INFO     pull again...: 6
2024-07-21 05:28:26 INFO     pull again...: 7
2024-07-21 05:28:46 INFO     pull again...: 8
2024-07-21 05:29:06 INFO     pull again...: 9
2024-07-21 05:29:26 INFO     pull again...: 10
2024-07-21 05:29:46 INFO     pull again...: 11
2024-07-21 05:29:46 INFO     ### test_dgo_Grinder_Direction ==> PASSED
PASSED                                                                   [ 48%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_mass_clear 
-------------------------------- live log call ---------------------------------
2024-07-21 05:29:48 INFO     ===> mass clear
2024-07-21 05:29:49 INFO     ### test_mass_clear ==> PASSED
PASSED                                                                   [ 51%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_mass_get 
-------------------------------- live log call ---------------------------------
2024-07-21 05:29:51 INFO     ===> mass get
2024-07-21 05:29:51 INFO     ### test_mass_get ==> PASSED
PASSED                                                                   [ 54%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Lid_Heater_Enabled 
-------------------------------- live log call ---------------------------------
2024-07-21 05:29:53 INFO     ===> heater get 1
2024-07-21 05:29:53 INFO     ### test_dgo_Lid_Heater_Enabled ==> PASSED
PASSED                                                                   [ 57%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_mass_inject_1200 
-------------------------------- live log call ---------------------------------
2024-07-21 05:29:55 INFO     ===> mass inject 1200
2024-07-21 05:29:56 INFO     ### test_mass_inject_1200 ==> PASSED
PASSED                                                                   [ 60%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_mass_get_1200_HIP 
-------------------------------- live log call ---------------------------------
2024-07-21 05:29:58 INFO     ===> mass get
2024-07-21 05:29:58 INFO     ### test_mass_get_1200_HIP ==> PASSED
PASSED                                                                   [ 62%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Lid_Heater_Enabled_with_Mass 
-------------------------------- live log call ---------------------------------
2024-07-21 05:30:00 INFO     ===> heater get 1
2024-07-21 05:30:00 INFO     ### test_dgo_Lid_Heater_Enabled_with_Mass ==> PASSED
PASSED                                                                   [ 65%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_mass_clear2 
-------------------------------- live log call ---------------------------------
2024-07-21 05:30:02 INFO     ===> mass clear
2024-07-21 05:30:03 INFO     ### test_mass_clear2 ==> PASSED
PASSED                                                                   [ 68%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_mass_get2 
-------------------------------- live log call ---------------------------------
2024-07-21 05:30:05 INFO     ===> mass get
2024-07-21 05:30:05 INFO     ### test_mass_get2 ==> PASSED
PASSED                                                                   [ 71%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_3600 
-------------------------------- live log call ---------------------------------
2024-07-21 05:30:08 INFO     ===> hipStartTime set 3600
2024-07-21 05:30:09 INFO     ### test_hipStartTime_set_3600 ==> PASSED
2024-07-21 05:30:12 INFO     ===> hipStartTime get
2024-07-21 05:30:13 INFO     ### test_hipStartTime_get_3600 ==> PASSED
2024-07-21 05:30:16 INFO     ===> dgo config get
2024-07-21 05:30:16 INFO     ### test_dgo_config_get_3600 ==> PASSED
2024-07-21 05:30:19 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-21 05:30:20 INFO     ### get_shadow_scheduledHIPStartTime_3600 ==> PASSED
PASSED                                                                   [ 74%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_10800 
-------------------------------- live log call ---------------------------------
2024-07-21 05:30:23 INFO     ===> hipStartTime set 10800
2024-07-21 05:30:24 INFO     ### test_hipStartTime_set_10800 ==> PASSED
2024-07-21 05:30:27 INFO     ===> hipStartTime get
2024-07-21 05:30:28 INFO     ### test_hipStartTime_get_10800 ==> PASSED
2024-07-21 05:30:31 INFO     ===> dgo config get
2024-07-21 05:30:31 INFO     ### test_dgo_config_get_10800 ==> PASSED
2024-07-21 05:30:34 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-21 05:30:34 INFO     ### get_shadow_scheduledHIPStartTime_10800 ==> PASSED
PASSED                                                                   [ 77%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_28800 
-------------------------------- live log call ---------------------------------
2024-07-21 05:30:37 INFO     ===> hipStartTime set 28800
2024-07-21 05:30:38 INFO     ### test_hipStartTime_set_28800 ==> PASSED
2024-07-21 05:30:41 INFO     ===> hipStartTime get
2024-07-21 05:30:42 INFO     ### test_hipStartTime_get_28800 ==> PASSED
2024-07-21 05:30:45 INFO     ===> dgo config get
2024-07-21 05:30:46 INFO     ### test_dgo_config_get_28800 ==> PASSED
2024-07-21 05:30:49 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-21 05:30:49 INFO     ### get_shadow_scheduledHIPStartTime_28800 ==> PASSED
PASSED                                                                   [ 80%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_28700 
-------------------------------- live log call ---------------------------------
2024-07-21 05:30:52 INFO     ===> hipStartTime set 28700
2024-07-21 05:30:53 INFO     ### test_hipStartTime_set_28700 ==> PASSED
2024-07-21 05:30:56 INFO     ===> hipStartTime get
2024-07-21 05:30:57 INFO     ### test_hipStartTime_get_28700 ==> PASSED
2024-07-21 05:31:00 INFO     ===> dgo config get
2024-07-21 05:31:00 INFO     ### test_dgo_config_get_28700 ==> PASSED
2024-07-21 05:31:03 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-21 05:31:04 INFO     ### get_shadow_scheduledHIPStartTime_28700 ==> PASSED
PASSED                                                                   [ 82%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_34556 
-------------------------------- live log call ---------------------------------
2024-07-21 05:31:07 INFO     ===> hipStartTime set 34556
2024-07-21 05:31:08 INFO     ### test_hipStartTime_set_34556 ==> PASSED
2024-07-21 05:31:11 INFO     ===> hipStartTime get
2024-07-21 05:31:12 INFO     ### test_hipStartTime_get_34556 ==> PASSED
2024-07-21 05:31:15 INFO     ===> dgo config get
2024-07-21 05:31:15 INFO     ### test_dgo_config_get_34556 ==> PASSED
2024-07-21 05:31:18 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-21 05:31:19 INFO     ### get_shadow_scheduledHIPStartTime_34556 ==> PASSED
PASSED                                                                   [ 85%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_75600 
-------------------------------- live log call ---------------------------------
2024-07-21 05:31:22 INFO     ===> hipStartTime set 75600
2024-07-21 05:31:23 INFO     ### test_hipStartTime_set_75600 ==> PASSED
2024-07-21 05:31:26 INFO     ===> hipStartTime get
2024-07-21 05:31:27 INFO     ### test_hipStartTime_get_75600 ==> PASSED
2024-07-21 05:31:30 INFO     ===> dgo config get
2024-07-21 05:31:30 INFO     ### test_dgo_config_get_75600 ==> PASSED
2024-07-21 05:31:33 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-21 05:31:33 INFO     ### get_shadow_scheduledHIPStartTime_75600 ==> PASSED
PASSED                                                                   [ 88%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_82800 
-------------------------------- live log call ---------------------------------
2024-07-21 05:31:36 INFO     ===> hipStartTime set 82800
2024-07-21 05:31:37 INFO     ### test_hipStartTime_set_82800 ==> PASSED
2024-07-21 05:31:40 INFO     ===> hipStartTime get
2024-07-21 05:31:42 INFO     ### test_hipStartTime_get_82800 ==> PASSED
2024-07-21 05:31:45 INFO     ===> dgo config get
2024-07-21 05:31:45 INFO     ### test_dgo_config_get_82800 ==> PASSED
2024-07-21 05:31:48 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-21 05:31:48 INFO     ### get_shadow_scheduledHIPStartTime_82800 ==> PASSED
PASSED                                                                   [ 91%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_86399 
-------------------------------- live log call ---------------------------------
2024-07-21 05:31:51 INFO     ===> hipStartTime set 86399
2024-07-21 05:31:52 INFO     ### test_hipStartTime_set_86399 ==> PASSED
2024-07-21 05:31:55 INFO     ===> hipStartTime get
2024-07-21 05:31:56 INFO     ### test_hipStartTime_get_86399 ==> PASSED
2024-07-21 05:31:59 INFO     ===> dgo config get
2024-07-21 05:31:59 INFO     ### test_dgo_config_get_86399 ==> PASSED
2024-07-21 05:32:02 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-21 05:32:03 INFO     ### get_shadow_scheduledHIPStartTime_86399 ==> PASSED
PASSED                                                                   [ 94%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_86400 
-------------------------------- live log call ---------------------------------
2024-07-21 05:32:06 INFO     ===> hipStartTime set 86400
2024-07-21 05:32:07 INFO     ### test_hipStartTime_set_86400 ==> PASSED
2024-07-21 05:32:10 INFO     ===> hipStartTime get
2024-07-21 05:32:11 INFO     ### test_hipStartTime_get_86400 ==> PASSED
2024-07-21 05:32:14 INFO     ===> dgo config get
2024-07-21 05:32:14 INFO     ### test_dgo_config_get_86400 ==> PASSED
2024-07-21 05:32:17 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-21 05:32:18 INFO     ### get_shadow_scheduledHIPStartTime_86400 ==> PASSED
PASSED                                                                   [ 97%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_5 
-------------------------------- live log call ---------------------------------
2024-07-21 05:32:21 INFO     ===> hipStartTime set 5
2024-07-21 05:32:22 INFO     ### test_hipStartTime_set_5 ==> PASSED
2024-07-21 05:32:25 INFO     ===> hipStartTime get
2024-07-21 05:32:26 INFO     ### test_hipStartTime_get_5 ==> PASSED
2024-07-21 05:32:29 INFO     ===> dgo config get
2024-07-21 05:32:29 INFO     ### test_dgo_config_get_5 ==> PASSED
2024-07-21 05:32:32 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-21 05:32:32 INFO     ### get_shadow_scheduledHIPStartTime_5 ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================== 35 passed in 471.84s (0:07:51) ========================
mv: cannot move './report.json' to '/home/pi/Oscar-Python-CLI/src/oscar/dgo/pylog/dgo_pytest_1721535880.json': No such file or directory
