%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/pi/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: json-report-1.5.0, metadata-3.1.1, repeat-0.9.3
collected 15 items

dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_add_9_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:06:34 INFO     ===> lid inject 0
2024-07-18 03:06:34 ERROR    line= E power_control: Unknown power ID: 0
2024-07-18 03:06:34 INFO     ### test_lid_inject_0 ==> PASSED
2024-07-18 03:06:37 INFO     ===> lid inject 1
2024-07-18 03:06:40 INFO     retries counts: 1
2024-07-18 03:06:43 INFO     retries counts: 2
2024-07-18 03:06:46 INFO     retries counts: 3
2024-07-18 03:06:49 INFO     retries counts: 4
2024-07-18 03:06:52 INFO     retries counts: 5
2024-07-18 03:06:52 ERROR    Timeout after 5 retries!
2024-07-18 03:06:52 INFO     ### test_lid_inject_1 ==> PASSED
2024-07-18 03:06:58 INFO     dgo manual_stop executed
2024-07-18 03:07:01 INFO     Current State: IDLE
2024-07-18 03:07:07 INFO     dgo manual_start executed
2024-07-18 03:07:18 INFO     Current State: LIP
2024-07-18 03:07:21 INFO     ===> dgo status
2024-07-18 03:07:21 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:07:24 INFO     ===> mass clear
2024-07-18 03:07:25 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:07:28 INFO     ===> mass get
2024-07-18 03:07:28 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:07:31 INFO     ===> mass inject 9
2024-07-18 03:07:32 INFO     ### test_mass_inject_9 ==> PASSED
2024-07-18 03:07:35 INFO     ===> mass get
2024-07-18 03:07:35 INFO     ### test_mass_get_9 ==> PASSED
2024-07-18 03:07:38 INFO     ===> dgo status
2024-07-18 03:07:38 INFO     ### test_dgo_status_9 ==> PASSED
2024-07-18 03:07:44 INFO     Current State: LIP
2024-07-18 03:07:48 INFO     dgo stage skip executed HIP
2024-07-18 03:07:56 INFO     Current State: HIP
2024-07-18 03:07:59 INFO     ===> dgo status
2024-07-18 03:08:00 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:08:03 INFO     ===> mass get
2024-07-18 03:08:03 INFO     ### test_mass_get_9_HIP ==> PASSED
2024-07-18 03:08:06 INFO     ===> dgo status
2024-07-18 03:08:06 INFO     ### test_dgo_status_9_HIP ==> PASSED
2024-07-18 03:08:09 INFO     ===> dgo stage hip_trans
2024-07-18 03:08:09 INFO     ### test_hip_trans_region_9_HIP ==> PASSED
2024-07-18 03:08:12 INFO     ===> mass get
2024-07-18 03:08:12 INFO     ### test_mass_get_9_HIP_trans ==> PASSED
2024-07-18 03:08:15 INFO     ===> dgo status
2024-07-18 03:08:15 INFO     ### test_dgo_status_9_HIP_trans ==> PASSED
PASSED                                                                   [  6%]
dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_m_add_127_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:08:21 INFO     dgo manual_stop executed
2024-07-18 03:08:25 INFO     Current State: IDLE
2024-07-18 03:08:30 INFO     dgo manual_start executed
2024-07-18 03:08:41 INFO     Current State: LIP
2024-07-18 03:08:44 INFO     ===> dgo status
2024-07-18 03:08:44 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:08:47 INFO     ===> mass clear
2024-07-18 03:08:48 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:08:51 INFO     ===> mass get
2024-07-18 03:08:51 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:08:54 INFO     ===> mass inject 50
2024-07-18 03:08:55 INFO     ### test_mass_inject_50 ==> PASSED
2024-07-18 03:08:58 INFO     ===> mass get
2024-07-18 03:08:58 INFO     ### test_mass_get_50 ==> PASSED
2024-07-18 03:09:01 INFO     ===> dgo status
2024-07-18 03:09:05 INFO     ### test_dgo_status_50 ==> PASSED
2024-07-18 03:09:08 INFO     ===> mass inject 77
2024-07-18 03:09:09 INFO     ### test_mass_inject_77 ==> PASSED
2024-07-18 03:09:12 INFO     ===> mass get
2024-07-18 03:09:12 INFO     ### test_mass_get_127 ==> PASSED
2024-07-18 03:09:15 INFO     ===> dgo status
2024-07-18 03:09:15 INFO     ### test_dgo_status_127 ==> PASSED
2024-07-18 03:09:21 INFO     Current State: LIP
2024-07-18 03:09:25 INFO     dgo stage skip executed HIP
2024-07-18 03:09:33 INFO     Current State: HIP
2024-07-18 03:09:36 INFO     ===> dgo status
2024-07-18 03:09:37 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:09:40 INFO     ===> mass get
2024-07-18 03:09:40 INFO     ### test_mass_get_127_HIP ==> PASSED
2024-07-18 03:09:43 INFO     ===> dgo status
2024-07-18 03:09:43 INFO     ### test_dgo_status_127_HIP ==> PASSED
2024-07-18 03:09:46 INFO     ===> dgo stage hip_trans
2024-07-18 03:09:46 INFO     ### test_hip_trans_region_127_HIP ==> PASSED
2024-07-18 03:09:49 INFO     ===> mass get
2024-07-18 03:09:49 INFO     ### test_mass_get_127_HIP_trans ==> PASSED
2024-07-18 03:09:52 INFO     ===> dgo status
2024-07-18 03:09:52 INFO     ### test_dgo_status_127_HIP_trans ==> PASSED
PASSED                                                                   [ 13%]
dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_add_m_1lb_450_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:09:58 INFO     dgo manual_stop executed
2024-07-18 03:10:02 INFO     Current State: IDLE
2024-07-18 03:10:07 INFO     dgo manual_start executed
2024-07-18 03:10:18 INFO     Current State: LIP
2024-07-18 03:10:21 INFO     ===> dgo status
2024-07-18 03:10:21 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:10:24 INFO     ===> mass clear
2024-07-18 03:10:25 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:10:28 INFO     ===> mass get
2024-07-18 03:10:28 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:10:31 INFO     ===> mass inject 200
2024-07-18 03:10:32 INFO     ### test_mass_inject_200 ==> PASSED
2024-07-18 03:10:35 INFO     ===> mass get
2024-07-18 03:10:35 INFO     ### test_mass_get_200 ==> PASSED
2024-07-18 03:10:38 INFO     ===> dgo status
2024-07-18 03:10:38 INFO     ### test_dgo_status_200 ==> PASSED
2024-07-18 03:10:41 INFO     ===> mass inject 100
2024-07-18 03:10:42 INFO     ### test_mass_inject_100 ==> PASSED
2024-07-18 03:10:45 INFO     ===> mass get
2024-07-18 03:10:45 INFO     ### test_mass_get_300 ==> PASSED
2024-07-18 03:10:48 INFO     ===> dgo status
2024-07-18 03:10:48 INFO     ### test_dgo_status_300 ==> PASSED
2024-07-18 03:10:51 INFO     ===> mass inject 150
2024-07-18 03:10:52 INFO     ### test_mass_inject_150 ==> PASSED
2024-07-18 03:10:55 INFO     ===> mass get
2024-07-18 03:10:55 INFO     ### test_mass_get_450 ==> PASSED
2024-07-18 03:10:58 INFO     ===> dgo status
2024-07-18 03:10:58 INFO     ### test_dgo_status_450 ==> PASSED
2024-07-18 03:11:05 INFO     Current State: LIP
2024-07-18 03:11:09 INFO     dgo stage skip executed HIP
2024-07-18 03:11:17 INFO     Current State: HIP
2024-07-18 03:11:20 INFO     ===> dgo status
2024-07-18 03:11:20 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:11:23 INFO     ===> mass get
2024-07-18 03:11:23 INFO     ### test_mass_get_450_HIP ==> PASSED
2024-07-18 03:11:26 INFO     ===> dgo status
2024-07-18 03:11:26 INFO     ### test_dgo_status_450_HIP ==> PASSED
2024-07-18 03:11:29 INFO     ===> dgo stage hip_trans
2024-07-18 03:11:29 INFO     ### test_hip_trans_region_450_HIP ==> PASSED
2024-07-18 03:11:32 INFO     ===> mass get
2024-07-18 03:11:32 INFO     ### test_mass_get_450_HIP_trans ==> PASSED
2024-07-18 03:11:35 INFO     ===> dgo status
2024-07-18 03:11:36 INFO     ### test_dgo_status_450_HIP_trans ==> PASSED
PASSED                                                                   [ 20%]
dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_add_m_2lb_977_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:11:42 INFO     dgo manual_stop executed
2024-07-18 03:11:52 INFO     Current State: IDLE
2024-07-18 03:11:58 INFO     dgo manual_start executed
2024-07-18 03:12:09 INFO     Current State: LIP
2024-07-18 03:12:12 INFO     ===> dgo status
2024-07-18 03:12:12 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:12:15 INFO     ===> mass clear
2024-07-18 03:12:16 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:12:19 INFO     ===> mass get
2024-07-18 03:12:19 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:12:22 INFO     ===> mass inject 977
2024-07-18 03:12:23 INFO     ### test_mass_inject_977 ==> PASSED
2024-07-18 03:12:26 INFO     ===> mass get
2024-07-18 03:12:26 INFO     ### test_mass_get_977 ==> PASSED
2024-07-18 03:12:29 INFO     ===> dgo status
2024-07-18 03:12:29 INFO     ### test_dgo_status_977 ==> PASSED
2024-07-18 03:12:35 INFO     Current State: LIP
2024-07-18 03:12:39 INFO     dgo stage skip executed HIP
2024-07-18 03:12:47 INFO     Current State: HIP
2024-07-18 03:12:50 INFO     ===> dgo status
2024-07-18 03:12:51 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:12:54 INFO     ===> mass get
2024-07-18 03:12:54 INFO     ### test_mass_get_977_HIP ==> PASSED
2024-07-18 03:12:57 INFO     ===> dgo status
2024-07-18 03:12:57 INFO     ### test_dgo_status_977_HIP ==> PASSED
2024-07-18 03:13:00 INFO     ===> dgo stage hip_trans
2024-07-18 03:13:00 INFO     ### test_hip_trans_region_977_HIP ==> PASSED
2024-07-18 03:13:03 INFO     ===> mass get
2024-07-18 03:13:03 INFO     ### test_mass_get_977_HIP_trans ==> PASSED
2024-07-18 03:13:06 INFO     ===> dgo status
2024-07-18 03:13:06 INFO     ### test_dgo_status_977_HIP_trans ==> PASSED
PASSED                                                                   [ 26%]
dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_add_2d9lb_1311_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:13:12 INFO     dgo manual_stop executed
2024-07-18 03:13:16 INFO     Current State: IDLE
2024-07-18 03:13:21 INFO     dgo manual_start executed
2024-07-18 03:13:32 INFO     Current State: LIP
2024-07-18 03:13:35 INFO     ===> dgo status
2024-07-18 03:13:35 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:13:38 INFO     ===> mass clear
2024-07-18 03:13:39 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:13:42 INFO     ===> mass get
2024-07-18 03:13:42 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:13:45 INFO     ===> mass inject 10
2024-07-18 03:13:46 INFO     ### test_mass_inject_10 ==> PASSED
2024-07-18 03:13:49 INFO     ===> mass get
2024-07-18 03:13:49 INFO     ### test_mass_get_10 ==> PASSED
2024-07-18 03:13:52 INFO     ===> dgo status
2024-07-18 03:13:52 INFO     ### test_dgo_status_10 ==> PASSED
2024-07-18 03:13:55 INFO     ===> mass inject 1000
2024-07-18 03:13:56 INFO     ### test_mass_inject_1000 ==> PASSED
2024-07-18 03:13:59 INFO     ===> mass get
2024-07-18 03:13:59 INFO     ### test_mass_get_1010 ==> PASSED
2024-07-18 03:14:02 INFO     ===> dgo status
2024-07-18 03:14:02 INFO     ### test_dgo_status_1010 ==> PASSED
2024-07-18 03:14:05 INFO     ===> mass inject 300
2024-07-18 03:14:06 INFO     ### test_mass_inject_300 ==> PASSED
2024-07-18 03:14:09 INFO     ===> mass get
2024-07-18 03:14:09 INFO     ### test_mass_get_1310 ==> PASSED
2024-07-18 03:14:12 INFO     ===> dgo status
2024-07-18 03:14:12 INFO     ### test_dgo_status_1310 ==> PASSED
2024-07-18 03:14:15 INFO     ===> mass inject 1
2024-07-18 03:14:16 INFO     ### test_mass_inject_1 ==> PASSED
2024-07-18 03:14:19 INFO     ===> mass get
2024-07-18 03:14:19 INFO     ### test_mass_get_1311 ==> PASSED
2024-07-18 03:14:22 INFO     ===> dgo status
2024-07-18 03:14:23 INFO     ### test_dgo_status_1311 ==> PASSED
2024-07-18 03:14:29 INFO     Current State: LIP
2024-07-18 03:14:33 INFO     dgo stage skip executed HIP
2024-07-18 03:14:41 INFO     Current State: HIP
2024-07-18 03:14:44 INFO     ===> dgo status
2024-07-18 03:14:44 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:14:47 INFO     ===> mass get
2024-07-18 03:14:47 INFO     ### test_mass_get_1311_HIP ==> PASSED
2024-07-18 03:14:50 INFO     ===> dgo status
2024-07-18 03:14:51 INFO     ### test_dgo_status_1311_HIP ==> PASSED
2024-07-18 03:14:54 INFO     ===> dgo stage hip_trans
2024-07-18 03:14:54 INFO     ### test_hip_trans_region_1311_HIP ==> PASSED
2024-07-18 03:14:57 INFO     ===> mass get
2024-07-18 03:14:57 INFO     ### test_mass_get_1311_HIP_trans ==> PASSED
2024-07-18 03:15:00 INFO     ===> dgo status
2024-07-18 03:15:00 INFO     ### test_dgo_status_1311_HIP_trans ==> PASSED
PASSED                                                                   [ 33%]
dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_add_3d8lb_1786_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:15:06 INFO     dgo manual_stop executed
2024-07-18 03:15:09 INFO     Current State: IDLE
2024-07-18 03:15:14 INFO     dgo manual_start executed
2024-07-18 03:15:26 INFO     Current State: LIP
2024-07-18 03:15:29 INFO     ===> dgo status
2024-07-18 03:15:29 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:15:32 INFO     ===> mass clear
2024-07-18 03:15:33 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:15:36 INFO     ===> mass get
2024-07-18 03:15:36 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:15:39 INFO     ===> mass inject 1786
2024-07-18 03:15:40 INFO     ### test_mass_inject_1786 ==> PASSED
2024-07-18 03:15:43 INFO     ===> mass get
2024-07-18 03:15:43 INFO     ### test_mass_get_1786 ==> PASSED
2024-07-18 03:15:46 INFO     ===> dgo status
2024-07-18 03:15:46 INFO     ### test_dgo_status_1786 ==> PASSED
2024-07-18 03:15:52 INFO     Current State: LIP
2024-07-18 03:15:56 INFO     dgo stage skip executed HIP
2024-07-18 03:16:04 INFO     Current State: HIP
2024-07-18 03:16:07 INFO     ===> dgo status
2024-07-18 03:16:08 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:16:11 INFO     ===> mass get
2024-07-18 03:16:11 INFO     ### test_mass_get_1786_HIP ==> PASSED
2024-07-18 03:16:14 INFO     ===> dgo status
2024-07-18 03:16:14 INFO     ### test_dgo_status_1786_HIP ==> PASSED
2024-07-18 03:16:17 INFO     ===> dgo stage hip_trans
2024-07-18 03:16:17 INFO     ### test_hip_trans_region_1786_HIP ==> PASSED
2024-07-18 03:16:20 INFO     ===> mass get
2024-07-18 03:16:20 INFO     ### test_mass_get_1786_HIP_trans ==> PASSED
2024-07-18 03:16:23 INFO     ===> dgo status
2024-07-18 03:16:23 INFO     ### test_dgo_status_1786_HIP_trans ==> PASSED
PASSED                                                                   [ 40%]
dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_add_m_4d6lb_2060_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:16:29 INFO     dgo manual_stop executed
2024-07-18 03:16:33 INFO     Current State: IDLE
2024-07-18 03:16:38 INFO     dgo manual_start executed
2024-07-18 03:16:49 INFO     Current State: LIP
2024-07-18 03:16:52 INFO     ===> dgo status
2024-07-18 03:16:52 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:16:55 INFO     ===> mass clear
2024-07-18 03:16:56 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:16:59 INFO     ===> mass get
2024-07-18 03:16:59 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:17:02 INFO     ===> mass inject 80
2024-07-18 03:17:03 INFO     ### test_mass_inject_80 ==> PASSED
2024-07-18 03:17:06 INFO     ===> mass get
2024-07-18 03:17:06 INFO     ### test_mass_get_80_HIP ==> PASSED
2024-07-18 03:17:09 INFO     ===> dgo status
2024-07-18 03:17:09 INFO     ### test_dgo_status_80 ==> PASSED
2024-07-18 03:17:12 INFO     ===> mass inject 300
2024-07-18 03:17:13 INFO     ### test_mass_inject_300 ==> PASSED
2024-07-18 03:17:16 INFO     ===> mass get
2024-07-18 03:17:16 INFO     ### test_mass_get_380_HIP ==> PASSED
2024-07-18 03:17:19 INFO     ===> dgo status
2024-07-18 03:17:19 INFO     ### test_dgo_status_380 ==> PASSED
2024-07-18 03:17:22 INFO     ===> mass inject 550
2024-07-18 03:17:23 INFO     ### test_mass_inject_550 ==> PASSED
2024-07-18 03:17:26 INFO     ===> mass get
2024-07-18 03:17:26 INFO     ### test_mass_get_930_HIP ==> PASSED
2024-07-18 03:17:29 INFO     ===> dgo status
2024-07-18 03:17:29 INFO     ### test_dgo_status_930 ==> PASSED
2024-07-18 03:17:33 INFO     ===> mass inject 400
2024-07-18 03:17:33 INFO     ### test_mass_inject_400 ==> PASSED
2024-07-18 03:17:36 INFO     ===> mass get
2024-07-18 03:17:36 INFO     ### test_mass_get_1330_HIP ==> PASSED
2024-07-18 03:17:39 INFO     ===> dgo status
2024-07-18 03:17:40 INFO     ### test_dgo_status_1330 ==> PASSED
2024-07-18 03:17:43 INFO     ===> mass inject 730
2024-07-18 03:17:43 INFO     ### test_mass_inject_730 ==> PASSED
2024-07-18 03:17:46 INFO     ===> mass get
2024-07-18 03:17:46 INFO     ### test_mass_get_2060 ==> PASSED
2024-07-18 03:17:49 INFO     ===> dgo status
2024-07-18 03:17:50 INFO     ### test_dgo_status_2060 ==> PASSED
2024-07-18 03:17:56 INFO     Current State: LIP
2024-07-18 03:18:00 INFO     dgo stage skip executed HIP
2024-07-18 03:18:08 INFO     Current State: HIP
2024-07-18 03:18:11 INFO     ===> dgo status
2024-07-18 03:18:11 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:18:14 INFO     ===> mass get
2024-07-18 03:18:14 INFO     ### test_mass_get_2060_HIP ==> PASSED
2024-07-18 03:18:17 INFO     ===> dgo status
2024-07-18 03:18:18 INFO     ### test_dgo_status_2060_HIP ==> PASSED
2024-07-18 03:18:21 INFO     ===> dgo stage hip_trans
2024-07-18 03:18:21 INFO     ### test_hip_trans_region_2060_HIP ==> PASSED
2024-07-18 03:18:24 INFO     ===> mass get
2024-07-18 03:18:24 INFO     ### test_mass_get_2060_HIP_trans ==> PASSED
2024-07-18 03:18:27 INFO     ===> dgo status
2024-07-18 03:18:27 INFO     ### test_dgo_status_2060_HIP_trans ==> PASSED
PASSED                                                                   [ 46%]
dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_add_m_5d8lb_2624_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:18:33 INFO     dgo manual_stop executed
2024-07-18 03:18:36 INFO     Current State: IDLE
2024-07-18 03:18:41 INFO     dgo manual_start executed
2024-07-18 03:18:53 INFO     Current State: LIP
2024-07-18 03:18:56 INFO     ===> dgo status
2024-07-18 03:18:56 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:18:59 INFO     ===> mass clear
2024-07-18 03:19:00 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:19:03 INFO     ===> mass get
2024-07-18 03:19:03 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:19:06 INFO     ===> mass inject 1900
2024-07-18 03:19:07 INFO     ### test_mass_inject_1900 ==> PASSED
2024-07-18 03:19:10 INFO     ===> mass get
2024-07-18 03:19:10 INFO     ### test_mass_get_1900_HIP ==> PASSED
2024-07-18 03:19:13 INFO     ===> dgo status
2024-07-18 03:19:13 INFO     ### test_dgo_status_1900 ==> PASSED
2024-07-18 03:19:16 INFO     ===> mass inject 724
2024-07-18 03:19:17 INFO     ### test_mass_inject_724 ==> PASSED
2024-07-18 03:19:20 INFO     ===> mass get
2024-07-18 03:19:20 INFO     ### test_mass_get_2624 ==> PASSED
2024-07-18 03:19:23 INFO     ===> dgo status
2024-07-18 03:19:23 INFO     ### test_dgo_status_2624 ==> PASSED
2024-07-18 03:19:29 INFO     Current State: LIP
2024-07-18 03:19:33 INFO     dgo stage skip executed HIP
2024-07-18 03:19:41 INFO     Current State: HIP
2024-07-18 03:19:44 INFO     ===> dgo status
2024-07-18 03:19:45 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:19:48 INFO     ===> mass get
2024-07-18 03:19:48 INFO     ### test_mass_get_2624_HIP ==> PASSED
2024-07-18 03:19:51 INFO     ===> dgo status
2024-07-18 03:19:51 INFO     ### test_dgo_status_2624_HIP ==> PASSED
2024-07-18 03:19:54 INFO     ===> dgo stage hip_trans
2024-07-18 03:19:54 INFO     ### test_hip_trans_region_2624_HIP ==> PASSED
2024-07-18 03:19:57 INFO     ===> mass get
2024-07-18 03:19:57 INFO     ### test_mass_get_2624_HIP_trans ==> PASSED
2024-07-18 03:20:00 INFO     ===> dgo status
2024-07-18 03:20:00 INFO     ### test_dgo_status_2624_HIP_trans ==> PASSED
PASSED                                                                   [ 53%]
dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_add_m_6d7lb_3068_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:20:06 INFO     dgo manual_stop executed
2024-07-18 03:20:10 INFO     Current State: IDLE
2024-07-18 03:20:15 INFO     dgo manual_start executed
2024-07-18 03:20:26 INFO     Current State: LIP
2024-07-18 03:20:29 INFO     ===> dgo status
2024-07-18 03:20:29 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:20:32 INFO     ===> mass clear
2024-07-18 03:20:33 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:20:36 INFO     ===> mass get
2024-07-18 03:20:36 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:20:39 INFO     ===> mass inject 1500
2024-07-18 03:20:40 INFO     ### test_mass_inject_1500 ==> PASSED
2024-07-18 03:20:43 INFO     ===> mass get
2024-07-18 03:20:43 INFO     ### test_mass_get_1500_HIP ==> PASSED
2024-07-18 03:20:46 INFO     ===> dgo status
2024-07-18 03:20:46 INFO     ### test_dgo_status_1500 ==> PASSED
2024-07-18 03:20:49 INFO     ===> mass inject 950
2024-07-18 03:20:50 INFO     ### test_mass_inject_950 ==> PASSED
2024-07-18 03:20:53 INFO     ===> mass get
2024-07-18 03:20:53 INFO     ### test_mass_get_2450_HIP ==> PASSED
2024-07-18 03:20:56 INFO     ===> dgo status
2024-07-18 03:20:56 INFO     ### test_dgo_status_2450 ==> PASSED
2024-07-18 03:20:59 INFO     ===> mass inject 618
2024-07-18 03:21:00 INFO     ### test_mass_inject_618 ==> PASSED
2024-07-18 03:21:03 INFO     ===> mass get
2024-07-18 03:21:03 INFO     ### test_mass_get_3068 ==> PASSED
2024-07-18 03:21:06 INFO     ===> dgo status
2024-07-18 03:21:06 INFO     ### test_dgo_status_3068 ==> PASSED
2024-07-18 03:21:13 INFO     Current State: LIP
2024-07-18 03:21:17 INFO     dgo stage skip executed HIP
2024-07-18 03:21:25 INFO     Current State: HIP
2024-07-18 03:21:28 INFO     ===> dgo status
2024-07-18 03:21:28 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:21:31 INFO     ===> mass get
2024-07-18 03:21:31 INFO     ### test_mass_get_3068_HIP ==> PASSED
2024-07-18 03:21:34 INFO     ===> dgo status
2024-07-18 03:21:34 INFO     ### test_dgo_status_3068_HIP ==> PASSED
2024-07-18 03:21:37 INFO     ===> dgo stage hip_trans
2024-07-18 03:21:37 INFO     ### test_hip_trans_region_3068_HIP ==> PASSED
2024-07-18 03:21:40 INFO     ===> mass get
2024-07-18 03:21:40 INFO     ### test_mass_get_3068_HIP_trans ==> PASSED
2024-07-18 03:21:43 INFO     ===> dgo status
2024-07-18 03:21:44 INFO     ### test_dgo_status_3068_HIP_trans ==> PASSED
PASSED                                                                   [ 60%]
dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_add_m_7d4lb_3355_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:21:50 INFO     dgo manual_stop executed
2024-07-18 03:21:53 INFO     Current State: IDLE
2024-07-18 03:21:58 INFO     dgo manual_start executed
2024-07-18 03:22:09 INFO     Current State: LIP
2024-07-18 03:22:12 INFO     ===> dgo status
2024-07-18 03:22:13 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:22:16 INFO     ===> mass clear
2024-07-18 03:22:16 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:22:19 INFO     ===> mass get
2024-07-18 03:22:20 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:22:23 INFO     ===> mass inject 8
2024-07-18 03:22:23 INFO     ### test_mass_inject_8 ==> PASSED
2024-07-18 03:22:26 INFO     ===> mass get
2024-07-18 03:22:26 INFO     ### test_mass_get_8_HIP ==> PASSED
2024-07-18 03:22:29 INFO     ===> dgo status
2024-07-18 03:22:30 INFO     ### test_dgo_status_8 ==> PASSED
2024-07-18 03:22:33 INFO     ===> mass inject 2500
2024-07-18 03:22:33 INFO     ### test_mass_inject_2500 ==> PASSED
2024-07-18 03:22:36 INFO     ===> mass get
2024-07-18 03:22:36 INFO     ### test_mass_get_2508_HIP ==> PASSED
2024-07-18 03:22:39 INFO     ===> dgo status
2024-07-18 03:22:40 INFO     ### test_dgo_status_2508 ==> PASSED
2024-07-18 03:22:43 INFO     ===> mass inject 0
2024-07-18 03:22:43 INFO     ### test_mass_inject_0 ==> PASSED
2024-07-18 03:22:46 INFO     ===> mass get
2024-07-18 03:22:46 INFO     ### test_mass_get_2508_HIP ==> PASSED
2024-07-18 03:22:49 INFO     ===> dgo status
2024-07-18 03:22:50 INFO     ### test_dgo_status_2508 ==> PASSED
2024-07-18 03:22:53 INFO     ===> mass inject 847
2024-07-18 03:22:53 INFO     ### test_mass_inject_847 ==> PASSED
2024-07-18 03:22:56 INFO     ===> mass get
2024-07-18 03:22:56 INFO     ### test_mass_get_3355 ==> PASSED
2024-07-18 03:22:59 INFO     ===> dgo status
2024-07-18 03:23:00 INFO     ### test_dgo_status_3355 ==> PASSED
2024-07-18 03:23:06 INFO     Current State: LIP
2024-07-18 03:23:10 INFO     dgo stage skip executed HIP
2024-07-18 03:23:18 INFO     Current State: HIP
2024-07-18 03:23:21 INFO     ===> dgo status
2024-07-18 03:23:21 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:23:24 INFO     ===> mass get
2024-07-18 03:23:24 INFO     ### test_mass_get_3355_HIP ==> PASSED
2024-07-18 03:23:27 INFO     ===> dgo status
2024-07-18 03:23:28 INFO     ### test_dgo_status_3355_HIP ==> PASSED
2024-07-18 03:23:31 INFO     ===> dgo stage hip_trans
2024-07-18 03:23:31 INFO     ### test_hip_trans_region_3355_HIP ==> PASSED
2024-07-18 03:23:34 INFO     ===> mass get
2024-07-18 03:23:34 INFO     ### test_mass_get_3355_HIP_trans ==> PASSED
2024-07-18 03:23:37 INFO     ===> dgo status
2024-07-18 03:23:37 INFO     ### test_dgo_status_3355_HIP_trans ==> PASSED
PASSED                                                                   [ 66%]
dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_add_m_7d9lb_3587_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:23:43 INFO     dgo manual_stop executed
2024-07-18 03:23:46 INFO     Current State: IDLE
2024-07-18 03:23:51 INFO     dgo manual_start executed
2024-07-18 03:24:03 INFO     Current State: LIP
2024-07-18 03:24:06 INFO     ===> dgo status
2024-07-18 03:24:06 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:24:09 INFO     ===> mass clear
2024-07-18 03:24:10 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:24:13 INFO     ===> mass get
2024-07-18 03:24:13 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:24:16 INFO     ===> mass inject 32
2024-07-18 03:24:17 INFO     ### test_mass_inject_32 ==> PASSED
2024-07-18 03:24:20 INFO     ===> mass get
2024-07-18 03:24:20 INFO     ### test_mass_get_32_HIP ==> PASSED
2024-07-18 03:24:23 INFO     ===> dgo status
2024-07-18 03:24:23 INFO     ### test_dgo_status_32 ==> PASSED
2024-07-18 03:24:26 INFO     ===> mass inject 3555
2024-07-18 03:24:27 INFO     ### test_mass_inject_3555 ==> PASSED
2024-07-18 03:24:30 INFO     ===> mass get
2024-07-18 03:24:30 INFO     ### test_mass_get_3587 ==> PASSED
2024-07-18 03:24:33 INFO     ===> dgo status
2024-07-18 03:24:33 INFO     ### test_dgo_status_3587 ==> PASSED
2024-07-18 03:24:39 INFO     Current State: LIP
2024-07-18 03:24:43 INFO     dgo stage skip executed HIP
2024-07-18 03:24:51 INFO     Current State: HIP
2024-07-18 03:24:54 INFO     ===> dgo status
2024-07-18 03:24:55 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:24:58 INFO     ===> mass get
2024-07-18 03:24:58 INFO     ### test_mass_get_3587_HIP ==> PASSED
2024-07-18 03:25:01 INFO     ===> dgo status
2024-07-18 03:25:01 INFO     ### test_dgo_status_3587_HIP ==> PASSED
2024-07-18 03:25:04 INFO     ===> dgo stage hip_trans
2024-07-18 03:25:04 INFO     ### test_hip_trans_region_3587_HIP ==> PASSED
2024-07-18 03:25:07 INFO     ===> mass get
2024-07-18 03:25:07 INFO     ### test_mass_get_3587_HIP_trans ==> PASSED
2024-07-18 03:25:10 INFO     ===> dgo status
2024-07-18 03:25:10 INFO     ### test_dgo_status_3587_HIP_trans ==> PASSED
PASSED                                                                   [ 73%]
dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_add_13d5lb_6123_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:25:16 INFO     dgo manual_stop executed
2024-07-18 03:25:20 INFO     Current State: IDLE
2024-07-18 03:25:25 INFO     dgo manual_start executed
2024-07-18 03:25:36 INFO     Current State: LIP
2024-07-18 03:25:39 INFO     ===> dgo status
2024-07-18 03:25:39 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:25:42 INFO     ===> mass clear
2024-07-18 03:25:43 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:25:46 INFO     ===> mass get
2024-07-18 03:25:46 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:25:49 INFO     ===> mass inject 6123
2024-07-18 03:25:50 INFO     ### test_mass_inject_6123 ==> PASSED
2024-07-18 03:25:53 INFO     ===> mass get
2024-07-18 03:25:53 INFO     ### test_mass_get_6123 ==> PASSED
2024-07-18 03:25:56 INFO     ===> dgo status
2024-07-18 03:25:56 INFO     ### test_dgo_status_6123 ==> PASSED
2024-07-18 03:26:02 INFO     Current State: LIP
2024-07-18 03:26:06 INFO     dgo stage skip executed HIP
2024-07-18 03:26:15 INFO     Current State: HIP
2024-07-18 03:26:18 INFO     ===> dgo status
2024-07-18 03:26:18 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:26:21 INFO     ===> mass get
2024-07-18 03:26:21 INFO     ### test_mass_get_6123_HIP ==> PASSED
2024-07-18 03:26:24 INFO     ===> dgo status
2024-07-18 03:26:24 INFO     ### test_dgo_status_6123_HIP ==> PASSED
2024-07-18 03:26:27 INFO     ===> dgo stage hip_trans
2024-07-18 03:26:27 INFO     ### test_hip_trans_region_6123_HIP ==> PASSED
2024-07-18 03:26:30 INFO     ===> mass get
2024-07-18 03:26:30 INFO     ### test_mass_get_6123_HIP_trans ==> PASSED
2024-07-18 03:26:33 INFO     ===> dgo status
2024-07-18 03:26:33 INFO     ### test_dgo_status_6123_HIP_trans ==> PASSED
PASSED                                                                   [ 80%]
dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_add_5lb_M_2300_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:26:39 INFO     dgo manual_stop executed
2024-07-18 03:26:43 INFO     Current State: IDLE
2024-07-18 03:26:48 INFO     dgo manual_start executed
2024-07-18 03:26:59 INFO     Current State: LIP
2024-07-18 03:27:02 INFO     ===> dgo status
2024-07-18 03:27:02 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:27:05 INFO     ===> mass clear
2024-07-18 03:27:06 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:27:09 INFO     ===> mass get
2024-07-18 03:27:09 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:27:12 INFO     ===> mass inject 1500
2024-07-18 03:27:13 INFO     ### test_mass_inject_1500 ==> PASSED
2024-07-18 03:27:16 INFO     ===> mass get
2024-07-18 03:27:16 INFO     ### test_mass_get_1500_HIP ==> PASSED
2024-07-18 03:27:19 INFO     ===> dgo status
2024-07-18 03:27:19 INFO     ### test_dgo_status_1500 ==> PASSED
2024-07-18 03:27:22 INFO     ===> mass inject 800
2024-07-18 03:27:23 INFO     ### test_mass_inject_800 ==> PASSED
2024-07-18 03:27:26 INFO     ===> mass get
2024-07-18 03:27:26 INFO     ### test_mass_get_2300 ==> PASSED
2024-07-18 03:27:29 INFO     ===> dgo status
2024-07-18 03:27:29 INFO     ### test_dgo_status_2300 ==> PASSED
2024-07-18 03:27:36 INFO     Current State: LIP
2024-07-18 03:27:40 INFO     dgo stage skip executed HIP
2024-07-18 03:27:48 INFO     Current State: HIP
2024-07-18 03:27:51 INFO     ===> dgo status
2024-07-18 03:27:51 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:27:54 INFO     ===> mass get
2024-07-18 03:27:54 INFO     ### test_mass_get_2300_HIP ==> PASSED
2024-07-18 03:27:57 INFO     ===> dgo status
2024-07-18 03:27:57 INFO     ### test_dgo_status_2300_HIP ==> PASSED
2024-07-18 03:28:00 INFO     ===> dgo stage hip_trans
2024-07-18 03:28:00 INFO     ### test_hip_trans_region_2300_HIP ==> PASSED
2024-07-18 03:28:03 INFO     ===> mass get
2024-07-18 03:28:04 INFO     ### test_mass_get_2300_HIP_trans ==> PASSED
2024-07-18 03:28:07 INFO     ===> dgo status
2024-07-18 03:28:07 INFO     ### test_dgo_status_2300_HIP_trans ==> PASSED
PASSED                                                                   [ 86%]
dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_add_7lb_M_3300_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:28:13 INFO     dgo manual_stop executed
2024-07-18 03:28:23 INFO     Current State: IDLE
2024-07-18 03:28:29 INFO     dgo manual_start executed
2024-07-18 03:28:40 INFO     Current State: LIP
2024-07-18 03:28:43 INFO     ===> dgo status
2024-07-18 03:28:43 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:28:46 INFO     ===> mass clear
2024-07-18 03:28:47 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:28:50 INFO     ===> mass get
2024-07-18 03:28:50 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:28:53 INFO     ===> mass inject 1500
2024-07-18 03:28:54 INFO     ### test_mass_inject_1500 ==> PASSED
2024-07-18 03:28:57 INFO     ===> mass get
2024-07-18 03:28:57 INFO     ### test_mass_get_1500_HIP ==> PASSED
2024-07-18 03:29:00 INFO     ===> dgo status
2024-07-18 03:29:00 INFO     ### test_dgo_status_1500 ==> PASSED
2024-07-18 03:29:03 INFO     ===> mass inject 400
2024-07-18 03:29:04 INFO     ### test_mass_inject_400 ==> PASSED
2024-07-18 03:29:07 INFO     ===> mass get
2024-07-18 03:29:07 INFO     ### test_mass_get_1900_HIP ==> PASSED
2024-07-18 03:29:10 INFO     ===> dgo status
2024-07-18 03:29:10 INFO     ### test_dgo_status_1900 ==> PASSED
2024-07-18 03:29:13 INFO     ===> mass inject 800
2024-07-18 03:29:14 INFO     ### test_mass_inject_800 ==> PASSED
2024-07-18 03:29:17 INFO     ===> mass get
2024-07-18 03:29:17 INFO     ### test_mass_get_2700 ==> PASSED
2024-07-18 03:29:20 INFO     ===> dgo status
2024-07-18 03:29:20 INFO     ### test_dgo_status_2700 ==> PASSED
2024-07-18 03:29:23 INFO     ===> mass inject 299
2024-07-18 03:29:24 INFO     ### test_mass_inject_299 ==> PASSED
2024-07-18 03:29:27 INFO     ===> mass get
2024-07-18 03:29:27 INFO     ### test_mass_get_2999 ==> PASSED
2024-07-18 03:29:30 INFO     ===> dgo status
2024-07-18 03:29:30 INFO     ### test_dgo_status_2999 ==> PASSED
2024-07-18 03:29:37 INFO     Current State: LIP
2024-07-18 03:29:41 INFO     dgo stage skip executed HIP
2024-07-18 03:29:49 INFO     Current State: HIP
2024-07-18 03:29:52 INFO     ===> dgo status
2024-07-18 03:29:52 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:29:55 INFO     ===> mass get
2024-07-18 03:29:55 INFO     ### test_mass_get_2999_HIP ==> PASSED
2024-07-18 03:29:58 INFO     ===> dgo status
2024-07-18 03:29:58 INFO     ### test_dgo_status_2999_HIP ==> PASSED
2024-07-18 03:30:01 INFO     ===> mass inject 301
2024-07-18 03:30:02 INFO     ### test_mass_inject_301 ==> PASSED
2024-07-18 03:30:05 INFO     ===> mass get
2024-07-18 03:30:05 INFO     ### test_mass_get_3300 ==> PASSED
2024-07-18 03:30:08 INFO     ===> dgo status
2024-07-18 03:30:09 INFO     ### test_dgo_status_3300_HIP ==> PASSED
2024-07-18 03:30:12 INFO     ===> dgo stage hip_trans
2024-07-18 03:30:12 INFO     ### test_hip_trans_region_3300_HIP ==> PASSED
2024-07-18 03:30:15 INFO     ===> mass get
2024-07-18 03:30:15 INFO     ### test_mass_get_3300_HIP_trans ==> PASSED
2024-07-18 03:30:18 INFO     ===> dgo status
2024-07-18 03:30:18 INFO     ### test_dgo_status_3300_HIP_trans ==> PASSED
PASSED                                                                   [ 93%]
dgo_mass_add_5hr_min_runtime_LIP.py::TestMass5HrMinRuntimeLIP::test_group_mass_add_3lb_M_1319_From_LIP 
-------------------------------- live log call ---------------------------------
2024-07-18 03:30:24 INFO     dgo manual_stop executed
2024-07-18 03:30:27 INFO     Current State: IDLE
2024-07-18 03:30:32 INFO     dgo manual_start executed
2024-07-18 03:30:44 INFO     Current State: LIP
2024-07-18 03:30:47 INFO     ===> dgo status
2024-07-18 03:30:47 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-07-18 03:30:50 INFO     ===> mass clear
2024-07-18 03:30:51 INFO     ### test_mass_clear ==> PASSED
2024-07-18 03:30:54 INFO     ===> mass get
2024-07-18 03:30:54 INFO     ### test_mass_get ==> PASSED
2024-07-18 03:30:57 INFO     ===> mass inject 500
2024-07-18 03:30:58 INFO     ### test_mass_inject_500 ==> PASSED
2024-07-18 03:31:01 INFO     ===> mass get
2024-07-18 03:31:01 INFO     ### test_mass_get_500_HIP ==> PASSED
2024-07-18 03:31:04 INFO     ===> dgo status
2024-07-18 03:31:04 INFO     ### test_dgo_status_500 ==> PASSED
2024-07-18 03:31:07 INFO     ===> mass inject 320
2024-07-18 03:31:08 INFO     ### test_mass_inject_320 ==> PASSED
2024-07-18 03:31:11 INFO     ===> mass get
2024-07-18 03:31:11 INFO     ### test_mass_get_820 ==> PASSED
2024-07-18 03:31:14 INFO     ===> dgo status
2024-07-18 03:31:14 INFO     ### test_dgo_status_820 ==> PASSED
2024-07-18 03:31:20 INFO     Current State: LIP
2024-07-18 03:31:24 INFO     dgo stage skip executed HIP
2024-07-18 03:31:33 INFO     Current State: HIP
2024-07-18 03:31:36 INFO     ===> dgo status
2024-07-18 03:31:36 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 03:31:39 INFO     ===> mass get
2024-07-18 03:31:39 INFO     ### test_mass_get_820_HIP ==> PASSED
2024-07-18 03:31:42 INFO     ===> dgo status
2024-07-18 03:31:42 INFO     ### test_dgo_status_820_HIP ==> PASSED
2024-07-18 03:31:45 INFO     ===> mass inject 109
2024-07-18 03:31:46 INFO     ### test_mass_inject_109 ==> PASSED
2024-07-18 03:31:49 INFO     ===> mass get
2024-07-18 03:31:49 INFO     ### test_mass_get_929 ==> PASSED
2024-07-18 03:31:52 INFO     ===> dgo status
2024-07-18 03:31:52 INFO     ### test_dgo_status_929_HIP ==> PASSED
2024-07-18 03:31:55 INFO     ===> mass inject 390
2024-07-18 03:31:56 INFO     ### test_mass_inject_390 ==> PASSED
2024-07-18 03:31:59 INFO     ===> mass get
2024-07-18 03:31:59 INFO     ### test_mass_get_1319 ==> PASSED
2024-07-18 03:32:02 INFO     ===> dgo status
2024-07-18 03:32:02 INFO     ### test_dgo_status_1319_HIP ==> PASSED
2024-07-18 03:32:05 INFO     ===> dgo stage hip_trans
2024-07-18 03:32:06 INFO     ### test_hip_trans_region_1319_HIP ==> PASSED
2024-07-18 03:32:09 INFO     ===> mass get
2024-07-18 03:32:09 INFO     ### test_mass_get_1319_HIP_trans ==> PASSED
2024-07-18 03:32:12 INFO     ===> dgo status
2024-07-18 03:32:12 INFO     ### test_dgo_status_1319_HIP_trans ==> PASSED
2024-07-18 03:32:18 INFO     dgo manual_stop executed
2024-07-18 03:32:21 INFO     Current State: IDLE
2024-07-18 03:32:21 INFO     ===> dgo status
2024-07-18 03:32:21 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-07-18 03:32:24 INFO     ===> mass clear
2024-07-18 03:32:25 INFO     ### test_mass_clear ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================= 15 passed in 1557.48s (0:25:57) ========================
mv: cannot move './report.json' to '/home/pi/Oscar-Python-CLI/src/oscar/dgo/pylog/dgo_pytest_1721268388.json': No such file or directory
