%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/pi/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: json-report-1.5.0, metadata-3.1.1, repeat-0.9.3
collected 15 items

dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_0_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 20:48:11 INFO     ===> lid inject 0
2024-07-18 20:48:11 ERROR    line= E power_control: Unknown power ID: 0
2024-07-18 20:48:11 INFO     ### test_lid_inject_0 ==> PASSED
2024-07-18 20:48:14 INFO     ===> lid inject 1
2024-07-18 20:48:18 INFO     retries counts: 1
2024-07-18 20:48:21 INFO     retries counts: 2
2024-07-18 20:48:24 INFO     retries counts: 3
2024-07-18 20:48:27 INFO     retries counts: 4
2024-07-18 20:48:30 INFO     retries counts: 5
2024-07-18 20:48:30 ERROR    Timeout after 5 retries!
2024-07-18 20:48:30 INFO     ### test_lid_inject_1 ==> PASSED
2024-07-18 20:48:36 INFO     dgo manual_stop executed
2024-07-18 20:48:39 INFO     Current State: IDLE
2024-07-18 20:48:44 INFO     dgo manual_start executed
2024-07-18 20:48:55 INFO     Current State: LIP
2024-07-18 20:49:05 INFO     dgo stage skip executed HIP
2024-07-18 20:49:08 INFO     Current State: HIP
2024-07-18 20:49:42 INFO     dgo stage skip executed COOLDOWN
2024-07-18 20:50:15 INFO     Current State: COOLDOWN
2024-07-18 20:50:18 INFO     ===> dgo status
2024-07-18 20:50:18 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 20:50:21 INFO     ===> mass clear
2024-07-18 20:50:22 INFO     ### test_mass_clear ==> PASSED
2024-07-18 20:50:25 INFO     ===> mass get
2024-07-18 20:50:25 INFO     ### test_mass_get ==> PASSED
2024-07-18 20:50:28 INFO     ===> mass inject 0
2024-07-18 20:50:29 INFO     ### test_mass_inject_0 ==> PASSED
2024-07-18 20:50:32 INFO     ===> mass get
2024-07-18 20:50:32 INFO     ### test_mass_get_0 ==> PASSED
2024-07-18 20:50:35 INFO     ===> dgo status
2024-07-18 20:50:35 INFO     ### test_dgo_status_0 ==> PASSED
2024-07-18 20:50:41 INFO     Current State: COOLDOWN
2024-07-18 20:50:44 INFO     dgo manual_stop executed
2024-07-18 20:50:53 INFO     Current State: IDLE
2024-07-18 20:50:56 INFO     Current State: IDLE
2024-07-18 20:50:56 INFO     dgo manual_start executed
2024-07-18 20:51:09 INFO     Current State: LIP
2024-07-18 20:51:13 INFO     dgo stage skip executed HIP
2024-07-18 20:51:22 INFO     Current State: HIP
2024-07-18 20:51:25 INFO     ===> dgo status
2024-07-18 20:51:25 INFO     ### test_dgo_jump_fromCOOLDOWNtoHIP ==> PASSED
2024-07-18 20:51:28 INFO     ===> mass get
2024-07-18 20:51:28 INFO     ### test_mass_get_0_HIP ==> PASSED
2024-07-18 20:51:31 INFO     ===> dgo status
2024-07-18 20:51:31 INFO     ### test_dgo_status_0_HIP ==> PASSED
2024-07-18 20:51:34 INFO     ===> dgo stage hip_trans
2024-07-18 20:51:34 INFO     ### test_hip_trans_region_0_HIP ==> PASSED
2024-07-18 20:51:37 INFO     ===> mass get
2024-07-18 20:51:37 INFO     ### test_mass_get_0_HIP_trans ==> PASSED
2024-07-18 20:51:40 INFO     ===> dgo status
2024-07-18 20:51:41 INFO     ### test_dgo_status_0_HIP_trans ==> PASSED
PASSED                                                                   [  6%]
dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_100_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 20:51:47 INFO     dgo manual_stop executed
2024-07-18 20:51:50 INFO     Current State: IDLE
2024-07-18 20:51:55 INFO     dgo manual_start executed
2024-07-18 20:52:06 INFO     Current State: LIP
2024-07-18 20:52:15 INFO     dgo stage skip executed HIP
2024-07-18 20:52:19 INFO     Current State: HIP
2024-07-18 20:52:52 INFO     dgo stage skip executed COOLDOWN
2024-07-18 20:53:26 INFO     Current State: COOLDOWN
2024-07-18 20:53:29 INFO     ===> dgo status
2024-07-18 20:53:29 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 20:53:32 INFO     ===> mass clear
2024-07-18 20:53:33 INFO     ### test_mass_clear ==> PASSED
2024-07-18 20:53:36 INFO     ===> mass get
2024-07-18 20:53:36 INFO     ### test_mass_get ==> PASSED
2024-07-18 20:53:39 INFO     ===> mass inject 50
2024-07-18 20:53:39 INFO     ### test_mass_inject_50 ==> PASSED
2024-07-18 20:53:42 INFO     ===> mass get
2024-07-18 20:53:42 INFO     ### test_mass_get_50 ==> PASSED
2024-07-18 20:53:45 INFO     ===> dgo status
2024-07-18 20:53:46 INFO     ### test_dgo_status_50 ==> PASSED
2024-07-18 20:53:49 INFO     ===> mass inject 50
2024-07-18 20:53:49 INFO     ### test_mass_inject_50 ==> PASSED
2024-07-18 20:53:52 INFO     ===> mass get
2024-07-18 20:53:53 INFO     ### test_mass_get_100 ==> PASSED
2024-07-18 20:53:56 INFO     ===> dgo status
2024-07-18 20:53:56 INFO     ### test_dgo_status_100 ==> PASSED
2024-07-18 20:54:02 INFO     Current State: COOLDOWN
2024-07-18 20:54:05 INFO     dgo manual_stop executed
2024-07-18 20:54:13 INFO     Current State: IDLE
2024-07-18 20:54:17 INFO     Current State: IDLE
2024-07-18 20:54:17 INFO     dgo manual_start executed
2024-07-18 20:54:30 INFO     Current State: LIP
2024-07-18 20:54:34 INFO     dgo stage skip executed HIP
2024-07-18 20:54:42 INFO     Current State: HIP
2024-07-18 20:54:45 INFO     ===> dgo status
2024-07-18 20:54:45 INFO     ### test_dgo_jump_fromCOOLDOWNtoHIP ==> PASSED
2024-07-18 20:54:48 INFO     ===> mass get
2024-07-18 20:54:48 INFO     ### test_mass_get_100_HIP ==> PASSED
2024-07-18 20:54:51 INFO     ===> dgo status
2024-07-18 20:54:52 INFO     ### test_dgo_status_100_HIP ==> PASSED
2024-07-18 20:54:55 INFO     ===> dgo stage hip_trans
2024-07-18 20:54:55 INFO     ### test_hip_trans_region_100_HIP ==> PASSED
2024-07-18 20:54:58 INFO     ===> mass get
2024-07-18 20:54:58 INFO     ### test_mass_get_100_HIP_trans ==> PASSED
2024-07-18 20:55:01 INFO     ===> dgo status
2024-07-18 20:55:01 INFO     ### test_dgo_status_100_HIP_trans ==> PASSED
PASSED                                                                   [ 13%]
dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_1lb_450_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 20:55:07 INFO     dgo manual_stop executed
2024-07-18 20:55:10 INFO     Current State: IDLE
2024-07-18 20:55:15 INFO     dgo manual_start executed
2024-07-18 20:55:27 INFO     Current State: LIP
2024-07-18 20:55:36 INFO     dgo stage skip executed HIP
2024-07-18 20:55:39 INFO     Current State: HIP
2024-07-18 20:56:13 INFO     dgo stage skip executed COOLDOWN
2024-07-18 20:56:46 INFO     Current State: COOLDOWN
2024-07-18 20:56:49 INFO     ===> dgo status
2024-07-18 20:56:50 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 20:56:53 INFO     ===> mass clear
2024-07-18 20:56:54 INFO     ### test_mass_clear ==> PASSED
2024-07-18 20:56:57 INFO     ===> mass get
2024-07-18 20:56:57 INFO     ### test_mass_get ==> PASSED
2024-07-18 20:57:00 INFO     ===> mass inject 200
2024-07-18 20:57:00 INFO     ### test_mass_inject_200 ==> PASSED
2024-07-18 20:57:03 INFO     ===> mass get
2024-07-18 20:57:03 INFO     ### test_mass_get_200 ==> PASSED
2024-07-18 20:57:06 INFO     ===> dgo status
2024-07-18 20:57:07 INFO     ### test_dgo_status_200 ==> PASSED
2024-07-18 20:57:10 INFO     ===> mass inject 100
2024-07-18 20:57:10 INFO     ### test_mass_inject_100 ==> PASSED
2024-07-18 20:57:13 INFO     ===> mass get
2024-07-18 20:57:14 INFO     ### test_mass_get_300 ==> PASSED
2024-07-18 20:57:17 INFO     ===> dgo status
2024-07-18 20:57:17 INFO     ### test_dgo_status_300 ==> PASSED
2024-07-18 20:57:20 INFO     ===> mass inject 150
2024-07-18 20:57:21 INFO     ### test_mass_inject_150 ==> PASSED
2024-07-18 20:57:24 INFO     ===> mass get
2024-07-18 20:57:24 INFO     ### test_mass_get_450 ==> PASSED
2024-07-18 20:57:27 INFO     ===> dgo status
2024-07-18 20:57:27 INFO     ### test_dgo_status_450 ==> PASSED
2024-07-18 20:57:33 INFO     Current State: COOLDOWN
2024-07-18 20:57:36 INFO     dgo manual_stop executed
2024-07-18 20:57:44 INFO     Current State: IDLE
2024-07-18 20:57:48 INFO     Current State: IDLE
2024-07-18 20:57:48 INFO     dgo manual_start executed
2024-07-18 20:58:01 INFO     Current State: LIP
2024-07-18 20:58:05 INFO     dgo stage skip executed HIP
2024-07-18 20:58:13 INFO     Current State: HIP
2024-07-18 20:58:16 INFO     ===> dgo status
2024-07-18 20:58:17 INFO     ### test_dgo_jump_fromCOOLDOWNtoHIP ==> PASSED
2024-07-18 20:58:20 INFO     ===> mass get
2024-07-18 20:58:20 INFO     ### test_mass_get_450_HIP ==> PASSED
2024-07-18 20:58:23 INFO     ===> dgo status
2024-07-18 20:58:23 INFO     ### test_dgo_status_450_HIP ==> PASSED
2024-07-18 20:58:26 INFO     ===> dgo stage hip_trans
2024-07-18 20:58:26 INFO     ### test_hip_trans_region_450_HIP ==> PASSED
2024-07-18 20:58:29 INFO     ===> mass get
2024-07-18 20:58:29 INFO     ### test_mass_get_450_HIP_trans ==> PASSED
2024-07-18 20:58:32 INFO     ===> dgo status
2024-07-18 20:58:32 INFO     ### test_dgo_status_450_HIP_trans ==> PASSED
PASSED                                                                   [ 20%]
dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_2lb_900_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 20:58:38 INFO     dgo manual_stop executed
2024-07-18 20:58:41 INFO     Current State: IDLE
2024-07-18 20:58:47 INFO     dgo manual_start executed
2024-07-18 20:58:58 INFO     Current State: LIP
2024-07-18 20:59:07 INFO     dgo stage skip executed HIP
2024-07-18 20:59:10 INFO     Current State: HIP
2024-07-18 20:59:44 INFO     dgo stage skip executed COOLDOWN
2024-07-18 21:00:17 INFO     Current State: COOLDOWN
2024-07-18 21:00:20 INFO     ===> dgo status
2024-07-18 21:00:21 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 21:00:24 INFO     ===> mass clear
2024-07-18 21:00:25 INFO     ### test_mass_clear ==> PASSED
2024-07-18 21:00:28 INFO     ===> mass get
2024-07-18 21:00:28 INFO     ### test_mass_get ==> PASSED
2024-07-18 21:00:31 INFO     ===> mass inject 900
2024-07-18 21:00:31 INFO     ### test_mass_inject_900 ==> PASSED
2024-07-18 21:00:34 INFO     ===> mass get
2024-07-18 21:00:35 INFO     ### test_mass_get_900 ==> PASSED
2024-07-18 21:00:38 INFO     ===> dgo status
2024-07-18 21:00:38 INFO     ### test_dgo_status_900 ==> PASSED
2024-07-18 21:00:44 INFO     Current State: COOLDOWN
2024-07-18 21:00:47 INFO     dgo manual_stop executed
2024-07-18 21:00:55 INFO     Current State: IDLE
2024-07-18 21:00:58 INFO     Current State: IDLE
2024-07-18 21:00:59 INFO     dgo manual_start executed
2024-07-18 21:01:12 INFO     Current State: LIP
2024-07-18 21:01:16 INFO     dgo stage skip executed HIP
2024-07-18 21:01:24 INFO     Current State: HIP
2024-07-18 21:01:27 INFO     ===> dgo status
2024-07-18 21:01:27 INFO     ### test_dgo_jump_fromCOOLDOWNtoHIP ==> PASSED
2024-07-18 21:01:30 INFO     ===> mass get
2024-07-18 21:01:30 INFO     ### test_mass_get_900_HIP ==> PASSED
2024-07-18 21:01:33 INFO     ===> dgo status
2024-07-18 21:01:34 INFO     ### test_dgo_status_900_HIP ==> PASSED
2024-07-18 21:01:37 INFO     ===> dgo stage hip_trans
2024-07-18 21:01:37 INFO     ### test_hip_trans_region_900_HIP ==> PASSED
2024-07-18 21:01:40 INFO     ===> mass get
2024-07-18 21:01:40 INFO     ### test_mass_get_900_HIP_trans ==> PASSED
2024-07-18 21:01:43 INFO     ===> dgo status
2024-07-18 21:01:43 INFO     ### test_dgo_status_900_HIP_trans ==> PASSED
PASSED                                                                   [ 26%]
dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_3lb_1370_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 21:01:49 INFO     dgo manual_stop executed
2024-07-18 21:01:52 INFO     Current State: IDLE
2024-07-18 21:01:57 INFO     dgo manual_start executed
2024-07-18 21:02:09 INFO     Current State: LIP
2024-07-18 21:02:18 INFO     dgo stage skip executed HIP
2024-07-18 21:02:21 INFO     Current State: HIP
2024-07-18 21:02:55 INFO     dgo stage skip executed COOLDOWN
2024-07-18 21:03:28 INFO     Current State: COOLDOWN
2024-07-18 21:03:31 INFO     ===> dgo status
2024-07-18 21:03:32 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 21:03:35 INFO     ===> mass clear
2024-07-18 21:03:35 INFO     ### test_mass_clear ==> PASSED
2024-07-18 21:03:38 INFO     ===> mass get
2024-07-18 21:03:39 INFO     ### test_mass_get ==> PASSED
2024-07-18 21:03:42 INFO     ===> mass inject 10
2024-07-18 21:03:42 INFO     ### test_mass_inject_10 ==> PASSED
2024-07-18 21:03:45 INFO     ===> mass get
2024-07-18 21:03:45 INFO     ### test_mass_get_10 ==> PASSED
2024-07-18 21:03:48 INFO     ===> dgo status
2024-07-18 21:03:49 INFO     ### test_dgo_status_10 ==> PASSED
2024-07-18 21:03:52 INFO     ===> mass inject 1000
2024-07-18 21:03:52 INFO     ### test_mass_inject_1000 ==> PASSED
2024-07-18 21:03:55 INFO     ===> mass get
2024-07-18 21:03:55 INFO     ### test_mass_get_1010 ==> PASSED
2024-07-18 21:03:58 INFO     ===> dgo status
2024-07-18 21:03:59 INFO     ### test_dgo_status_1010 ==> PASSED
2024-07-18 21:04:02 INFO     ===> mass inject 300
2024-07-18 21:04:02 INFO     ### test_mass_inject_300 ==> PASSED
2024-07-18 21:04:05 INFO     ===> mass get
2024-07-18 21:04:06 INFO     ### test_mass_get_1310 ==> PASSED
2024-07-18 21:04:09 INFO     ===> dgo status
2024-07-18 21:04:09 INFO     ### test_dgo_status_1310 ==> PASSED
2024-07-18 21:04:12 INFO     ===> mass inject 60
2024-07-18 21:04:13 INFO     ### test_mass_inject_60 ==> PASSED
2024-07-18 21:04:16 INFO     ===> mass get
2024-07-18 21:04:16 INFO     ### test_mass_get_1370 ==> PASSED
2024-07-18 21:04:19 INFO     ===> dgo status
2024-07-18 21:04:19 INFO     ### test_dgo_status_1370 ==> PASSED
2024-07-18 21:04:25 INFO     Current State: COOLDOWN
2024-07-18 21:04:28 INFO     dgo manual_stop executed
2024-07-18 21:04:36 INFO     Current State: IDLE
2024-07-18 21:04:40 INFO     Current State: IDLE
2024-07-18 21:04:40 INFO     dgo manual_start executed
2024-07-18 21:04:53 INFO     Current State: LIP
2024-07-18 21:04:57 INFO     dgo stage skip executed HIP
2024-07-18 21:05:05 INFO     Current State: HIP
2024-07-18 21:05:08 INFO     ===> dgo status
2024-07-18 21:05:09 INFO     ### test_dgo_jump_fromCOOLDOWNtoHIP ==> PASSED
2024-07-18 21:05:12 INFO     ===> mass get
2024-07-18 21:05:12 INFO     ### test_mass_get_1370_HIP ==> PASSED
2024-07-18 21:05:15 INFO     ===> dgo status
2024-07-18 21:05:15 INFO     ### test_dgo_status_1370_HIP ==> PASSED
2024-07-18 21:05:18 INFO     ===> dgo stage hip_trans
2024-07-18 21:05:18 INFO     ### test_hip_trans_region_1370_HIP ==> PASSED
2024-07-18 21:05:21 INFO     ===> mass get
2024-07-18 21:05:21 INFO     ### test_mass_get_1370_HIP_trans ==> PASSED
2024-07-18 21:05:24 INFO     ===> dgo status
2024-07-18 21:05:24 INFO     ### test_dgo_status_1370_HIP_trans ==> PASSED
PASSED                                                                   [ 33%]
dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_4lb_1816_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 21:05:30 INFO     dgo manual_stop executed
2024-07-18 21:05:33 INFO     Current State: IDLE
2024-07-18 21:05:39 INFO     dgo manual_start executed
2024-07-18 21:05:50 INFO     Current State: LIP
2024-07-18 21:05:59 INFO     dgo stage skip executed HIP
2024-07-18 21:06:02 INFO     Current State: HIP
2024-07-18 21:06:36 INFO     dgo stage skip executed COOLDOWN
2024-07-18 21:07:09 INFO     Current State: COOLDOWN
2024-07-18 21:07:12 INFO     ===> dgo status
2024-07-18 21:07:13 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 21:07:16 INFO     ===> mass clear
2024-07-18 21:07:17 INFO     ### test_mass_clear ==> PASSED
2024-07-18 21:07:20 INFO     ===> mass get
2024-07-18 21:07:20 INFO     ### test_mass_get ==> PASSED
2024-07-18 21:07:23 INFO     ===> mass inject 1816
2024-07-18 21:07:23 INFO     ### test_mass_inject_1816 ==> PASSED
2024-07-18 21:07:26 INFO     ===> mass get
2024-07-18 21:07:27 INFO     ### test_mass_get_1816 ==> PASSED
2024-07-18 21:07:30 INFO     ===> dgo status
2024-07-18 21:07:30 INFO     ### test_dgo_status_1816 ==> PASSED
2024-07-18 21:07:36 INFO     Current State: COOLDOWN
2024-07-18 21:07:39 INFO     dgo manual_stop executed
2024-07-18 21:07:47 INFO     Current State: IDLE
2024-07-18 21:07:50 INFO     Current State: IDLE
2024-07-18 21:07:51 INFO     dgo manual_start executed
2024-07-18 21:08:04 INFO     Current State: LIP
2024-07-18 21:08:08 INFO     dgo stage skip executed HIP
2024-07-18 21:08:16 INFO     Current State: HIP
2024-07-18 21:08:19 INFO     ===> dgo status
2024-07-18 21:08:19 INFO     ### test_dgo_jump_fromCOOLDOWNtoHIP ==> PASSED
2024-07-18 21:08:22 INFO     ===> mass get
2024-07-18 21:08:22 INFO     ### test_mass_get_1816_HIP ==> PASSED
2024-07-18 21:08:25 INFO     ===> dgo status
2024-07-18 21:08:26 INFO     ### test_dgo_status_1816_HIP ==> PASSED
2024-07-18 21:08:29 INFO     ===> dgo stage hip_trans
2024-07-18 21:08:29 INFO     ### test_hip_trans_region_1816_HIP ==> PASSED
2024-07-18 21:08:32 INFO     ===> mass get
2024-07-18 21:08:32 INFO     ### test_mass_get_1816_HIP_trans ==> PASSED
2024-07-18 21:08:35 INFO     ===> dgo status
2024-07-18 21:08:35 INFO     ### test_dgo_status_1816_HIP_trans ==> PASSED
PASSED                                                                   [ 40%]
dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_5lb_2270_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 21:08:41 INFO     dgo manual_stop executed
2024-07-18 21:08:44 INFO     Current State: IDLE
2024-07-18 21:08:49 INFO     dgo manual_start executed
2024-07-18 21:09:01 INFO     Current State: LIP
2024-07-18 21:09:10 INFO     dgo stage skip executed HIP
2024-07-18 21:09:13 INFO     Current State: HIP
2024-07-18 21:09:47 INFO     dgo stage skip executed COOLDOWN
2024-07-18 21:10:21 INFO     Current State: COOLDOWN
2024-07-18 21:10:24 INFO     ===> dgo status
2024-07-18 21:10:24 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 21:10:27 INFO     ===> mass clear
2024-07-18 21:10:28 INFO     ### test_mass_clear ==> PASSED
2024-07-18 21:10:31 INFO     ===> mass get
2024-07-18 21:10:31 INFO     ### test_mass_get ==> PASSED
2024-07-18 21:10:34 INFO     ===> mass inject 80
2024-07-18 21:10:35 INFO     ### test_mass_inject_80 ==> PASSED
2024-07-18 21:10:38 INFO     ===> mass get
2024-07-18 21:10:38 INFO     ### test_mass_get_80_HIP ==> PASSED
2024-07-18 21:10:41 INFO     ===> dgo status
2024-07-18 21:10:41 INFO     ### test_dgo_status_80 ==> PASSED
2024-07-18 21:10:44 INFO     ===> mass inject 300
2024-07-18 21:10:45 INFO     ### test_mass_inject_300 ==> PASSED
2024-07-18 21:10:48 INFO     ===> mass get
2024-07-18 21:10:48 INFO     ### test_mass_get_380_HIP ==> PASSED
2024-07-18 21:10:51 INFO     ===> dgo status
2024-07-18 21:10:51 INFO     ### test_dgo_status_380 ==> PASSED
2024-07-18 21:10:54 INFO     ===> mass inject 550
2024-07-18 21:10:55 INFO     ### test_mass_inject_550 ==> PASSED
2024-07-18 21:10:58 INFO     ===> mass get
2024-07-18 21:10:58 INFO     ### test_mass_get_930_HIP ==> PASSED
2024-07-18 21:11:01 INFO     ===> dgo status
2024-07-18 21:11:01 INFO     ### test_dgo_status_930 ==> PASSED
2024-07-18 21:11:04 INFO     ===> mass inject 400
2024-07-18 21:11:05 INFO     ### test_mass_inject_400 ==> PASSED
2024-07-18 21:11:08 INFO     ===> mass get
2024-07-18 21:11:08 INFO     ### test_mass_get_1330_HIP ==> PASSED
2024-07-18 21:11:11 INFO     ===> dgo status
2024-07-18 21:11:11 INFO     ### test_dgo_status_1330 ==> PASSED
2024-07-18 21:11:14 INFO     ===> mass inject 940
2024-07-18 21:11:15 INFO     ### test_mass_inject_940 ==> PASSED
2024-07-18 21:11:18 INFO     ===> mass get
2024-07-18 21:11:18 INFO     ### test_mass_get_2270 ==> PASSED
2024-07-18 21:11:21 INFO     ===> dgo status
2024-07-18 21:11:21 INFO     ### test_dgo_status_2270 ==> PASSED
2024-07-18 21:11:28 INFO     Current State: COOLDOWN
2024-07-18 21:11:31 INFO     dgo manual_stop executed
2024-07-18 21:11:39 INFO     Current State: IDLE
2024-07-18 21:11:42 INFO     Current State: IDLE
2024-07-18 21:11:42 INFO     dgo manual_start executed
2024-07-18 21:11:55 INFO     Current State: LIP
2024-07-18 21:12:00 INFO     dgo stage skip executed HIP
2024-07-18 21:12:08 INFO     Current State: HIP
2024-07-18 21:12:11 INFO     ===> dgo status
2024-07-18 21:12:11 INFO     ### test_dgo_jump_fromCOOLDOWNtoHIP ==> PASSED
2024-07-18 21:12:14 INFO     ===> mass get
2024-07-18 21:12:14 INFO     ### test_mass_get_2270_HIP ==> PASSED
2024-07-18 21:12:17 INFO     ===> dgo status
2024-07-18 21:12:17 INFO     ### test_dgo_status_2270_HIP ==> PASSED
2024-07-18 21:12:20 INFO     ===> dgo stage hip_trans
2024-07-18 21:12:20 INFO     ### test_hip_trans_region_2270_HIP ==> PASSED
2024-07-18 21:12:23 INFO     ===> mass get
2024-07-18 21:12:23 INFO     ### test_mass_get_2270_HIP_trans ==> PASSED
2024-07-18 21:12:26 INFO     ===> dgo status
2024-07-18 21:12:27 INFO     ### test_dgo_status_2270_HIP_trans ==> PASSED
PASSED                                                                   [ 46%]
dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_6lb_2724_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 21:12:33 INFO     dgo manual_stop executed
2024-07-18 21:12:36 INFO     Current State: IDLE
2024-07-18 21:12:41 INFO     dgo manual_start executed
2024-07-18 21:12:52 INFO     Current State: LIP
2024-07-18 21:13:01 INFO     dgo stage skip executed HIP
2024-07-18 21:13:05 INFO     Current State: HIP
2024-07-18 21:13:39 INFO     dgo stage skip executed COOLDOWN
2024-07-18 21:14:12 INFO     Current State: COOLDOWN
2024-07-18 21:14:15 INFO     ===> dgo status
2024-07-18 21:14:15 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 21:14:18 INFO     ===> mass clear
2024-07-18 21:14:19 INFO     ### test_mass_clear ==> PASSED
2024-07-18 21:14:22 INFO     ===> mass get
2024-07-18 21:14:22 INFO     ### test_mass_get ==> PASSED
2024-07-18 21:14:25 INFO     ===> mass inject 1900
2024-07-18 21:14:26 INFO     ### test_mass_inject_1900 ==> PASSED
2024-07-18 21:14:29 INFO     ===> mass get
2024-07-18 21:14:29 INFO     ### test_mass_get_1900_HIP ==> PASSED
2024-07-18 21:14:32 INFO     ===> dgo status
2024-07-18 21:14:32 INFO     ### test_dgo_status_1900 ==> PASSED
2024-07-18 21:14:35 INFO     ===> mass inject 824
2024-07-18 21:14:36 INFO     ### test_mass_inject_824 ==> PASSED
2024-07-18 21:14:39 INFO     ===> mass get
2024-07-18 21:14:39 INFO     ### test_mass_get_2724 ==> PASSED
2024-07-18 21:14:42 INFO     ===> dgo status
2024-07-18 21:14:43 INFO     ### test_dgo_status_2724 ==> PASSED
2024-07-18 21:14:49 INFO     Current State: COOLDOWN
2024-07-18 21:14:52 INFO     dgo manual_stop executed
2024-07-18 21:15:00 INFO     Current State: IDLE
2024-07-18 21:15:03 INFO     Current State: IDLE
2024-07-18 21:15:03 INFO     dgo manual_start executed
2024-07-18 21:15:17 INFO     Current State: LIP
2024-07-18 21:15:21 INFO     dgo stage skip executed HIP
2024-07-18 21:15:29 INFO     Current State: HIP
2024-07-18 21:15:32 INFO     ===> dgo status
2024-07-18 21:15:32 INFO     ### test_dgo_jump_fromCOOLDOWNtoHIP ==> PASSED
2024-07-18 21:15:35 INFO     ===> mass get
2024-07-18 21:15:35 INFO     ### test_mass_get_2724_HIP ==> PASSED
2024-07-18 21:15:38 INFO     ===> dgo status
2024-07-18 21:15:38 INFO     ### test_dgo_status_2724_HIP ==> PASSED
2024-07-18 21:15:41 INFO     ===> dgo stage hip_trans
2024-07-18 21:15:42 INFO     ### test_hip_trans_region_2724_HIP ==> PASSED
2024-07-18 21:15:45 INFO     ===> mass get
2024-07-18 21:15:45 INFO     ### test_mass_get_2724_HIP_trans ==> PASSED
2024-07-18 21:15:48 INFO     ===> dgo status
2024-07-18 21:15:48 INFO     ### test_dgo_status_2724_HIP_trans ==> PASSED
PASSED                                                                   [ 53%]
dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_7lb_3178_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 21:15:54 INFO     dgo manual_stop executed
2024-07-18 21:15:57 INFO     Current State: IDLE
2024-07-18 21:16:02 INFO     dgo manual_start executed
2024-07-18 21:16:13 INFO     Current State: LIP
2024-07-18 21:16:23 INFO     dgo stage skip executed HIP
2024-07-18 21:16:26 INFO     Current State: HIP
2024-07-18 21:17:00 INFO     dgo stage skip executed COOLDOWN
2024-07-18 21:17:33 INFO     Current State: COOLDOWN
2024-07-18 21:17:36 INFO     ===> dgo status
2024-07-18 21:17:37 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 21:17:40 INFO     ===> mass clear
2024-07-18 21:17:40 INFO     ### test_mass_clear ==> PASSED
2024-07-18 21:17:43 INFO     ===> mass get
2024-07-18 21:17:43 INFO     ### test_mass_get ==> PASSED
2024-07-18 21:17:46 INFO     ===> mass inject 1500
2024-07-18 21:17:47 INFO     ### test_mass_inject_1500 ==> PASSED
2024-07-18 21:17:50 INFO     ===> mass get
2024-07-18 21:17:50 INFO     ### test_mass_get_1500_HIP ==> PASSED
2024-07-18 21:17:53 INFO     ===> dgo status
2024-07-18 21:17:54 INFO     ### test_dgo_status_1500 ==> PASSED
2024-07-18 21:17:57 INFO     ===> mass inject 950
2024-07-18 21:17:57 INFO     ### test_mass_inject_950 ==> PASSED
2024-07-18 21:18:00 INFO     ===> mass get
2024-07-18 21:18:00 INFO     ### test_mass_get_2450_HIP ==> PASSED
2024-07-18 21:18:03 INFO     ===> dgo status
2024-07-18 21:18:04 INFO     ### test_dgo_status_2450 ==> PASSED
2024-07-18 21:18:07 INFO     ===> mass inject 728
2024-07-18 21:18:07 INFO     ### test_mass_inject_728 ==> PASSED
2024-07-18 21:18:10 INFO     ===> mass get
2024-07-18 21:18:10 INFO     ### test_mass_get_3178 ==> PASSED
2024-07-18 21:18:13 INFO     ===> dgo status
2024-07-18 21:18:14 INFO     ### test_dgo_status_3178 ==> PASSED
2024-07-18 21:18:20 INFO     Current State: COOLDOWN
2024-07-18 21:18:23 INFO     dgo manual_stop executed
2024-07-18 21:18:31 INFO     Current State: IDLE
2024-07-18 21:18:34 INFO     Current State: IDLE
2024-07-18 21:18:35 INFO     dgo manual_start executed
2024-07-18 21:18:48 INFO     Current State: LIP
2024-07-18 21:18:52 INFO     dgo stage skip executed HIP
2024-07-18 21:19:00 INFO     Current State: HIP
2024-07-18 21:19:03 INFO     ===> dgo status
2024-07-18 21:19:03 INFO     ### test_dgo_jump_fromCOOLDOWNtoHIP ==> PASSED
2024-07-18 21:19:06 INFO     ===> mass get
2024-07-18 21:19:06 INFO     ### test_mass_get_3178_HIP ==> PASSED
2024-07-18 21:19:09 INFO     ===> dgo status
2024-07-18 21:19:10 INFO     ### test_dgo_status_3178_HIP ==> PASSED
2024-07-18 21:19:13 INFO     ===> dgo stage hip_trans
2024-07-18 21:19:13 INFO     ### test_hip_trans_region_3178_HIP ==> PASSED
2024-07-18 21:19:16 INFO     ===> mass get
2024-07-18 21:19:16 INFO     ### test_mass_get_3178_HIP_trans ==> PASSED
2024-07-18 21:19:19 INFO     ===> dgo status
2024-07-18 21:19:19 INFO     ### test_dgo_status_3178_HIP_trans ==> PASSED
PASSED                                                                   [ 60%]
dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_7_5lb_3405_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 21:19:25 INFO     dgo manual_stop executed
2024-07-18 21:19:28 INFO     Current State: IDLE
2024-07-18 21:19:33 INFO     dgo manual_start executed
2024-07-18 21:19:45 INFO     Current State: LIP
2024-07-18 21:19:54 INFO     dgo stage skip executed HIP
2024-07-18 21:19:57 INFO     Current State: HIP
2024-07-18 21:20:31 INFO     dgo stage skip executed COOLDOWN
2024-07-18 21:21:04 INFO     Current State: COOLDOWN
2024-07-18 21:21:07 INFO     ===> dgo status
2024-07-18 21:21:08 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 21:21:11 INFO     ===> mass clear
2024-07-18 21:21:12 INFO     ### test_mass_clear ==> PASSED
2024-07-18 21:21:15 INFO     ===> mass get
2024-07-18 21:21:15 INFO     ### test_mass_get ==> PASSED
2024-07-18 21:21:18 INFO     ===> mass inject 8
2024-07-18 21:21:18 INFO     ### test_mass_inject_8 ==> PASSED
2024-07-18 21:21:21 INFO     ===> mass get
2024-07-18 21:21:22 INFO     ### test_mass_get_8_HIP ==> PASSED
2024-07-18 21:21:25 INFO     ===> dgo status
2024-07-18 21:21:25 INFO     ### test_dgo_status_8 ==> PASSED
2024-07-18 21:21:28 INFO     ===> mass inject 2500
2024-07-18 21:21:29 INFO     ### test_mass_inject_2500 ==> PASSED
2024-07-18 21:21:32 INFO     ===> mass get
2024-07-18 21:21:32 INFO     ### test_mass_get_2508_HIP ==> PASSED
2024-07-18 21:21:35 INFO     ===> dgo status
2024-07-18 21:21:35 INFO     ### test_dgo_status_2508 ==> PASSED
2024-07-18 21:21:38 INFO     ===> mass inject 0
2024-07-18 21:21:38 INFO     ### test_mass_inject_0 ==> PASSED
2024-07-18 21:21:42 INFO     ===> mass get
2024-07-18 21:21:42 INFO     ### test_mass_get_2508_HIP ==> PASSED
2024-07-18 21:21:45 INFO     ===> dgo status
2024-07-18 21:21:45 INFO     ### test_dgo_status_2508 ==> PASSED
2024-07-18 21:21:48 INFO     ===> mass inject 897
2024-07-18 21:21:49 INFO     ### test_mass_inject_897 ==> PASSED
2024-07-18 21:21:52 INFO     ===> mass get
2024-07-18 21:21:52 INFO     ### test_mass_get_3405 ==> PASSED
2024-07-18 21:21:55 INFO     ===> dgo status
2024-07-18 21:21:55 INFO     ### test_dgo_status_3405 ==> PASSED
2024-07-18 21:22:01 INFO     Current State: COOLDOWN
2024-07-18 21:22:04 INFO     dgo manual_stop executed
2024-07-18 21:22:12 INFO     Current State: IDLE
2024-07-18 21:22:16 INFO     Current State: IDLE
2024-07-18 21:22:16 INFO     dgo manual_start executed
2024-07-18 21:22:29 INFO     Current State: LIP
2024-07-18 21:22:33 INFO     dgo stage skip executed HIP
2024-07-18 21:22:41 INFO     Current State: HIP
2024-07-18 21:22:44 INFO     ===> dgo status
2024-07-18 21:22:45 INFO     ### test_dgo_jump_fromCOOLDOWNtoHIP ==> PASSED
2024-07-18 21:22:48 INFO     ===> mass get
2024-07-18 21:22:48 INFO     ### test_mass_get_3405_HIP ==> PASSED
2024-07-18 21:22:51 INFO     ===> dgo status
2024-07-18 21:22:51 INFO     ### test_dgo_status_3405_HIP ==> PASSED
2024-07-18 21:22:54 INFO     ===> dgo stage hip_trans
2024-07-18 21:22:54 INFO     ### test_hip_trans_region_3405_HIP ==> PASSED
2024-07-18 21:22:57 INFO     ===> mass get
2024-07-18 21:22:57 INFO     ### test_mass_get_3405_HIP_trans ==> PASSED
2024-07-18 21:23:00 INFO     ===> dgo status
2024-07-18 21:23:00 INFO     ### test_dgo_status_3405_HIP_trans ==> PASSED
PASSED                                                                   [ 66%]
dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_8lb_3632_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 21:23:06 INFO     dgo manual_stop executed
2024-07-18 21:23:09 INFO     Current State: IDLE
2024-07-18 21:23:15 INFO     dgo manual_start executed
2024-07-18 21:23:26 INFO     Current State: LIP
2024-07-18 21:23:35 INFO     dgo stage skip executed HIP
2024-07-18 21:23:38 INFO     Current State: HIP
2024-07-18 21:24:12 INFO     dgo stage skip executed COOLDOWN
2024-07-18 21:24:45 INFO     Current State: COOLDOWN
2024-07-18 21:24:48 INFO     ===> dgo status
2024-07-18 21:24:49 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 21:24:52 INFO     ===> mass clear
2024-07-18 21:24:52 INFO     ### test_mass_clear ==> PASSED
2024-07-18 21:24:55 INFO     ===> mass get
2024-07-18 21:24:55 INFO     ### test_mass_get ==> PASSED
2024-07-18 21:24:58 INFO     ===> mass inject 32
2024-07-18 21:24:59 INFO     ### test_mass_inject_32 ==> PASSED
2024-07-18 21:25:02 INFO     ===> mass get
2024-07-18 21:25:02 INFO     ### test_mass_get_32_HIP ==> PASSED
2024-07-18 21:25:05 INFO     ===> dgo status
2024-07-18 21:25:05 INFO     ### test_dgo_status_32 ==> PASSED
2024-07-18 21:25:09 INFO     ===> mass inject 3600
2024-07-18 21:25:09 INFO     ### test_mass_inject_3600 ==> PASSED
2024-07-18 21:25:12 INFO     ===> mass get
2024-07-18 21:25:12 INFO     ### test_mass_get_3632 ==> PASSED
2024-07-18 21:25:15 INFO     ===> dgo status
2024-07-18 21:25:16 INFO     ### test_dgo_status_3632 ==> PASSED
2024-07-18 21:25:22 INFO     Current State: COOLDOWN
2024-07-18 21:25:25 INFO     dgo manual_stop executed
2024-07-18 21:25:33 INFO     Current State: IDLE
2024-07-18 21:25:36 INFO     Current State: IDLE
2024-07-18 21:25:36 INFO     dgo manual_start executed
2024-07-18 21:25:50 INFO     Current State: LIP
2024-07-18 21:25:54 INFO     dgo stage skip executed HIP
2024-07-18 21:26:02 INFO     Current State: HIP
2024-07-18 21:26:05 INFO     ===> dgo status
2024-07-18 21:26:05 INFO     ### test_dgo_jump_fromCOOLDOWNtoHIP ==> PASSED
2024-07-18 21:26:08 INFO     ===> mass get
2024-07-18 21:26:08 INFO     ### test_mass_get_3632_HIP ==> PASSED
2024-07-18 21:26:11 INFO     ===> dgo status
2024-07-18 21:26:12 INFO     ### test_dgo_status_3632_HIP ==> PASSED
2024-07-18 21:26:15 INFO     ===> dgo stage hip_trans
2024-07-18 21:26:15 INFO     ### test_hip_trans_region_3632_HIP ==> PASSED
2024-07-18 21:26:18 INFO     ===> mass get
2024-07-18 21:26:18 INFO     ### test_mass_get_3632_HIP_trans ==> PASSED
2024-07-18 21:26:21 INFO     ===> dgo status
2024-07-18 21:26:21 INFO     ### test_dgo_status_3632_HIP_trans ==> PASSED
PASSED                                                                   [ 73%]
dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_11lb_5000_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 21:26:27 INFO     dgo manual_stop executed
2024-07-18 21:26:30 INFO     Current State: IDLE
2024-07-18 21:26:35 INFO     dgo manual_start executed
2024-07-18 21:26:47 INFO     Current State: LIP
2024-07-18 21:26:56 INFO     dgo stage skip executed HIP
2024-07-18 21:26:59 INFO     Current State: HIP
2024-07-18 21:27:33 INFO     dgo stage skip executed COOLDOWN
2024-07-18 21:28:06 INFO     Current State: COOLDOWN
2024-07-18 21:28:09 INFO     ===> dgo status
2024-07-18 21:28:10 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 21:28:13 INFO     ===> mass clear
2024-07-18 21:28:13 INFO     ### test_mass_clear ==> PASSED
2024-07-18 21:28:16 INFO     ===> mass get
2024-07-18 21:28:16 INFO     ### test_mass_get ==> PASSED
2024-07-18 21:28:19 INFO     ===> mass inject 5000
2024-07-18 21:28:20 INFO     ### test_mass_inject_5000 ==> PASSED
2024-07-18 21:28:23 INFO     ===> mass get
2024-07-18 21:28:23 INFO     ### test_mass_get_5000 ==> PASSED
2024-07-18 21:28:26 INFO     ===> dgo status
2024-07-18 21:28:27 INFO     ### test_dgo_status_5000 ==> PASSED
2024-07-18 21:28:33 INFO     Current State: COOLDOWN
2024-07-18 21:28:36 INFO     dgo manual_stop executed
2024-07-18 21:28:44 INFO     Current State: IDLE
2024-07-18 21:28:47 INFO     Current State: IDLE
2024-07-18 21:28:47 INFO     dgo manual_start executed
2024-07-18 21:29:01 INFO     Current State: LIP
2024-07-18 21:29:05 INFO     dgo stage skip executed HIP
2024-07-18 21:29:13 INFO     Current State: HIP
2024-07-18 21:29:16 INFO     ===> dgo status
2024-07-18 21:29:16 INFO     ### test_dgo_jump_fromCOOLDOWNtoHIP ==> PASSED
2024-07-18 21:29:19 INFO     ===> mass get
2024-07-18 21:29:19 INFO     ### test_mass_get_5000_HIP ==> PASSED
2024-07-18 21:29:22 INFO     ===> dgo status
2024-07-18 21:29:23 INFO     ### test_dgo_status_5000_HIP ==> PASSED
2024-07-18 21:29:26 INFO     ===> dgo stage hip_trans
2024-07-18 21:29:26 INFO     ### test_hip_trans_region_5000_HIP ==> PASSED
2024-07-18 21:29:29 INFO     ===> mass get
2024-07-18 21:29:29 INFO     ### test_mass_get_5000_HIP_trans ==> PASSED
2024-07-18 21:29:32 INFO     ===> dgo status
2024-07-18 21:29:32 INFO     ### test_dgo_status_5000_HIP_trans ==> PASSED
PASSED                                                                   [ 80%]
dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_5lb_M_2300_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 21:29:38 INFO     dgo manual_stop executed
2024-07-18 21:29:41 INFO     Current State: IDLE
2024-07-18 21:29:46 INFO     dgo manual_start executed
2024-07-18 21:29:58 INFO     Current State: LIP
2024-07-18 21:30:07 INFO     dgo stage skip executed HIP
2024-07-18 21:30:10 INFO     Current State: HIP
2024-07-18 21:30:44 INFO     dgo stage skip executed COOLDOWN
2024-07-18 21:31:18 INFO     Current State: COOLDOWN
2024-07-18 21:31:21 INFO     ===> dgo status
2024-07-18 21:31:21 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 21:31:24 INFO     ===> mass clear
2024-07-18 21:31:25 INFO     ### test_mass_clear ==> PASSED
2024-07-18 21:31:28 INFO     ===> mass get
2024-07-18 21:31:28 INFO     ### test_mass_get ==> PASSED
2024-07-18 21:31:31 INFO     ===> mass inject 1500
2024-07-18 21:31:32 INFO     ### test_mass_inject_1500_COOLDOWN ==> PASSED
2024-07-18 21:31:35 INFO     ===> mass get
2024-07-18 21:31:35 INFO     ### test_mass_get_1500_COOLDOWN ==> PASSED
2024-07-18 21:31:38 INFO     ===> dgo status
2024-07-18 21:31:38 INFO     ### test_dgo_status_1500_COOLDOWN ==> PASSED
2024-07-18 21:31:44 INFO     Current State: COOLDOWN
2024-07-18 21:31:47 INFO     dgo manual_stop executed
2024-07-18 21:31:55 INFO     Current State: IDLE
2024-07-18 21:32:00 INFO     ===> dgo status
2024-07-18 21:32:01 INFO     ### test_dgo_jump_fromCOOLDOWNtoIDLE ==> PASSED
2024-07-18 21:32:04 INFO     ===> mass get
2024-07-18 21:32:04 INFO     ### test_mass_get_1500_IDLE ==> PASSED
2024-07-18 21:32:07 INFO     ===> dgo status
2024-07-18 21:32:07 INFO     ### test_dgo_status_1500_IDLE ==> PASSED
2024-07-18 21:32:10 INFO     ===> mass inject 0
2024-07-18 21:32:10 INFO     ### test_mass_inject_0_IDLE ==> PASSED
2024-07-18 21:32:13 INFO     ===> mass get
2024-07-18 21:32:14 INFO     ### test_mass_get_1500_IDLE ==> PASSED
2024-07-18 21:32:17 INFO     ===> dgo status
2024-07-18 21:32:17 INFO     ### test_dgo_status_1500_IDLE ==> PASSED
2024-07-18 21:32:23 INFO     Current State: IDLE
2024-07-18 21:32:23 INFO     dgo manual_start executed
2024-07-18 21:32:31 INFO     Current State: LIP
2024-07-18 21:32:34 INFO     ===> dgo status
2024-07-18 21:32:35 INFO     ### test_dgo_jump_fromIDLEtoLIP ==> PASSED
2024-07-18 21:32:38 INFO     ===> mass get
2024-07-18 21:32:38 INFO     ### test_mass_get_1500_LIP ==> PASSED
2024-07-18 21:32:41 INFO     ===> dgo status
2024-07-18 21:32:41 INFO     ### test_dgo_status_1500_LIP ==> PASSED
2024-07-18 21:32:44 INFO     ===> mass inject 800
2024-07-18 21:32:45 INFO     ### test_mass_inject_800_LIP ==> PASSED
2024-07-18 21:32:48 INFO     ===> mass get
2024-07-18 21:32:48 INFO     ### test_mass_get_2300_LIP ==> PASSED
2024-07-18 21:32:51 INFO     ===> dgo status
2024-07-18 21:32:51 INFO     ### test_dgo_status_2300_LIP ==> PASSED
2024-07-18 21:32:57 INFO     Current State: LIP
2024-07-18 21:33:01 INFO     dgo stage skip executed HIP
2024-07-18 21:33:10 INFO     Current State: HIP
2024-07-18 21:33:13 INFO     ===> dgo status
2024-07-18 21:33:13 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 21:33:16 INFO     ===> mass get
2024-07-18 21:33:16 INFO     ### test_mass_get_2300_HIP ==> PASSED
2024-07-18 21:33:19 INFO     ===> dgo status
2024-07-18 21:33:19 INFO     ### test_dgo_status_2300_HIP ==> PASSED
2024-07-18 21:33:22 INFO     ===> dgo stage hip_trans
2024-07-18 21:33:22 INFO     ### test_hip_trans_region_2300_HIP ==> PASSED
2024-07-18 21:33:25 INFO     ===> mass get
2024-07-18 21:33:25 INFO     ### test_mass_get_2300_HIP_trans ==> PASSED
2024-07-18 21:33:28 INFO     ===> dgo status
2024-07-18 21:33:28 INFO     ### test_dgo_status_2300_HIP_trans ==> PASSED
PASSED                                                                   [ 86%]
dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_7lb_M_3300_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 21:33:35 INFO     dgo manual_stop executed
2024-07-18 21:33:38 INFO     Current State: IDLE
2024-07-18 21:33:43 INFO     dgo manual_start executed
2024-07-18 21:33:54 INFO     Current State: LIP
2024-07-18 21:34:03 INFO     dgo stage skip executed HIP
2024-07-18 21:34:06 INFO     Current State: HIP
2024-07-18 21:34:41 INFO     dgo stage skip executed COOLDOWN
2024-07-18 21:35:14 INFO     Current State: COOLDOWN
2024-07-18 21:35:17 INFO     ===> dgo status
2024-07-18 21:35:17 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 21:35:20 INFO     ===> mass clear
2024-07-18 21:35:21 INFO     ### test_mass_clear ==> PASSED
2024-07-18 21:35:24 INFO     ===> mass get
2024-07-18 21:35:24 INFO     ### test_mass_get ==> PASSED
2024-07-18 21:35:27 INFO     ===> mass inject 1500
2024-07-18 21:35:28 INFO     ### test_mass_inject_1500_COOLDOWN ==> PASSED
2024-07-18 21:35:31 INFO     ===> mass get
2024-07-18 21:35:31 INFO     ### test_mass_get_1500_COOLDOWN ==> PASSED
2024-07-18 21:35:34 INFO     ===> dgo status
2024-07-18 21:35:34 INFO     ### test_dgo_status_1500_COOLDOWN ==> PASSED
2024-07-18 21:35:37 INFO     ===> mass inject 400
2024-07-18 21:35:38 INFO     ### test_mass_inject_400_COOLDOWN ==> PASSED
2024-07-18 21:35:41 INFO     ===> mass get
2024-07-18 21:35:41 INFO     ### test_mass_get_1900_COOLDOWN ==> PASSED
2024-07-18 21:35:44 INFO     ===> dgo status
2024-07-18 21:35:44 INFO     ### test_dgo_status_1900_COOLDOWN ==> PASSED
2024-07-18 21:35:51 INFO     Current State: COOLDOWN
2024-07-18 21:35:54 INFO     dgo manual_stop executed
2024-07-18 21:36:02 INFO     Current State: IDLE
2024-07-18 21:36:07 INFO     ===> dgo status
2024-07-18 21:36:07 INFO     ### test_dgo_jump_fromCOOLDOWNtoIDLE ==> PASSED
2024-07-18 21:36:10 INFO     ===> mass get
2024-07-18 21:36:10 INFO     ### test_mass_get_1900_IDLE ==> PASSED
2024-07-18 21:36:13 INFO     ===> dgo status
2024-07-18 21:36:13 INFO     ### test_dgo_status_1900_IDLE ==> PASSED
2024-07-18 21:36:16 INFO     ===> mass inject 800
2024-07-18 21:36:17 INFO     ### test_mass_inject_800_IDLE ==> PASSED
2024-07-18 21:36:20 INFO     ===> mass get
2024-07-18 21:36:20 INFO     ### test_mass_get_2700_IDLE ==> PASSED
2024-07-18 21:36:23 INFO     ===> dgo status
2024-07-18 21:36:24 INFO     ### test_dgo_status_2700_IDLE ==> PASSED
2024-07-18 21:36:30 INFO     Current State: IDLE
2024-07-18 21:36:30 INFO     dgo manual_start executed
2024-07-18 21:36:38 INFO     Current State: LIP
2024-07-18 21:36:41 INFO     ===> dgo status
2024-07-18 21:36:41 INFO     ### test_dgo_jump_fromIDLEtoLIP ==> PASSED
2024-07-18 21:36:44 INFO     ===> mass get
2024-07-18 21:36:44 INFO     ### test_mass_get_2700_LIP ==> PASSED
2024-07-18 21:36:47 INFO     ===> dgo status
2024-07-18 21:36:48 INFO     ### test_dgo_status_2700_LIP ==> PASSED
2024-07-18 21:36:51 INFO     ===> mass inject 299
2024-07-18 21:36:52 INFO     ### test_mass_inject_299_LIP ==> PASSED
2024-07-18 21:36:55 INFO     ===> mass get
2024-07-18 21:36:55 INFO     ### test_mass_get_2999_LIP ==> PASSED
2024-07-18 21:36:58 INFO     ===> dgo status
2024-07-18 21:36:58 INFO     ### test_dgo_status_2999_LIP ==> PASSED
2024-07-18 21:37:04 INFO     Current State: LIP
2024-07-18 21:37:08 INFO     dgo stage skip executed HIP
2024-07-18 21:37:16 INFO     Current State: HIP
2024-07-18 21:37:19 INFO     ===> dgo status
2024-07-18 21:37:20 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 21:37:23 INFO     ===> mass get
2024-07-18 21:37:23 INFO     ### test_mass_get_2999_HIP ==> PASSED
2024-07-18 21:37:26 INFO     ===> dgo status
2024-07-18 21:37:26 INFO     ### test_dgo_status_2999_HIP ==> PASSED
2024-07-18 21:37:29 INFO     ===> mass inject 301
2024-07-18 21:37:30 INFO     ### test_mass_inject_301_HIP ==> PASSED
2024-07-18 21:37:33 INFO     ===> mass get
2024-07-18 21:37:33 INFO     ### test_mass_get_3300_HIP ==> PASSED
2024-07-18 21:37:36 INFO     ===> dgo status
2024-07-18 21:37:36 INFO     ### test_dgo_status_3300_HIP ==> PASSED
2024-07-18 21:37:39 INFO     ===> dgo stage hip_trans
2024-07-18 21:37:39 INFO     ### test_hip_trans_region_3300_HIP ==> PASSED
2024-07-18 21:37:42 INFO     ===> mass get
2024-07-18 21:37:42 INFO     ### test_mass_get_3300_HIP_trans ==> PASSED
2024-07-18 21:37:45 INFO     ===> dgo status
2024-07-18 21:37:46 INFO     ### test_dgo_status_3300_HIP_trans ==> PASSED
PASSED                                                                   [ 93%]
dgo_mass_add_5hr_min_runtime_COOLDOWN.py::TestMass5HrMinRuntimeCOOLDOWN::test_group_mass_add_3lb_M_1300_From_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-18 21:37:52 INFO     dgo manual_stop executed
2024-07-18 21:37:55 INFO     Current State: IDLE
2024-07-18 21:38:00 INFO     dgo manual_start executed
2024-07-18 21:38:11 INFO     Current State: LIP
2024-07-18 21:38:20 INFO     dgo stage skip executed HIP
2024-07-18 21:38:24 INFO     Current State: HIP
2024-07-18 21:38:58 INFO     dgo stage skip executed COOLDOWN
2024-07-18 21:39:31 INFO     Current State: COOLDOWN
2024-07-18 21:39:34 INFO     ===> dgo status
2024-07-18 21:39:34 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
2024-07-18 21:39:37 INFO     ===> mass clear
2024-07-18 21:39:38 INFO     ### test_mass_clear ==> PASSED
2024-07-18 21:39:41 INFO     ===> mass get
2024-07-18 21:39:41 INFO     ### test_mass_get ==> PASSED
2024-07-18 21:39:44 INFO     ===> mass inject 500
2024-07-18 21:39:45 INFO     ### test_mass_inject_500_COOLDOWN ==> PASSED
2024-07-18 21:39:48 INFO     ===> mass get
2024-07-18 21:39:48 INFO     ### test_mass_get_500_COOLDOWN ==> PASSED
2024-07-18 21:39:51 INFO     ===> dgo status
2024-07-18 21:39:51 INFO     ### test_dgo_status_500_COOLDOWN ==> PASSED
2024-07-18 21:39:58 INFO     Current State: COOLDOWN
2024-07-18 21:40:01 INFO     dgo manual_stop executed
2024-07-18 21:40:09 INFO     Current State: IDLE
2024-07-18 21:40:14 INFO     ===> dgo status
2024-07-18 21:40:14 INFO     ### test_dgo_jump_fromCOOLDOWNtoIDLE ==> PASSED
2024-07-18 21:40:17 INFO     ===> mass get
2024-07-18 21:40:17 INFO     ### test_mass_get_500_IDLE ==> PASSED
2024-07-18 21:40:20 INFO     ===> dgo status
2024-07-18 21:40:20 INFO     ### test_dgo_status_500_IDLE ==> PASSED
2024-07-18 21:40:24 INFO     ===> mass inject 320
2024-07-18 21:40:24 INFO     ### test_mass_inject_320_IDLE ==> PASSED
2024-07-18 21:40:27 INFO     ===> mass get
2024-07-18 21:40:27 INFO     ### test_mass_get_820_IDLE ==> PASSED
2024-07-18 21:40:30 INFO     ===> dgo status
2024-07-18 21:40:31 INFO     ### test_dgo_status_820_IDLE ==> PASSED
2024-07-18 21:40:37 INFO     Current State: IDLE
2024-07-18 21:40:37 INFO     dgo manual_start executed
2024-07-18 21:40:45 INFO     Current State: LIP
2024-07-18 21:40:48 INFO     ===> dgo status
2024-07-18 21:40:48 INFO     ### test_dgo_jump_fromIDLEtoLIP ==> PASSED
2024-07-18 21:40:51 INFO     ===> mass get
2024-07-18 21:40:51 INFO     ### test_mass_get_820_LIP ==> PASSED
2024-07-18 21:40:54 INFO     ===> dgo status
2024-07-18 21:40:55 INFO     ### test_dgo_status_820_LIP ==> PASSED
2024-07-18 21:40:58 INFO     ===> mass inject 0
2024-07-18 21:40:58 INFO     ### test_mass_inject_0_LIP ==> PASSED
2024-07-18 21:41:01 INFO     ===> mass get
2024-07-18 21:41:01 INFO     ### test_mass_get_820_LIP ==> PASSED
2024-07-18 21:41:04 INFO     ===> dgo status
2024-07-18 21:41:05 INFO     ### test_dgo_status_820_LIP ==> PASSED
2024-07-18 21:41:11 INFO     Current State: LIP
2024-07-18 21:41:15 INFO     dgo stage skip executed HIP
2024-07-18 21:41:23 INFO     Current State: HIP
2024-07-18 21:41:26 INFO     ===> dgo status
2024-07-18 21:41:26 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-07-18 21:41:29 INFO     ===> mass get
2024-07-18 21:41:29 INFO     ### test_mass_get_820_HIP ==> PASSED
2024-07-18 21:41:32 INFO     ===> dgo status
2024-07-18 21:41:33 INFO     ### test_dgo_status_820_HIP ==> PASSED
2024-07-18 21:41:36 INFO     ===> mass inject 100
2024-07-18 21:41:36 INFO     ### test_mass_inject_100_HIP ==> PASSED
2024-07-18 21:41:39 INFO     ===> mass get
2024-07-18 21:41:40 INFO     ### test_mass_get_920_HIP ==> PASSED
2024-07-18 21:41:43 INFO     ===> dgo status
2024-07-18 21:41:43 INFO     ### test_dgo_status_920_HIP ==> PASSED
2024-07-18 21:41:46 INFO     ===> mass inject 380
2024-07-18 21:41:47 INFO     ### test_mass_inject_380_HIP ==> PASSED
2024-07-18 21:41:50 INFO     ===> mass get
2024-07-18 21:41:50 INFO     ### test_mass_get_1300_HIP ==> PASSED
2024-07-18 21:41:53 INFO     ===> dgo status
2024-07-18 21:41:53 INFO     ### test_dgo_status_1300_HIP ==> PASSED
2024-07-18 21:41:56 INFO     ===> dgo stage hip_trans
2024-07-18 21:41:56 INFO     ### test_hip_trans_region_1300_HIP ==> PASSED
2024-07-18 21:41:59 INFO     ===> mass get
2024-07-18 21:41:59 INFO     ### test_mass_get_1300_HIP_trans ==> PASSED
2024-07-18 21:42:02 INFO     ===> dgo status
2024-07-18 21:42:02 INFO     ### test_dgo_status_1300_HIP_trans ==> PASSED
2024-07-18 21:42:08 INFO     dgo manual_stop executed
2024-07-18 21:42:12 INFO     Current State: IDLE
2024-07-18 21:42:12 INFO     ===> dgo status
2024-07-18 21:42:12 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-07-18 21:42:15 INFO     ===> mass clear
2024-07-18 21:42:16 INFO     ### test_mass_clear ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================= 15 passed in 3251.24s (0:54:11) ========================
mv: cannot move './report.json' to '/home/pi/Oscar-Python-CLI/src/oscar/dgo/pylog/dgo_pytest_1721332086.json': No such file or directory
