2024-07-18 02:21:43,938  ['MG32401A2US100199']
2024-07-18 02:21:43,938  ['qa_ota_test_22']
2024-07-18 02:21:43,938  ['rls-v01_08_04-5df38aa']
2024-07-18 02:21:43,938  ['rls-v01.08.04-5df38aa']
2024-07-18 02:21:43,938  20
2024-07-18 02:21:43,939  1
2024-07-18 02:21:43,939  testsuites/ota_power_cycles.json
2024-07-18 02:21:43,939  None
2024-07-18 02:21:43,940  *** UART DOWN ***
2024-07-18 02:21:49,378  Connected on Port: 6 result code 0
2024-07-18 02:21:51,375  ================= Run: 1 -> 1 ====================

2024-07-18 02:21:51,384  Start timestamp ...... 1721265711
2024-07-18 02:21:51,403  *** POWER OFF PORT: 6 ***
2024-07-18 02:21:51,974  638902716806
2024-07-18 02:21:51,975  MG32401A2US100199
2024-07-18 02:21:51,976  qa_ota_test_22
2024-07-18 02:21:51,976  rls-v01_08_04-5df38aa
2024-07-18 02:21:51,976  rls-v01.08.04-5df38aa
2024-07-18 02:21:51,976  None
2024-07-18 02:21:52,523  job is successfully created!
2024-07-18 02:21:52,526  Started OTA Job: b3214496643243e6b562c1697b3d015d
2024-07-18 02:22:02,054  *** POWER ON PORT: 6 ***
2024-07-18 02:22:03,248  QUEUED ...... +12
2024-07-18 02:22:08,313  QUEUED ...... +5
2024-07-18 02:22:13,426  QUEUED ...... +5
2024-07-18 02:22:18,487  QUEUED ...... +5
2024-07-18 02:22:23,552  QUEUED ...... +5
2024-07-18 02:22:28,634  QUEUED ...... +5
2024-07-18 02:22:33,703  IN_PROGRESS ...... +5
2024-07-18 02:22:38,780  IN_PROGRESS ...... +5
2024-07-18 02:22:43,843  IN_PROGRESS ...... +5
2024-07-18 02:22:48,945  IN_PROGRESS ...... +5
2024-07-18 02:22:54,014  IN_PROGRESS ...... +6
2024-07-18 02:22:59,080  IN_PROGRESS ...... +5
2024-07-18 02:23:04,159  IN_PROGRESS ...... +5
2024-07-18 02:23:09,219  IN_PROGRESS ...... +5
2024-07-18 02:23:14,319  IN_PROGRESS ...... +5
2024-07-18 02:23:19,374  IN_PROGRESS ...... +5
2024-07-18 02:23:24,443  IN_PROGRESS ...... +5
2024-07-18 02:23:29,513  IN_PROGRESS ...... +5
2024-07-18 02:23:34,589  IN_PROGRESS ...... +5
2024-07-18 02:23:39,647  IN_PROGRESS ...... +5
2024-07-18 02:23:44,748  IN_PROGRESS ...... +5
2024-07-18 02:23:49,814  IN_PROGRESS ...... +5
2024-07-18 02:23:54,886  IN_PROGRESS ...... +5
2024-07-18 02:23:59,934  IN_PROGRESS ...... +5
2024-07-18 02:24:05,000  IN_PROGRESS ...... +5
2024-07-18 02:24:10,063  IN_PROGRESS ...... +6
2024-07-18 02:24:15,120  IN_PROGRESS ...... +5
2024-07-18 02:24:20,182  IN_PROGRESS ...... +5
2024-07-18 02:24:25,249  IN_PROGRESS ...... +5
2024-07-18 02:24:30,317  IN_PROGRESS ...... +5
2024-07-18 02:24:35,385  IN_PROGRESS ...... +5
2024-07-18 02:24:40,448  IN_PROGRESS ...... +5
2024-07-18 02:24:45,515  IN_PROGRESS ...... +5
2024-07-18 02:24:50,581  IN_PROGRESS ...... +5
2024-07-18 02:24:55,652  IN_PROGRESS ...... +5
2024-07-18 02:25:00,722  IN_PROGRESS ...... +5
2024-07-18 02:25:05,789  IN_PROGRESS ...... +5
2024-07-18 02:25:10,854  IN_PROGRESS ...... +5
2024-07-18 02:25:15,906  IN_PROGRESS ...... +5
2024-07-18 02:25:20,977  IN_PROGRESS ...... +5
2024-07-18 02:25:26,039  IN_PROGRESS ...... +6
2024-07-18 02:25:31,106  IN_PROGRESS ...... +5
2024-07-18 02:25:36,174  IN_PROGRESS ...... +5
2024-07-18 02:25:41,241  IN_PROGRESS ...... +5
2024-07-18 02:25:46,306  IN_PROGRESS ...... +5
2024-07-18 02:25:51,372  IN_PROGRESS ...... +5
2024-07-18 02:25:56,435  IN_PROGRESS ...... +5
2024-07-18 02:26:01,508  IN_PROGRESS ...... +5
2024-07-18 02:26:06,584  IN_PROGRESS ...... +5
2024-07-18 02:26:11,737  IN_PROGRESS ...... +5
2024-07-18 02:26:16,796  IN_PROGRESS ...... +5
2024-07-18 02:26:21,861  IN_PROGRESS ...... +5
2024-07-18 02:26:26,926  IN_PROGRESS ...... +5
2024-07-18 02:26:31,995  IN_PROGRESS ...... +5
2024-07-18 02:26:37,057  IN_PROGRESS ...... +6
2024-07-18 02:26:42,129  IN_PROGRESS ...... +5
2024-07-18 02:26:47,192  IN_PROGRESS ...... +5
2024-07-18 02:26:52,258  IN_PROGRESS ...... +5
2024-07-18 02:26:57,326  IN_PROGRESS ...... +5
2024-07-18 02:27:02,394  IN_PROGRESS ...... +5
2024-07-18 02:27:07,461  IN_PROGRESS ...... +5
2024-07-18 02:27:12,619  IN_PROGRESS ...... +5
2024-07-18 02:27:17,679  IN_PROGRESS ...... +5
2024-07-18 02:27:22,746  IN_PROGRESS ...... +5
2024-07-18 02:27:27,810  IN_PROGRESS ...... +5
2024-07-18 02:27:32,875  IN_PROGRESS ...... +5
2024-07-18 02:27:37,941  IN_PROGRESS ...... +5
2024-07-18 02:27:43,019  IN_PROGRESS ...... +6
2024-07-18 02:27:48,099  IN_PROGRESS ...... +5
2024-07-18 02:27:53,173  IN_PROGRESS ...... +5
2024-07-18 02:27:58,237  IN_PROGRESS ...... +5
2024-07-18 02:28:03,469  IN_PROGRESS ...... +5
2024-07-18 02:28:08,543  IN_PROGRESS ...... +5
2024-07-18 02:28:13,784  IN_PROGRESS ...... +5
2024-07-18 02:28:18,838  IN_PROGRESS ...... +5
2024-07-18 02:28:23,901  IN_PROGRESS ...... +5
2024-07-18 02:28:28,973  IN_PROGRESS ...... +5
2024-07-18 02:28:34,080  IN_PROGRESS ...... +6
2024-07-18 02:28:39,152  IN_PROGRESS ...... +5
2024-07-18 02:28:44,219  IN_PROGRESS ...... +5
2024-07-18 02:28:49,287  IN_PROGRESS ...... +5
2024-07-18 02:28:54,354  SUCCEEDED ...... +5
2024-07-18 02:28:59,360  Final Status: SUCCEEDED
2024-07-18 02:28:59,362  Assert for SUCCEEDED status
2024-07-18 02:28:59,362  End timestamp ...... 1721266139
2024-07-18 02:28:59,363  Takes seconds to complete: 428 


2024-07-18 02:29:23,452  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:29:23,452  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:29:43,474  ================= Run: 2 -> 1 ====================

2024-07-18 02:29:43,485  Start timestamp ...... 1721266183
2024-07-18 02:29:44,185  638902716806
2024-07-18 02:29:44,186  MG32401A2US100199
2024-07-18 02:29:44,186  qa_ota_test_22
2024-07-18 02:29:44,187  rls-v01_08_04-5df38aa
2024-07-18 02:29:44,187  rls-v01.08.04-5df38aa
2024-07-18 02:29:44,187  None
2024-07-18 02:29:44,741  job is successfully created!
2024-07-18 02:29:44,744  Started OTA Job: b1d4e0944dff4d08bed8cffa807e3970
2024-07-18 02:29:48,486  *** POWER OFF PORT: 6 ***
2024-07-18 02:29:55,041  QUEUED ...... +12
2024-07-18 02:30:00,123  QUEUED ...... +5
2024-07-18 02:30:05,188  QUEUED ...... +5
2024-07-18 02:30:10,261  QUEUED ...... +5
2024-07-18 02:30:15,320  QUEUED ...... +5
2024-07-18 02:30:20,381  QUEUED ...... +5
2024-07-18 02:30:25,451  QUEUED ...... +5
2024-07-18 02:30:30,514  QUEUED ...... +5
2024-07-18 02:30:35,590  QUEUED ...... +5
2024-07-18 02:30:40,659  QUEUED ...... +5
2024-07-18 02:30:45,714  QUEUED ...... +5
2024-07-18 02:30:50,781  QUEUED ...... +5
2024-07-18 02:30:54,152  *** POWER ON PORT: 6 ***
2024-07-18 02:30:55,841  QUEUED ...... +5
2024-07-18 02:31:00,914  QUEUED ...... +5
2024-07-18 02:31:05,987  QUEUED ...... +5
2024-07-18 02:31:11,055  QUEUED ...... +6
2024-07-18 02:31:16,108  QUEUED ...... +5
2024-07-18 02:31:21,173  QUEUED ...... +5
2024-07-18 02:31:26,241  IN_PROGRESS ...... +5
2024-07-18 02:31:31,334  IN_PROGRESS ...... +5
2024-07-18 02:31:36,397  IN_PROGRESS ...... +5
2024-07-18 02:31:41,457  IN_PROGRESS ...... +5
2024-07-18 02:31:46,524  IN_PROGRESS ...... +5
2024-07-18 02:31:51,584  IN_PROGRESS ...... +5
2024-07-18 02:31:56,654  IN_PROGRESS ...... +5
2024-07-18 02:32:01,721  IN_PROGRESS ...... +5
2024-07-18 02:32:06,785  IN_PROGRESS ...... +5
2024-07-18 02:32:11,913  IN_PROGRESS ...... +5
2024-07-18 02:32:16,975  IN_PROGRESS ...... +5
2024-07-18 02:32:22,037  IN_PROGRESS ...... +6
2024-07-18 02:32:27,154  IN_PROGRESS ...... +5
2024-07-18 02:32:32,217  IN_PROGRESS ...... +5
2024-07-18 02:32:37,283  IN_PROGRESS ...... +5
2024-07-18 02:32:42,362  IN_PROGRESS ...... +5
2024-07-18 02:32:47,434  IN_PROGRESS ...... +5
2024-07-18 02:32:52,500  IN_PROGRESS ...... +5
2024-07-18 02:32:57,586  IN_PROGRESS ...... +5
2024-07-18 02:33:02,670  IN_PROGRESS ...... +5
2024-07-18 02:33:07,742  IN_PROGRESS ...... +5
2024-07-18 02:33:12,872  IN_PROGRESS ...... +5
2024-07-18 02:33:17,929  IN_PROGRESS ...... +5
2024-07-18 02:33:23,002  IN_PROGRESS ...... +5
2024-07-18 02:33:28,070  IN_PROGRESS ...... +6
2024-07-18 02:33:33,134  IN_PROGRESS ...... +5
2024-07-18 02:33:38,206  IN_PROGRESS ...... +5
2024-07-18 02:33:43,274  IN_PROGRESS ...... +5
2024-07-18 02:33:48,326  IN_PROGRESS ...... +5
2024-07-18 02:33:53,407  IN_PROGRESS ...... +5
2024-07-18 02:33:58,476  IN_PROGRESS ...... +5
2024-07-18 02:34:03,544  IN_PROGRESS ...... +5
2024-07-18 02:34:08,609  IN_PROGRESS ...... +5
2024-07-18 02:34:13,686  IN_PROGRESS ...... +5
2024-07-18 02:34:18,738  IN_PROGRESS ...... +5
2024-07-18 02:34:23,851  IN_PROGRESS ...... +5
2024-07-18 02:34:28,920  IN_PROGRESS ...... +5
2024-07-18 02:34:33,983  IN_PROGRESS ...... +5
2024-07-18 02:34:39,048  IN_PROGRESS ...... +6
2024-07-18 02:34:44,114  IN_PROGRESS ...... +5
2024-07-18 02:34:49,181  IN_PROGRESS ...... +5
2024-07-18 02:34:54,246  IN_PROGRESS ...... +5
2024-07-18 02:34:59,322  IN_PROGRESS ...... +5
2024-07-18 02:35:04,379  IN_PROGRESS ...... +5
2024-07-18 02:35:09,452  IN_PROGRESS ...... +5
2024-07-18 02:35:14,536  IN_PROGRESS ...... +5
2024-07-18 02:35:19,611  IN_PROGRESS ...... +5
2024-07-18 02:35:24,676  IN_PROGRESS ...... +5
2024-07-18 02:35:29,785  IN_PROGRESS ...... +5
2024-07-18 02:35:34,846  IN_PROGRESS ...... +5
2024-07-18 02:35:39,954  IN_PROGRESS ...... +5
2024-07-18 02:35:45,019  IN_PROGRESS ...... +6
2024-07-18 02:35:50,095  SUCCEEDED ...... +5
2024-07-18 02:35:55,100  Final Status: SUCCEEDED
2024-07-18 02:35:55,102  Assert for SUCCEEDED status
2024-07-18 02:35:55,102  End timestamp ...... 1721266555
2024-07-18 02:35:55,102  Takes seconds to complete: 372 


2024-07-18 02:36:19,173  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:36:19,174  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:36:39,188  ================= Run: 3 -> 1 ====================

2024-07-18 02:36:39,198  Start timestamp ...... 1721266599
2024-07-18 02:36:39,776  638902716806
2024-07-18 02:36:39,778  MG32401A2US100199
2024-07-18 02:36:39,778  qa_ota_test_22
2024-07-18 02:36:39,778  rls-v01_08_04-5df38aa
2024-07-18 02:36:39,778  rls-v01.08.04-5df38aa
2024-07-18 02:36:39,779  None
2024-07-18 02:36:40,235  job is successfully created!
2024-07-18 02:36:40,237  Started OTA Job: d42bb94b15a74177bc518d9eb53b3fff
2024-07-18 02:36:49,205  *** POWER OFF PORT: 6 ***
2024-07-18 02:36:50,538  QUEUED ...... +11
2024-07-18 02:36:55,613  QUEUED ...... +5
2024-07-18 02:37:00,675  QUEUED ...... +5
2024-07-18 02:37:05,739  QUEUED ...... +5
2024-07-18 02:37:10,800  QUEUED ...... +5
2024-07-18 02:37:15,852  QUEUED ...... +5
2024-07-18 02:37:20,917  QUEUED ...... +5
2024-07-18 02:37:25,983  QUEUED ...... +5
2024-07-18 02:37:31,054  QUEUED ...... +6
2024-07-18 02:37:36,124  QUEUED ...... +5
2024-07-18 02:37:41,195  QUEUED ...... +5
2024-07-18 02:37:46,268  QUEUED ...... +5
2024-07-18 02:37:51,334  QUEUED ...... +5
2024-07-18 02:37:56,397  QUEUED ...... +5
2024-07-18 02:38:01,472  QUEUED ...... +5
2024-07-18 02:38:06,542  QUEUED ...... +5
2024-07-18 02:38:11,649  QUEUED ...... +5
2024-07-18 02:38:16,699  QUEUED ...... +5
2024-07-18 02:38:21,813  QUEUED ...... +5
2024-07-18 02:38:26,880  QUEUED ...... +5
2024-07-18 02:38:31,954  QUEUED ...... +5
2024-07-18 02:38:37,023  QUEUED ...... +6
2024-07-18 02:38:42,077  QUEUED ...... +5
2024-07-18 02:38:47,146  QUEUED ...... +5
2024-07-18 02:38:52,209  QUEUED ...... +5
2024-07-18 02:38:57,273  QUEUED ...... +5
2024-07-18 02:39:02,341  QUEUED ...... +5
2024-07-18 02:39:07,414  QUEUED ...... +5
2024-07-18 02:39:12,556  QUEUED ...... +5
2024-07-18 02:39:17,635  QUEUED ...... +5
2024-07-18 02:39:22,700  QUEUED ...... +5
2024-07-18 02:39:27,763  QUEUED ...... +5
2024-07-18 02:39:32,826  QUEUED ...... +5
2024-07-18 02:39:37,922  QUEUED ...... +5
2024-07-18 02:39:42,988  QUEUED ...... +5
2024-07-18 02:39:48,058  QUEUED ...... +6
2024-07-18 02:39:53,135  QUEUED ...... +5
2024-07-18 02:39:58,207  QUEUED ...... +5
2024-07-18 02:40:03,270  QUEUED ...... +5
2024-07-18 02:40:08,333  QUEUED ...... +5
2024-07-18 02:40:13,583  QUEUED ...... +5
2024-07-18 02:40:18,636  QUEUED ...... +5
2024-07-18 02:40:23,704  QUEUED ...... +5
2024-07-18 02:40:28,766  QUEUED ...... +5
2024-07-18 02:40:33,840  QUEUED ...... +5
2024-07-18 02:40:38,904  QUEUED ...... +5
2024-07-18 02:40:43,967  QUEUED ...... +5
2024-07-18 02:40:49,036  QUEUED ...... +6
2024-07-18 02:40:54,107  QUEUED ...... +5
2024-07-18 02:40:59,178  QUEUED ...... +5
2024-07-18 02:41:04,230  QUEUED ...... +5
2024-07-18 02:41:09,299  QUEUED ...... +5
2024-07-18 02:41:14,390  QUEUED ...... +5
2024-07-18 02:41:19,447  QUEUED ...... +5
2024-07-18 02:41:24,525  QUEUED ...... +5
2024-07-18 02:41:29,599  QUEUED ...... +5
2024-07-18 02:41:34,668  QUEUED ...... +5
2024-07-18 02:41:39,732  QUEUED ...... +5
2024-07-18 02:41:44,799  QUEUED ...... +5
2024-07-18 02:41:49,864  QUEUED ...... +5
2024-07-18 02:41:54,799  *** POWER ON PORT: 6 ***
2024-07-18 02:41:54,933  QUEUED ...... +5
2024-07-18 02:41:59,988  QUEUED ...... +5
2024-07-18 02:42:05,056  QUEUED ...... +6
2024-07-18 02:42:10,120  QUEUED ...... +5
2024-07-18 02:42:15,211  QUEUED ...... +5
2024-07-18 02:42:20,286  QUEUED ...... +5
2024-07-18 02:42:25,368  QUEUED ...... +5
2024-07-18 02:42:30,428  QUEUED ...... +5
2024-07-18 02:42:35,493  QUEUED ...... +5
2024-07-18 02:42:40,559  QUEUED ...... +5
2024-07-18 02:42:45,654  QUEUED ...... +5
2024-07-18 02:42:50,721  QUEUED ...... +5
2024-07-18 02:42:55,790  QUEUED ...... +5
2024-07-18 02:43:00,882  QUEUED ...... +5
2024-07-18 02:43:05,946  QUEUED ...... +5
2024-07-18 02:43:11,015  QUEUED ...... +6
2024-07-18 02:43:16,070  QUEUED ...... +5
2024-07-18 02:43:21,136  QUEUED ...... +5
2024-07-18 02:43:26,212  QUEUED ...... +5
2024-07-18 02:43:31,293  QUEUED ...... +5
2024-07-18 02:43:36,357  QUEUED ...... +5
2024-07-18 02:43:41,420  QUEUED ...... +5
2024-07-18 02:43:46,485  QUEUED ...... +5
2024-07-18 02:43:51,554  QUEUED ...... +5
2024-07-18 02:43:56,620  QUEUED ...... +5
2024-07-18 02:44:01,693  QUEUED ...... +5
2024-07-18 02:44:06,756  QUEUED ...... +5
2024-07-18 02:44:11,890  QUEUED ...... +5
2024-07-18 02:44:16,944  QUEUED ...... +5
2024-07-18 02:44:22,005  QUEUED ...... +6
2024-07-18 02:44:27,073  QUEUED ...... +5
2024-07-18 02:44:32,143  QUEUED ...... +5
2024-07-18 02:44:37,206  QUEUED ...... +5
2024-07-18 02:44:42,271  QUEUED ...... +5
2024-07-18 02:44:47,334  QUEUED ...... +5
2024-07-18 02:44:52,423  QUEUED ...... +5
2024-07-18 02:44:57,499  QUEUED ...... +5
2024-07-18 02:45:02,600  QUEUED ...... +5
2024-07-18 02:45:07,666  QUEUED ...... +5
2024-07-18 02:45:12,839  QUEUED ...... +5
2024-07-18 02:45:17,891  QUEUED ...... +5
2024-07-18 02:45:22,951  QUEUED ...... +5
2024-07-18 02:45:28,015  QUEUED ...... +6
2024-07-18 02:45:33,074  QUEUED ...... +5
2024-07-18 02:45:38,152  QUEUED ...... +5
2024-07-18 02:45:43,223  QUEUED ...... +5
2024-07-18 02:45:48,286  QUEUED ...... +5
2024-07-18 02:45:53,372  QUEUED ...... +5
2024-07-18 02:45:58,437  QUEUED ...... +5
2024-07-18 02:46:03,537  QUEUED ...... +5
2024-07-18 02:46:08,603  QUEUED ...... +5
2024-07-18 02:46:13,796  QUEUED ...... +5
2024-07-18 02:46:18,850  QUEUED ...... +5
2024-07-18 02:46:23,920  QUEUED ...... +5
2024-07-18 02:46:29,003  QUEUED ...... +5
2024-07-18 02:46:34,090  QUEUED ...... +6
2024-07-18 02:46:39,204  QUEUED ...... +5
2024-07-18 02:46:44,346  QUEUED ...... +5
2024-07-18 02:46:49,418  QUEUED ...... +5
2024-07-18 02:46:54,490  QUEUED ...... +5
2024-07-18 02:46:59,566  QUEUED ...... +5
2024-07-18 02:47:04,637  QUEUED ...... +5
2024-07-18 02:47:09,702  QUEUED ...... +5
2024-07-18 02:47:14,912  QUEUED ...... +5
2024-07-18 02:47:19,966  IN_PROGRESS ...... +5
2024-07-18 02:47:25,029  IN_PROGRESS ...... +6
2024-07-18 02:47:30,100  IN_PROGRESS ...... +5
2024-07-18 02:47:35,179  IN_PROGRESS ...... +5
2024-07-18 02:47:40,244  IN_PROGRESS ...... +5
2024-07-18 02:47:45,311  IN_PROGRESS ...... +5
2024-07-18 02:47:50,388  IN_PROGRESS ...... +5
2024-07-18 02:47:55,466  IN_PROGRESS ...... +5
2024-07-18 02:48:00,536  IN_PROGRESS ...... +5
2024-07-18 02:48:05,667  IN_PROGRESS ...... +5
2024-07-18 02:48:10,740  IN_PROGRESS ...... +5
2024-07-18 02:48:15,793  IN_PROGRESS ...... +5
2024-07-18 02:48:20,857  IN_PROGRESS ...... +5
2024-07-18 02:48:25,927  IN_PROGRESS ...... +5
2024-07-18 02:48:30,991  IN_PROGRESS ...... +5
2024-07-18 02:48:36,059  IN_PROGRESS ...... +6
2024-07-18 02:48:41,138  IN_PROGRESS ...... +5
2024-07-18 02:48:46,210  IN_PROGRESS ...... +5
2024-07-18 02:48:51,275  IN_PROGRESS ...... +5
2024-07-18 02:48:56,341  IN_PROGRESS ...... +5
2024-07-18 02:49:01,407  IN_PROGRESS ...... +5
2024-07-18 02:49:06,476  IN_PROGRESS ...... +5
2024-07-18 02:49:11,755  IN_PROGRESS ...... +5
2024-07-18 02:49:16,808  IN_PROGRESS ...... +5
2024-07-18 02:49:21,878  IN_PROGRESS ...... +5
2024-07-18 02:49:26,945  IN_PROGRESS ...... +5
2024-07-18 02:49:32,012  IN_PROGRESS ...... +6
2024-07-18 02:49:37,086  IN_PROGRESS ...... +5
2024-07-18 02:49:42,156  IN_PROGRESS ...... +5
2024-07-18 02:49:47,223  IN_PROGRESS ...... +5
2024-07-18 02:49:52,289  IN_PROGRESS ...... +5
2024-07-18 02:49:57,349  IN_PROGRESS ...... +5
2024-07-18 02:50:02,440  IN_PROGRESS ...... +5
2024-07-18 02:50:07,507  IN_PROGRESS ...... +5
2024-07-18 02:50:12,654  IN_PROGRESS ...... +5
2024-07-18 02:50:17,715  IN_PROGRESS ...... +5
2024-07-18 02:50:22,784  IN_PROGRESS ...... +5
2024-07-18 02:50:27,851  IN_PROGRESS ...... +5
2024-07-18 02:50:32,919  IN_PROGRESS ...... +5
2024-07-18 02:50:37,981  IN_PROGRESS ...... +5
2024-07-18 02:50:43,044  IN_PROGRESS ...... +6
2024-07-18 02:50:48,103  IN_PROGRESS ...... +5
2024-07-18 02:50:53,163  IN_PROGRESS ...... +5
2024-07-18 02:50:58,234  IN_PROGRESS ...... +5
2024-07-18 02:51:03,320  IN_PROGRESS ...... +5
2024-07-18 02:51:08,385  IN_PROGRESS ...... +5
2024-07-18 02:51:13,658  IN_PROGRESS ...... +5
2024-07-18 02:51:18,712  IN_PROGRESS ...... +5
2024-07-18 02:51:23,772  IN_PROGRESS ...... +5
2024-07-18 02:51:28,842  IN_PROGRESS ...... +5
2024-07-18 02:51:33,908  IN_PROGRESS ...... +5
2024-07-18 02:51:38,977  IN_PROGRESS ...... +5
2024-07-18 02:51:44,050  IN_PROGRESS ...... +6
2024-07-18 02:51:49,118  IN_PROGRESS ...... +5
2024-07-18 02:51:54,186  IN_PROGRESS ...... +5
2024-07-18 02:51:59,254  IN_PROGRESS ...... +5
2024-07-18 02:52:04,321  IN_PROGRESS ...... +5
2024-07-18 02:52:09,392  IN_PROGRESS ...... +5
2024-07-18 02:52:14,473  IN_PROGRESS ...... +5
2024-07-18 02:52:19,549  IN_PROGRESS ...... +5
2024-07-18 02:52:24,624  IN_PROGRESS ...... +5
2024-07-18 02:52:29,690  IN_PROGRESS ...... +5
2024-07-18 02:52:34,763  IN_PROGRESS ...... +5
2024-07-18 02:52:39,829  IN_PROGRESS ...... +5
2024-07-18 02:52:44,893  IN_PROGRESS ...... +5
2024-07-18 02:52:49,963  IN_PROGRESS ...... +5
2024-07-18 02:52:55,026  IN_PROGRESS ...... +6
2024-07-18 02:53:00,100  IN_PROGRESS ...... +5
2024-07-18 02:53:05,164  IN_PROGRESS ...... +5
2024-07-18 02:53:10,236  IN_PROGRESS ...... +5
2024-07-18 02:53:15,300  IN_PROGRESS ...... +5
2024-07-18 02:53:20,364  IN_PROGRESS ...... +5
2024-07-18 02:53:25,438  IN_PROGRESS ...... +5
2024-07-18 02:53:30,503  IN_PROGRESS ...... +5
2024-07-18 02:53:35,565  IN_PROGRESS ...... +5
2024-07-18 02:53:40,642  IN_PROGRESS ...... +5
2024-07-18 02:53:45,719  IN_PROGRESS ...... +5
2024-07-18 02:53:50,788  IN_PROGRESS ...... +5
2024-07-18 02:53:55,858  IN_PROGRESS ...... +5
2024-07-18 02:54:00,962  IN_PROGRESS ...... +5
2024-07-18 02:54:06,040  IN_PROGRESS ...... +6
2024-07-18 02:54:11,117  IN_PROGRESS ...... +5
2024-07-18 02:54:16,171  IN_PROGRESS ...... +5
2024-07-18 02:54:21,242  IN_PROGRESS ...... +5
2024-07-18 02:54:26,310  IN_PROGRESS ...... +5
2024-07-18 02:54:31,379  IN_PROGRESS ...... +5
2024-07-18 02:54:36,444  IN_PROGRESS ...... +5
2024-07-18 02:54:41,518  IN_PROGRESS ...... +5
2024-07-18 02:54:46,571  IN_PROGRESS ...... +5
2024-07-18 02:54:51,643  IN_PROGRESS ...... +5
2024-07-18 02:54:56,710  IN_PROGRESS ...... +5
2024-07-18 02:55:01,782  IN_PROGRESS ...... +5
2024-07-18 02:55:06,850  IN_PROGRESS ...... +5
2024-07-18 02:55:11,934  IN_PROGRESS ...... +5
2024-07-18 02:55:16,987  IN_PROGRESS ...... +5
2024-07-18 02:55:22,052  IN_PROGRESS ...... +6
2024-07-18 02:55:27,123  IN_PROGRESS ...... +5
2024-07-18 02:55:32,190  IN_PROGRESS ...... +5
2024-07-18 02:55:37,258  IN_PROGRESS ...... +5
2024-07-18 02:55:42,333  IN_PROGRESS ...... +5
2024-07-18 02:55:47,400  IN_PROGRESS ...... +5
2024-07-18 02:55:52,466  IN_PROGRESS ...... +5
2024-07-18 02:55:57,540  IN_PROGRESS ...... +5
2024-07-18 02:56:02,621  IN_PROGRESS ...... +5
2024-07-18 02:56:07,684  IN_PROGRESS ...... +5
2024-07-18 02:56:12,810  IN_PROGRESS ...... +5
2024-07-18 02:56:17,870  IN_PROGRESS ...... +5
2024-07-18 02:56:22,934  IN_PROGRESS ...... +5
2024-07-18 02:56:28,011  IN_PROGRESS ...... +6
2024-07-18 02:56:33,081  IN_PROGRESS ...... +5
2024-07-18 02:56:38,173  IN_PROGRESS ...... +5
2024-07-18 02:56:43,233  IN_PROGRESS ...... +5
2024-07-18 02:56:48,302  IN_PROGRESS ...... +5
2024-07-18 02:56:53,363  IN_PROGRESS ...... +5
2024-07-18 02:56:58,430  IN_PROGRESS ...... +5
2024-07-18 02:57:03,493  IN_PROGRESS ...... +5
2024-07-18 02:57:08,558  IN_PROGRESS ...... +5
2024-07-18 02:57:13,628  IN_PROGRESS ...... +5
2024-07-18 02:57:18,678  IN_PROGRESS ...... +5
2024-07-18 02:57:23,743  IN_PROGRESS ...... +5
2024-07-18 02:57:28,821  IN_PROGRESS ...... +5
2024-07-18 02:57:33,888  IN_PROGRESS ...... +5
2024-07-18 02:57:38,957  IN_PROGRESS ...... +5
2024-07-18 02:57:44,019  IN_PROGRESS ...... +6
2024-07-18 02:57:49,113  IN_PROGRESS ...... +5
2024-07-18 02:57:54,183  IN_PROGRESS ...... +5
2024-07-18 02:57:59,246  IN_PROGRESS ...... +5
2024-07-18 02:58:04,322  IN_PROGRESS ...... +5
2024-07-18 02:58:09,402  IN_PROGRESS ...... +5
2024-07-18 02:58:14,517  IN_PROGRESS ...... +5
2024-07-18 02:58:19,597  IN_PROGRESS ...... +5
2024-07-18 02:58:24,659  IN_PROGRESS ...... +5
2024-07-18 02:58:29,724  IN_PROGRESS ...... +5
2024-07-18 02:58:34,791  IN_PROGRESS ...... +5
2024-07-18 02:58:39,870  IN_PROGRESS ...... +5
2024-07-18 02:58:44,944  IN_PROGRESS ...... +5
2024-07-18 02:58:50,025  IN_PROGRESS ...... +6
2024-07-18 02:58:55,091  IN_PROGRESS ...... +5
2024-07-18 02:59:00,169  IN_PROGRESS ...... +5
2024-07-18 02:59:05,246  IN_PROGRESS ...... +5
2024-07-18 02:59:10,317  SUCCEEDED ...... +5
2024-07-18 02:59:15,323  Final Status: SUCCEEDED
2024-07-18 02:59:15,325  Assert for SUCCEEDED status
2024-07-18 02:59:15,325  End timestamp ...... 1721267955
2024-07-18 02:59:15,326  Takes seconds to complete: 1356 


2024-07-18 02:59:54,169  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:59:54,170  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:00:14,205  ================= Run: 4 -> 1 ====================

2024-07-18 03:00:14,215  Start timestamp ...... 1721268014
2024-07-18 03:00:15,008  638902716806
2024-07-18 03:00:15,010  MG32401A2US100199
2024-07-18 03:00:15,010  qa_ota_test_22
2024-07-18 03:00:15,011  rls-v01_08_04-5df38aa
2024-07-18 03:00:15,011  rls-v01.08.04-5df38aa
2024-07-18 03:00:15,011  None
2024-07-18 03:00:15,545  job is successfully created!
2024-07-18 03:00:15,548  Started OTA Job: b8977299c8dd42ca9da939d92fbbadba
2024-07-18 03:00:25,827  IN_PROGRESS ...... +11
2024-07-18 03:00:29,218  *** POWER OFF PORT: 6 ***
2024-07-18 03:00:30,898  IN_PROGRESS ...... +5
2024-07-18 03:00:35,969  IN_PROGRESS ...... +5
2024-07-18 03:00:41,037  IN_PROGRESS ...... +6
2024-07-18 03:00:44,312  *** POWER ON PORT: 6 ***
2024-07-18 03:00:46,116  IN_PROGRESS ...... +5
2024-07-18 03:00:51,193  IN_PROGRESS ...... +5
2024-07-18 03:00:56,261  IN_PROGRESS ...... +5
2024-07-18 03:01:01,335  IN_PROGRESS ...... +5
2024-07-18 03:01:06,399  IN_PROGRESS ...... +5
2024-07-18 03:01:11,630  IN_PROGRESS ...... +5
2024-07-18 03:01:16,691  IN_PROGRESS ...... +5
2024-07-18 03:01:21,762  IN_PROGRESS ...... +5
2024-07-18 03:01:26,867  IN_PROGRESS ...... +5
2024-07-18 03:01:31,935  IN_PROGRESS ...... +5
2024-07-18 03:01:37,000  IN_PROGRESS ...... +5
2024-07-18 03:01:42,069  IN_PROGRESS ...... +6
2024-07-18 03:01:47,141  IN_PROGRESS ...... +5
2024-07-18 03:01:52,212  IN_PROGRESS ...... +5
2024-07-18 03:01:57,285  IN_PROGRESS ...... +5
2024-07-18 03:02:02,357  IN_PROGRESS ...... +5
2024-07-18 03:02:07,421  IN_PROGRESS ...... +5
2024-07-18 03:02:12,489  IN_PROGRESS ...... +5
2024-07-18 03:02:17,548  IN_PROGRESS ...... +5
2024-07-18 03:02:22,615  IN_PROGRESS ...... +5
2024-07-18 03:02:27,700  IN_PROGRESS ...... +5
2024-07-18 03:02:32,775  IN_PROGRESS ...... +5
2024-07-18 03:02:37,846  IN_PROGRESS ...... +5
2024-07-18 03:02:42,912  IN_PROGRESS ...... +5
2024-07-18 03:02:47,983  IN_PROGRESS ...... +5
2024-07-18 03:02:53,048  IN_PROGRESS ...... +6
2024-07-18 03:02:58,116  IN_PROGRESS ...... +5
2024-07-18 03:03:03,219  IN_PROGRESS ...... +5
2024-07-18 03:03:08,286  IN_PROGRESS ...... +5
2024-07-18 03:03:13,351  IN_PROGRESS ...... +5
2024-07-18 03:03:18,416  IN_PROGRESS ...... +5
2024-07-18 03:03:23,495  IN_PROGRESS ...... +5
2024-07-18 03:03:28,567  IN_PROGRESS ...... +5
2024-07-18 03:03:33,641  IN_PROGRESS ...... +5
2024-07-18 03:03:38,705  IN_PROGRESS ...... +5
2024-07-18 03:03:43,772  IN_PROGRESS ...... +5
2024-07-18 03:03:48,837  IN_PROGRESS ...... +5
2024-07-18 03:03:53,908  IN_PROGRESS ...... +5
2024-07-18 03:03:58,974  IN_PROGRESS ...... +5
2024-07-18 03:04:04,041  IN_PROGRESS ...... +6
2024-07-18 03:04:09,110  IN_PROGRESS ...... +5
2024-07-18 03:04:14,210  IN_PROGRESS ...... +5
2024-07-18 03:04:19,261  IN_PROGRESS ...... +5
2024-07-18 03:04:24,325  IN_PROGRESS ...... +5
2024-07-18 03:04:29,387  IN_PROGRESS ...... +5
2024-07-18 03:04:34,475  IN_PROGRESS ...... +5
2024-07-18 03:04:39,543  IN_PROGRESS ...... +5
2024-07-18 03:04:44,609  IN_PROGRESS ...... +5
2024-07-18 03:04:49,674  IN_PROGRESS ...... +5
2024-07-18 03:04:54,734  IN_PROGRESS ...... +5
2024-07-18 03:04:59,807  SUCCEEDED ...... +5
2024-07-18 03:05:04,811  Final Status: SUCCEEDED
2024-07-18 03:05:04,812  Assert for SUCCEEDED status
2024-07-18 03:05:04,813  End timestamp ...... 1721268304
2024-07-18 03:05:04,813  Takes seconds to complete: 290 


2024-07-18 03:05:28,901  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:05:28,901  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:05:48,927  ================= Run: 5 -> 1 ====================

2024-07-18 03:05:48,937  Start timestamp ...... 1721268348
2024-07-18 03:05:49,751  638902716806
2024-07-18 03:05:49,753  MG32401A2US100199
2024-07-18 03:05:49,753  qa_ota_test_22
2024-07-18 03:05:49,753  rls-v01_08_04-5df38aa
2024-07-18 03:05:49,753  rls-v01.08.04-5df38aa
2024-07-18 03:05:49,753  None
2024-07-18 03:05:50,282  job is successfully created!
2024-07-18 03:05:50,285  Started OTA Job: 6872bf98a0474752b02810f8af453661
2024-07-18 03:06:00,568  IN_PROGRESS ...... +12
2024-07-18 03:06:05,643  IN_PROGRESS ...... +5
2024-07-18 03:06:10,704  IN_PROGRESS ...... +5
2024-07-18 03:06:15,784  IN_PROGRESS ...... +5
2024-07-18 03:06:18,940  *** POWER OFF PORT: 6 ***
2024-07-18 03:06:20,849  IN_PROGRESS ...... +5
2024-07-18 03:06:25,914  IN_PROGRESS ...... +5
2024-07-18 03:06:30,987  IN_PROGRESS ...... +5
2024-07-18 03:06:34,019  *** POWER ON PORT: 6 ***
2024-07-18 03:06:36,050  IN_PROGRESS ...... +6
2024-07-18 03:06:41,120  IN_PROGRESS ...... +5
2024-07-18 03:06:46,194  IN_PROGRESS ...... +5
2024-07-18 03:06:51,277  IN_PROGRESS ...... +5
2024-07-18 03:06:56,344  IN_PROGRESS ...... +5
2024-07-18 03:07:01,406  IN_PROGRESS ...... +5
2024-07-18 03:07:06,476  IN_PROGRESS ...... +5
2024-07-18 03:07:11,546  IN_PROGRESS ...... +5
2024-07-18 03:07:16,604  IN_PROGRESS ...... +5
2024-07-18 03:07:21,670  IN_PROGRESS ...... +5
2024-07-18 03:07:26,739  IN_PROGRESS ...... +5
2024-07-18 03:07:31,804  IN_PROGRESS ...... +5
2024-07-18 03:07:36,882  IN_PROGRESS ...... +5
2024-07-18 03:07:41,945  IN_PROGRESS ...... +5
2024-07-18 03:07:47,018  IN_PROGRESS ...... +6
2024-07-18 03:07:52,082  IN_PROGRESS ...... +5
2024-07-18 03:07:57,157  IN_PROGRESS ...... +5
2024-07-18 03:08:02,229  IN_PROGRESS ...... +5
2024-07-18 03:08:07,306  IN_PROGRESS ...... +5
2024-07-18 03:08:12,449  IN_PROGRESS ...... +5
2024-07-18 03:08:17,507  IN_PROGRESS ...... +5
2024-07-18 03:08:22,576  IN_PROGRESS ...... +5
2024-07-18 03:08:27,638  IN_PROGRESS ...... +5
2024-07-18 03:08:32,704  IN_PROGRESS ...... +5
2024-07-18 03:08:37,767  IN_PROGRESS ...... +5
2024-07-18 03:08:42,836  IN_PROGRESS ...... +5
2024-07-18 03:08:47,909  IN_PROGRESS ...... +5
2024-07-18 03:08:52,998  IN_PROGRESS ...... +5
2024-07-18 03:08:58,064  IN_PROGRESS ...... +6
2024-07-18 03:09:03,151  IN_PROGRESS ...... +5
2024-07-18 03:09:08,217  IN_PROGRESS ...... +5
2024-07-18 03:09:13,389  IN_PROGRESS ...... +5
2024-07-18 03:09:18,457  IN_PROGRESS ...... +5
2024-07-18 03:09:23,529  IN_PROGRESS ...... +5
2024-07-18 03:09:28,602  IN_PROGRESS ...... +5
2024-07-18 03:09:33,704  IN_PROGRESS ...... +5
2024-07-18 03:09:38,770  IN_PROGRESS ...... +5
2024-07-18 03:09:43,832  IN_PROGRESS ...... +5
2024-07-18 03:09:48,905  IN_PROGRESS ...... +5
2024-07-18 03:09:53,976  IN_PROGRESS ...... +5
2024-07-18 03:09:59,049  IN_PROGRESS ...... +6
2024-07-18 03:10:04,130  IN_PROGRESS ...... +5
2024-07-18 03:10:09,205  IN_PROGRESS ...... +5
2024-07-18 03:10:14,381  IN_PROGRESS ...... +5
2024-07-18 03:10:19,435  IN_PROGRESS ...... +5
2024-07-18 03:10:24,503  IN_PROGRESS ...... +5
2024-07-18 03:10:29,575  IN_PROGRESS ...... +5
2024-07-18 03:10:34,649  IN_PROGRESS ...... +5
2024-07-18 03:10:39,723  IN_PROGRESS ...... +5
2024-07-18 03:10:44,809  IN_PROGRESS ...... +5
2024-07-18 03:10:49,877  SUCCEEDED ...... +5
2024-07-18 03:10:54,880  Final Status: SUCCEEDED
2024-07-18 03:10:54,882  Assert for SUCCEEDED status
2024-07-18 03:10:54,883  End timestamp ...... 1721268654
2024-07-18 03:10:54,883  Takes seconds to complete: 306 


2024-07-18 03:11:18,961  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:11:18,962  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:11:38,988  ================= Run: 6 -> 1 ====================

2024-07-18 03:11:38,999  Start timestamp ...... 1721268698
2024-07-18 03:11:39,737  638902716806
2024-07-18 03:11:39,738  MG32401A2US100199
2024-07-18 03:11:39,739  qa_ota_test_22
2024-07-18 03:11:39,739  rls-v01_08_04-5df38aa
2024-07-18 03:11:39,739  rls-v01.08.04-5df38aa
2024-07-18 03:11:39,739  None
2024-07-18 03:11:40,204  job is successfully created!
2024-07-18 03:11:40,207  Started OTA Job: f8049587b82742318fd4357393641231
2024-07-18 03:11:50,489  QUEUED ...... +12
2024-07-18 03:11:55,558  IN_PROGRESS ...... +5
2024-07-18 03:12:00,637  IN_PROGRESS ...... +5
2024-07-18 03:12:05,717  IN_PROGRESS ...... +5
2024-07-18 03:12:10,780  IN_PROGRESS ...... +5
2024-07-18 03:12:15,840  IN_PROGRESS ...... +5
2024-07-18 03:12:20,907  IN_PROGRESS ...... +5
2024-07-18 03:12:25,975  IN_PROGRESS ...... +5
2024-07-18 03:12:31,052  IN_PROGRESS ...... +6
2024-07-18 03:12:36,128  IN_PROGRESS ...... +5
2024-07-18 03:12:39,039  *** POWER OFF PORT: 6 ***
2024-07-18 03:12:41,198  IN_PROGRESS ...... +5
2024-07-18 03:12:46,267  IN_PROGRESS ...... +5
2024-07-18 03:12:51,331  IN_PROGRESS ...... +5
2024-07-18 03:12:56,403  IN_PROGRESS ...... +5
2024-07-18 03:12:59,152  *** POWER ON PORT: 6 ***
2024-07-18 03:13:01,473  IN_PROGRESS ...... +5
2024-07-18 03:13:06,546  IN_PROGRESS ...... +5
2024-07-18 03:13:11,774  IN_PROGRESS ...... +5
2024-07-18 03:13:16,835  IN_PROGRESS ...... +5
2024-07-18 03:13:21,918  IN_PROGRESS ...... +5
2024-07-18 03:13:26,984  IN_PROGRESS ...... +5
2024-07-18 03:13:32,055  IN_PROGRESS ...... +6
2024-07-18 03:13:37,132  IN_PROGRESS ...... +5
2024-07-18 03:13:42,222  IN_PROGRESS ...... +5
2024-07-18 03:13:47,290  IN_PROGRESS ...... +5
2024-07-18 03:13:52,354  IN_PROGRESS ...... +5
2024-07-18 03:13:57,421  IN_PROGRESS ...... +5
2024-07-18 03:14:02,514  IN_PROGRESS ...... +5
2024-07-18 03:14:07,582  IN_PROGRESS ...... +5
2024-07-18 03:14:12,710  IN_PROGRESS ...... +5
2024-07-18 03:14:17,766  IN_PROGRESS ...... +5
2024-07-18 03:14:22,838  IN_PROGRESS ...... +5
2024-07-18 03:14:27,908  IN_PROGRESS ...... +5
2024-07-18 03:14:32,973  IN_PROGRESS ...... +5
2024-07-18 03:14:38,034  IN_PROGRESS ...... +6
2024-07-18 03:14:43,096  IN_PROGRESS ...... +5
2024-07-18 03:14:48,160  IN_PROGRESS ...... +5
2024-07-18 03:14:53,234  IN_PROGRESS ...... +5
2024-07-18 03:14:58,305  IN_PROGRESS ...... +5
2024-07-18 03:15:03,387  IN_PROGRESS ...... +5
2024-07-18 03:15:08,455  IN_PROGRESS ...... +5
2024-07-18 03:15:13,654  IN_PROGRESS ...... +5
2024-07-18 03:15:18,718  IN_PROGRESS ...... +5
2024-07-18 03:15:23,798  IN_PROGRESS ...... +5
2024-07-18 03:15:28,877  IN_PROGRESS ...... +5
2024-07-18 03:15:33,966  IN_PROGRESS ...... +5
2024-07-18 03:15:39,034  IN_PROGRESS ...... +6
2024-07-18 03:15:44,112  IN_PROGRESS ...... +5
2024-07-18 03:15:49,184  IN_PROGRESS ...... +5
2024-07-18 03:15:54,249  IN_PROGRESS ...... +5
2024-07-18 03:15:59,323  IN_PROGRESS ...... +5
2024-07-18 03:16:04,384  IN_PROGRESS ...... +5
2024-07-18 03:16:09,454  IN_PROGRESS ...... +5
2024-07-18 03:16:14,536  IN_PROGRESS ...... +5
2024-07-18 03:16:19,592  IN_PROGRESS ...... +5
2024-07-18 03:16:24,662  IN_PROGRESS ...... +5
2024-07-18 03:16:29,729  IN_PROGRESS ...... +5
2024-07-18 03:16:34,796  IN_PROGRESS ...... +5
2024-07-18 03:16:39,859  SUCCEEDED ...... +5
2024-07-18 03:16:44,864  Final Status: SUCCEEDED
2024-07-18 03:16:44,867  Assert for SUCCEEDED status
2024-07-18 03:16:44,867  End timestamp ...... 1721269004
2024-07-18 03:16:44,868  Takes seconds to complete: 306 


2024-07-18 03:17:08,963  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:17:08,964  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:17:28,980  ================= Run: 7 -> 1 ====================

2024-07-18 03:17:28,994  Start timestamp ...... 1721269048
2024-07-18 03:17:29,641  638902716806
2024-07-18 03:17:29,642  MG32401A2US100199
2024-07-18 03:17:29,642  qa_ota_test_22
2024-07-18 03:17:29,643  rls-v01_08_04-5df38aa
2024-07-18 03:17:29,643  rls-v01.08.04-5df38aa
2024-07-18 03:17:29,643  None
2024-07-18 03:17:30,232  job is successfully created!
2024-07-18 03:17:30,235  Started OTA Job: 4a3f822b974945458ae49fd988159a27
2024-07-18 03:17:40,525  IN_PROGRESS ...... +12
2024-07-18 03:17:45,590  IN_PROGRESS ...... +5
2024-07-18 03:17:50,659  IN_PROGRESS ...... +5
2024-07-18 03:17:55,722  IN_PROGRESS ...... +5
2024-07-18 03:18:00,800  IN_PROGRESS ...... +5
2024-07-18 03:18:05,875  IN_PROGRESS ...... +5
2024-07-18 03:18:10,947  IN_PROGRESS ...... +5
2024-07-18 03:18:16,023  IN_PROGRESS ...... +6
2024-07-18 03:18:21,088  IN_PROGRESS ...... +5
2024-07-18 03:18:26,152  IN_PROGRESS ...... +5
2024-07-18 03:18:31,218  IN_PROGRESS ...... +5
2024-07-18 03:18:36,284  IN_PROGRESS ...... +5
2024-07-18 03:18:41,384  IN_PROGRESS ...... +5
2024-07-18 03:18:46,447  IN_PROGRESS ...... +5
2024-07-18 03:18:51,511  IN_PROGRESS ...... +5
2024-07-18 03:18:56,579  IN_PROGRESS ...... +5
2024-07-18 03:18:59,072  *** POWER OFF PORT: 6 ***
2024-07-18 03:19:01,650  IN_PROGRESS ...... +5
2024-07-18 03:19:06,724  IN_PROGRESS ...... +5
2024-07-18 03:19:11,915  IN_PROGRESS ...... +5
2024-07-18 03:19:16,980  IN_PROGRESS ...... +5
2024-07-18 03:19:19,168  *** POWER ON PORT: 6 ***
2024-07-18 03:19:22,057  IN_PROGRESS ...... +6
2024-07-18 03:19:27,128  IN_PROGRESS ...... +5
2024-07-18 03:19:32,190  IN_PROGRESS ...... +5
2024-07-18 03:19:37,263  IN_PROGRESS ...... +5
2024-07-18 03:19:42,333  IN_PROGRESS ...... +5
2024-07-18 03:19:47,394  IN_PROGRESS ...... +5
2024-07-18 03:19:52,462  IN_PROGRESS ...... +5
2024-07-18 03:19:57,528  IN_PROGRESS ...... +5
2024-07-18 03:20:02,641  IN_PROGRESS ...... +5
2024-07-18 03:20:07,714  IN_PROGRESS ...... +5
2024-07-18 03:20:12,789  IN_PROGRESS ...... +5
2024-07-18 03:20:17,841  IN_PROGRESS ...... +5
2024-07-18 03:20:22,904  IN_PROGRESS ...... +5
2024-07-18 03:20:27,977  IN_PROGRESS ...... +5
2024-07-18 03:20:33,051  IN_PROGRESS ...... +6
2024-07-18 03:20:38,119  IN_PROGRESS ...... +5
2024-07-18 03:20:43,186  IN_PROGRESS ...... +5
2024-07-18 03:20:48,249  IN_PROGRESS ...... +5
2024-07-18 03:20:53,319  IN_PROGRESS ...... +5
2024-07-18 03:20:58,383  IN_PROGRESS ...... +5
2024-07-18 03:21:03,449  IN_PROGRESS ...... +5
2024-07-18 03:21:08,520  IN_PROGRESS ...... +5
2024-07-18 03:21:13,687  IN_PROGRESS ...... +5
2024-07-18 03:21:18,739  IN_PROGRESS ...... +5
2024-07-18 03:21:23,801  IN_PROGRESS ...... +5
2024-07-18 03:21:28,877  IN_PROGRESS ...... +5
2024-07-18 03:21:33,947  IN_PROGRESS ...... +5
2024-07-18 03:21:39,015  IN_PROGRESS ...... +6
2024-07-18 03:21:44,080  IN_PROGRESS ...... +5
2024-07-18 03:21:49,138  IN_PROGRESS ...... +5
2024-07-18 03:21:54,208  IN_PROGRESS ...... +5
2024-07-18 03:21:59,319  IN_PROGRESS ...... +5
2024-07-18 03:22:04,383  IN_PROGRESS ...... +5
2024-07-18 03:22:09,446  IN_PROGRESS ...... +5
2024-07-18 03:22:14,575  IN_PROGRESS ...... +5
2024-07-18 03:22:19,664  IN_PROGRESS ...... +5
2024-07-18 03:22:24,726  IN_PROGRESS ...... +5
2024-07-18 03:22:29,801  SUCCEEDED ...... +5
2024-07-18 03:22:34,807  Final Status: SUCCEEDED
2024-07-18 03:22:34,811  Assert for SUCCEEDED status
2024-07-18 03:22:34,812  End timestamp ...... 1721269354
2024-07-18 03:22:34,812  Takes seconds to complete: 306 


2024-07-18 03:22:58,909  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:22:58,910  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:23:18,938  ================= Run: 8 -> 1 ====================

2024-07-18 03:23:18,942  Start timestamp ...... 1721269398
2024-07-18 03:23:19,708  638902716806
2024-07-18 03:23:19,709  MG32401A2US100199
2024-07-18 03:23:19,709  qa_ota_test_22
2024-07-18 03:23:19,709  rls-v01_08_04-5df38aa
2024-07-18 03:23:19,709  rls-v01.08.04-5df38aa
2024-07-18 03:23:19,709  None
2024-07-18 03:23:20,229  job is successfully created!
2024-07-18 03:23:20,235  Started OTA Job: 6943669d43204443bd88f8eb7f362aa4
2024-07-18 03:23:30,519  QUEUED ...... +12
2024-07-18 03:23:35,597  IN_PROGRESS ...... +5
2024-07-18 03:23:40,672  IN_PROGRESS ...... +5
2024-07-18 03:23:45,734  IN_PROGRESS ...... +5
2024-07-18 03:23:50,812  IN_PROGRESS ...... +5
2024-07-18 03:23:55,884  IN_PROGRESS ...... +5
2024-07-18 03:24:00,956  IN_PROGRESS ...... +5
2024-07-18 03:24:06,020  IN_PROGRESS ...... +6
2024-07-18 03:24:11,089  IN_PROGRESS ...... +5
2024-07-18 03:24:16,143  IN_PROGRESS ...... +5
2024-07-18 03:24:21,210  IN_PROGRESS ...... +5
2024-07-18 03:24:26,306  IN_PROGRESS ...... +5
2024-07-18 03:24:31,386  IN_PROGRESS ...... +5
2024-07-18 03:24:36,456  IN_PROGRESS ...... +5
2024-07-18 03:24:41,524  IN_PROGRESS ...... +5
2024-07-18 03:24:46,587  IN_PROGRESS ...... +5
2024-07-18 03:24:51,692  IN_PROGRESS ...... +5
2024-07-18 03:24:56,759  IN_PROGRESS ...... +5
2024-07-18 03:25:01,824  IN_PROGRESS ...... +5
2024-07-18 03:25:06,890  IN_PROGRESS ...... +5
2024-07-18 03:25:11,962  IN_PROGRESS ...... +5
2024-07-18 03:25:17,018  IN_PROGRESS ...... +6
2024-07-18 03:25:18,957  *** POWER OFF PORT: 6 ***
2024-07-18 03:25:22,077  IN_PROGRESS ...... +5
2024-07-18 03:25:27,168  IN_PROGRESS ...... +5
2024-07-18 03:25:32,234  IN_PROGRESS ...... +5
2024-07-18 03:25:37,305  IN_PROGRESS ...... +5
2024-07-18 03:25:42,406  IN_PROGRESS ...... +5
2024-07-18 03:25:47,489  IN_PROGRESS ...... +5
2024-07-18 03:25:52,598  IN_PROGRESS ...... +5
2024-07-18 03:25:57,675  IN_PROGRESS ...... +5
2024-07-18 03:25:59,076  *** POWER ON PORT: 6 ***
2024-07-18 03:26:02,763  IN_PROGRESS ...... +5
2024-07-18 03:26:07,829  IN_PROGRESS ...... +5
2024-07-18 03:26:12,947  IN_PROGRESS ...... +5
2024-07-18 03:26:18,002  IN_PROGRESS ...... +5
2024-07-18 03:26:23,071  IN_PROGRESS ...... +6
2024-07-18 03:26:28,148  IN_PROGRESS ...... +5
2024-07-18 03:26:33,214  IN_PROGRESS ...... +5
2024-07-18 03:26:38,279  IN_PROGRESS ...... +5
2024-07-18 03:26:43,344  IN_PROGRESS ...... +5
2024-07-18 03:26:48,408  IN_PROGRESS ...... +5
2024-07-18 03:26:53,472  IN_PROGRESS ...... +5
2024-07-18 03:26:58,571  IN_PROGRESS ...... +5
2024-07-18 03:27:03,633  IN_PROGRESS ...... +5
2024-07-18 03:27:08,693  IN_PROGRESS ...... +5
2024-07-18 03:27:13,874  IN_PROGRESS ...... +5
2024-07-18 03:27:18,928  IN_PROGRESS ...... +5
2024-07-18 03:27:23,995  IN_PROGRESS ...... +5
2024-07-18 03:27:29,061  IN_PROGRESS ...... +6
2024-07-18 03:27:34,133  IN_PROGRESS ...... +5
2024-07-18 03:27:39,198  IN_PROGRESS ...... +5
2024-07-18 03:27:44,282  IN_PROGRESS ...... +5
2024-07-18 03:27:49,356  IN_PROGRESS ...... +5
2024-07-18 03:27:54,417  IN_PROGRESS ...... +5
2024-07-18 03:27:59,520  IN_PROGRESS ...... +5
2024-07-18 03:28:04,590  IN_PROGRESS ...... +5
2024-07-18 03:28:09,657  IN_PROGRESS ...... +5
2024-07-18 03:28:14,823  IN_PROGRESS ...... +5
2024-07-18 03:28:19,876  IN_PROGRESS ...... +5
2024-07-18 03:28:24,940  IN_PROGRESS ...... +5
2024-07-18 03:28:30,009  IN_PROGRESS ...... +6
2024-07-18 03:28:35,077  SUCCEEDED ...... +5
2024-07-18 03:28:40,082  Final Status: SUCCEEDED
2024-07-18 03:28:40,083  Assert for SUCCEEDED status
2024-07-18 03:28:40,084  End timestamp ...... 1721269720
2024-07-18 03:28:40,084  Takes seconds to complete: 322 


2024-07-18 03:29:04,175  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:29:04,176  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:29:24,188  ================= Run: 9 -> 1 ====================

2024-07-18 03:29:24,198  Start timestamp ...... 1721269764
2024-07-18 03:29:24,775  638902716806
2024-07-18 03:29:24,777  MG32401A2US100199
2024-07-18 03:29:24,777  qa_ota_test_22
2024-07-18 03:29:24,778  rls-v01_08_04-5df38aa
2024-07-18 03:29:24,778  rls-v01.08.04-5df38aa
2024-07-18 03:29:24,778  None
2024-07-18 03:29:25,301  job is successfully created!
2024-07-18 03:29:25,304  Started OTA Job: f76db321aa4645b997fa7a42ed0b86dc
2024-07-18 03:29:35,681  QUEUED ...... +11
2024-07-18 03:29:40,748  IN_PROGRESS ...... +5
2024-07-18 03:29:45,823  IN_PROGRESS ...... +5
2024-07-18 03:29:50,887  IN_PROGRESS ...... +5
2024-07-18 03:29:55,962  IN_PROGRESS ...... +5
2024-07-18 03:30:01,033  IN_PROGRESS ...... +6
2024-07-18 03:30:06,103  IN_PROGRESS ...... +5
2024-07-18 03:30:11,173  IN_PROGRESS ...... +5
2024-07-18 03:30:16,240  IN_PROGRESS ...... +5
2024-07-18 03:30:21,321  IN_PROGRESS ...... +5
2024-07-18 03:30:26,386  IN_PROGRESS ...... +5
2024-07-18 03:30:31,453  IN_PROGRESS ...... +5
2024-07-18 03:30:36,518  IN_PROGRESS ...... +5
2024-07-18 03:30:41,602  IN_PROGRESS ...... +5
2024-07-18 03:30:46,672  IN_PROGRESS ...... +5
2024-07-18 03:30:51,749  IN_PROGRESS ...... +5
2024-07-18 03:30:56,811  IN_PROGRESS ...... +5
2024-07-18 03:31:01,876  IN_PROGRESS ...... +5
2024-07-18 03:31:06,945  IN_PROGRESS ...... +5
2024-07-18 03:31:12,074  IN_PROGRESS ...... +6
2024-07-18 03:31:17,130  IN_PROGRESS ...... +5
2024-07-18 03:31:22,203  IN_PROGRESS ...... +5
2024-07-18 03:31:27,268  IN_PROGRESS ...... +5
2024-07-18 03:31:32,335  IN_PROGRESS ...... +5
2024-07-18 03:31:37,408  IN_PROGRESS ...... +5
2024-07-18 03:31:42,489  IN_PROGRESS ...... +5
2024-07-18 03:31:47,574  IN_PROGRESS ...... +5
2024-07-18 03:31:52,641  IN_PROGRESS ...... +5
2024-07-18 03:31:54,265  *** POWER OFF PORT: 6 ***
2024-07-18 03:31:57,710  IN_PROGRESS ...... +5
2024-07-18 03:32:02,818  IN_PROGRESS ...... +5
2024-07-18 03:32:07,895  IN_PROGRESS ...... +5
2024-07-18 03:32:12,991  IN_PROGRESS ...... +5
2024-07-18 03:32:18,046  IN_PROGRESS ...... +6
2024-07-18 03:32:23,114  IN_PROGRESS ...... +5
2024-07-18 03:32:28,179  IN_PROGRESS ...... +5
2024-07-18 03:32:33,245  IN_PROGRESS ...... +5
2024-07-18 03:32:38,312  IN_PROGRESS ...... +5
2024-07-18 03:32:43,376  IN_PROGRESS ...... +5
2024-07-18 03:32:48,429  IN_PROGRESS ...... +5
2024-07-18 03:32:53,509  IN_PROGRESS ...... +5
2024-07-18 03:32:58,575  IN_PROGRESS ...... +5
2024-07-18 03:33:03,642  IN_PROGRESS ...... +5
2024-07-18 03:33:04,415  *** POWER ON PORT: 6 ***
2024-07-18 03:33:08,722  IN_PROGRESS ...... +5
2024-07-18 03:33:13,853  IN_PROGRESS ...... +5
2024-07-18 03:33:18,922  IN_PROGRESS ...... +5
2024-07-18 03:33:23,975  IN_PROGRESS ...... +5
2024-07-18 03:33:29,041  IN_PROGRESS ...... +6
2024-07-18 03:33:34,107  IN_PROGRESS ...... +5
2024-07-18 03:33:39,210  IN_PROGRESS ...... +5
2024-07-18 03:33:44,288  IN_PROGRESS ...... +5
2024-07-18 03:33:49,360  IN_PROGRESS ...... +5
2024-07-18 03:33:54,421  IN_PROGRESS ...... +5
2024-07-18 03:33:59,490  IN_PROGRESS ...... +5
2024-07-18 03:34:04,614  IN_PROGRESS ...... +5
2024-07-18 03:34:09,685  IN_PROGRESS ...... +5
2024-07-18 03:34:14,863  IN_PROGRESS ...... +5
2024-07-18 03:34:19,917  SUCCEEDED ...... +5
2024-07-18 03:34:24,922  Final Status: SUCCEEDED
2024-07-18 03:34:24,926  Assert for SUCCEEDED status
2024-07-18 03:34:24,926  End timestamp ...... 1721270064
2024-07-18 03:34:24,927  Takes seconds to complete: 300 


2024-07-18 03:34:48,998  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:34:48,999  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:35:09,028  ================= Run: 10 -> 1 ====================

2024-07-18 03:35:09,038  Start timestamp ...... 1721270109
2024-07-18 03:35:09,665  638902716806
2024-07-18 03:35:09,667  MG32401A2US100199
2024-07-18 03:35:09,667  qa_ota_test_22
2024-07-18 03:35:09,667  rls-v01_08_04-5df38aa
2024-07-18 03:35:09,667  rls-v01.08.04-5df38aa
2024-07-18 03:35:09,667  None
2024-07-18 03:35:10,186  job is successfully created!
2024-07-18 03:35:10,189  Started OTA Job: fe0702f2acad43619e2c0a46122fb412
2024-07-18 03:35:20,511  QUEUED ...... +11
2024-07-18 03:35:25,643  IN_PROGRESS ...... +5
2024-07-18 03:35:30,760  IN_PROGRESS ...... +5
2024-07-18 03:35:35,835  IN_PROGRESS ...... +5
2024-07-18 03:35:40,903  IN_PROGRESS ...... +5
2024-07-18 03:35:45,974  IN_PROGRESS ...... +5
2024-07-18 03:35:51,048  IN_PROGRESS ...... +6
2024-07-18 03:35:56,124  IN_PROGRESS ...... +5
2024-07-18 03:36:01,187  IN_PROGRESS ...... +5
2024-07-18 03:36:06,251  IN_PROGRESS ...... +5
2024-07-18 03:36:11,408  IN_PROGRESS ...... +5
2024-07-18 03:36:16,466  IN_PROGRESS ...... +5
2024-07-18 03:36:21,533  IN_PROGRESS ...... +5
2024-07-18 03:36:26,600  IN_PROGRESS ...... +5
2024-07-18 03:36:31,670  IN_PROGRESS ...... +5
2024-07-18 03:36:36,742  IN_PROGRESS ...... +5
2024-07-18 03:36:41,820  IN_PROGRESS ...... +5
2024-07-18 03:36:46,916  IN_PROGRESS ...... +5
2024-07-18 03:36:51,981  IN_PROGRESS ...... +5
2024-07-18 03:36:57,049  IN_PROGRESS ...... +6
2024-07-18 03:37:02,124  IN_PROGRESS ...... +5
2024-07-18 03:37:07,193  IN_PROGRESS ...... +5
2024-07-18 03:37:12,264  IN_PROGRESS ...... +5
2024-07-18 03:37:17,322  IN_PROGRESS ...... +5
2024-07-18 03:37:22,661  IN_PROGRESS ...... +5
2024-07-18 03:37:27,723  IN_PROGRESS ...... +5
2024-07-18 03:37:32,796  IN_PROGRESS ...... +5
2024-07-18 03:37:37,902  IN_PROGRESS ...... +5
2024-07-18 03:37:42,971  IN_PROGRESS ...... +5
2024-07-18 03:37:44,135  *** POWER OFF PORT: 6 ***
2024-07-18 03:37:48,036  IN_PROGRESS ...... +6
2024-07-18 03:37:53,106  IN_PROGRESS ...... +5
2024-07-18 03:37:58,170  IN_PROGRESS ...... +5
2024-07-18 03:38:03,255  IN_PROGRESS ...... +5
2024-07-18 03:38:04,228  *** POWER ON PORT: 6 ***
2024-07-18 03:38:08,326  IN_PROGRESS ...... +5
2024-07-18 03:38:13,494  IN_PROGRESS ...... +5
2024-07-18 03:38:18,554  IN_PROGRESS ...... +5
2024-07-18 03:38:23,624  IN_PROGRESS ...... +5
2024-07-18 03:38:28,695  IN_PROGRESS ...... +5
2024-07-18 03:38:33,765  IN_PROGRESS ...... +5
2024-07-18 03:38:38,833  IN_PROGRESS ...... +5
2024-07-18 03:38:43,904  IN_PROGRESS ...... +5
2024-07-18 03:38:48,971  IN_PROGRESS ...... +5
2024-07-18 03:38:54,035  IN_PROGRESS ...... +6
2024-07-18 03:38:59,100  IN_PROGRESS ...... +5
2024-07-18 03:39:04,169  IN_PROGRESS ...... +5
2024-07-18 03:39:09,253  IN_PROGRESS ...... +5
2024-07-18 03:39:14,418  IN_PROGRESS ...... +5
2024-07-18 03:39:19,474  IN_PROGRESS ...... +5
2024-07-18 03:39:24,541  IN_PROGRESS ...... +5
2024-07-18 03:39:29,605  IN_PROGRESS ...... +5
2024-07-18 03:39:34,675  IN_PROGRESS ...... +5
2024-07-18 03:39:39,751  IN_PROGRESS ...... +5
2024-07-18 03:39:44,822  IN_PROGRESS ...... +5
2024-07-18 03:39:49,889  IN_PROGRESS ...... +5
2024-07-18 03:39:54,982  IN_PROGRESS ...... +5
2024-07-18 03:40:00,072  IN_PROGRESS ...... +6
2024-07-18 03:40:05,142  IN_PROGRESS ...... +5
2024-07-18 03:40:10,214  IN_PROGRESS ...... +5
2024-07-18 03:40:15,283  IN_PROGRESS ...... +5
2024-07-18 03:40:20,348  IN_PROGRESS ...... +5
2024-07-18 03:40:25,445  SUCCEEDED ...... +5
2024-07-18 03:40:30,451  Final Status: SUCCEEDED
2024-07-18 03:40:30,454  Assert for SUCCEEDED status
2024-07-18 03:40:30,454  End timestamp ...... 1721270430
2024-07-18 03:40:30,455  Takes seconds to complete: 321 


2024-07-18 03:40:54,556  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:40:54,556  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:41:14,586  ================= Run: 11 -> 1 ====================

2024-07-18 03:41:14,597  *** POWER OFF PORT: 6 ***
2024-07-18 03:41:14,600  Start timestamp ...... 1721270474
2024-07-18 03:41:15,268  638902716806
2024-07-18 03:41:15,270  MG32401A2US100199
2024-07-18 03:41:15,271  qa_ota_test_22
2024-07-18 03:41:15,271  rls-v01_08_04-5df38aa
2024-07-18 03:41:15,271  rls-v01.08.04-5df38aa
2024-07-18 03:41:15,271  None
2024-07-18 03:41:15,813  job is successfully created!
2024-07-18 03:41:15,816  Started OTA Job: ad9bc12ac1ef4feba589222b2b1162a5
2024-07-18 03:41:26,201  QUEUED ...... +12
2024-07-18 03:41:31,274  IN_PROGRESS ...... +5
2024-07-18 03:41:36,336  IN_PROGRESS ...... +5
2024-07-18 03:41:39,679  *** POWER ON PORT: 6 ***
2024-07-18 03:41:41,430  IN_PROGRESS ...... +5
2024-07-18 03:41:46,496  IN_PROGRESS ...... +5
2024-07-18 03:41:51,571  IN_PROGRESS ...... +5
2024-07-18 03:41:54,769  *** POWER OFF PORT: 6 ***
2024-07-18 03:41:56,648  IN_PROGRESS ...... +5
2024-07-18 03:42:01,717  IN_PROGRESS ...... +5
2024-07-18 03:42:06,784  IN_PROGRESS ...... +5
2024-07-18 03:42:11,941  IN_PROGRESS ...... +5
2024-07-18 03:42:16,992  IN_PROGRESS ...... +5
2024-07-18 03:42:19,876  *** POWER ON PORT: 6 ***
2024-07-18 03:42:22,057  IN_PROGRESS ...... +6
2024-07-18 03:42:27,122  IN_PROGRESS ...... +5
2024-07-18 03:42:32,192  IN_PROGRESS ...... +5
2024-07-18 03:42:37,260  IN_PROGRESS ...... +5
2024-07-18 03:42:42,330  IN_PROGRESS ...... +5
2024-07-18 03:42:47,402  IN_PROGRESS ...... +5
2024-07-18 03:42:52,469  IN_PROGRESS ...... +5
2024-07-18 03:42:57,531  IN_PROGRESS ...... +5
2024-07-18 03:43:02,623  IN_PROGRESS ...... +5
2024-07-18 03:43:07,684  IN_PROGRESS ...... +5
2024-07-18 03:43:12,807  IN_PROGRESS ...... +5
2024-07-18 03:43:17,868  IN_PROGRESS ...... +5
2024-07-18 03:43:22,933  IN_PROGRESS ...... +5
2024-07-18 03:43:28,001  IN_PROGRESS ...... +5
2024-07-18 03:43:33,068  IN_PROGRESS ...... +6
2024-07-18 03:43:38,140  IN_PROGRESS ...... +5
2024-07-18 03:43:43,205  IN_PROGRESS ...... +5
2024-07-18 03:43:48,276  IN_PROGRESS ...... +5
2024-07-18 03:43:53,337  IN_PROGRESS ...... +5
2024-07-18 03:43:58,409  IN_PROGRESS ...... +5
2024-07-18 03:44:03,474  IN_PROGRESS ...... +5
2024-07-18 03:44:08,576  IN_PROGRESS ...... +5
2024-07-18 03:44:13,752  IN_PROGRESS ...... +5
2024-07-18 03:44:18,811  IN_PROGRESS ...... +5
2024-07-18 03:44:23,875  IN_PROGRESS ...... +5
2024-07-18 03:44:29,007  IN_PROGRESS ...... +6
2024-07-18 03:44:34,071  IN_PROGRESS ...... +5
2024-07-18 03:44:39,141  IN_PROGRESS ...... +5
2024-07-18 03:44:44,207  IN_PROGRESS ...... +5
2024-07-18 03:44:49,271  IN_PROGRESS ...... +5
2024-07-18 03:44:54,369  IN_PROGRESS ...... +5
2024-07-18 03:44:59,430  IN_PROGRESS ...... +5
2024-07-18 03:45:04,499  IN_PROGRESS ...... +5
2024-07-18 03:45:09,580  IN_PROGRESS ...... +5
2024-07-18 03:45:14,696  IN_PROGRESS ...... +5
2024-07-18 03:45:19,761  IN_PROGRESS ...... +5
2024-07-18 03:45:24,841  IN_PROGRESS ...... +5
2024-07-18 03:45:29,910  IN_PROGRESS ...... +5
2024-07-18 03:45:34,973  IN_PROGRESS ...... +5
2024-07-18 03:45:40,042  IN_PROGRESS ...... +6
2024-07-18 03:45:45,103  IN_PROGRESS ...... +5
2024-07-18 03:45:50,177  IN_PROGRESS ...... +5
2024-07-18 03:45:55,228  IN_PROGRESS ...... +5
2024-07-18 03:46:00,305  IN_PROGRESS ...... +5
2024-07-18 03:46:05,366  IN_PROGRESS ...... +5
2024-07-18 03:46:10,426  SUCCEEDED ...... +5
2024-07-18 03:46:15,432  Final Status: SUCCEEDED
2024-07-18 03:46:15,438  Assert for SUCCEEDED status
2024-07-18 03:46:15,438  End timestamp ...... 1721270775
2024-07-18 03:46:15,438  Takes seconds to complete: 301 


2024-07-18 03:46:39,532  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:46:39,532  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:46:59,551  ================= Run: 12 -> 1 ====================

2024-07-18 03:46:59,561  Start timestamp ...... 1721270819
2024-07-18 03:47:00,145  638902716806
2024-07-18 03:47:00,147  MG32401A2US100199
2024-07-18 03:47:00,148  qa_ota_test_22
2024-07-18 03:47:00,148  rls-v01_08_04-5df38aa
2024-07-18 03:47:00,148  rls-v01.08.04-5df38aa
2024-07-18 03:47:00,148  None
2024-07-18 03:47:00,710  job is successfully created!
2024-07-18 03:47:00,712  Started OTA Job: f3aee04adc16405e9070722118ecbc6a
2024-07-18 03:47:04,561  *** POWER OFF PORT: 6 ***
2024-07-18 03:47:11,097  IN_PROGRESS ...... +12
2024-07-18 03:47:16,152  IN_PROGRESS ...... +5
2024-07-18 03:47:21,237  IN_PROGRESS ...... +5
2024-07-18 03:47:26,317  IN_PROGRESS ...... +5
2024-07-18 03:47:29,656  *** POWER ON PORT: 6 ***
2024-07-18 03:47:31,407  IN_PROGRESS ...... +5
2024-07-18 03:47:36,476  IN_PROGRESS ...... +5
2024-07-18 03:47:41,551  IN_PROGRESS ...... +5
2024-07-18 03:47:46,623  IN_PROGRESS ...... +5
2024-07-18 03:47:49,751  *** POWER OFF PORT: 6 ***
2024-07-18 03:47:51,687  IN_PROGRESS ...... +5
2024-07-18 03:47:56,815  IN_PROGRESS ...... +5
2024-07-18 03:48:01,886  IN_PROGRESS ...... +5
2024-07-18 03:48:06,955  IN_PROGRESS ...... +5
2024-07-18 03:48:12,109  IN_PROGRESS ...... +6
2024-07-18 03:48:14,843  *** POWER ON PORT: 6 ***
2024-07-18 03:48:17,171  IN_PROGRESS ...... +5
2024-07-18 03:48:22,238  IN_PROGRESS ...... +5
2024-07-18 03:48:27,315  IN_PROGRESS ...... +5
2024-07-18 03:48:32,390  IN_PROGRESS ...... +5
2024-07-18 03:48:37,467  IN_PROGRESS ...... +5
2024-07-18 03:48:42,538  IN_PROGRESS ...... +5
2024-07-18 03:48:47,606  IN_PROGRESS ...... +5
2024-07-18 03:48:52,677  IN_PROGRESS ...... +5
2024-07-18 03:48:57,758  IN_PROGRESS ...... +5
2024-07-18 03:49:02,852  IN_PROGRESS ...... +5
2024-07-18 03:49:07,922  IN_PROGRESS ...... +5
2024-07-18 03:49:13,149  IN_PROGRESS ...... +6
2024-07-18 03:49:18,212  IN_PROGRESS ...... +5
2024-07-18 03:49:23,275  IN_PROGRESS ...... +5
2024-07-18 03:49:28,337  IN_PROGRESS ...... +5
2024-07-18 03:49:33,400  IN_PROGRESS ...... +5
2024-07-18 03:49:38,469  IN_PROGRESS ...... +5
2024-07-18 03:49:43,540  IN_PROGRESS ...... +5
2024-07-18 03:49:48,612  IN_PROGRESS ...... +5
2024-07-18 03:49:53,690  IN_PROGRESS ...... +5
2024-07-18 03:49:58,756  IN_PROGRESS ...... +5
2024-07-18 03:50:03,856  IN_PROGRESS ...... +5
2024-07-18 03:50:08,924  IN_PROGRESS ...... +5
2024-07-18 03:50:14,041  IN_PROGRESS ...... +6
2024-07-18 03:50:19,120  IN_PROGRESS ...... +5
2024-07-18 03:50:24,192  IN_PROGRESS ...... +5
2024-07-18 03:50:29,287  IN_PROGRESS ...... +5
2024-07-18 03:50:34,353  IN_PROGRESS ...... +5
2024-07-18 03:50:39,462  IN_PROGRESS ...... +5
2024-07-18 03:50:44,529  IN_PROGRESS ...... +5
2024-07-18 03:50:49,592  IN_PROGRESS ...... +5
2024-07-18 03:50:54,664  IN_PROGRESS ...... +5
2024-07-18 03:50:59,735  IN_PROGRESS ...... +5
2024-07-18 03:51:04,805  IN_PROGRESS ...... +5
2024-07-18 03:51:09,869  IN_PROGRESS ...... +5
2024-07-18 03:51:14,932  IN_PROGRESS ...... +5
2024-07-18 03:51:19,989  IN_PROGRESS ...... +5
2024-07-18 03:51:25,148  IN_PROGRESS ...... +6
2024-07-18 03:51:30,225  IN_PROGRESS ...... +5
2024-07-18 03:51:35,298  IN_PROGRESS ...... +5
2024-07-18 03:51:40,364  IN_PROGRESS ...... +5
2024-07-18 03:51:45,430  IN_PROGRESS ...... +5
2024-07-18 03:51:50,499  IN_PROGRESS ...... +5
2024-07-18 03:51:55,566  SUCCEEDED ...... +5
2024-07-18 03:52:00,572  Final Status: SUCCEEDED
2024-07-18 03:52:00,575  Assert for SUCCEEDED status
2024-07-18 03:52:00,575  End timestamp ...... 1721271120
2024-07-18 03:52:00,576  Takes seconds to complete: 301 


2024-07-18 03:52:24,649  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:52:24,650  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:52:44,680  ================= Run: 13 -> 1 ====================

2024-07-18 03:52:44,690  Start timestamp ...... 1721271164
2024-07-18 03:52:45,278  638902716806
2024-07-18 03:52:45,280  MG32401A2US100199
2024-07-18 03:52:45,281  qa_ota_test_22
2024-07-18 03:52:45,281  rls-v01_08_04-5df38aa
2024-07-18 03:52:45,281  rls-v01.08.04-5df38aa
2024-07-18 03:52:45,281  None
2024-07-18 03:52:45,750  job is successfully created!
2024-07-18 03:52:45,753  Started OTA Job: 688ea9a7d8814cce85f7760daf577935
2024-07-18 03:52:56,076  IN_PROGRESS ...... +12
2024-07-18 03:53:01,145  IN_PROGRESS ...... +5
2024-07-18 03:53:06,218  IN_PROGRESS ...... +5
2024-07-18 03:53:11,419  IN_PROGRESS ...... +5
2024-07-18 03:53:14,718  *** POWER OFF PORT: 6 ***
2024-07-18 03:53:16,476  IN_PROGRESS ...... +5
2024-07-18 03:53:21,546  IN_PROGRESS ...... +5
2024-07-18 03:53:26,620  IN_PROGRESS ...... +5
2024-07-18 03:53:31,710  IN_PROGRESS ...... +5
2024-07-18 03:53:36,781  IN_PROGRESS ...... +5
2024-07-18 03:53:41,850  IN_PROGRESS ...... +5
2024-07-18 03:53:46,922  IN_PROGRESS ...... +5
2024-07-18 03:53:51,994  IN_PROGRESS ...... +5
2024-07-18 03:53:54,792  *** POWER ON PORT: 6 ***
2024-07-18 03:53:57,063  IN_PROGRESS ...... +6
2024-07-18 03:54:02,139  IN_PROGRESS ...... +5
2024-07-18 03:54:07,213  IN_PROGRESS ...... +5
2024-07-18 03:54:12,286  IN_PROGRESS ...... +5
2024-07-18 03:54:17,348  IN_PROGRESS ...... +5
2024-07-18 03:54:22,411  IN_PROGRESS ...... +5
2024-07-18 03:54:27,473  IN_PROGRESS ...... +5
2024-07-18 03:54:32,587  IN_PROGRESS ...... +5
2024-07-18 03:54:37,659  IN_PROGRESS ...... +5
2024-07-18 03:54:42,730  IN_PROGRESS ...... +5
2024-07-18 03:54:44,893  *** POWER OFF PORT: 6 ***
2024-07-18 03:54:48,070  IN_PROGRESS ...... +6
2024-07-18 03:54:53,135  IN_PROGRESS ...... +5
2024-07-18 03:54:58,210  IN_PROGRESS ...... +5
2024-07-18 03:55:03,295  IN_PROGRESS ...... +5
2024-07-18 03:55:08,359  IN_PROGRESS ...... +5
2024-07-18 03:55:13,508  IN_PROGRESS ...... +5
2024-07-18 03:55:18,569  IN_PROGRESS ...... +5
2024-07-18 03:55:23,662  IN_PROGRESS ...... +5
2024-07-18 03:55:24,994  *** POWER ON PORT: 6 ***
2024-07-18 03:55:28,726  IN_PROGRESS ...... +5
2024-07-18 03:55:33,796  IN_PROGRESS ...... +5
2024-07-18 03:55:38,877  IN_PROGRESS ...... +5
2024-07-18 03:55:43,943  IN_PROGRESS ...... +5
2024-07-18 03:55:49,012  IN_PROGRESS ...... +6
2024-07-18 03:55:54,075  IN_PROGRESS ...... +5
2024-07-18 03:55:59,146  IN_PROGRESS ...... +5
2024-07-18 03:56:04,215  IN_PROGRESS ...... +5
2024-07-18 03:56:09,289  IN_PROGRESS ...... +5
2024-07-18 03:56:14,435  IN_PROGRESS ...... +5
2024-07-18 03:56:19,499  IN_PROGRESS ...... +5
2024-07-18 03:56:24,578  IN_PROGRESS ...... +5
2024-07-18 03:56:29,645  IN_PROGRESS ...... +5
2024-07-18 03:56:34,714  IN_PROGRESS ...... +5
2024-07-18 03:56:39,792  IN_PROGRESS ...... +5
2024-07-18 03:56:44,867  IN_PROGRESS ...... +5
2024-07-18 03:56:49,936  IN_PROGRESS ...... +5
2024-07-18 03:56:55,010  IN_PROGRESS ...... +6
2024-07-18 03:57:00,074  IN_PROGRESS ...... +5
2024-07-18 03:57:05,140  IN_PROGRESS ...... +5
2024-07-18 03:57:10,212  IN_PROGRESS ...... +5
2024-07-18 03:57:15,278  IN_PROGRESS ...... +5
2024-07-18 03:57:20,348  IN_PROGRESS ...... +5
2024-07-18 03:57:25,446  IN_PROGRESS ...... +5
2024-07-18 03:57:30,515  IN_PROGRESS ...... +5
2024-07-18 03:57:35,582  IN_PROGRESS ...... +5
2024-07-18 03:57:40,688  IN_PROGRESS ...... +5
2024-07-18 03:57:45,752  IN_PROGRESS ...... +5
2024-07-18 03:57:50,829  IN_PROGRESS ...... +5
2024-07-18 03:57:55,895  SUCCEEDED ...... +5
2024-07-18 03:58:00,901  Final Status: SUCCEEDED
2024-07-18 03:58:00,903  Assert for SUCCEEDED status
2024-07-18 03:58:00,904  End timestamp ...... 1721271480
2024-07-18 03:58:00,904  Takes seconds to complete: 316 


2024-07-18 03:58:24,981  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:58:24,982  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:58:45,013  ================= Run: 14 -> 1 ====================

2024-07-18 03:58:45,025  Start timestamp ...... 1721271525
2024-07-18 03:58:45,616  638902716806
2024-07-18 03:58:45,616  MG32401A2US100199
2024-07-18 03:58:45,616  qa_ota_test_22
2024-07-18 03:58:45,616  rls-v01_08_04-5df38aa
2024-07-18 03:58:45,617  rls-v01.08.04-5df38aa
2024-07-18 03:58:45,617  None
2024-07-18 03:58:46,159  job is successfully created!
2024-07-18 03:58:46,161  Started OTA Job: 993185c40d1a42d1be5c040cdb362db2
2024-07-18 03:58:53,031  *** POWER OFF PORT: 6 ***
2024-07-18 03:58:56,448  IN_PROGRESS ...... +11
2024-07-18 03:59:01,512  IN_PROGRESS ...... +5
2024-07-18 03:59:06,580  IN_PROGRESS ...... +5
2024-07-18 03:59:11,821  IN_PROGRESS ...... +5
2024-07-18 03:59:16,878  IN_PROGRESS ...... +5
2024-07-18 03:59:21,964  IN_PROGRESS ...... +5
2024-07-18 03:59:27,038  IN_PROGRESS ...... +6
2024-07-18 03:59:32,109  IN_PROGRESS ...... +5
2024-07-18 03:59:37,195  IN_PROGRESS ...... +5
2024-07-18 03:59:42,288  IN_PROGRESS ...... +5
2024-07-18 03:59:47,364  IN_PROGRESS ...... +5
2024-07-18 03:59:52,432  IN_PROGRESS ...... +5
2024-07-18 03:59:57,506  IN_PROGRESS ...... +5
2024-07-18 04:00:02,597  IN_PROGRESS ...... +5
2024-07-18 04:00:03,113  *** POWER ON PORT: 6 ***
2024-07-18 04:00:07,665  IN_PROGRESS ...... +5
2024-07-18 04:00:12,826  IN_PROGRESS ...... +5
2024-07-18 04:00:17,881  IN_PROGRESS ...... +5
2024-07-18 04:00:22,948  IN_PROGRESS ...... +5
2024-07-18 04:00:28,013  IN_PROGRESS ...... +6
2024-07-18 04:00:29,216  *** POWER OFF PORT: 6 ***
2024-07-18 04:00:33,081  IN_PROGRESS ...... +5
2024-07-18 04:00:38,151  IN_PROGRESS ...... +5
2024-07-18 04:00:43,219  IN_PROGRESS ...... +5
2024-07-18 04:00:48,286  IN_PROGRESS ...... +5
2024-07-18 04:00:53,351  IN_PROGRESS ...... +5
2024-07-18 04:00:58,422  IN_PROGRESS ...... +5
2024-07-18 04:01:03,506  IN_PROGRESS ...... +5
2024-07-18 04:01:08,570  IN_PROGRESS ...... +5
2024-07-18 04:01:13,767  IN_PROGRESS ...... +5
2024-07-18 04:01:18,829  IN_PROGRESS ...... +5
2024-07-18 04:01:23,895  IN_PROGRESS ...... +5
2024-07-18 04:01:28,974  IN_PROGRESS ...... +5
2024-07-18 04:01:34,042  IN_PROGRESS ...... +6
2024-07-18 04:01:39,115  IN_PROGRESS ...... +5
2024-07-18 04:01:39,360  *** POWER ON PORT: 6 ***
2024-07-18 04:01:44,181  IN_PROGRESS ...... +5
2024-07-18 04:01:49,247  IN_PROGRESS ...... +5
2024-07-18 04:01:54,323  IN_PROGRESS ...... +5
2024-07-18 04:01:59,413  IN_PROGRESS ...... +5
2024-07-18 04:02:04,488  IN_PROGRESS ...... +5
2024-07-18 04:02:05,459  *** POWER OFF PORT: 6 ***
2024-07-18 04:02:09,570  IN_PROGRESS ...... +5
2024-07-18 04:02:14,722  IN_PROGRESS ...... +5
2024-07-18 04:02:19,779  IN_PROGRESS ...... +5
2024-07-18 04:02:24,845  IN_PROGRESS ...... +5
2024-07-18 04:02:29,927  IN_PROGRESS ...... +5
2024-07-18 04:02:34,992  IN_PROGRESS ...... +5
2024-07-18 04:02:40,051  IN_PROGRESS ...... +6
2024-07-18 04:02:45,117  IN_PROGRESS ...... +5
2024-07-18 04:02:50,182  IN_PROGRESS ...... +5
2024-07-18 04:02:55,257  IN_PROGRESS ...... +5
2024-07-18 04:03:00,313  IN_PROGRESS ...... +5
2024-07-18 04:03:05,383  IN_PROGRESS ...... +5
2024-07-18 04:03:10,451  IN_PROGRESS ...... +5
2024-07-18 04:03:15,517  IN_PROGRESS ...... +5
2024-07-18 04:03:15,544  *** POWER ON PORT: 6 ***
2024-07-18 04:03:20,596  IN_PROGRESS ...... +5
2024-07-18 04:03:25,661  SUCCEEDED ...... +5
2024-07-18 04:03:30,666  Final Status: SUCCEEDED
2024-07-18 04:03:30,672  Assert for SUCCEEDED status
2024-07-18 04:03:30,673  End timestamp ...... 1721271810
2024-07-18 04:03:30,673  Takes seconds to complete: 285 


2024-07-18 04:03:54,770  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:03:54,771  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:04:14,803  ================= Run: 15 -> 1 ====================

2024-07-18 04:04:14,813  Start timestamp ...... 1721271854
2024-07-18 04:04:15,419  638902716806
2024-07-18 04:04:15,421  MG32401A2US100199
2024-07-18 04:04:15,422  qa_ota_test_22
2024-07-18 04:04:15,422  rls-v01_08_04-5df38aa
2024-07-18 04:04:15,422  rls-v01.08.04-5df38aa
2024-07-18 04:04:15,422  None
2024-07-18 04:04:16,074  job is successfully created!
2024-07-18 04:04:16,077  Started OTA Job: f5c9a36f68ec406d9caaf4be44c7436f
2024-07-18 04:04:16,810  *** POWER OFF PORT: 6 ***
2024-07-18 04:04:26,371  IN_PROGRESS ...... +12
2024-07-18 04:04:31,453  IN_PROGRESS ...... +5
2024-07-18 04:04:36,525  IN_PROGRESS ...... +5
2024-07-18 04:04:41,592  IN_PROGRESS ...... +5
2024-07-18 04:04:46,666  IN_PROGRESS ...... +5
2024-07-18 04:04:51,732  IN_PROGRESS ...... +5
2024-07-18 04:04:56,806  IN_PROGRESS ...... +5
2024-07-18 04:05:01,885  IN_PROGRESS ...... +5
2024-07-18 04:05:06,952  IN_PROGRESS ...... +5
2024-07-18 04:05:12,108  IN_PROGRESS ...... +6
2024-07-18 04:05:17,162  IN_PROGRESS ...... +5
2024-07-18 04:05:22,224  IN_PROGRESS ...... +5
2024-07-18 04:05:27,296  IN_PROGRESS ...... +5
2024-07-18 04:05:32,369  IN_PROGRESS ...... +5
2024-07-18 04:05:37,440  IN_PROGRESS ...... +5
2024-07-18 04:05:42,503  IN_PROGRESS ...... +5
2024-07-18 04:05:47,569  IN_PROGRESS ...... +5
2024-07-18 04:05:52,639  IN_PROGRESS ...... +5
2024-07-18 04:05:56,887  *** POWER ON PORT: 6 ***
2024-07-18 04:05:57,741  IN_PROGRESS ...... +5
2024-07-18 04:06:02,827  IN_PROGRESS ...... +5
2024-07-18 04:06:07,897  IN_PROGRESS ...... +5
2024-07-18 04:06:13,000  IN_PROGRESS ...... +5
2024-07-18 04:06:17,979  *** POWER OFF PORT: 6 ***
2024-07-18 04:06:18,060  IN_PROGRESS ...... +6
2024-07-18 04:06:23,125  IN_PROGRESS ...... +5
2024-07-18 04:06:28,193  IN_PROGRESS ...... +5
2024-07-18 04:06:33,261  IN_PROGRESS ...... +5
2024-07-18 04:06:38,340  IN_PROGRESS ...... +5
2024-07-18 04:06:43,416  IN_PROGRESS ...... +5
2024-07-18 04:06:48,498  IN_PROGRESS ...... +5
2024-07-18 04:06:53,561  IN_PROGRESS ...... +5
2024-07-18 04:06:58,631  IN_PROGRESS ...... +5
2024-07-18 04:07:03,703  IN_PROGRESS ...... +5
2024-07-18 04:07:08,774  IN_PROGRESS ...... +5
2024-07-18 04:07:13,888  IN_PROGRESS ...... +5
2024-07-18 04:07:18,944  IN_PROGRESS ...... +5
2024-07-18 04:07:24,009  IN_PROGRESS ...... +6
2024-07-18 04:07:29,111  IN_PROGRESS ...... +5
2024-07-18 04:07:34,180  IN_PROGRESS ...... +5
2024-07-18 04:07:39,232  IN_PROGRESS ...... +5
2024-07-18 04:07:44,362  IN_PROGRESS ...... +5
2024-07-18 04:07:49,411  IN_PROGRESS ...... +5
2024-07-18 04:07:54,487  IN_PROGRESS ...... +5
2024-07-18 04:07:58,137  *** POWER ON PORT: 6 ***
2024-07-18 04:07:59,566  IN_PROGRESS ...... +5
2024-07-18 04:08:04,634  IN_PROGRESS ...... +5
2024-07-18 04:08:09,702  IN_PROGRESS ...... +5
2024-07-18 04:08:14,891  IN_PROGRESS ...... +5
2024-07-18 04:08:19,242  *** POWER OFF PORT: 6 ***
2024-07-18 04:08:19,952  IN_PROGRESS ...... +5
2024-07-18 04:08:25,013  IN_PROGRESS ...... +6
2024-07-18 04:08:30,080  IN_PROGRESS ...... +5
2024-07-18 04:08:35,154  IN_PROGRESS ...... +5
2024-07-18 04:08:40,221  IN_PROGRESS ...... +5
2024-07-18 04:08:45,294  IN_PROGRESS ...... +5
2024-07-18 04:08:50,363  IN_PROGRESS ...... +5
2024-07-18 04:08:55,429  IN_PROGRESS ...... +5
2024-07-18 04:09:00,510  IN_PROGRESS ...... +5
2024-07-18 04:09:05,592  SUCCEEDED ...... +5
2024-07-18 04:09:10,598  Final Status: SUCCEEDED
2024-07-18 04:09:10,602  Assert for SUCCEEDED status
2024-07-18 04:09:10,602  End timestamp ...... 1721272150
2024-07-18 04:09:10,603  Takes seconds to complete: 296 


2024-07-18 04:09:34,706  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:09:34,706  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:09:54,724  ================= Run: 16 -> 1 ====================

2024-07-18 04:09:54,734  Start timestamp ...... 1721272194
2024-07-18 04:09:55,341  638902716806
2024-07-18 04:09:55,343  MG32401A2US100199
2024-07-18 04:09:55,343  qa_ota_test_22
2024-07-18 04:09:55,343  rls-v01_08_04-5df38aa
2024-07-18 04:09:55,343  rls-v01.08.04-5df38aa
2024-07-18 04:09:55,343  None
2024-07-18 04:09:55,888  job is successfully created!
2024-07-18 04:09:55,891  Started OTA Job: 8119096cba6f4841ba65d5ff937a9df1
2024-07-18 04:09:59,375  *** POWER ON PORT: 6 ***
2024-07-18 04:10:06,201  IN_PROGRESS ...... +12
2024-07-18 04:10:11,338  IN_PROGRESS ...... +5
2024-07-18 04:10:16,421  IN_PROGRESS ...... +5
2024-07-18 04:10:21,496  IN_PROGRESS ...... +5
2024-07-18 04:10:26,566  IN_PROGRESS ...... +5
2024-07-18 04:10:31,643  IN_PROGRESS ...... +5
2024-07-18 04:10:36,714  IN_PROGRESS ...... +5
2024-07-18 04:10:41,824  IN_PROGRESS ...... +5
2024-07-18 04:10:46,891  IN_PROGRESS ...... +5
2024-07-18 04:10:51,955  IN_PROGRESS ...... +5
2024-07-18 04:10:57,029  IN_PROGRESS ...... +6
2024-07-18 04:11:02,108  IN_PROGRESS ...... +5
2024-07-18 04:11:07,172  IN_PROGRESS ...... +5
2024-07-18 04:11:12,301  IN_PROGRESS ...... +5
2024-07-18 04:11:17,361  IN_PROGRESS ...... +5
2024-07-18 04:11:22,432  IN_PROGRESS ...... +5
2024-07-18 04:11:27,506  IN_PROGRESS ...... +5
2024-07-18 04:11:32,578  IN_PROGRESS ...... +5
2024-07-18 04:11:37,645  IN_PROGRESS ...... +5
2024-07-18 04:11:42,720  IN_PROGRESS ...... +5
2024-07-18 04:11:47,793  IN_PROGRESS ...... +5
2024-07-18 04:11:52,868  IN_PROGRESS ...... +5
2024-07-18 04:11:57,935  IN_PROGRESS ...... +5
2024-07-18 04:12:03,281  IN_PROGRESS ...... +6
2024-07-18 04:12:08,351  IN_PROGRESS ...... +5
2024-07-18 04:12:13,419  IN_PROGRESS ...... +5
2024-07-18 04:12:18,509  IN_PROGRESS ...... +5
2024-07-18 04:12:23,588  IN_PROGRESS ...... +5
2024-07-18 04:12:28,650  IN_PROGRESS ...... +5
2024-07-18 04:12:33,728  IN_PROGRESS ...... +5
2024-07-18 04:12:38,797  IN_PROGRESS ...... +5
2024-07-18 04:12:43,866  IN_PROGRESS ...... +5
2024-07-18 04:12:48,936  IN_PROGRESS ...... +5
2024-07-18 04:12:54,001  IN_PROGRESS ...... +5
2024-07-18 04:12:59,061  IN_PROGRESS ...... +6
2024-07-18 04:13:04,134  IN_PROGRESS ...... +5
2024-07-18 04:13:09,203  IN_PROGRESS ...... +5
2024-07-18 04:13:14,280  IN_PROGRESS ...... +5
2024-07-18 04:13:19,359  IN_PROGRESS ...... +5
2024-07-18 04:13:24,426  IN_PROGRESS ...... +5
2024-07-18 04:13:29,499  IN_PROGRESS ...... +5
2024-07-18 04:13:34,564  IN_PROGRESS ...... +5
2024-07-18 04:13:39,721  IN_PROGRESS ...... +5
2024-07-18 04:13:44,788  IN_PROGRESS ...... +5
2024-07-18 04:13:49,856  IN_PROGRESS ...... +5
2024-07-18 04:13:54,929  IN_PROGRESS ...... +5
2024-07-18 04:14:00,001  IN_PROGRESS ...... +5
2024-07-18 04:14:05,069  IN_PROGRESS ...... +6
2024-07-18 04:14:10,135  IN_PROGRESS ...... +5
2024-07-18 04:14:15,197  IN_PROGRESS ...... +5
2024-07-18 04:14:20,270  IN_PROGRESS ...... +5
2024-07-18 04:14:25,336  IN_PROGRESS ...... +5
2024-07-18 04:14:30,398  IN_PROGRESS ...... +5
2024-07-18 04:14:35,466  IN_PROGRESS ...... +5
2024-07-18 04:14:40,526  IN_PROGRESS ...... +5
2024-07-18 04:14:45,603  IN_PROGRESS ...... +5
2024-07-18 04:14:50,668  IN_PROGRESS ...... +5
2024-07-18 04:14:55,736  IN_PROGRESS ...... +5
2024-07-18 04:15:00,803  SUCCEEDED ...... +5
2024-07-18 04:15:05,808  Final Status: SUCCEEDED
2024-07-18 04:15:05,809  Assert for SUCCEEDED status
2024-07-18 04:15:05,810  End timestamp ...... 1721272505
2024-07-18 04:15:05,810  Takes seconds to complete: 311 


2024-07-18 04:15:29,901  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:15:29,901  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:15:49,916  ================= Run: 17 -> 1 ====================

2024-07-18 04:15:49,926  Start timestamp ...... 1721272549
2024-07-18 04:15:50,518  638902716806
2024-07-18 04:15:50,520  MG32401A2US100199
2024-07-18 04:15:50,520  qa_ota_test_22
2024-07-18 04:15:50,520  rls-v01_08_04-5df38aa
2024-07-18 04:15:50,520  rls-v01.08.04-5df38aa
2024-07-18 04:15:50,520  None
2024-07-18 04:15:51,073  job is successfully created!
2024-07-18 04:15:51,076  Started OTA Job: 15b10145f78546e593bcf1b0c3fae455
2024-07-18 04:16:00,936  *** POWER OFF PORT: 6 ***
2024-07-18 04:16:01,357  IN_PROGRESS ...... +12
2024-07-18 04:16:06,419  IN_PROGRESS ...... +5
2024-07-18 04:16:11,483  IN_PROGRESS ...... +5
2024-07-18 04:16:16,536  IN_PROGRESS ...... +5
2024-07-18 04:16:21,609  IN_PROGRESS ...... +5
2024-07-18 04:16:26,685  IN_PROGRESS ...... +5
2024-07-18 04:16:31,781  IN_PROGRESS ...... +5
2024-07-18 04:16:36,852  IN_PROGRESS ...... +5
2024-07-18 04:16:41,927  IN_PROGRESS ...... +5
2024-07-18 04:16:46,991  IN_PROGRESS ...... +5
2024-07-18 04:16:52,058  IN_PROGRESS ...... +6
2024-07-18 04:16:57,126  IN_PROGRESS ...... +5
2024-07-18 04:17:02,196  IN_PROGRESS ...... +5
2024-07-18 04:17:07,262  IN_PROGRESS ...... +5
2024-07-18 04:17:12,417  IN_PROGRESS ...... +5
2024-07-18 04:17:17,473  IN_PROGRESS ...... +5
2024-07-18 04:17:22,539  IN_PROGRESS ...... +5
2024-07-18 04:17:27,608  IN_PROGRESS ...... +5
2024-07-18 04:17:32,728  IN_PROGRESS ...... +5
2024-07-18 04:17:37,803  IN_PROGRESS ...... +5
2024-07-18 04:17:42,874  IN_PROGRESS ...... +5
2024-07-18 04:17:47,943  IN_PROGRESS ...... +5
2024-07-18 04:17:53,012  IN_PROGRESS ...... +6
2024-07-18 04:17:58,074  IN_PROGRESS ...... +5
2024-07-18 04:18:03,179  IN_PROGRESS ...... +5
2024-07-18 04:18:08,255  IN_PROGRESS ...... +5
2024-07-18 04:18:13,424  IN_PROGRESS ...... +5
2024-07-18 04:18:18,484  IN_PROGRESS ...... +5
2024-07-18 04:18:23,548  IN_PROGRESS ...... +5
2024-07-18 04:18:28,616  IN_PROGRESS ...... +5
2024-07-18 04:18:33,689  IN_PROGRESS ...... +5
2024-07-18 04:18:38,760  IN_PROGRESS ...... +5
2024-07-18 04:18:43,843  IN_PROGRESS ...... +5
2024-07-18 04:18:48,913  IN_PROGRESS ...... +5
2024-07-18 04:18:53,979  IN_PROGRESS ...... +5
2024-07-18 04:18:59,062  IN_PROGRESS ...... +6
2024-07-18 04:19:04,131  IN_PROGRESS ...... +5
2024-07-18 04:19:09,197  IN_PROGRESS ...... +5
2024-07-18 04:19:14,392  IN_PROGRESS ...... +5
2024-07-18 04:19:19,447  IN_PROGRESS ...... +5
2024-07-18 04:19:24,513  IN_PROGRESS ...... +5
2024-07-18 04:19:29,580  IN_PROGRESS ...... +5
2024-07-18 04:19:34,647  IN_PROGRESS ...... +5
2024-07-18 04:19:39,717  IN_PROGRESS ...... +5
2024-07-18 04:19:44,785  IN_PROGRESS ...... +5
2024-07-18 04:19:49,851  IN_PROGRESS ...... +5
2024-07-18 04:19:54,930  IN_PROGRESS ...... +5
2024-07-18 04:20:00,007  IN_PROGRESS ...... +6
2024-07-18 04:20:05,072  IN_PROGRESS ...... +5
2024-07-18 04:20:10,138  IN_PROGRESS ...... +5
2024-07-18 04:20:15,197  IN_PROGRESS ...... +5
2024-07-18 04:20:20,264  IN_PROGRESS ...... +5
2024-07-18 04:20:25,334  IN_PROGRESS ...... +5
2024-07-18 04:20:30,404  IN_PROGRESS ...... +5
2024-07-18 04:20:35,468  IN_PROGRESS ...... +5
2024-07-18 04:20:40,536  SUCCEEDED ...... +5
2024-07-18 04:20:45,541  Final Status: SUCCEEDED
2024-07-18 04:20:45,542  Assert for SUCCEEDED status
2024-07-18 04:20:45,542  End timestamp ...... 1721272845
2024-07-18 04:20:45,543  Takes seconds to complete: 296 


2024-07-18 04:21:09,642  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:21:09,643  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:21:29,676  ================= Run: 18 -> 1 ====================

2024-07-18 04:21:29,685  Start timestamp ...... 1721272889
2024-07-18 04:21:30,263  638902716806
2024-07-18 04:21:30,265  MG32401A2US100199
2024-07-18 04:21:30,265  qa_ota_test_22
2024-07-18 04:21:30,265  rls-v01_08_04-5df38aa
2024-07-18 04:21:30,265  rls-v01.08.04-5df38aa
2024-07-18 04:21:30,265  None
2024-07-18 04:21:30,751  job is successfully created!
2024-07-18 04:21:30,754  Started OTA Job: 782d77841fe24a62810461cf242f79f0
2024-07-18 04:21:41,098  IN_PROGRESS ...... +12
2024-07-18 04:21:46,182  IN_PROGRESS ...... +5
2024-07-18 04:21:51,258  IN_PROGRESS ...... +5
2024-07-18 04:21:56,364  IN_PROGRESS ...... +5
2024-07-18 04:22:01,432  IN_PROGRESS ...... +5
2024-07-18 04:22:06,503  IN_PROGRESS ...... +5
2024-07-18 04:22:11,614  IN_PROGRESS ...... +5
2024-07-18 04:22:16,689  IN_PROGRESS ...... +5
2024-07-18 04:22:21,755  IN_PROGRESS ...... +5
2024-07-18 04:22:26,830  IN_PROGRESS ...... +5
2024-07-18 04:22:31,897  IN_PROGRESS ...... +5
2024-07-18 04:22:36,967  IN_PROGRESS ...... +5
2024-07-18 04:22:42,032  IN_PROGRESS ...... +6
2024-07-18 04:22:47,101  IN_PROGRESS ...... +5
2024-07-18 04:22:52,170  IN_PROGRESS ...... +5
2024-07-18 04:22:57,239  IN_PROGRESS ...... +5
2024-07-18 04:23:02,309  IN_PROGRESS ...... +5
2024-07-18 04:23:07,376  IN_PROGRESS ...... +5
2024-07-18 04:23:12,440  IN_PROGRESS ...... +5
2024-07-18 04:23:17,497  IN_PROGRESS ...... +5
2024-07-18 04:23:22,563  IN_PROGRESS ...... +5
2024-07-18 04:23:27,635  IN_PROGRESS ...... +5
2024-07-18 04:23:32,709  IN_PROGRESS ...... +5
2024-07-18 04:23:37,780  IN_PROGRESS ...... +5
2024-07-18 04:23:42,843  IN_PROGRESS ...... +5
2024-07-18 04:23:47,933  IN_PROGRESS ...... +5
2024-07-18 04:23:53,005  IN_PROGRESS ...... +6
2024-07-18 04:23:58,044  *** POWER ON PORT: 6 ***
2024-07-18 04:23:58,079  IN_PROGRESS ...... +5
2024-07-18 04:24:03,171  IN_PROGRESS ...... +5
2024-07-18 04:24:08,235  IN_PROGRESS ...... +5
2024-07-18 04:24:13,397  IN_PROGRESS ...... +5
2024-07-18 04:24:18,455  IN_PROGRESS ...... +5
2024-07-18 04:24:23,524  IN_PROGRESS ...... +5
2024-07-18 04:24:28,167  *** POWER OFF PORT: 6 ***
2024-07-18 04:24:28,590  IN_PROGRESS ...... +5
2024-07-18 04:24:33,657  IN_PROGRESS ...... +5
2024-07-18 04:24:38,720  IN_PROGRESS ...... +5
2024-07-18 04:24:43,789  IN_PROGRESS ...... +5
2024-07-18 04:24:48,863  IN_PROGRESS ...... +5
2024-07-18 04:24:53,957  IN_PROGRESS ...... +5
2024-07-18 04:24:59,024  IN_PROGRESS ...... +6
2024-07-18 04:25:04,106  IN_PROGRESS ...... +5
2024-07-18 04:25:09,182  IN_PROGRESS ...... +5
2024-07-18 04:25:14,257  IN_PROGRESS ...... +5
2024-07-18 04:25:19,318  IN_PROGRESS ...... +5
2024-07-18 04:25:24,380  IN_PROGRESS ...... +5
2024-07-18 04:25:29,445  IN_PROGRESS ...... +5
2024-07-18 04:25:34,512  IN_PROGRESS ...... +5
2024-07-18 04:25:39,583  IN_PROGRESS ...... +5
2024-07-18 04:25:44,656  IN_PROGRESS ...... +5
2024-07-18 04:25:49,729  IN_PROGRESS ...... +5
2024-07-18 04:25:54,798  IN_PROGRESS ...... +5
2024-07-18 04:25:59,866  IN_PROGRESS ...... +5
2024-07-18 04:26:04,942  IN_PROGRESS ...... +5
2024-07-18 04:26:10,033  IN_PROGRESS ...... +6
2024-07-18 04:26:15,088  IN_PROGRESS ...... +5
2024-07-18 04:26:20,203  IN_PROGRESS ...... +5
2024-07-18 04:26:25,270  IN_PROGRESS ...... +5
2024-07-18 04:26:30,336  SUCCEEDED ...... +5
2024-07-18 04:26:35,342  Final Status: SUCCEEDED
2024-07-18 04:26:35,348  Assert for SUCCEEDED status
2024-07-18 04:26:35,349  End timestamp ...... 1721273195
2024-07-18 04:26:35,349  Takes seconds to complete: 306 


2024-07-18 04:26:59,433  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:26:59,433  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:27:19,468  ================= Run: 19 -> 1 ====================

2024-07-18 04:27:19,472  Start timestamp ...... 1721273239
2024-07-18 04:27:20,046  638902716806
2024-07-18 04:27:20,050  MG32401A2US100199
2024-07-18 04:27:20,050  qa_ota_test_22
2024-07-18 04:27:20,050  rls-v01_08_04-5df38aa
2024-07-18 04:27:20,051  rls-v01.08.04-5df38aa
2024-07-18 04:27:20,051  None
2024-07-18 04:27:20,604  job is successfully created!
2024-07-18 04:27:20,606  Started OTA Job: 2c1d4bf6e2bf42deba4de1dab79d50ea
2024-07-18 04:27:30,910  IN_PROGRESS ...... +11
2024-07-18 04:27:35,984  IN_PROGRESS ...... +5
2024-07-18 04:27:41,046  IN_PROGRESS ...... +6
2024-07-18 04:27:46,135  IN_PROGRESS ...... +5
2024-07-18 04:27:51,216  IN_PROGRESS ...... +5
2024-07-18 04:27:56,281  IN_PROGRESS ...... +5
2024-07-18 04:28:01,349  IN_PROGRESS ...... +5
2024-07-18 04:28:06,414  IN_PROGRESS ...... +5
2024-07-18 04:28:11,582  IN_PROGRESS ...... +5
2024-07-18 04:28:16,665  IN_PROGRESS ...... +5
2024-07-18 04:28:21,733  IN_PROGRESS ...... +5
2024-07-18 04:28:26,810  IN_PROGRESS ...... +5
2024-07-18 04:28:31,881  IN_PROGRESS ...... +5
2024-07-18 04:28:36,952  IN_PROGRESS ...... +5
2024-07-18 04:28:42,019  IN_PROGRESS ...... +6
2024-07-18 04:28:47,082  IN_PROGRESS ...... +5
2024-07-18 04:28:52,155  IN_PROGRESS ...... +5
2024-07-18 04:28:57,224  IN_PROGRESS ...... +5
2024-07-18 04:29:02,298  IN_PROGRESS ...... +5
2024-07-18 04:29:07,359  IN_PROGRESS ...... +5
2024-07-18 04:29:12,543  IN_PROGRESS ...... +5
2024-07-18 04:29:17,606  IN_PROGRESS ...... +5
2024-07-18 04:29:22,669  IN_PROGRESS ...... +5
2024-07-18 04:29:28,023  IN_PROGRESS ...... +6
2024-07-18 04:29:33,084  IN_PROGRESS ...... +5
2024-07-18 04:29:38,148  IN_PROGRESS ...... +5
2024-07-18 04:29:43,288  IN_PROGRESS ...... +5
2024-07-18 04:29:48,364  IN_PROGRESS ...... +5
2024-07-18 04:29:53,423  IN_PROGRESS ...... +5
2024-07-18 04:29:58,491  IN_PROGRESS ...... +5
2024-07-18 04:30:03,563  IN_PROGRESS ...... +5
2024-07-18 04:30:08,630  IN_PROGRESS ...... +5
2024-07-18 04:30:13,756  IN_PROGRESS ...... +5
2024-07-18 04:30:18,810  IN_PROGRESS ...... +5
2024-07-18 04:30:23,871  IN_PROGRESS ...... +5
2024-07-18 04:30:28,937  IN_PROGRESS ...... +5
2024-07-18 04:30:34,011  IN_PROGRESS ...... +6
2024-07-18 04:30:39,079  IN_PROGRESS ...... +5
2024-07-18 04:30:44,149  IN_PROGRESS ...... +5
2024-07-18 04:30:49,214  IN_PROGRESS ...... +5
2024-07-18 04:30:54,284  IN_PROGRESS ...... +5
2024-07-18 04:30:59,351  IN_PROGRESS ...... +5
2024-07-18 04:31:04,413  IN_PROGRESS ...... +5
2024-07-18 04:31:09,481  IN_PROGRESS ...... +5
2024-07-18 04:31:14,620  IN_PROGRESS ...... +5
2024-07-18 04:31:19,697  IN_PROGRESS ...... +5
2024-07-18 04:31:24,771  IN_PROGRESS ...... +5
2024-07-18 04:31:29,838  IN_PROGRESS ...... +5
2024-07-18 04:31:34,904  IN_PROGRESS ...... +5
2024-07-18 04:31:39,970  IN_PROGRESS ...... +5
2024-07-18 04:31:45,039  IN_PROGRESS ...... +6
2024-07-18 04:31:50,110  IN_PROGRESS ...... +5
2024-07-18 04:31:55,178  IN_PROGRESS ...... +5
2024-07-18 04:32:00,247  IN_PROGRESS ...... +5
2024-07-18 04:32:05,318  IN_PROGRESS ...... +5
2024-07-18 04:32:10,380  IN_PROGRESS ...... +5
2024-07-18 04:32:15,436  SUCCEEDED ...... +5
2024-07-18 04:32:20,442  Final Status: SUCCEEDED
2024-07-18 04:32:20,448  Assert for SUCCEEDED status
2024-07-18 04:32:20,448  End timestamp ...... 1721273540
2024-07-18 04:32:20,448  Takes seconds to complete: 301 


2024-07-18 04:32:25,344  *** POWER ON PORT: 6 ***
2024-07-18 04:32:44,539  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:32:44,540  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:32:55,453  *** POWER OFF PORT: 6 ***
2024-07-18 04:33:04,575  ================= Run: 20 -> 1 ====================

2024-07-18 04:33:04,585  Start timestamp ...... 1721273584
2024-07-18 04:33:05,187  638902716806
2024-07-18 04:33:05,189  MG32401A2US100199
2024-07-18 04:33:05,189  qa_ota_test_22
2024-07-18 04:33:05,189  rls-v01_08_04-5df38aa
2024-07-18 04:33:05,189  rls-v01.08.04-5df38aa
2024-07-18 04:33:05,189  None
2024-07-18 04:33:05,767  job is successfully created!
2024-07-18 04:33:05,770  Started OTA Job: ad21e817f36045fda85e3631997a5e17
2024-07-18 04:33:16,090  QUEUED ...... +12
2024-07-18 04:33:21,158  IN_PROGRESS ...... +5
2024-07-18 04:33:26,240  IN_PROGRESS ...... +5
2024-07-18 04:33:31,311  IN_PROGRESS ...... +5
2024-07-18 04:33:36,377  IN_PROGRESS ...... +5
2024-07-18 04:33:41,452  IN_PROGRESS ...... +5
2024-07-18 04:33:46,518  IN_PROGRESS ...... +5
2024-07-18 04:33:51,586  IN_PROGRESS ...... +5
2024-07-18 04:33:56,657  IN_PROGRESS ...... +5
2024-07-18 04:34:01,732  IN_PROGRESS ...... +5
2024-07-18 04:34:06,795  IN_PROGRESS ...... +5
2024-07-18 04:34:11,894  IN_PROGRESS ...... +5
2024-07-18 04:34:16,948  IN_PROGRESS ...... +5
2024-07-18 04:34:22,014  IN_PROGRESS ...... +6
2024-07-18 04:34:27,085  IN_PROGRESS ...... +5
2024-07-18 04:34:32,152  IN_PROGRESS ...... +5
2024-07-18 04:34:37,222  IN_PROGRESS ...... +5
2024-07-18 04:34:42,287  IN_PROGRESS ...... +5
2024-07-18 04:34:47,351  IN_PROGRESS ...... +5
2024-07-18 04:34:52,438  IN_PROGRESS ...... +5
2024-07-18 04:34:57,513  IN_PROGRESS ...... +5
2024-07-18 04:35:02,639  IN_PROGRESS ...... +5
2024-07-18 04:35:07,704  IN_PROGRESS ...... +5
2024-07-18 04:35:12,855  IN_PROGRESS ...... +5
2024-07-18 04:35:17,909  IN_PROGRESS ...... +5
2024-07-18 04:35:22,971  IN_PROGRESS ...... +5
2024-07-18 04:35:28,059  IN_PROGRESS ...... +6
2024-07-18 04:35:33,126  IN_PROGRESS ...... +5
2024-07-18 04:35:38,194  IN_PROGRESS ...... +5
2024-07-18 04:35:43,257  IN_PROGRESS ...... +5
2024-07-18 04:35:48,320  IN_PROGRESS ...... +5
2024-07-18 04:35:53,380  IN_PROGRESS ...... +5
2024-07-18 04:35:58,450  IN_PROGRESS ...... +5
2024-07-18 04:36:03,514  IN_PROGRESS ...... +5
2024-07-18 04:36:08,579  IN_PROGRESS ...... +5
2024-07-18 04:36:13,705  IN_PROGRESS ...... +5
2024-07-18 04:36:18,758  IN_PROGRESS ...... +5
2024-07-18 04:36:23,822  IN_PROGRESS ...... +5
2024-07-18 04:36:28,887  IN_PROGRESS ...... +5
2024-07-18 04:36:33,983  IN_PROGRESS ...... +5
2024-07-18 04:36:39,052  IN_PROGRESS ...... +6
2024-07-18 04:36:44,127  IN_PROGRESS ...... +5
2024-07-18 04:36:49,185  IN_PROGRESS ...... +5
2024-07-18 04:36:54,250  IN_PROGRESS ...... +5
2024-07-18 04:36:59,319  IN_PROGRESS ...... +5
2024-07-18 04:37:04,389  IN_PROGRESS ...... +5
2024-07-18 04:37:09,460  IN_PROGRESS ...... +5
2024-07-18 04:37:14,558  IN_PROGRESS ...... +5
2024-07-18 04:37:19,619  IN_PROGRESS ...... +5
2024-07-18 04:37:24,677  IN_PROGRESS ...... +5
2024-07-18 04:37:29,737  IN_PROGRESS ...... +5
2024-07-18 04:37:34,804  IN_PROGRESS ...... +5
2024-07-18 04:37:39,874  IN_PROGRESS ...... +5
2024-07-18 04:37:44,939  IN_PROGRESS ...... +5
2024-07-18 04:37:50,008  IN_PROGRESS ...... +6
2024-07-18 04:37:55,069  IN_PROGRESS ...... +5
2024-07-18 04:38:00,132  SUCCEEDED ...... +5
2024-07-18 04:38:05,138  Final Status: SUCCEEDED
2024-07-18 04:38:05,141  Assert for SUCCEEDED status
2024-07-18 04:38:05,141  End timestamp ...... 1721273885
2024-07-18 04:38:05,142  Takes seconds to complete: 301 


2024-07-18 04:38:29,231  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:38:29,232  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:38:30,249  *** UART UP ***
