2024-07-18 02:15:07,164  ['MG22332A2US0019']
2024-07-18 02:15:07,165  ['qa_ota_test_15']
2024-07-18 02:15:07,166  ['rls-v01_08_04-5df38aa']
2024-07-18 02:15:07,166  ['rls-v01.08.04-5df38aa']
2024-07-18 02:15:07,167  30
2024-07-18 02:15:07,167  0
2024-07-18 02:15:07,167  None
2024-07-18 02:15:07,168  None
2024-07-18 02:15:07,170  ================= Run: 1 -> 1 ====================

2024-07-18 02:15:07,180  Start timestamp ...... 1721265307
2024-07-18 02:15:08,162  638902716806
2024-07-18 02:15:08,162  MG22332A2US0019
2024-07-18 02:15:08,162  qa_ota_test_15
2024-07-18 02:15:08,162  rls-v01_08_04-5df38aa
2024-07-18 02:15:08,163  rls-v01.08.04-5df38aa
2024-07-18 02:15:08,163  None
2024-07-18 02:15:08,819  job is successfully created!
2024-07-18 02:15:08,821  Started OTA Job: 644c0123c104428dac699b74f8721e3f
2024-07-18 02:15:19,296  QUEUED ...... +12
2024-07-18 02:15:24,360  IN_PROGRESS ...... +5
2024-07-18 02:15:29,439  IN_PROGRESS ...... +5
2024-07-18 02:15:34,520  IN_PROGRESS ...... +5
2024-07-18 02:15:39,574  IN_PROGRESS ...... +5
2024-07-18 02:15:44,655  IN_PROGRESS ...... +5
2024-07-18 02:15:49,736  IN_PROGRESS ...... +5
2024-07-18 02:15:54,805  IN_PROGRESS ...... +5
2024-07-18 02:15:59,885  IN_PROGRESS ...... +5
2024-07-18 02:16:04,957  IN_PROGRESS ...... +5
2024-07-18 02:16:10,117  IN_PROGRESS ...... +6
2024-07-18 02:16:15,173  IN_PROGRESS ...... +5
2024-07-18 02:16:20,237  IN_PROGRESS ...... +5
2024-07-18 02:16:25,313  IN_PROGRESS ...... +5
2024-07-18 02:16:30,387  IN_PROGRESS ...... +5
2024-07-18 02:16:35,458  IN_PROGRESS ...... +5
2024-07-18 02:16:40,562  IN_PROGRESS ...... +5
2024-07-18 02:16:45,640  IN_PROGRESS ...... +5
2024-07-18 02:16:50,714  IN_PROGRESS ...... +5
2024-07-18 02:16:55,781  IN_PROGRESS ...... +5
2024-07-18 02:17:00,857  IN_PROGRESS ...... +5
2024-07-18 02:17:05,924  IN_PROGRESS ...... +5
2024-07-18 02:17:11,091  IN_PROGRESS ...... +6
2024-07-18 02:17:16,158  IN_PROGRESS ...... +5
2024-07-18 02:17:21,221  IN_PROGRESS ...... +5
2024-07-18 02:17:26,288  IN_PROGRESS ...... +5
2024-07-18 02:17:31,354  IN_PROGRESS ...... +5
2024-07-18 02:17:36,425  IN_PROGRESS ...... +5
2024-07-18 02:17:41,486  IN_PROGRESS ...... +5
2024-07-18 02:17:46,553  IN_PROGRESS ...... +5
2024-07-18 02:17:51,619  IN_PROGRESS ...... +5
2024-07-18 02:17:56,684  IN_PROGRESS ...... +5
2024-07-18 02:18:01,751  IN_PROGRESS ...... +5
2024-07-18 02:18:06,817  IN_PROGRESS ...... +5
2024-07-18 02:18:11,902  IN_PROGRESS ...... +5
2024-07-18 02:18:16,957  IN_PROGRESS ...... +5
2024-07-18 02:18:22,023  IN_PROGRESS ...... +6
2024-07-18 02:18:27,091  IN_PROGRESS ...... +5
2024-07-18 02:18:32,153  IN_PROGRESS ...... +5
2024-07-18 02:18:37,218  SUCCEEDED ...... +5
2024-07-18 02:18:42,224  Final Status: SUCCEEDED
2024-07-18 02:18:42,227  Assert for SUCCEEDED status
2024-07-18 02:18:42,228  End timestamp ...... 1721265522
2024-07-18 02:18:42,228  Takes seconds to complete: 215 


2024-07-18 02:19:06,327  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:19:06,328  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:19:26,350  ================= Run: 2 -> 1 ====================

2024-07-18 02:19:26,361  Start timestamp ...... 1721265566
2024-07-18 02:19:26,953  638902716806
2024-07-18 02:19:26,955  MG22332A2US0019
2024-07-18 02:19:26,955  qa_ota_test_15
2024-07-18 02:19:26,955  rls-v01_08_04-5df38aa
2024-07-18 02:19:26,955  rls-v01.08.04-5df38aa
2024-07-18 02:19:26,956  None
2024-07-18 02:19:27,518  job is successfully created!
2024-07-18 02:19:27,521  Started OTA Job: 8e3989e8ccad44abaf78834e9c451422
2024-07-18 02:19:37,793  IN_PROGRESS ...... +11
2024-07-18 02:19:42,859  IN_PROGRESS ...... +5
2024-07-18 02:19:47,931  IN_PROGRESS ...... +5
2024-07-18 02:19:53,011  IN_PROGRESS ...... +6
2024-07-18 02:19:58,073  IN_PROGRESS ...... +5
2024-07-18 02:20:03,136  IN_PROGRESS ...... +5
2024-07-18 02:20:08,201  IN_PROGRESS ...... +5
2024-07-18 02:20:13,257  IN_PROGRESS ...... +5
2024-07-18 02:20:18,320  IN_PROGRESS ...... +5
2024-07-18 02:20:23,395  IN_PROGRESS ...... +5
2024-07-18 02:20:28,467  IN_PROGRESS ...... +5
2024-07-18 02:20:33,532  IN_PROGRESS ...... +5
2024-07-18 02:20:38,597  IN_PROGRESS ...... +5
2024-07-18 02:20:43,662  IN_PROGRESS ...... +5
2024-07-18 02:20:48,786  IN_PROGRESS ...... +5
2024-07-18 02:20:53,846  IN_PROGRESS ...... +5
2024-07-18 02:20:58,913  IN_PROGRESS ...... +5
2024-07-18 02:21:03,975  IN_PROGRESS ...... +5
2024-07-18 02:21:09,109  IN_PROGRESS ...... +6
2024-07-18 02:21:14,171  IN_PROGRESS ...... +5
2024-07-18 02:21:19,241  IN_PROGRESS ...... +5
2024-07-18 02:21:24,306  IN_PROGRESS ...... +5
2024-07-18 02:21:29,373  IN_PROGRESS ...... +5
2024-07-18 02:21:34,441  IN_PROGRESS ...... +5
2024-07-18 02:21:39,510  IN_PROGRESS ...... +5
2024-07-18 02:21:44,580  IN_PROGRESS ...... +5
2024-07-18 02:21:49,647  IN_PROGRESS ...... +5
2024-07-18 02:21:54,712  IN_PROGRESS ...... +5
2024-07-18 02:21:59,778  IN_PROGRESS ...... +5
2024-07-18 02:22:04,847  IN_PROGRESS ...... +5
2024-07-18 02:22:09,950  IN_PROGRESS ...... +5
2024-07-18 02:22:15,006  IN_PROGRESS ...... +5
2024-07-18 02:22:20,069  IN_PROGRESS ...... +6
2024-07-18 02:22:25,131  IN_PROGRESS ...... +5
2024-07-18 02:22:30,193  IN_PROGRESS ...... +5
2024-07-18 02:22:35,258  IN_PROGRESS ...... +5
2024-07-18 02:22:40,329  IN_PROGRESS ...... +5
2024-07-18 02:22:45,392  IN_PROGRESS ...... +5
2024-07-18 02:22:50,473  IN_PROGRESS ...... +5
2024-07-18 02:22:55,538  SUCCEEDED ...... +5
2024-07-18 02:23:00,544  Final Status: SUCCEEDED
2024-07-18 02:23:00,547  Assert for SUCCEEDED status
2024-07-18 02:23:00,548  End timestamp ...... 1721265780
2024-07-18 02:23:00,548  Takes seconds to complete: 214 


2024-07-18 02:23:24,652  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:23:24,653  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:23:44,675  ================= Run: 3 -> 1 ====================

2024-07-18 02:23:44,687  Start timestamp ...... 1721265824
2024-07-18 02:23:45,483  638902716806
2024-07-18 02:23:45,483  MG22332A2US0019
2024-07-18 02:23:45,483  qa_ota_test_15
2024-07-18 02:23:45,483  rls-v01_08_04-5df38aa
2024-07-18 02:23:45,484  rls-v01.08.04-5df38aa
2024-07-18 02:23:45,484  None
2024-07-18 02:23:45,971  job is successfully created!
2024-07-18 02:23:45,974  Started OTA Job: 7efebeca84314276b1149422d1197119
2024-07-18 02:23:56,254  IN_PROGRESS ...... +12
2024-07-18 02:24:01,319  IN_PROGRESS ...... +5
2024-07-18 02:24:06,382  IN_PROGRESS ...... +5
2024-07-18 02:24:11,501  IN_PROGRESS ...... +5
2024-07-18 02:24:16,568  IN_PROGRESS ...... +5
2024-07-18 02:24:21,633  IN_PROGRESS ...... +5
2024-07-18 02:24:26,707  IN_PROGRESS ...... +5
2024-07-18 02:24:31,777  IN_PROGRESS ...... +5
2024-07-18 02:24:36,849  IN_PROGRESS ...... +5
2024-07-18 02:24:41,916  IN_PROGRESS ...... +5
2024-07-18 02:24:46,982  IN_PROGRESS ...... +5
2024-07-18 02:24:52,083  IN_PROGRESS ...... +6
2024-07-18 02:24:57,149  IN_PROGRESS ...... +5
2024-07-18 02:25:02,223  IN_PROGRESS ...... +5
2024-07-18 02:25:07,289  IN_PROGRESS ...... +5
2024-07-18 02:25:12,357  IN_PROGRESS ...... +5
2024-07-18 02:25:17,421  IN_PROGRESS ...... +5
2024-07-18 02:25:22,490  IN_PROGRESS ...... +5
2024-07-18 02:25:27,557  IN_PROGRESS ...... +5
2024-07-18 02:25:32,629  IN_PROGRESS ...... +5
2024-07-18 02:25:37,688  IN_PROGRESS ...... +5
2024-07-18 02:25:42,753  IN_PROGRESS ...... +5
2024-07-18 02:25:47,813  IN_PROGRESS ...... +5
2024-07-18 02:25:52,873  IN_PROGRESS ...... +5
2024-07-18 02:25:57,935  IN_PROGRESS ...... +5
2024-07-18 02:26:03,028  IN_PROGRESS ...... +6
2024-07-18 02:26:08,090  IN_PROGRESS ...... +5
2024-07-18 02:26:13,161  IN_PROGRESS ...... +5
2024-07-18 02:26:18,225  IN_PROGRESS ...... +5
2024-07-18 02:26:23,292  IN_PROGRESS ...... +5
2024-07-18 02:26:28,353  IN_PROGRESS ...... +5
2024-07-18 02:26:33,417  IN_PROGRESS ...... +5
2024-07-18 02:26:38,481  IN_PROGRESS ...... +5
2024-07-18 02:26:43,545  IN_PROGRESS ...... +5
2024-07-18 02:26:48,611  IN_PROGRESS ...... +5
2024-07-18 02:26:53,675  IN_PROGRESS ...... +5
2024-07-18 02:26:58,763  IN_PROGRESS ...... +5
2024-07-18 02:27:03,826  IN_PROGRESS ...... +5
2024-07-18 02:27:08,944  IN_PROGRESS ...... +5
2024-07-18 02:27:14,015  SUCCEEDED ...... +6
2024-07-18 02:27:19,021  Final Status: SUCCEEDED
2024-07-18 02:27:19,025  Assert for SUCCEEDED status
2024-07-18 02:27:19,025  End timestamp ...... 1721266039
2024-07-18 02:27:19,026  Takes seconds to complete: 215 


2024-07-18 02:27:43,114  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:27:43,114  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:28:03,137  ================= Run: 4 -> 1 ====================

2024-07-18 02:28:03,148  Start timestamp ...... 1721266083
2024-07-18 02:28:03,860  638902716806
2024-07-18 02:28:03,862  MG22332A2US0019
2024-07-18 02:28:03,862  qa_ota_test_15
2024-07-18 02:28:03,862  rls-v01_08_04-5df38aa
2024-07-18 02:28:03,863  rls-v01.08.04-5df38aa
2024-07-18 02:28:03,863  None
2024-07-18 02:28:04,426  job is successfully created!
2024-07-18 02:28:04,429  Started OTA Job: e062db4b563c4836b18ea5402b0621af
2024-07-18 02:28:14,662  QUEUED ...... +11
2024-07-18 02:28:19,732  IN_PROGRESS ...... +5
2024-07-18 02:28:24,785  IN_PROGRESS ...... +5
2024-07-18 02:28:29,850  IN_PROGRESS ...... +5
2024-07-18 02:28:34,915  IN_PROGRESS ...... +5
2024-07-18 02:28:39,978  IN_PROGRESS ...... +5
2024-07-18 02:28:45,041  IN_PROGRESS ...... +6
2024-07-18 02:28:50,107  IN_PROGRESS ...... +5
2024-07-18 02:28:55,171  IN_PROGRESS ...... +5
2024-07-18 02:29:00,237  IN_PROGRESS ...... +5
2024-07-18 02:29:05,301  IN_PROGRESS ...... +5
2024-07-18 02:29:10,468  IN_PROGRESS ...... +5
2024-07-18 02:29:15,533  IN_PROGRESS ...... +5
2024-07-18 02:29:20,598  IN_PROGRESS ...... +5
2024-07-18 02:29:25,662  IN_PROGRESS ...... +5
2024-07-18 02:29:30,728  IN_PROGRESS ...... +5
2024-07-18 02:29:35,792  IN_PROGRESS ...... +5
2024-07-18 02:29:40,935  IN_PROGRESS ...... +5
2024-07-18 02:29:45,999  IN_PROGRESS ...... +5
2024-07-18 02:29:51,067  IN_PROGRESS ...... +6
2024-07-18 02:29:56,138  IN_PROGRESS ...... +5
2024-07-18 02:30:01,208  IN_PROGRESS ...... +5
2024-07-18 02:30:06,285  IN_PROGRESS ...... +5
2024-07-18 02:30:11,404  IN_PROGRESS ...... +5
2024-07-18 02:30:16,476  IN_PROGRESS ...... +5
2024-07-18 02:30:21,542  IN_PROGRESS ...... +5
2024-07-18 02:30:26,608  IN_PROGRESS ...... +5
2024-07-18 02:30:31,673  IN_PROGRESS ...... +5
2024-07-18 02:30:36,741  IN_PROGRESS ...... +5
2024-07-18 02:30:41,818  IN_PROGRESS ...... +5
2024-07-18 02:30:46,882  IN_PROGRESS ...... +5
2024-07-18 02:30:51,949  IN_PROGRESS ...... +5
2024-07-18 02:30:57,016  IN_PROGRESS ...... +6
2024-07-18 02:31:02,078  IN_PROGRESS ...... +5
2024-07-18 02:31:07,150  IN_PROGRESS ...... +5
2024-07-18 02:31:12,205  IN_PROGRESS ...... +5
2024-07-18 02:31:17,271  IN_PROGRESS ...... +5
2024-07-18 02:31:22,336  IN_PROGRESS ...... +5
2024-07-18 02:31:27,401  IN_PROGRESS ...... +5
2024-07-18 02:31:32,465  SUCCEEDED ...... +5
2024-07-18 02:31:37,471  Final Status: SUCCEEDED
2024-07-18 02:31:37,476  Assert for SUCCEEDED status
2024-07-18 02:31:37,477  End timestamp ...... 1721266297
2024-07-18 02:31:37,478  Takes seconds to complete: 214 


2024-07-18 02:32:01,569  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:32:01,569  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:32:21,593  ================= Run: 5 -> 1 ====================

2024-07-18 02:32:21,604  Start timestamp ...... 1721266341
2024-07-18 02:32:22,181  638902716806
2024-07-18 02:32:22,183  MG22332A2US0019
2024-07-18 02:32:22,183  qa_ota_test_15
2024-07-18 02:32:22,183  rls-v01_08_04-5df38aa
2024-07-18 02:32:22,183  rls-v01.08.04-5df38aa
2024-07-18 02:32:22,184  None
2024-07-18 02:32:22,674  job is successfully created!
2024-07-18 02:32:22,677  Started OTA Job: 69f86d6cd3fd4b7d896b290b0e54a6c4
2024-07-18 02:32:33,004  IN_PROGRESS ...... +11
2024-07-18 02:32:38,073  IN_PROGRESS ...... +6
2024-07-18 02:32:43,138  IN_PROGRESS ...... +5
2024-07-18 02:32:48,205  IN_PROGRESS ...... +5
2024-07-18 02:32:53,283  IN_PROGRESS ...... +5
2024-07-18 02:32:58,353  IN_PROGRESS ...... +5
2024-07-18 02:33:03,421  IN_PROGRESS ...... +5
2024-07-18 02:33:08,560  IN_PROGRESS ...... +5
2024-07-18 02:33:13,621  IN_PROGRESS ...... +5
2024-07-18 02:33:18,687  IN_PROGRESS ...... +5
2024-07-18 02:33:23,813  IN_PROGRESS ...... +5
2024-07-18 02:33:28,887  IN_PROGRESS ...... +5
2024-07-18 02:33:33,956  IN_PROGRESS ...... +5
2024-07-18 02:33:39,025  IN_PROGRESS ...... +6
2024-07-18 02:33:44,097  IN_PROGRESS ...... +5
2024-07-18 02:33:49,161  IN_PROGRESS ...... +5
2024-07-18 02:33:54,216  IN_PROGRESS ...... +5
2024-07-18 02:33:59,287  IN_PROGRESS ...... +5
2024-07-18 02:34:04,354  IN_PROGRESS ...... +5
2024-07-18 02:34:09,490  IN_PROGRESS ...... +5
2024-07-18 02:34:14,560  IN_PROGRESS ...... +5
2024-07-18 02:34:19,628  IN_PROGRESS ...... +5
2024-07-18 02:34:24,697  IN_PROGRESS ...... +5
2024-07-18 02:34:29,764  IN_PROGRESS ...... +5
2024-07-18 02:34:34,829  IN_PROGRESS ...... +5
2024-07-18 02:34:39,896  IN_PROGRESS ...... +5
2024-07-18 02:34:44,965  IN_PROGRESS ...... +5
2024-07-18 02:34:50,033  IN_PROGRESS ...... +6
2024-07-18 02:34:55,100  IN_PROGRESS ...... +5
2024-07-18 02:35:00,167  IN_PROGRESS ...... +5
2024-07-18 02:35:05,234  IN_PROGRESS ...... +5
2024-07-18 02:35:10,303  IN_PROGRESS ...... +5
2024-07-18 02:35:15,357  IN_PROGRESS ...... +5
2024-07-18 02:35:20,424  IN_PROGRESS ...... +5
2024-07-18 02:35:25,490  IN_PROGRESS ...... +5
2024-07-18 02:35:30,551  IN_PROGRESS ...... +5
2024-07-18 02:35:35,621  IN_PROGRESS ...... +5
2024-07-18 02:35:40,693  IN_PROGRESS ...... +5
2024-07-18 02:35:45,762  SUCCEEDED ...... +5
2024-07-18 02:35:50,767  Final Status: SUCCEEDED
2024-07-18 02:35:50,770  Assert for SUCCEEDED status
2024-07-18 02:35:50,770  End timestamp ...... 1721266550
2024-07-18 02:35:50,771  Takes seconds to complete: 209 


2024-07-18 02:36:14,866  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:36:14,867  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:36:34,886  ================= Run: 6 -> 1 ====================

2024-07-18 02:36:34,898  Start timestamp ...... 1721266594
2024-07-18 02:36:35,766  638902716806
2024-07-18 02:36:35,767  MG22332A2US0019
2024-07-18 02:36:35,767  qa_ota_test_15
2024-07-18 02:36:35,767  rls-v01_08_04-5df38aa
2024-07-18 02:36:35,767  rls-v01.08.04-5df38aa
2024-07-18 02:36:35,767  None
2024-07-18 02:36:36,306  job is successfully created!
2024-07-18 02:36:36,308  Started OTA Job: 9f1974799c3148b381ea5343dc8fa814
2024-07-18 02:36:46,601  IN_PROGRESS ...... +12
2024-07-18 02:36:51,677  IN_PROGRESS ...... +5
2024-07-18 02:36:56,795  IN_PROGRESS ...... +5
2024-07-18 02:37:01,868  IN_PROGRESS ...... +5
2024-07-18 02:37:06,939  IN_PROGRESS ...... +5
2024-07-18 02:37:12,088  IN_PROGRESS ...... +6
2024-07-18 02:37:17,156  IN_PROGRESS ...... +5
2024-07-18 02:37:22,221  IN_PROGRESS ...... +5
2024-07-18 02:37:27,287  IN_PROGRESS ...... +5
2024-07-18 02:37:32,354  IN_PROGRESS ...... +5
2024-07-18 02:37:37,420  IN_PROGRESS ...... +5
2024-07-18 02:37:42,487  IN_PROGRESS ...... +5
2024-07-18 02:37:47,566  IN_PROGRESS ...... +5
2024-07-18 02:37:52,631  IN_PROGRESS ...... +5
2024-07-18 02:37:57,701  IN_PROGRESS ...... +5
2024-07-18 02:38:02,780  IN_PROGRESS ...... +5
2024-07-18 02:38:07,843  IN_PROGRESS ...... +5
2024-07-18 02:38:12,902  IN_PROGRESS ...... +5
2024-07-18 02:38:17,967  IN_PROGRESS ...... +5
2024-07-18 02:38:23,031  IN_PROGRESS ...... +6
2024-07-18 02:38:28,094  IN_PROGRESS ...... +5
2024-07-18 02:38:33,155  IN_PROGRESS ...... +5
2024-07-18 02:38:38,221  IN_PROGRESS ...... +5
2024-07-18 02:38:43,287  IN_PROGRESS ...... +5
2024-07-18 02:38:48,353  IN_PROGRESS ...... +5
2024-07-18 02:38:53,424  IN_PROGRESS ...... +5
2024-07-18 02:38:58,489  IN_PROGRESS ...... +5
2024-07-18 02:39:03,553  IN_PROGRESS ...... +5
2024-07-18 02:39:08,690  IN_PROGRESS ...... +5
2024-07-18 02:39:13,757  IN_PROGRESS ...... +5
2024-07-18 02:39:18,819  IN_PROGRESS ...... +5
2024-07-18 02:39:23,880  IN_PROGRESS ...... +5
2024-07-18 02:39:28,945  IN_PROGRESS ...... +5
2024-07-18 02:39:34,012  IN_PROGRESS ...... +6
2024-07-18 02:39:39,079  IN_PROGRESS ...... +5
2024-07-18 02:39:44,142  IN_PROGRESS ...... +5
2024-07-18 02:39:49,211  IN_PROGRESS ...... +5
2024-07-18 02:39:54,273  IN_PROGRESS ...... +5
2024-07-18 02:39:59,346  IN_PROGRESS ...... +5
2024-07-18 02:40:04,413  SUCCEEDED ...... +5
2024-07-18 02:40:09,419  Final Status: SUCCEEDED
2024-07-18 02:40:09,422  Assert for SUCCEEDED status
2024-07-18 02:40:09,422  End timestamp ...... 1721266809
2024-07-18 02:40:09,423  Takes seconds to complete: 215 


2024-07-18 02:40:33,527  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:40:33,528  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:40:53,540  ================= Run: 7 -> 1 ====================

2024-07-18 02:40:53,551  Start timestamp ...... 1721266853
2024-07-18 02:40:54,148  638902716806
2024-07-18 02:40:54,150  MG22332A2US0019
2024-07-18 02:40:54,150  qa_ota_test_15
2024-07-18 02:40:54,150  rls-v01_08_04-5df38aa
2024-07-18 02:40:54,150  rls-v01.08.04-5df38aa
2024-07-18 02:40:54,150  None
2024-07-18 02:40:54,651  job is successfully created!
2024-07-18 02:40:54,654  Started OTA Job: 9cce6b48ca8a43329271d7e7e02eeabd
2024-07-18 02:41:04,919  IN_PROGRESS ...... +11
2024-07-18 02:41:10,102  IN_PROGRESS ...... +6
2024-07-18 02:41:15,167  IN_PROGRESS ...... +5
2024-07-18 02:41:20,234  IN_PROGRESS ...... +5
2024-07-18 02:41:25,296  IN_PROGRESS ...... +5
2024-07-18 02:41:30,358  IN_PROGRESS ...... +5
2024-07-18 02:41:35,421  IN_PROGRESS ...... +5
2024-07-18 02:41:40,488  IN_PROGRESS ...... +5
2024-07-18 02:41:45,555  IN_PROGRESS ...... +5
2024-07-18 02:41:50,626  IN_PROGRESS ...... +5
2024-07-18 02:41:55,696  IN_PROGRESS ...... +5
2024-07-18 02:42:00,759  IN_PROGRESS ...... +5
2024-07-18 02:42:05,835  IN_PROGRESS ...... +5
2024-07-18 02:42:11,021  IN_PROGRESS ...... +6
2024-07-18 02:42:16,083  IN_PROGRESS ...... +5
2024-07-18 02:42:21,145  IN_PROGRESS ...... +5
2024-07-18 02:42:26,210  IN_PROGRESS ...... +5
2024-07-18 02:42:31,278  IN_PROGRESS ...... +5
2024-07-18 02:42:36,342  IN_PROGRESS ...... +5
2024-07-18 02:42:41,412  IN_PROGRESS ...... +5
2024-07-18 02:42:46,518  IN_PROGRESS ...... +5
2024-07-18 02:42:51,582  IN_PROGRESS ...... +5
2024-07-18 02:42:56,647  IN_PROGRESS ...... +5
2024-07-18 02:43:01,710  IN_PROGRESS ...... +5
2024-07-18 02:43:06,784  IN_PROGRESS ...... +5
2024-07-18 02:43:11,863  IN_PROGRESS ...... +5
2024-07-18 02:43:16,925  IN_PROGRESS ...... +5
2024-07-18 02:43:21,985  IN_PROGRESS ...... +5
2024-07-18 02:43:27,050  IN_PROGRESS ...... +6
2024-07-18 02:43:32,119  IN_PROGRESS ...... +5
2024-07-18 02:43:37,186  IN_PROGRESS ...... +5
2024-07-18 02:43:42,256  IN_PROGRESS ...... +5
2024-07-18 02:43:47,320  IN_PROGRESS ...... +5
2024-07-18 02:43:52,396  IN_PROGRESS ...... +5
2024-07-18 02:43:57,460  IN_PROGRESS ...... +5
2024-07-18 02:44:02,531  IN_PROGRESS ...... +5
2024-07-18 02:44:07,597  IN_PROGRESS ...... +5
2024-07-18 02:44:12,662  IN_PROGRESS ...... +5
2024-07-18 02:44:17,733  SUCCEEDED ...... +5
2024-07-18 02:44:22,738  Final Status: SUCCEEDED
2024-07-18 02:44:22,741  Assert for SUCCEEDED status
2024-07-18 02:44:22,742  End timestamp ...... 1721267062
2024-07-18 02:44:22,742  Takes seconds to complete: 209 


2024-07-18 02:44:46,845  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:44:46,846  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:45:06,855  ================= Run: 8 -> 1 ====================

2024-07-18 02:45:06,867  Start timestamp ...... 1721267106
2024-07-18 02:45:07,460  638902716806
2024-07-18 02:45:07,462  MG22332A2US0019
2024-07-18 02:45:07,462  qa_ota_test_15
2024-07-18 02:45:07,462  rls-v01_08_04-5df38aa
2024-07-18 02:45:07,462  rls-v01.08.04-5df38aa
2024-07-18 02:45:07,462  None
2024-07-18 02:45:07,963  job is successfully created!
2024-07-18 02:45:07,965  Started OTA Job: 0c21181421b746eea69e0296b9602c4b
2024-07-18 02:45:18,271  IN_PROGRESS ...... +12
2024-07-18 02:45:23,341  IN_PROGRESS ...... +5
2024-07-18 02:45:28,410  IN_PROGRESS ...... +5
2024-07-18 02:45:33,476  IN_PROGRESS ...... +5
2024-07-18 02:45:38,546  IN_PROGRESS ...... +5
2024-07-18 02:45:43,608  IN_PROGRESS ...... +5
2024-07-18 02:45:48,675  IN_PROGRESS ...... +5
2024-07-18 02:45:53,785  IN_PROGRESS ...... +5
2024-07-18 02:45:58,853  IN_PROGRESS ...... +5
2024-07-18 02:46:03,922  IN_PROGRESS ...... +5
2024-07-18 02:46:08,997  IN_PROGRESS ...... +5
2024-07-18 02:46:14,064  IN_PROGRESS ...... +6
2024-07-18 02:46:19,128  IN_PROGRESS ...... +5
2024-07-18 02:46:24,199  IN_PROGRESS ...... +5
2024-07-18 02:46:29,266  IN_PROGRESS ...... +5
2024-07-18 02:46:34,332  IN_PROGRESS ...... +5
2024-07-18 02:46:39,402  IN_PROGRESS ...... +5
2024-07-18 02:46:44,470  IN_PROGRESS ...... +5
2024-07-18 02:46:49,540  IN_PROGRESS ...... +5
2024-07-18 02:46:54,608  IN_PROGRESS ...... +5
2024-07-18 02:46:59,673  IN_PROGRESS ...... +5
2024-07-18 02:47:04,742  IN_PROGRESS ...... +5
2024-07-18 02:47:09,805  IN_PROGRESS ...... +5
2024-07-18 02:47:14,858  IN_PROGRESS ...... +5
2024-07-18 02:47:19,928  IN_PROGRESS ...... +5
2024-07-18 02:47:24,993  IN_PROGRESS ...... +5
2024-07-18 02:47:30,062  IN_PROGRESS ...... +6
2024-07-18 02:47:35,128  IN_PROGRESS ...... +5
2024-07-18 02:47:40,252  IN_PROGRESS ...... +5
2024-07-18 02:47:45,317  IN_PROGRESS ...... +5
2024-07-18 02:47:50,381  IN_PROGRESS ...... +5
2024-07-18 02:47:55,448  IN_PROGRESS ...... +5
2024-07-18 02:48:00,515  IN_PROGRESS ...... +5
2024-07-18 02:48:05,591  IN_PROGRESS ...... +5
2024-07-18 02:48:10,729  IN_PROGRESS ...... +5
2024-07-18 02:48:15,793  IN_PROGRESS ...... +5
2024-07-18 02:48:20,863  IN_PROGRESS ...... +5
2024-07-18 02:48:25,929  IN_PROGRESS ...... +5
2024-07-18 02:48:30,994  SUCCEEDED ...... +5
2024-07-18 02:48:35,999  Final Status: SUCCEEDED
2024-07-18 02:48:36,005  Assert for SUCCEEDED status
2024-07-18 02:48:36,006  End timestamp ...... 1721267316
2024-07-18 02:48:36,007  Takes seconds to complete: 210 


2024-07-18 02:49:00,115  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:49:00,116  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:49:20,141  ================= Run: 9 -> 1 ====================

2024-07-18 02:49:20,152  Start timestamp ...... 1721267360
2024-07-18 02:49:20,996  638902716806
2024-07-18 02:49:20,997  MG22332A2US0019
2024-07-18 02:49:20,998  qa_ota_test_15
2024-07-18 02:49:20,998  rls-v01_08_04-5df38aa
2024-07-18 02:49:20,998  rls-v01.08.04-5df38aa
2024-07-18 02:49:20,998  None
2024-07-18 02:49:21,529  job is successfully created!
2024-07-18 02:49:21,533  Started OTA Job: b4ee386bce5844148585e81eef69e361
2024-07-18 02:49:31,845  IN_PROGRESS ...... +11
2024-07-18 02:49:36,906  IN_PROGRESS ...... +5
2024-07-18 02:49:41,975  IN_PROGRESS ...... +5
2024-07-18 02:49:47,057  IN_PROGRESS ...... +6
2024-07-18 02:49:52,125  IN_PROGRESS ...... +5
2024-07-18 02:49:57,191  IN_PROGRESS ...... +5
2024-07-18 02:50:02,268  IN_PROGRESS ...... +5
2024-07-18 02:50:07,391  IN_PROGRESS ...... +5
2024-07-18 02:50:12,468  IN_PROGRESS ...... +5
2024-07-18 02:50:17,538  IN_PROGRESS ...... +5
2024-07-18 02:50:22,605  IN_PROGRESS ...... +5
2024-07-18 02:50:27,668  IN_PROGRESS ...... +5
2024-07-18 02:50:32,734  IN_PROGRESS ...... +5
2024-07-18 02:50:37,809  IN_PROGRESS ...... +5
2024-07-18 02:50:42,880  IN_PROGRESS ...... +5
2024-07-18 02:50:47,948  IN_PROGRESS ...... +5
2024-07-18 02:50:53,015  IN_PROGRESS ...... +6
2024-07-18 02:50:58,080  IN_PROGRESS ...... +5
2024-07-18 02:51:03,156  IN_PROGRESS ...... +5
2024-07-18 02:51:08,230  IN_PROGRESS ...... +5
2024-07-18 02:51:13,308  IN_PROGRESS ...... +5
2024-07-18 02:51:18,374  IN_PROGRESS ...... +5
2024-07-18 02:51:23,441  IN_PROGRESS ...... +5
2024-07-18 02:51:28,508  IN_PROGRESS ...... +5
2024-07-18 02:51:33,576  IN_PROGRESS ...... +5
2024-07-18 02:51:38,627  IN_PROGRESS ...... +5
2024-07-18 02:51:43,689  IN_PROGRESS ...... +5
2024-07-18 02:51:48,755  IN_PROGRESS ...... +5
2024-07-18 02:51:53,821  IN_PROGRESS ...... +5
2024-07-18 02:51:58,890  IN_PROGRESS ...... +5
2024-07-18 02:52:03,959  IN_PROGRESS ...... +5
2024-07-18 02:52:09,099  IN_PROGRESS ...... +6
2024-07-18 02:52:14,153  IN_PROGRESS ...... +5
2024-07-18 02:52:19,218  IN_PROGRESS ...... +5
2024-07-18 02:52:24,293  IN_PROGRESS ...... +5
2024-07-18 02:52:29,359  IN_PROGRESS ...... +5
2024-07-18 02:52:34,428  IN_PROGRESS ...... +5
2024-07-18 02:52:39,497  IN_PROGRESS ...... +5
2024-07-18 02:52:44,572  SUCCEEDED ...... +5
2024-07-18 02:52:49,578  Final Status: SUCCEEDED
2024-07-18 02:52:49,580  Assert for SUCCEEDED status
2024-07-18 02:52:49,580  End timestamp ...... 1721267569
2024-07-18 02:52:49,581  Takes seconds to complete: 209 


2024-07-18 02:53:13,686  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:53:13,687  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:53:33,699  ================= Run: 10 -> 1 ====================

2024-07-18 02:53:33,710  Start timestamp ...... 1721267613
2024-07-18 02:53:34,303  638902716806
2024-07-18 02:53:34,305  MG22332A2US0019
2024-07-18 02:53:34,305  qa_ota_test_15
2024-07-18 02:53:34,305  rls-v01_08_04-5df38aa
2024-07-18 02:53:34,305  rls-v01.08.04-5df38aa
2024-07-18 02:53:34,305  None
2024-07-18 02:53:34,801  job is successfully created!
2024-07-18 02:53:34,804  Started OTA Job: 570cb5af6e824d6691166773e2a89760
2024-07-18 02:53:45,081  QUEUED ...... +12
2024-07-18 02:53:50,146  IN_PROGRESS ...... +5
2024-07-18 02:53:55,226  IN_PROGRESS ...... +5
2024-07-18 02:54:00,291  IN_PROGRESS ...... +5
2024-07-18 02:54:05,350  IN_PROGRESS ...... +5
2024-07-18 02:54:10,490  IN_PROGRESS ...... +5
2024-07-18 02:54:15,546  IN_PROGRESS ...... +5
2024-07-18 02:54:20,615  IN_PROGRESS ...... +5
2024-07-18 02:54:25,681  IN_PROGRESS ...... +5
2024-07-18 02:54:30,736  IN_PROGRESS ...... +5
2024-07-18 02:54:35,801  IN_PROGRESS ...... +5
2024-07-18 02:54:40,863  IN_PROGRESS ...... +5
2024-07-18 02:54:45,932  IN_PROGRESS ...... +5
2024-07-18 02:54:50,986  IN_PROGRESS ...... +5
2024-07-18 02:54:56,058  IN_PROGRESS ...... +6
2024-07-18 02:55:01,121  IN_PROGRESS ...... +5
2024-07-18 02:55:06,185  IN_PROGRESS ...... +5
2024-07-18 02:55:11,263  IN_PROGRESS ...... +5
2024-07-18 02:55:16,325  IN_PROGRESS ...... +5
2024-07-18 02:55:21,391  IN_PROGRESS ...... +5
2024-07-18 02:55:26,468  IN_PROGRESS ...... +5
2024-07-18 02:55:31,548  IN_PROGRESS ...... +5
2024-07-18 02:55:36,614  IN_PROGRESS ...... +5
2024-07-18 02:55:41,679  IN_PROGRESS ...... +5
2024-07-18 02:55:46,747  IN_PROGRESS ...... +5
2024-07-18 02:55:51,814  IN_PROGRESS ...... +5
2024-07-18 02:55:56,882  IN_PROGRESS ...... +5
2024-07-18 02:56:01,946  IN_PROGRESS ...... +5
2024-07-18 02:56:07,014  IN_PROGRESS ...... +6
2024-07-18 02:56:12,116  IN_PROGRESS ...... +5
2024-07-18 02:56:17,184  IN_PROGRESS ...... +5
2024-07-18 02:56:22,254  IN_PROGRESS ...... +5
2024-07-18 02:56:27,326  IN_PROGRESS ...... +5
2024-07-18 02:56:32,387  IN_PROGRESS ...... +5
2024-07-18 02:56:37,495  IN_PROGRESS ...... +5
2024-07-18 02:56:42,561  IN_PROGRESS ...... +5
2024-07-18 02:56:47,623  IN_PROGRESS ...... +5
2024-07-18 02:56:52,694  IN_PROGRESS ...... +5
2024-07-18 02:56:57,758  SUCCEEDED ...... +5
2024-07-18 02:57:02,764  Final Status: SUCCEEDED
2024-07-18 02:57:02,770  Assert for SUCCEEDED status
2024-07-18 02:57:02,771  End timestamp ...... 1721267822
2024-07-18 02:57:02,771  Takes seconds to complete: 209 


2024-07-18 02:57:26,856  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:57:26,857  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 02:57:46,883  ================= Run: 11 -> 1 ====================

2024-07-18 02:57:46,894  Start timestamp ...... 1721267866
2024-07-18 02:57:47,516  638902716806
2024-07-18 02:57:47,518  MG22332A2US0019
2024-07-18 02:57:47,518  qa_ota_test_15
2024-07-18 02:57:47,518  rls-v01_08_04-5df38aa
2024-07-18 02:57:47,518  rls-v01.08.04-5df38aa
2024-07-18 02:57:47,518  None
2024-07-18 02:57:48,103  job is successfully created!
2024-07-18 02:57:48,106  Started OTA Job: 56bcd9a8a11544c1bff9f99c1fb3314c
2024-07-18 02:57:58,389  IN_PROGRESS ...... +12
2024-07-18 02:58:03,456  IN_PROGRESS ...... +5
2024-07-18 02:58:08,579  IN_PROGRESS ...... +5
2024-07-18 02:58:13,646  IN_PROGRESS ...... +5
2024-07-18 02:58:18,718  IN_PROGRESS ...... +5
2024-07-18 02:58:23,781  IN_PROGRESS ...... +5
2024-07-18 02:58:28,846  IN_PROGRESS ...... +5
2024-07-18 02:58:33,913  IN_PROGRESS ...... +5
2024-07-18 02:58:38,979  IN_PROGRESS ...... +5
2024-07-18 02:58:44,050  IN_PROGRESS ...... +6
2024-07-18 02:58:49,114  IN_PROGRESS ...... +5
2024-07-18 02:58:54,188  IN_PROGRESS ...... +5
2024-07-18 02:58:59,259  IN_PROGRESS ...... +5
2024-07-18 02:59:04,323  IN_PROGRESS ...... +5
2024-07-18 02:59:09,419  IN_PROGRESS ...... +5
2024-07-18 02:59:14,471  IN_PROGRESS ...... +5
2024-07-18 02:59:19,545  IN_PROGRESS ...... +5
2024-07-18 02:59:24,615  IN_PROGRESS ...... +5
2024-07-18 02:59:29,681  IN_PROGRESS ...... +5
2024-07-18 02:59:34,749  IN_PROGRESS ...... +5
2024-07-18 02:59:39,815  IN_PROGRESS ...... +5
2024-07-18 02:59:44,877  IN_PROGRESS ...... +5
2024-07-18 02:59:49,943  IN_PROGRESS ...... +5
2024-07-18 02:59:55,007  IN_PROGRESS ...... +6
2024-07-18 03:00:00,074  IN_PROGRESS ...... +5
2024-07-18 03:00:05,141  IN_PROGRESS ...... +5
2024-07-18 03:00:10,319  IN_PROGRESS ...... +5
2024-07-18 03:00:15,384  IN_PROGRESS ...... +5
2024-07-18 03:00:20,449  IN_PROGRESS ...... +5
2024-07-18 03:00:25,513  IN_PROGRESS ...... +5
2024-07-18 03:00:30,595  IN_PROGRESS ...... +5
2024-07-18 03:00:35,667  IN_PROGRESS ...... +5
2024-07-18 03:00:40,733  IN_PROGRESS ...... +5
2024-07-18 03:00:45,797  IN_PROGRESS ...... +5
2024-07-18 03:00:50,866  IN_PROGRESS ...... +5
2024-07-18 03:00:55,929  IN_PROGRESS ...... +5
2024-07-18 03:01:00,999  IN_PROGRESS ...... +5
2024-07-18 03:01:06,062  IN_PROGRESS ...... +6
2024-07-18 03:01:11,166  SUCCEEDED ...... +5
2024-07-18 03:01:16,172  Final Status: SUCCEEDED
2024-07-18 03:01:16,173  Assert for SUCCEEDED status
2024-07-18 03:01:16,173  End timestamp ...... 1721268076
2024-07-18 03:01:16,174  Takes seconds to complete: 210 


2024-07-18 03:01:40,277  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:01:40,278  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:02:00,304  ================= Run: 12 -> 1 ====================

2024-07-18 03:02:00,315  Start timestamp ...... 1721268120
2024-07-18 03:02:01,183  638902716806
2024-07-18 03:02:01,185  MG22332A2US0019
2024-07-18 03:02:01,185  qa_ota_test_15
2024-07-18 03:02:01,185  rls-v01_08_04-5df38aa
2024-07-18 03:02:01,185  rls-v01.08.04-5df38aa
2024-07-18 03:02:01,185  None
2024-07-18 03:02:01,737  job is successfully created!
2024-07-18 03:02:01,740  Started OTA Job: 38b7127f8b26450d9aaf9e761a87b4a0
2024-07-18 03:02:12,152  QUEUED ...... +12
2024-07-18 03:02:17,220  IN_PROGRESS ...... +5
2024-07-18 03:02:22,287  IN_PROGRESS ...... +5
2024-07-18 03:02:27,356  IN_PROGRESS ...... +5
2024-07-18 03:02:32,421  IN_PROGRESS ...... +5
2024-07-18 03:02:37,489  IN_PROGRESS ...... +5
2024-07-18 03:02:42,554  IN_PROGRESS ...... +5
2024-07-18 03:02:47,623  IN_PROGRESS ...... +5
2024-07-18 03:02:52,693  IN_PROGRESS ...... +5
2024-07-18 03:02:57,759  IN_PROGRESS ...... +5
2024-07-18 03:03:02,830  IN_PROGRESS ...... +5
2024-07-18 03:03:07,902  IN_PROGRESS ...... +5
2024-07-18 03:03:12,970  IN_PROGRESS ...... +5
2024-07-18 03:03:18,032  IN_PROGRESS ...... +6
2024-07-18 03:03:23,095  IN_PROGRESS ...... +5
2024-07-18 03:03:28,164  IN_PROGRESS ...... +5
2024-07-18 03:03:33,232  IN_PROGRESS ...... +5
2024-07-18 03:03:38,301  IN_PROGRESS ...... +5
2024-07-18 03:03:43,367  IN_PROGRESS ...... +5
2024-07-18 03:03:48,437  IN_PROGRESS ...... +5
2024-07-18 03:03:53,506  IN_PROGRESS ...... +5
2024-07-18 03:03:58,573  IN_PROGRESS ...... +5
2024-07-18 03:04:03,638  IN_PROGRESS ...... +5
2024-07-18 03:04:08,845  IN_PROGRESS ...... +5
2024-07-18 03:04:13,945  IN_PROGRESS ...... +5
2024-07-18 03:04:19,011  IN_PROGRESS ...... +6
2024-07-18 03:04:24,074  IN_PROGRESS ...... +5
2024-07-18 03:04:29,139  IN_PROGRESS ...... +5
2024-07-18 03:04:34,203  IN_PROGRESS ...... +5
2024-07-18 03:04:39,267  IN_PROGRESS ...... +5
2024-07-18 03:04:44,333  IN_PROGRESS ...... +5
2024-07-18 03:04:49,398  IN_PROGRESS ...... +5
2024-07-18 03:04:54,470  IN_PROGRESS ...... +5
2024-07-18 03:04:59,539  IN_PROGRESS ...... +5
2024-07-18 03:05:04,612  IN_PROGRESS ...... +5
2024-07-18 03:05:09,692  IN_PROGRESS ...... +5
2024-07-18 03:05:14,750  IN_PROGRESS ...... +5
2024-07-18 03:05:19,816  IN_PROGRESS ...... +5
2024-07-18 03:05:24,881  SUCCEEDED ...... +5
2024-07-18 03:05:29,887  Final Status: SUCCEEDED
2024-07-18 03:05:29,890  Assert for SUCCEEDED status
2024-07-18 03:05:29,891  End timestamp ...... 1721268329
2024-07-18 03:05:29,891  Takes seconds to complete: 209 


2024-07-18 03:05:53,976  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:05:53,976  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:06:13,992  ================= Run: 13 -> 1 ====================

2024-07-18 03:06:14,004  Start timestamp ...... 1721268374
2024-07-18 03:06:14,584  638902716806
2024-07-18 03:06:14,585  MG22332A2US0019
2024-07-18 03:06:14,586  qa_ota_test_15
2024-07-18 03:06:14,586  rls-v01_08_04-5df38aa
2024-07-18 03:06:14,586  rls-v01.08.04-5df38aa
2024-07-18 03:06:14,586  None
2024-07-18 03:06:15,039  job is successfully created!
2024-07-18 03:06:15,041  Started OTA Job: 903adb4b72ff444f9529e48c2f9dd77f
2024-07-18 03:06:25,311  QUEUED ...... +11
2024-07-18 03:06:30,376  IN_PROGRESS ...... +5
2024-07-18 03:06:35,443  IN_PROGRESS ...... +5
2024-07-18 03:06:40,505  IN_PROGRESS ...... +5
2024-07-18 03:06:45,575  IN_PROGRESS ...... +5
2024-07-18 03:06:50,643  IN_PROGRESS ...... +5
2024-07-18 03:06:55,706  IN_PROGRESS ...... +5
2024-07-18 03:07:00,787  IN_PROGRESS ...... +5
2024-07-18 03:07:05,854  IN_PROGRESS ...... +5
2024-07-18 03:07:10,955  IN_PROGRESS ...... +5
2024-07-18 03:07:16,004  IN_PROGRESS ...... +5
2024-07-18 03:07:21,067  IN_PROGRESS ...... +6
2024-07-18 03:07:26,143  IN_PROGRESS ...... +5
2024-07-18 03:07:31,208  IN_PROGRESS ...... +5
2024-07-18 03:07:36,272  IN_PROGRESS ...... +5
2024-07-18 03:07:41,337  IN_PROGRESS ...... +5
2024-07-18 03:07:46,413  IN_PROGRESS ...... +5
2024-07-18 03:07:51,483  IN_PROGRESS ...... +5
2024-07-18 03:07:56,551  IN_PROGRESS ...... +5
2024-07-18 03:08:01,616  IN_PROGRESS ...... +5
2024-07-18 03:08:06,678  IN_PROGRESS ...... +5
2024-07-18 03:08:11,763  IN_PROGRESS ...... +5
2024-07-18 03:08:16,828  IN_PROGRESS ...... +5
2024-07-18 03:08:21,891  IN_PROGRESS ...... +5
2024-07-18 03:08:26,968  IN_PROGRESS ...... +5
2024-07-18 03:08:32,033  IN_PROGRESS ...... +6
2024-07-18 03:08:37,096  IN_PROGRESS ...... +5
2024-07-18 03:08:42,158  IN_PROGRESS ...... +5
2024-07-18 03:08:47,222  IN_PROGRESS ...... +5
2024-07-18 03:08:52,286  IN_PROGRESS ...... +5
2024-07-18 03:08:57,353  IN_PROGRESS ...... +5
2024-07-18 03:09:02,434  IN_PROGRESS ...... +5
2024-07-18 03:09:07,500  IN_PROGRESS ...... +5
2024-07-18 03:09:12,568  IN_PROGRESS ...... +5
2024-07-18 03:09:17,635  IN_PROGRESS ...... +5
2024-07-18 03:09:22,697  IN_PROGRESS ...... +5
2024-07-18 03:09:27,764  IN_PROGRESS ...... +5
2024-07-18 03:09:32,826  IN_PROGRESS ...... +5
2024-07-18 03:09:37,883  IN_PROGRESS ...... +5
2024-07-18 03:09:42,945  SUCCEEDED ...... +5
2024-07-18 03:09:47,950  Final Status: SUCCEEDED
2024-07-18 03:09:47,951  Assert for SUCCEEDED status
2024-07-18 03:09:47,951  End timestamp ...... 1721268587
2024-07-18 03:09:47,952  Takes seconds to complete: 213 


2024-07-18 03:10:12,045  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:10:12,045  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:10:32,073  ================= Run: 14 -> 1 ====================

2024-07-18 03:10:32,083  Start timestamp ...... 1721268632
2024-07-18 03:10:32,693  638902716806
2024-07-18 03:10:32,695  MG22332A2US0019
2024-07-18 03:10:32,695  qa_ota_test_15
2024-07-18 03:10:32,695  rls-v01_08_04-5df38aa
2024-07-18 03:10:32,695  rls-v01.08.04-5df38aa
2024-07-18 03:10:32,695  None
2024-07-18 03:10:33,289  job is successfully created!
2024-07-18 03:10:33,292  Started OTA Job: 195d003384e94b948f2aad41b6578cf8
2024-07-18 03:10:43,571  IN_PROGRESS ...... +11
2024-07-18 03:10:48,655  IN_PROGRESS ...... +5
2024-07-18 03:10:53,721  IN_PROGRESS ...... +5
2024-07-18 03:10:58,776  IN_PROGRESS ...... +5
2024-07-18 03:11:03,843  IN_PROGRESS ...... +5
2024-07-18 03:11:08,983  IN_PROGRESS ...... +5
2024-07-18 03:11:14,056  IN_PROGRESS ...... +6
2024-07-18 03:11:19,130  IN_PROGRESS ...... +5
2024-07-18 03:11:24,200  IN_PROGRESS ...... +5
2024-07-18 03:11:29,303  IN_PROGRESS ...... +5
2024-07-18 03:11:34,373  IN_PROGRESS ...... +5
2024-07-18 03:11:39,473  IN_PROGRESS ...... +5
2024-07-18 03:11:44,544  IN_PROGRESS ...... +5
2024-07-18 03:11:49,633  IN_PROGRESS ...... +5
2024-07-18 03:11:54,704  IN_PROGRESS ...... +5
2024-07-18 03:11:59,774  IN_PROGRESS ...... +5
2024-07-18 03:12:04,839  IN_PROGRESS ...... +5
2024-07-18 03:12:09,996  IN_PROGRESS ...... +5
2024-07-18 03:12:15,058  IN_PROGRESS ...... +6
2024-07-18 03:12:20,124  IN_PROGRESS ...... +5
2024-07-18 03:12:25,186  IN_PROGRESS ...... +5
2024-07-18 03:12:30,253  IN_PROGRESS ...... +5
2024-07-18 03:12:35,320  IN_PROGRESS ...... +5
2024-07-18 03:12:40,382  IN_PROGRESS ...... +5
2024-07-18 03:12:45,457  IN_PROGRESS ...... +5
2024-07-18 03:12:50,523  IN_PROGRESS ...... +5
2024-07-18 03:12:55,586  IN_PROGRESS ...... +5
2024-07-18 03:13:00,649  IN_PROGRESS ...... +5
2024-07-18 03:13:05,714  IN_PROGRESS ...... +5
2024-07-18 03:13:10,829  IN_PROGRESS ...... +5
2024-07-18 03:13:15,891  IN_PROGRESS ...... +5
2024-07-18 03:13:20,957  IN_PROGRESS ...... +5
2024-07-18 03:13:26,023  IN_PROGRESS ...... +6
2024-07-18 03:13:31,093  IN_PROGRESS ...... +5
2024-07-18 03:13:36,162  IN_PROGRESS ...... +5
2024-07-18 03:13:41,248  IN_PROGRESS ...... +5
2024-07-18 03:13:46,315  IN_PROGRESS ...... +5
2024-07-18 03:13:51,385  SUCCEEDED ...... +5
2024-07-18 03:13:56,391  Final Status: SUCCEEDED
2024-07-18 03:13:56,394  Assert for SUCCEEDED status
2024-07-18 03:13:56,394  End timestamp ...... 1721268836
2024-07-18 03:13:56,395  Takes seconds to complete: 204 


2024-07-18 03:14:20,491  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:14:20,492  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:14:40,519  ================= Run: 15 -> 1 ====================

2024-07-18 03:14:40,530  Start timestamp ...... 1721268880
2024-07-18 03:14:41,399  638902716806
2024-07-18 03:14:41,400  MG22332A2US0019
2024-07-18 03:14:41,400  qa_ota_test_15
2024-07-18 03:14:41,400  rls-v01_08_04-5df38aa
2024-07-18 03:14:41,400  rls-v01.08.04-5df38aa
2024-07-18 03:14:41,400  None
2024-07-18 03:14:41,927  job is successfully created!
2024-07-18 03:14:41,930  Started OTA Job: 6e4a235fb19d4c32bade6684d7d049b0
2024-07-18 03:14:52,204  IN_PROGRESS ...... +12
2024-07-18 03:14:57,275  IN_PROGRESS ...... +5
2024-07-18 03:15:02,355  IN_PROGRESS ...... +5
2024-07-18 03:15:07,419  IN_PROGRESS ...... +5
2024-07-18 03:15:12,481  IN_PROGRESS ...... +5
2024-07-18 03:15:17,547  IN_PROGRESS ...... +5
2024-07-18 03:15:22,613  IN_PROGRESS ...... +5
2024-07-18 03:15:27,680  IN_PROGRESS ...... +5
2024-07-18 03:15:32,745  IN_PROGRESS ...... +5
2024-07-18 03:15:37,811  IN_PROGRESS ...... +5
2024-07-18 03:15:42,880  IN_PROGRESS ...... +5
2024-07-18 03:15:47,948  IN_PROGRESS ...... +5
2024-07-18 03:15:53,015  IN_PROGRESS ...... +6
2024-07-18 03:15:58,089  IN_PROGRESS ...... +5
2024-07-18 03:16:03,184  IN_PROGRESS ...... +5
2024-07-18 03:16:08,253  IN_PROGRESS ...... +5
2024-07-18 03:16:13,317  IN_PROGRESS ...... +5
2024-07-18 03:16:18,386  IN_PROGRESS ...... +5
2024-07-18 03:16:23,455  IN_PROGRESS ...... +5
2024-07-18 03:16:28,526  IN_PROGRESS ...... +5
2024-07-18 03:16:33,589  IN_PROGRESS ...... +5
2024-07-18 03:16:38,659  IN_PROGRESS ...... +5
2024-07-18 03:16:43,724  IN_PROGRESS ...... +5
2024-07-18 03:16:48,788  IN_PROGRESS ...... +5
2024-07-18 03:16:53,855  IN_PROGRESS ...... +5
2024-07-18 03:16:58,920  IN_PROGRESS ...... +5
2024-07-18 03:17:03,991  IN_PROGRESS ...... +5
2024-07-18 03:17:09,128  IN_PROGRESS ...... +6
2024-07-18 03:17:14,253  IN_PROGRESS ...... +5
2024-07-18 03:17:19,318  IN_PROGRESS ...... +5
2024-07-18 03:17:24,380  IN_PROGRESS ...... +5
2024-07-18 03:17:29,449  IN_PROGRESS ...... +5
2024-07-18 03:17:34,513  IN_PROGRESS ...... +5
2024-07-18 03:17:39,576  IN_PROGRESS ...... +5
2024-07-18 03:17:44,640  IN_PROGRESS ...... +5
2024-07-18 03:17:49,702  IN_PROGRESS ...... +5
2024-07-18 03:17:54,767  IN_PROGRESS ...... +5
2024-07-18 03:17:59,834  IN_PROGRESS ...... +5
2024-07-18 03:18:04,903  SUCCEEDED ...... +5
2024-07-18 03:18:09,909  Final Status: SUCCEEDED
2024-07-18 03:18:09,909  Assert for SUCCEEDED status
2024-07-18 03:18:09,910  End timestamp ...... 1721269089
2024-07-18 03:18:09,910  Takes seconds to complete: 209 


2024-07-18 03:18:34,017  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:18:34,017  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:18:54,046  ================= Run: 16 -> 1 ====================

2024-07-18 03:18:54,055  Start timestamp ...... 1721269134
2024-07-18 03:19:10,901  638902716806
2024-07-18 03:19:10,901  MG22332A2US0019
2024-07-18 03:19:10,901  qa_ota_test_15
2024-07-18 03:19:10,901  rls-v01_08_04-5df38aa
2024-07-18 03:19:10,901  rls-v01.08.04-5df38aa
2024-07-18 03:19:10,902  None
2024-07-18 03:19:11,739  job is successfully created!
2024-07-18 03:19:11,742  Started OTA Job: d508ed1d480c49d583659034b97f048d
2024-07-18 03:19:22,064  IN_PROGRESS ...... +28
2024-07-18 03:19:27,130  IN_PROGRESS ...... +5
2024-07-18 03:19:32,197  IN_PROGRESS ...... +5
2024-07-18 03:19:37,263  IN_PROGRESS ...... +5
2024-07-18 03:19:42,332  IN_PROGRESS ...... +5
2024-07-18 03:19:47,404  IN_PROGRESS ...... +5
2024-07-18 03:19:52,474  IN_PROGRESS ...... +5
2024-07-18 03:19:57,540  IN_PROGRESS ...... +5
2024-07-18 03:20:02,634  IN_PROGRESS ...... +5
2024-07-18 03:20:07,699  IN_PROGRESS ...... +5
2024-07-18 03:20:12,758  IN_PROGRESS ...... +5
2024-07-18 03:20:17,823  IN_PROGRESS ...... +5
2024-07-18 03:20:22,892  IN_PROGRESS ...... +5
2024-07-18 03:20:27,960  IN_PROGRESS ...... +5
2024-07-18 03:20:33,027  IN_PROGRESS ...... +6
2024-07-18 03:20:38,092  IN_PROGRESS ...... +5
2024-07-18 03:20:43,161  IN_PROGRESS ...... +5
2024-07-18 03:20:48,224  IN_PROGRESS ...... +5
2024-07-18 03:20:53,299  IN_PROGRESS ...... +5
2024-07-18 03:20:58,364  IN_PROGRESS ...... +5
2024-07-18 03:21:03,433  IN_PROGRESS ...... +5
2024-07-18 03:21:08,500  IN_PROGRESS ...... +5
2024-07-18 03:21:13,561  IN_PROGRESS ...... +5
2024-07-18 03:21:18,634  IN_PROGRESS ...... +5
2024-07-18 03:21:23,706  IN_PROGRESS ...... +5
2024-07-18 03:21:28,775  IN_PROGRESS ...... +5
2024-07-18 03:21:33,859  IN_PROGRESS ...... +5
2024-07-18 03:21:38,976  IN_PROGRESS ...... +5
2024-07-18 03:21:44,049  IN_PROGRESS ...... +6
2024-07-18 03:21:49,119  IN_PROGRESS ...... +5
2024-07-18 03:21:54,194  IN_PROGRESS ...... +5
2024-07-18 03:21:59,262  IN_PROGRESS ...... +5
2024-07-18 03:22:04,330  IN_PROGRESS ...... +5
2024-07-18 03:22:09,441  IN_PROGRESS ...... +5
2024-07-18 03:22:14,507  IN_PROGRESS ...... +5
2024-07-18 03:22:19,572  IN_PROGRESS ...... +5
2024-07-18 03:22:24,638  IN_PROGRESS ...... +5
2024-07-18 03:22:29,706  IN_PROGRESS ...... +5
2024-07-18 03:22:34,772  SUCCEEDED ...... +5
2024-07-18 03:22:39,777  Final Status: SUCCEEDED
2024-07-18 03:22:39,780  Assert for SUCCEEDED status
2024-07-18 03:22:39,780  End timestamp ...... 1721269359
2024-07-18 03:22:39,781  Takes seconds to complete: 225 


2024-07-18 03:23:03,875  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:23:03,876  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:23:23,905  ================= Run: 17 -> 1 ====================

2024-07-18 03:23:23,916  Start timestamp ...... 1721269403
2024-07-18 03:23:24,557  638902716806
2024-07-18 03:23:24,559  MG22332A2US0019
2024-07-18 03:23:24,559  qa_ota_test_15
2024-07-18 03:23:24,559  rls-v01_08_04-5df38aa
2024-07-18 03:23:24,559  rls-v01.08.04-5df38aa
2024-07-18 03:23:24,559  None
2024-07-18 03:23:25,026  job is successfully created!
2024-07-18 03:23:25,029  Started OTA Job: 16a9e58a1d1343a9828fc0415e259bb7
2024-07-18 03:23:35,294  QUEUED ...... +12
2024-07-18 03:23:40,349  IN_PROGRESS ...... +5
2024-07-18 03:23:45,416  IN_PROGRESS ...... +5
2024-07-18 03:23:50,482  IN_PROGRESS ...... +5
2024-07-18 03:23:55,552  IN_PROGRESS ...... +5
2024-07-18 03:24:00,618  IN_PROGRESS ...... +5
2024-07-18 03:24:05,677  IN_PROGRESS ...... +5
2024-07-18 03:24:10,803  IN_PROGRESS ...... +5
2024-07-18 03:24:15,868  IN_PROGRESS ...... +5
2024-07-18 03:24:20,925  IN_PROGRESS ...... +5
2024-07-18 03:24:25,986  IN_PROGRESS ...... +5
2024-07-18 03:24:31,060  IN_PROGRESS ...... +6
2024-07-18 03:24:36,135  IN_PROGRESS ...... +5
2024-07-18 03:24:41,205  IN_PROGRESS ...... +5
2024-07-18 03:24:46,280  IN_PROGRESS ...... +5
2024-07-18 03:24:51,348  IN_PROGRESS ...... +5
2024-07-18 03:24:56,423  IN_PROGRESS ...... +5
2024-07-18 03:25:01,490  IN_PROGRESS ...... +5
2024-07-18 03:25:06,552  IN_PROGRESS ...... +5
2024-07-18 03:25:11,783  IN_PROGRESS ...... +5
2024-07-18 03:25:16,845  IN_PROGRESS ...... +5
2024-07-18 03:25:21,911  IN_PROGRESS ...... +5
2024-07-18 03:25:26,970  IN_PROGRESS ...... +5
2024-07-18 03:25:32,034  IN_PROGRESS ...... +6
2024-07-18 03:25:37,113  IN_PROGRESS ...... +5
2024-07-18 03:25:42,177  IN_PROGRESS ...... +5
2024-07-18 03:25:47,242  IN_PROGRESS ...... +5
2024-07-18 03:25:52,332  IN_PROGRESS ...... +5
2024-07-18 03:25:57,398  IN_PROGRESS ...... +5
2024-07-18 03:26:02,482  IN_PROGRESS ...... +5
2024-07-18 03:26:07,544  IN_PROGRESS ...... +5
2024-07-18 03:26:12,667  IN_PROGRESS ...... +5
2024-07-18 03:26:17,727  IN_PROGRESS ...... +5
2024-07-18 03:26:22,792  IN_PROGRESS ...... +5
2024-07-18 03:26:27,892  IN_PROGRESS ...... +5
2024-07-18 03:26:32,955  IN_PROGRESS ...... +5
2024-07-18 03:26:38,019  IN_PROGRESS ...... +6
2024-07-18 03:26:43,088  IN_PROGRESS ...... +5
2024-07-18 03:26:48,152  SUCCEEDED ...... +5
2024-07-18 03:26:53,158  Final Status: SUCCEEDED
2024-07-18 03:26:53,160  Assert for SUCCEEDED status
2024-07-18 03:26:53,160  End timestamp ...... 1721269613
2024-07-18 03:26:53,161  Takes seconds to complete: 210 


2024-07-18 03:27:17,272  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:27:17,273  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:27:37,302  ================= Run: 18 -> 1 ====================

2024-07-18 03:27:37,312  Start timestamp ...... 1721269657
2024-07-18 03:27:38,184  638902716806
2024-07-18 03:27:38,186  MG22332A2US0019
2024-07-18 03:27:38,186  qa_ota_test_15
2024-07-18 03:27:38,186  rls-v01_08_04-5df38aa
2024-07-18 03:27:38,186  rls-v01.08.04-5df38aa
2024-07-18 03:27:38,186  None
2024-07-18 03:27:38,747  job is successfully created!
2024-07-18 03:27:38,750  Started OTA Job: fbbd87d7174a4ca5adb7e7e78b4d61b9
2024-07-18 03:27:49,013  QUEUED ...... +12
2024-07-18 03:27:54,081  IN_PROGRESS ...... +5
2024-07-18 03:27:59,166  IN_PROGRESS ...... +5
2024-07-18 03:28:04,236  IN_PROGRESS ...... +5
2024-07-18 03:28:09,313  IN_PROGRESS ...... +5
2024-07-18 03:28:14,378  IN_PROGRESS ...... +5
2024-07-18 03:28:19,440  IN_PROGRESS ...... +5
2024-07-18 03:28:24,506  IN_PROGRESS ...... +5
2024-07-18 03:28:29,571  IN_PROGRESS ...... +5
2024-07-18 03:28:34,642  IN_PROGRESS ...... +5
2024-07-18 03:28:39,704  IN_PROGRESS ...... +5
2024-07-18 03:28:44,774  IN_PROGRESS ...... +5
2024-07-18 03:28:49,842  IN_PROGRESS ...... +5
2024-07-18 03:28:54,904  IN_PROGRESS ...... +5
2024-07-18 03:28:59,970  IN_PROGRESS ...... +5
2024-07-18 03:29:05,033  IN_PROGRESS ...... +6
2024-07-18 03:29:10,187  IN_PROGRESS ...... +5
2024-07-18 03:29:15,244  IN_PROGRESS ...... +5
2024-07-18 03:29:20,319  IN_PROGRESS ...... +5
2024-07-18 03:29:25,386  IN_PROGRESS ...... +5
2024-07-18 03:29:30,453  IN_PROGRESS ...... +5
2024-07-18 03:29:35,558  IN_PROGRESS ...... +5
2024-07-18 03:29:40,624  IN_PROGRESS ...... +5
2024-07-18 03:29:45,691  IN_PROGRESS ...... +5
2024-07-18 03:29:50,760  IN_PROGRESS ...... +5
2024-07-18 03:29:55,834  IN_PROGRESS ...... +5
2024-07-18 03:30:00,902  IN_PROGRESS ...... +5
2024-07-18 03:30:05,970  IN_PROGRESS ...... +5
2024-07-18 03:30:11,137  IN_PROGRESS ...... +6
2024-07-18 03:30:16,204  IN_PROGRESS ...... +5
2024-07-18 03:30:21,273  IN_PROGRESS ...... +5
2024-07-18 03:30:26,342  IN_PROGRESS ...... +5
2024-07-18 03:30:31,411  IN_PROGRESS ...... +5
2024-07-18 03:30:36,488  IN_PROGRESS ...... +5
2024-07-18 03:30:41,600  IN_PROGRESS ...... +5
2024-07-18 03:30:46,671  IN_PROGRESS ...... +5
2024-07-18 03:30:51,739  IN_PROGRESS ...... +5
2024-07-18 03:30:56,815  IN_PROGRESS ...... +5
2024-07-18 03:31:01,896  SUCCEEDED ...... +5
2024-07-18 03:31:06,902  Final Status: SUCCEEDED
2024-07-18 03:31:06,903  Assert for SUCCEEDED status
2024-07-18 03:31:06,903  End timestamp ...... 1721269866
2024-07-18 03:31:06,904  Takes seconds to complete: 209 


2024-07-18 03:31:30,999  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:31:31,000  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:31:51,017  ================= Run: 19 -> 1 ====================

2024-07-18 03:31:51,027  Start timestamp ...... 1721269911
2024-07-18 03:31:51,614  638902716806
2024-07-18 03:31:51,616  MG22332A2US0019
2024-07-18 03:31:51,617  qa_ota_test_15
2024-07-18 03:31:51,617  rls-v01_08_04-5df38aa
2024-07-18 03:31:51,617  rls-v01.08.04-5df38aa
2024-07-18 03:31:51,617  None
2024-07-18 03:31:52,159  job is successfully created!
2024-07-18 03:31:52,161  Started OTA Job: 4812b87d68e744f7b43d5f2ac9af1ecb
2024-07-18 03:32:02,465  QUEUED ...... +11
2024-07-18 03:32:07,536  IN_PROGRESS ...... +5
2024-07-18 03:32:12,603  IN_PROGRESS ...... +5
2024-07-18 03:32:17,663  IN_PROGRESS ...... +5
2024-07-18 03:32:22,729  IN_PROGRESS ...... +5
2024-07-18 03:32:27,792  IN_PROGRESS ...... +5
2024-07-18 03:32:32,861  IN_PROGRESS ...... +5
2024-07-18 03:32:37,931  IN_PROGRESS ...... +5
2024-07-18 03:32:43,003  IN_PROGRESS ...... +6
2024-07-18 03:32:48,067  IN_PROGRESS ...... +5
2024-07-18 03:32:53,134  IN_PROGRESS ...... +5
2024-07-18 03:32:58,199  IN_PROGRESS ...... +5
2024-07-18 03:33:03,283  IN_PROGRESS ...... +5
2024-07-18 03:33:08,343  IN_PROGRESS ...... +5
2024-07-18 03:33:13,392  IN_PROGRESS ...... +5
2024-07-18 03:33:18,457  IN_PROGRESS ...... +5
2024-07-18 03:33:23,518  IN_PROGRESS ...... +5
2024-07-18 03:33:28,580  IN_PROGRESS ...... +5
2024-07-18 03:33:33,641  IN_PROGRESS ...... +5
2024-07-18 03:33:38,704  IN_PROGRESS ...... +5
2024-07-18 03:33:43,767  IN_PROGRESS ...... +5
2024-07-18 03:33:48,834  IN_PROGRESS ...... +5
2024-07-18 03:33:53,903  IN_PROGRESS ...... +5
2024-07-18 03:33:58,972  IN_PROGRESS ...... +5
2024-07-18 03:34:04,036  IN_PROGRESS ...... +6
2024-07-18 03:34:09,169  IN_PROGRESS ...... +5
2024-07-18 03:34:14,223  IN_PROGRESS ...... +5
2024-07-18 03:34:19,286  IN_PROGRESS ...... +5
2024-07-18 03:34:24,350  IN_PROGRESS ...... +5
2024-07-18 03:34:29,411  IN_PROGRESS ...... +5
2024-07-18 03:34:34,475  IN_PROGRESS ...... +5
2024-07-18 03:34:39,538  IN_PROGRESS ...... +5
2024-07-18 03:34:44,600  IN_PROGRESS ...... +5
2024-07-18 03:34:49,668  IN_PROGRESS ...... +5
2024-07-18 03:34:54,738  IN_PROGRESS ...... +5
2024-07-18 03:34:59,802  IN_PROGRESS ...... +5
2024-07-18 03:35:04,868  IN_PROGRESS ...... +5
2024-07-18 03:35:10,025  IN_PROGRESS ...... +6
2024-07-18 03:35:15,085  IN_PROGRESS ...... +5
2024-07-18 03:35:20,147  SUCCEEDED ...... +5
2024-07-18 03:35:25,152  Final Status: SUCCEEDED
2024-07-18 03:35:25,156  Assert for SUCCEEDED status
2024-07-18 03:35:25,156  End timestamp ...... 1721270125
2024-07-18 03:35:25,157  Takes seconds to complete: 214 


2024-07-18 03:35:49,248  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:35:49,249  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:36:09,279  ================= Run: 20 -> 1 ====================

2024-07-18 03:36:09,289  Start timestamp ...... 1721270169
2024-07-18 03:36:10,149  638902716806
2024-07-18 03:36:10,151  MG22332A2US0019
2024-07-18 03:36:10,151  qa_ota_test_15
2024-07-18 03:36:10,151  rls-v01_08_04-5df38aa
2024-07-18 03:36:10,151  rls-v01.08.04-5df38aa
2024-07-18 03:36:10,151  None
2024-07-18 03:36:11,082  job is successfully created!
2024-07-18 03:36:11,085  Started OTA Job: 3d94dd605daf4937ba54c93be96d9fba
2024-07-18 03:36:21,615  QUEUED ...... +12
2024-07-18 03:36:26,682  IN_PROGRESS ...... +5
2024-07-18 03:36:31,775  IN_PROGRESS ...... +5
2024-07-18 03:36:36,842  IN_PROGRESS ...... +5
2024-07-18 03:36:41,906  IN_PROGRESS ...... +5
2024-07-18 03:36:46,975  IN_PROGRESS ...... +5
2024-07-18 03:36:52,041  IN_PROGRESS ...... +6
2024-07-18 03:36:57,110  IN_PROGRESS ...... +5
2024-07-18 03:37:02,183  IN_PROGRESS ...... +5
2024-07-18 03:37:07,249  IN_PROGRESS ...... +5
2024-07-18 03:37:12,307  IN_PROGRESS ...... +5
2024-07-18 03:37:17,379  IN_PROGRESS ...... +5
2024-07-18 03:37:22,447  IN_PROGRESS ...... +5
2024-07-18 03:37:27,512  IN_PROGRESS ...... +5
2024-07-18 03:37:32,579  IN_PROGRESS ...... +5
2024-07-18 03:37:37,646  IN_PROGRESS ...... +5
2024-07-18 03:37:42,711  IN_PROGRESS ...... +5
2024-07-18 03:37:47,775  IN_PROGRESS ...... +5
2024-07-18 03:37:52,847  IN_PROGRESS ...... +5
2024-07-18 03:37:57,919  IN_PROGRESS ...... +5
2024-07-18 03:38:03,001  IN_PROGRESS ...... +5
2024-07-18 03:38:08,065  IN_PROGRESS ...... +6
2024-07-18 03:38:13,127  IN_PROGRESS ...... +5
2024-07-18 03:38:18,192  IN_PROGRESS ...... +5
2024-07-18 03:38:23,252  IN_PROGRESS ...... +5
2024-07-18 03:38:28,317  IN_PROGRESS ...... +5
2024-07-18 03:38:33,384  IN_PROGRESS ...... +5
2024-07-18 03:38:38,452  IN_PROGRESS ...... +5
2024-07-18 03:38:43,517  IN_PROGRESS ...... +5
2024-07-18 03:38:48,583  IN_PROGRESS ...... +5
2024-07-18 03:38:53,649  IN_PROGRESS ...... +5
2024-07-18 03:38:58,715  IN_PROGRESS ...... +5
2024-07-18 03:39:03,785  IN_PROGRESS ...... +5
2024-07-18 03:39:08,916  IN_PROGRESS ...... +5
2024-07-18 03:39:13,975  IN_PROGRESS ...... +5
2024-07-18 03:39:19,038  IN_PROGRESS ...... +6
2024-07-18 03:39:24,105  IN_PROGRESS ...... +5
2024-07-18 03:39:29,171  IN_PROGRESS ...... +5
2024-07-18 03:39:34,239  SUCCEEDED ...... +5
2024-07-18 03:39:39,245  Final Status: SUCCEEDED
2024-07-18 03:39:39,248  Assert for SUCCEEDED status
2024-07-18 03:39:39,248  End timestamp ...... 1721270379
2024-07-18 03:39:39,249  Takes seconds to complete: 210 


2024-07-18 03:40:03,350  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:40:03,350  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:40:23,361  ================= Run: 21 -> 1 ====================

2024-07-18 03:40:23,372  Start timestamp ...... 1721270423
2024-07-18 03:40:23,965  638902716806
2024-07-18 03:40:23,967  MG22332A2US0019
2024-07-18 03:40:23,967  qa_ota_test_15
2024-07-18 03:40:23,967  rls-v01_08_04-5df38aa
2024-07-18 03:40:23,967  rls-v01.08.04-5df38aa
2024-07-18 03:40:23,967  None
2024-07-18 03:40:24,436  job is successfully created!
2024-07-18 03:40:24,439  Started OTA Job: b73a230317c844da8da776a5100d9ce2
2024-07-18 03:40:34,725  QUEUED ...... +11
2024-07-18 03:40:39,788  IN_PROGRESS ...... +5
2024-07-18 03:40:44,852  IN_PROGRESS ...... +5
2024-07-18 03:40:49,916  IN_PROGRESS ...... +5
2024-07-18 03:40:54,986  IN_PROGRESS ...... +5
2024-07-18 03:41:00,054  IN_PROGRESS ...... +6
2024-07-18 03:41:05,121  IN_PROGRESS ...... +5
2024-07-18 03:41:10,193  IN_PROGRESS ...... +5
2024-07-18 03:41:15,266  IN_PROGRESS ...... +5
2024-07-18 03:41:20,333  IN_PROGRESS ...... +5
2024-07-18 03:41:25,394  IN_PROGRESS ...... +5
2024-07-18 03:41:30,460  IN_PROGRESS ...... +5
2024-07-18 03:41:35,525  IN_PROGRESS ...... +5
2024-07-18 03:41:40,591  IN_PROGRESS ...... +5
2024-07-18 03:41:45,660  IN_PROGRESS ...... +5
2024-07-18 03:41:50,733  IN_PROGRESS ...... +5
2024-07-18 03:41:55,800  IN_PROGRESS ...... +5
2024-07-18 03:42:00,863  IN_PROGRESS ...... +5
2024-07-18 03:42:05,988  IN_PROGRESS ...... +5
2024-07-18 03:42:11,149  IN_PROGRESS ...... +6
2024-07-18 03:42:16,214  IN_PROGRESS ...... +5
2024-07-18 03:42:21,278  IN_PROGRESS ...... +5
2024-07-18 03:42:26,345  IN_PROGRESS ...... +5
2024-07-18 03:42:31,412  IN_PROGRESS ...... +5
2024-07-18 03:42:36,485  IN_PROGRESS ...... +5
2024-07-18 03:42:41,552  IN_PROGRESS ...... +5
2024-07-18 03:42:46,618  IN_PROGRESS ...... +5
2024-07-18 03:42:51,682  IN_PROGRESS ...... +5
2024-07-18 03:42:56,749  IN_PROGRESS ...... +5
2024-07-18 03:43:01,814  IN_PROGRESS ...... +5
2024-07-18 03:43:06,879  IN_PROGRESS ...... +5
2024-07-18 03:43:11,968  IN_PROGRESS ...... +5
2024-07-18 03:43:17,032  IN_PROGRESS ...... +6
2024-07-18 03:43:22,096  IN_PROGRESS ...... +5
2024-07-18 03:43:27,160  IN_PROGRESS ...... +5
2024-07-18 03:43:32,228  IN_PROGRESS ...... +5
2024-07-18 03:43:37,293  IN_PROGRESS ...... +5
2024-07-18 03:43:42,366  IN_PROGRESS ...... +5
2024-07-18 03:43:47,434  IN_PROGRESS ...... +5
2024-07-18 03:43:52,500  SUCCEEDED ...... +5
2024-07-18 03:43:57,505  Final Status: SUCCEEDED
2024-07-18 03:43:57,511  Assert for SUCCEEDED status
2024-07-18 03:43:57,511  End timestamp ...... 1721270637
2024-07-18 03:43:57,512  Takes seconds to complete: 214 


2024-07-18 03:44:21,606  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:44:21,607  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:44:41,637  ================= Run: 22 -> 1 ====================

2024-07-18 03:44:41,648  Start timestamp ...... 1721270681
2024-07-18 03:44:42,234  638902716806
2024-07-18 03:44:42,235  MG22332A2US0019
2024-07-18 03:44:42,236  qa_ota_test_15
2024-07-18 03:44:42,236  rls-v01_08_04-5df38aa
2024-07-18 03:44:42,236  rls-v01.08.04-5df38aa
2024-07-18 03:44:42,236  None
2024-07-18 03:44:42,757  job is successfully created!
2024-07-18 03:44:42,759  Started OTA Job: 3b1d3a8a35dd4865bcf138e5a867d26e
2024-07-18 03:44:53,042  IN_PROGRESS ...... +12
2024-07-18 03:44:58,110  IN_PROGRESS ...... +5
2024-07-18 03:45:03,190  IN_PROGRESS ...... +5
2024-07-18 03:45:08,254  IN_PROGRESS ...... +5
2024-07-18 03:45:13,323  IN_PROGRESS ...... +5
2024-07-18 03:45:18,387  IN_PROGRESS ...... +5
2024-07-18 03:45:23,445  IN_PROGRESS ...... +5
2024-07-18 03:45:28,507  IN_PROGRESS ...... +5
2024-07-18 03:45:33,678  IN_PROGRESS ...... +5
2024-07-18 03:45:38,749  IN_PROGRESS ...... +5
2024-07-18 03:45:43,814  IN_PROGRESS ...... +5
2024-07-18 03:45:48,883  IN_PROGRESS ...... +5
2024-07-18 03:45:53,949  IN_PROGRESS ...... +5
2024-07-18 03:45:59,024  IN_PROGRESS ...... +6
2024-07-18 03:46:04,090  IN_PROGRESS ...... +5
2024-07-18 03:46:09,186  IN_PROGRESS ...... +5
2024-07-18 03:46:14,288  IN_PROGRESS ...... +5
2024-07-18 03:46:19,353  IN_PROGRESS ...... +5
2024-07-18 03:46:24,417  IN_PROGRESS ...... +5
2024-07-18 03:46:29,484  IN_PROGRESS ...... +5
2024-07-18 03:46:34,550  IN_PROGRESS ...... +5
2024-07-18 03:46:39,673  IN_PROGRESS ...... +5
2024-07-18 03:46:44,736  IN_PROGRESS ...... +5
2024-07-18 03:46:49,806  IN_PROGRESS ...... +5
2024-07-18 03:46:54,871  IN_PROGRESS ...... +5
2024-07-18 03:46:59,935  IN_PROGRESS ...... +5
2024-07-18 03:47:04,995  IN_PROGRESS ...... +5
2024-07-18 03:47:10,163  IN_PROGRESS ...... +6
2024-07-18 03:47:15,230  IN_PROGRESS ...... +5
2024-07-18 03:47:20,296  IN_PROGRESS ...... +5
2024-07-18 03:47:25,361  IN_PROGRESS ...... +5
2024-07-18 03:47:30,425  IN_PROGRESS ...... +5
2024-07-18 03:47:35,493  IN_PROGRESS ...... +5
2024-07-18 03:47:40,556  IN_PROGRESS ...... +5
2024-07-18 03:47:45,620  IN_PROGRESS ...... +5
2024-07-18 03:47:50,682  IN_PROGRESS ...... +5
2024-07-18 03:47:55,749  IN_PROGRESS ...... +5
2024-07-18 03:48:00,881  IN_PROGRESS ...... +5
2024-07-18 03:48:05,943  SUCCEEDED ...... +5
2024-07-18 03:48:10,949  Final Status: SUCCEEDED
2024-07-18 03:48:10,950  Assert for SUCCEEDED status
2024-07-18 03:48:10,950  End timestamp ...... 1721270890
2024-07-18 03:48:10,951  Takes seconds to complete: 209 


2024-07-18 03:48:35,047  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:48:35,048  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:48:55,079  ================= Run: 23 -> 1 ====================

2024-07-18 03:48:55,090  Start timestamp ...... 1721270935
2024-07-18 03:48:55,683  638902716806
2024-07-18 03:48:55,685  MG22332A2US0019
2024-07-18 03:48:55,685  qa_ota_test_15
2024-07-18 03:48:55,686  rls-v01_08_04-5df38aa
2024-07-18 03:48:55,686  rls-v01.08.04-5df38aa
2024-07-18 03:48:55,686  None
2024-07-18 03:48:56,172  job is successfully created!
2024-07-18 03:48:56,175  Started OTA Job: 463bc167f5f441879288a5ce8e98420c
2024-07-18 03:49:06,768  IN_PROGRESS ...... +11
2024-07-18 03:49:11,846  IN_PROGRESS ...... +5
2024-07-18 03:49:16,899  IN_PROGRESS ...... +5
2024-07-18 03:49:21,980  IN_PROGRESS ...... +5
2024-07-18 03:49:27,054  IN_PROGRESS ...... +6
2024-07-18 03:49:32,122  IN_PROGRESS ...... +5
2024-07-18 03:49:37,183  IN_PROGRESS ...... +5
2024-07-18 03:49:42,248  IN_PROGRESS ...... +5
2024-07-18 03:49:47,315  IN_PROGRESS ...... +5
2024-07-18 03:49:52,378  IN_PROGRESS ...... +5
2024-07-18 03:49:57,443  IN_PROGRESS ...... +5
2024-07-18 03:50:02,535  IN_PROGRESS ...... +5
2024-07-18 03:50:07,600  IN_PROGRESS ...... +5
2024-07-18 03:50:12,657  IN_PROGRESS ...... +5
2024-07-18 03:50:17,725  IN_PROGRESS ...... +5
2024-07-18 03:50:22,792  IN_PROGRESS ...... +5
2024-07-18 03:50:27,869  IN_PROGRESS ...... +5
2024-07-18 03:50:32,932  IN_PROGRESS ...... +5
2024-07-18 03:50:38,061  IN_PROGRESS ...... +6
2024-07-18 03:50:43,135  IN_PROGRESS ...... +5
2024-07-18 03:50:48,197  IN_PROGRESS ...... +5
2024-07-18 03:50:53,261  IN_PROGRESS ...... +5
2024-07-18 03:50:58,330  IN_PROGRESS ...... +5
2024-07-18 03:51:03,392  IN_PROGRESS ...... +5
2024-07-18 03:51:08,459  IN_PROGRESS ...... +5
2024-07-18 03:51:13,528  IN_PROGRESS ...... +5
2024-07-18 03:51:18,592  IN_PROGRESS ...... +5
2024-07-18 03:51:23,654  IN_PROGRESS ...... +5
2024-07-18 03:51:28,720  IN_PROGRESS ...... +5
2024-07-18 03:51:33,783  IN_PROGRESS ...... +5
2024-07-18 03:51:38,850  IN_PROGRESS ...... +5
2024-07-18 03:51:43,917  IN_PROGRESS ...... +5
2024-07-18 03:51:48,976  IN_PROGRESS ...... +5
2024-07-18 03:51:54,043  IN_PROGRESS ...... +6
2024-07-18 03:51:59,107  IN_PROGRESS ...... +5
2024-07-18 03:52:04,170  IN_PROGRESS ...... +5
2024-07-18 03:52:09,331  IN_PROGRESS ...... +5
2024-07-18 03:52:14,389  IN_PROGRESS ...... +5
2024-07-18 03:52:19,454  SUCCEEDED ...... +5
2024-07-18 03:52:24,459  Final Status: SUCCEEDED
2024-07-18 03:52:24,465  Assert for SUCCEEDED status
2024-07-18 03:52:24,465  End timestamp ...... 1721271144
2024-07-18 03:52:24,466  Takes seconds to complete: 209 


2024-07-18 03:52:48,581  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:52:48,582  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:53:08,614  ================= Run: 24 -> 1 ====================

2024-07-18 03:53:08,625  Start timestamp ...... 1721271188
2024-07-18 03:53:09,421  638902716806
2024-07-18 03:53:09,423  MG22332A2US0019
2024-07-18 03:53:09,423  qa_ota_test_15
2024-07-18 03:53:09,423  rls-v01_08_04-5df38aa
2024-07-18 03:53:09,423  rls-v01.08.04-5df38aa
2024-07-18 03:53:09,424  None
2024-07-18 03:53:09,991  job is successfully created!
2024-07-18 03:53:09,993  Started OTA Job: 2a5cf1465e504aabb097d7dcd5da764d
2024-07-18 03:53:20,263  IN_PROGRESS ...... +12
2024-07-18 03:53:25,332  IN_PROGRESS ...... +5
2024-07-18 03:53:30,398  IN_PROGRESS ...... +5
2024-07-18 03:53:35,466  IN_PROGRESS ...... +5
2024-07-18 03:53:40,534  IN_PROGRESS ...... +5
2024-07-18 03:53:45,598  IN_PROGRESS ...... +5
2024-07-18 03:53:50,725  IN_PROGRESS ...... +5
2024-07-18 03:53:55,799  IN_PROGRESS ...... +5
2024-07-18 03:54:00,870  IN_PROGRESS ...... +5
2024-07-18 03:54:05,931  IN_PROGRESS ...... +5
2024-07-18 03:54:11,111  IN_PROGRESS ...... +6
2024-07-18 03:54:16,173  IN_PROGRESS ...... +5
2024-07-18 03:54:21,249  IN_PROGRESS ...... +5
2024-07-18 03:54:26,321  IN_PROGRESS ...... +5
2024-07-18 03:54:31,428  IN_PROGRESS ...... +5
2024-07-18 03:54:36,493  IN_PROGRESS ...... +5
2024-07-18 03:54:41,560  IN_PROGRESS ...... +5
2024-07-18 03:54:46,627  IN_PROGRESS ...... +5
2024-07-18 03:54:51,699  IN_PROGRESS ...... +5
2024-07-18 03:54:56,764  IN_PROGRESS ...... +5
2024-07-18 03:55:01,830  IN_PROGRESS ...... +5
2024-07-18 03:55:06,950  IN_PROGRESS ...... +5
2024-07-18 03:55:12,117  IN_PROGRESS ...... +6
2024-07-18 03:55:17,185  IN_PROGRESS ...... +5
2024-07-18 03:55:22,250  IN_PROGRESS ...... +5
2024-07-18 03:55:27,313  IN_PROGRESS ...... +5
2024-07-18 03:55:32,379  IN_PROGRESS ...... +5
2024-07-18 03:55:37,445  IN_PROGRESS ...... +5
2024-07-18 03:55:42,509  IN_PROGRESS ...... +5
2024-07-18 03:55:47,584  IN_PROGRESS ...... +5
2024-07-18 03:55:52,648  IN_PROGRESS ...... +5
2024-07-18 03:55:57,709  IN_PROGRESS ...... +5
2024-07-18 03:56:02,789  IN_PROGRESS ...... +5
2024-07-18 03:56:07,859  IN_PROGRESS ...... +5
2024-07-18 03:56:12,985  IN_PROGRESS ...... +5
2024-07-18 03:56:18,049  IN_PROGRESS ...... +6
2024-07-18 03:56:23,118  IN_PROGRESS ...... +5
2024-07-18 03:56:28,184  IN_PROGRESS ...... +5
2024-07-18 03:56:33,250  SUCCEEDED ...... +5
2024-07-18 03:56:38,255  Final Status: SUCCEEDED
2024-07-18 03:56:38,259  Assert for SUCCEEDED status
2024-07-18 03:56:38,260  End timestamp ...... 1721271398
2024-07-18 03:56:38,260  Takes seconds to complete: 210 


2024-07-18 03:57:02,351  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:57:02,352  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 03:57:22,384  ================= Run: 25 -> 1 ====================

2024-07-18 03:57:22,395  Start timestamp ...... 1721271442
2024-07-18 03:57:22,983  638902716806
2024-07-18 03:57:22,985  MG22332A2US0019
2024-07-18 03:57:22,985  qa_ota_test_15
2024-07-18 03:57:22,985  rls-v01_08_04-5df38aa
2024-07-18 03:57:22,986  rls-v01.08.04-5df38aa
2024-07-18 03:57:22,986  None
2024-07-18 03:57:23,483  job is successfully created!
2024-07-18 03:57:23,486  Started OTA Job: 5ad0d493e367498ab72fe0b64b4c27a3
2024-07-18 03:57:33,765  QUEUED ...... +11
2024-07-18 03:57:38,838  IN_PROGRESS ...... +5
2024-07-18 03:57:43,908  IN_PROGRESS ...... +5
2024-07-18 03:57:49,031  IN_PROGRESS ...... +6
2024-07-18 03:57:54,098  IN_PROGRESS ...... +5
2024-07-18 03:57:59,172  IN_PROGRESS ...... +5
2024-07-18 03:58:04,239  IN_PROGRESS ...... +5
2024-07-18 03:58:09,330  IN_PROGRESS ...... +5
2024-07-18 03:58:14,395  IN_PROGRESS ...... +5
2024-07-18 03:58:19,468  IN_PROGRESS ...... +5
2024-07-18 03:58:24,534  IN_PROGRESS ...... +5
2024-07-18 03:58:29,602  IN_PROGRESS ...... +5
2024-07-18 03:58:34,671  IN_PROGRESS ...... +5
2024-07-18 03:58:39,740  IN_PROGRESS ...... +5
2024-07-18 03:58:44,810  IN_PROGRESS ...... +5
2024-07-18 03:58:49,881  IN_PROGRESS ...... +5
2024-07-18 03:58:54,947  IN_PROGRESS ...... +5
2024-07-18 03:59:00,014  IN_PROGRESS ...... +6
2024-07-18 03:59:05,081  IN_PROGRESS ...... +5
2024-07-18 03:59:10,207  IN_PROGRESS ...... +5
2024-07-18 03:59:15,273  IN_PROGRESS ...... +5
2024-07-18 03:59:20,341  IN_PROGRESS ...... +5
2024-07-18 03:59:25,408  IN_PROGRESS ...... +5
2024-07-18 03:59:30,478  IN_PROGRESS ...... +5
2024-07-18 03:59:35,545  IN_PROGRESS ...... +5
2024-07-18 03:59:40,612  IN_PROGRESS ...... +5
2024-07-18 03:59:45,683  IN_PROGRESS ...... +5
2024-07-18 03:59:50,754  IN_PROGRESS ...... +5
2024-07-18 03:59:55,821  IN_PROGRESS ...... +5
2024-07-18 04:00:00,948  IN_PROGRESS ...... +5
2024-07-18 04:00:06,014  IN_PROGRESS ...... +6
2024-07-18 04:00:11,171  IN_PROGRESS ...... +5
2024-07-18 04:00:16,239  IN_PROGRESS ...... +5
2024-07-18 04:00:21,306  IN_PROGRESS ...... +5
2024-07-18 04:00:26,378  IN_PROGRESS ...... +5
2024-07-18 04:00:31,455  IN_PROGRESS ...... +5
2024-07-18 04:00:36,523  IN_PROGRESS ...... +5
2024-07-18 04:00:41,590  IN_PROGRESS ...... +5
2024-07-18 04:00:46,655  SUCCEEDED ...... +5
2024-07-18 04:00:51,660  Final Status: SUCCEEDED
2024-07-18 04:00:51,663  Assert for SUCCEEDED status
2024-07-18 04:00:51,663  End timestamp ...... 1721271651
2024-07-18 04:00:51,664  Takes seconds to complete: 209 


2024-07-18 04:01:15,778  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:01:15,779  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:01:35,811  ================= Run: 26 -> 1 ====================

2024-07-18 04:01:35,822  Start timestamp ...... 1721271695
2024-07-18 04:01:36,405  638902716806
2024-07-18 04:01:36,407  MG22332A2US0019
2024-07-18 04:01:36,407  qa_ota_test_15
2024-07-18 04:01:36,408  rls-v01_08_04-5df38aa
2024-07-18 04:01:36,408  rls-v01.08.04-5df38aa
2024-07-18 04:01:36,408  None
2024-07-18 04:01:37,234  job is successfully created!
2024-07-18 04:01:37,236  Started OTA Job: b00289cdd81a496a88cf63317e5c87dd
2024-07-18 04:01:47,527  IN_PROGRESS ...... +12
2024-07-18 04:01:52,596  IN_PROGRESS ...... +5
2024-07-18 04:01:57,665  IN_PROGRESS ...... +5
2024-07-18 04:02:02,767  IN_PROGRESS ...... +5
2024-07-18 04:02:07,826  IN_PROGRESS ...... +5
2024-07-18 04:02:12,897  IN_PROGRESS ...... +5
2024-07-18 04:02:17,965  IN_PROGRESS ...... +5
2024-07-18 04:02:23,034  IN_PROGRESS ...... +6
2024-07-18 04:02:28,097  IN_PROGRESS ...... +5
2024-07-18 04:02:33,163  IN_PROGRESS ...... +5
2024-07-18 04:02:38,228  IN_PROGRESS ...... +5
2024-07-18 04:02:43,289  IN_PROGRESS ...... +5
2024-07-18 04:02:48,352  IN_PROGRESS ...... +5
2024-07-18 04:02:53,419  IN_PROGRESS ...... +5
2024-07-18 04:02:58,481  IN_PROGRESS ...... +5
2024-07-18 04:03:03,547  IN_PROGRESS ...... +5
2024-07-18 04:03:08,669  IN_PROGRESS ...... +5
2024-07-18 04:03:13,730  IN_PROGRESS ...... +5
2024-07-18 04:03:18,793  IN_PROGRESS ...... +5
2024-07-18 04:03:23,858  IN_PROGRESS ...... +5
2024-07-18 04:03:28,921  IN_PROGRESS ...... +5
2024-07-18 04:03:33,983  IN_PROGRESS ...... +5
2024-07-18 04:03:39,049  IN_PROGRESS ...... +6
2024-07-18 04:03:44,116  IN_PROGRESS ...... +5
2024-07-18 04:03:49,180  IN_PROGRESS ...... +5
2024-07-18 04:03:54,245  IN_PROGRESS ...... +5
2024-07-18 04:03:59,313  IN_PROGRESS ...... +5
2024-07-18 04:04:04,378  IN_PROGRESS ...... +5
2024-07-18 04:04:09,468  IN_PROGRESS ...... +5
2024-07-18 04:04:14,522  IN_PROGRESS ...... +5
2024-07-18 04:04:19,588  IN_PROGRESS ...... +5
2024-07-18 04:04:24,654  IN_PROGRESS ...... +5
2024-07-18 04:04:29,712  IN_PROGRESS ...... +5
2024-07-18 04:04:34,776  IN_PROGRESS ...... +5
2024-07-18 04:04:39,848  IN_PROGRESS ...... +5
2024-07-18 04:04:44,914  IN_PROGRESS ...... +5
2024-07-18 04:04:49,982  IN_PROGRESS ...... +5
2024-07-18 04:04:55,053  IN_PROGRESS ...... +6
2024-07-18 04:05:00,119  SUCCEEDED ...... +5
2024-07-18 04:05:05,125  Final Status: SUCCEEDED
2024-07-18 04:05:05,126  Assert for SUCCEEDED status
2024-07-18 04:05:05,126  End timestamp ...... 1721271905
2024-07-18 04:05:05,126  Takes seconds to complete: 210 


2024-07-18 04:05:29,227  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:05:29,228  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:05:49,248  ================= Run: 27 -> 1 ====================

2024-07-18 04:05:49,259  Start timestamp ...... 1721271949
2024-07-18 04:05:49,851  638902716806
2024-07-18 04:05:49,853  MG22332A2US0019
2024-07-18 04:05:49,853  qa_ota_test_15
2024-07-18 04:05:49,853  rls-v01_08_04-5df38aa
2024-07-18 04:05:49,853  rls-v01.08.04-5df38aa
2024-07-18 04:05:49,853  None
2024-07-18 04:05:50,413  job is successfully created!
2024-07-18 04:05:50,416  Started OTA Job: aad1e37788bc4811876045a5d7ea827c
2024-07-18 04:06:00,707  QUEUED ...... +11
2024-07-18 04:06:05,777  IN_PROGRESS ...... +5
2024-07-18 04:06:10,872  IN_PROGRESS ...... +5
2024-07-18 04:06:15,936  IN_PROGRESS ...... +5
2024-07-18 04:06:21,010  IN_PROGRESS ...... +6
2024-07-18 04:06:26,082  IN_PROGRESS ...... +5
2024-07-18 04:06:31,151  IN_PROGRESS ...... +5
2024-07-18 04:06:36,215  IN_PROGRESS ...... +5
2024-07-18 04:06:41,280  IN_PROGRESS ...... +5
2024-07-18 04:06:46,347  IN_PROGRESS ...... +5
2024-07-18 04:06:51,412  IN_PROGRESS ...... +5
2024-07-18 04:06:56,518  IN_PROGRESS ...... +5
2024-07-18 04:07:01,587  IN_PROGRESS ...... +5
2024-07-18 04:07:06,659  IN_PROGRESS ...... +5
2024-07-18 04:07:11,769  IN_PROGRESS ...... +5
2024-07-18 04:07:16,837  IN_PROGRESS ...... +5
2024-07-18 04:07:21,908  IN_PROGRESS ...... +5
2024-07-18 04:07:26,976  IN_PROGRESS ...... +5
2024-07-18 04:07:32,053  IN_PROGRESS ...... +6
2024-07-18 04:07:37,116  IN_PROGRESS ...... +5
2024-07-18 04:07:42,185  IN_PROGRESS ...... +5
2024-07-18 04:07:47,246  IN_PROGRESS ...... +5
2024-07-18 04:07:52,316  IN_PROGRESS ...... +5
2024-07-18 04:07:57,382  IN_PROGRESS ...... +5
2024-07-18 04:08:02,465  IN_PROGRESS ...... +5
2024-07-18 04:08:07,530  IN_PROGRESS ...... +5
2024-07-18 04:08:12,594  IN_PROGRESS ...... +5
2024-07-18 04:08:17,658  IN_PROGRESS ...... +5
2024-07-18 04:08:22,724  IN_PROGRESS ...... +5
2024-07-18 04:08:27,785  IN_PROGRESS ...... +5
2024-07-18 04:08:32,858  IN_PROGRESS ...... +5
2024-07-18 04:08:37,929  IN_PROGRESS ...... +5
2024-07-18 04:08:43,025  IN_PROGRESS ...... +6
2024-07-18 04:08:48,099  IN_PROGRESS ...... +5
2024-07-18 04:08:53,162  IN_PROGRESS ...... +5
2024-07-18 04:08:58,225  IN_PROGRESS ...... +5
2024-07-18 04:09:03,305  IN_PROGRESS ...... +5
2024-07-18 04:09:08,375  IN_PROGRESS ...... +5
2024-07-18 04:09:13,447  SUCCEEDED ...... +5
2024-07-18 04:09:18,453  Final Status: SUCCEEDED
2024-07-18 04:09:18,455  Assert for SUCCEEDED status
2024-07-18 04:09:18,456  End timestamp ...... 1721272158
2024-07-18 04:09:18,456  Takes seconds to complete: 209 


2024-07-18 04:09:42,555  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:09:42,555  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:10:02,571  ================= Run: 28 -> 1 ====================

2024-07-18 04:10:02,582  Start timestamp ...... 1721272202
2024-07-18 04:10:03,158  638902716806
2024-07-18 04:10:03,160  MG22332A2US0019
2024-07-18 04:10:03,160  qa_ota_test_15
2024-07-18 04:10:03,160  rls-v01_08_04-5df38aa
2024-07-18 04:10:03,160  rls-v01.08.04-5df38aa
2024-07-18 04:10:03,160  None
2024-07-18 04:10:03,767  job is successfully created!
2024-07-18 04:10:03,769  Started OTA Job: 92b22c01f3b54c74954dcde297a4c86f
2024-07-18 04:10:14,031  IN_PROGRESS ...... +12
2024-07-18 04:10:19,096  IN_PROGRESS ...... +5
2024-07-18 04:10:24,194  IN_PROGRESS ...... +5
2024-07-18 04:10:29,261  IN_PROGRESS ...... +5
2024-07-18 04:10:34,334  IN_PROGRESS ...... +5
2024-07-18 04:10:39,399  IN_PROGRESS ...... +5
2024-07-18 04:10:44,467  IN_PROGRESS ...... +5
2024-07-18 04:10:49,539  IN_PROGRESS ...... +5
2024-07-18 04:10:54,603  IN_PROGRESS ...... +5
2024-07-18 04:10:59,684  IN_PROGRESS ...... +5
2024-07-18 04:11:04,752  IN_PROGRESS ...... +5
2024-07-18 04:11:09,880  IN_PROGRESS ...... +5
2024-07-18 04:11:14,950  IN_PROGRESS ...... +5
2024-07-18 04:11:20,018  IN_PROGRESS ...... +6
2024-07-18 04:11:25,083  IN_PROGRESS ...... +5
2024-07-18 04:11:30,149  IN_PROGRESS ...... +5
2024-07-18 04:11:35,212  IN_PROGRESS ...... +5
2024-07-18 04:11:40,280  IN_PROGRESS ...... +5
2024-07-18 04:11:45,352  IN_PROGRESS ...... +5
2024-07-18 04:11:50,423  IN_PROGRESS ...... +5
2024-07-18 04:11:55,528  IN_PROGRESS ...... +5
2024-07-18 04:12:00,592  IN_PROGRESS ...... +5
2024-07-18 04:12:05,655  IN_PROGRESS ...... +5
2024-07-18 04:12:10,730  IN_PROGRESS ...... +5
2024-07-18 04:12:15,796  IN_PROGRESS ...... +5
2024-07-18 04:12:20,862  IN_PROGRESS ...... +5
2024-07-18 04:12:25,931  IN_PROGRESS ...... +5
2024-07-18 04:12:30,994  IN_PROGRESS ...... +5
2024-07-18 04:12:36,061  IN_PROGRESS ...... +6
2024-07-18 04:12:41,129  IN_PROGRESS ...... +5
2024-07-18 04:12:46,190  IN_PROGRESS ...... +5
2024-07-18 04:12:51,261  IN_PROGRESS ...... +5
2024-07-18 04:12:56,323  IN_PROGRESS ...... +5
2024-07-18 04:13:01,391  IN_PROGRESS ...... +5
2024-07-18 04:13:06,456  IN_PROGRESS ...... +5
2024-07-18 04:13:11,529  IN_PROGRESS ...... +5
2024-07-18 04:13:16,592  IN_PROGRESS ...... +5
2024-07-18 04:13:21,656  IN_PROGRESS ...... +5
2024-07-18 04:13:26,719  SUCCEEDED ...... +5
2024-07-18 04:13:31,724  Final Status: SUCCEEDED
2024-07-18 04:13:31,762  Assert for SUCCEEDED status
2024-07-18 04:13:31,762  End timestamp ...... 1721272411
2024-07-18 04:13:31,763  Takes seconds to complete: 209 


2024-07-18 04:13:55,871  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:13:55,871  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:14:15,905  ================= Run: 29 -> 1 ====================

2024-07-18 04:14:15,916  Start timestamp ...... 1721272455
2024-07-18 04:14:16,516  638902716806
2024-07-18 04:14:16,518  MG22332A2US0019
2024-07-18 04:14:16,518  qa_ota_test_15
2024-07-18 04:14:16,518  rls-v01_08_04-5df38aa
2024-07-18 04:14:16,518  rls-v01.08.04-5df38aa
2024-07-18 04:14:16,519  None
2024-07-18 04:14:17,334  job is successfully created!
2024-07-18 04:14:17,337  Started OTA Job: f135506567e14f7e914fc9d11613dd34
2024-07-18 04:14:27,597  IN_PROGRESS ...... +12
2024-07-18 04:14:32,661  IN_PROGRESS ...... +5
2024-07-18 04:14:37,722  IN_PROGRESS ...... +5
2024-07-18 04:14:42,792  IN_PROGRESS ...... +5
2024-07-18 04:14:47,850  IN_PROGRESS ...... +5
2024-07-18 04:14:52,915  IN_PROGRESS ...... +5
2024-07-18 04:14:57,978  IN_PROGRESS ...... +5
2024-07-18 04:15:03,088  IN_PROGRESS ...... +6
2024-07-18 04:15:08,152  IN_PROGRESS ...... +5
2024-07-18 04:15:13,214  IN_PROGRESS ...... +5
2024-07-18 04:15:18,282  IN_PROGRESS ...... +5
2024-07-18 04:15:23,346  IN_PROGRESS ...... +5
2024-07-18 04:15:28,414  IN_PROGRESS ...... +5
2024-07-18 04:15:33,483  IN_PROGRESS ...... +5
2024-07-18 04:15:38,551  IN_PROGRESS ...... +5
2024-07-18 04:15:43,613  IN_PROGRESS ...... +5
2024-07-18 04:15:48,678  IN_PROGRESS ...... +5
2024-07-18 04:15:53,740  IN_PROGRESS ...... +5
2024-07-18 04:15:58,806  IN_PROGRESS ...... +5
2024-07-18 04:16:03,871  IN_PROGRESS ...... +5
2024-07-18 04:16:08,944  IN_PROGRESS ...... +5
2024-07-18 04:16:14,004  IN_PROGRESS ...... +6
2024-07-18 04:16:19,064  IN_PROGRESS ...... +5
2024-07-18 04:16:24,127  IN_PROGRESS ...... +5
2024-07-18 04:16:29,191  IN_PROGRESS ...... +5
2024-07-18 04:16:34,289  IN_PROGRESS ...... +5
2024-07-18 04:16:39,354  IN_PROGRESS ...... +5
2024-07-18 04:16:44,418  IN_PROGRESS ...... +5
2024-07-18 04:16:49,484  IN_PROGRESS ...... +5
2024-07-18 04:16:54,547  IN_PROGRESS ...... +5
2024-07-18 04:16:59,612  IN_PROGRESS ...... +5
2024-07-18 04:17:04,682  IN_PROGRESS ...... +5
2024-07-18 04:17:09,756  IN_PROGRESS ...... +5
2024-07-18 04:17:14,811  IN_PROGRESS ...... +5
2024-07-18 04:17:19,876  IN_PROGRESS ...... +5
2024-07-18 04:17:24,938  IN_PROGRESS ...... +5
2024-07-18 04:17:30,014  IN_PROGRESS ...... +6
2024-07-18 04:17:35,080  IN_PROGRESS ...... +5
2024-07-18 04:17:40,151  SUCCEEDED ...... +5
2024-07-18 04:17:45,156  Final Status: SUCCEEDED
2024-07-18 04:17:45,159  Assert for SUCCEEDED status
2024-07-18 04:17:45,160  End timestamp ...... 1721272665
2024-07-18 04:17:45,160  Takes seconds to complete: 210 


2024-07-18 04:18:09,261  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:18:09,262  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:18:29,296  ================= Run: 30 -> 1 ====================

2024-07-18 04:18:29,307  Start timestamp ...... 1721272709
2024-07-18 04:18:29,897  638902716806
2024-07-18 04:18:29,899  MG22332A2US0019
2024-07-18 04:18:29,899  qa_ota_test_15
2024-07-18 04:18:29,899  rls-v01_08_04-5df38aa
2024-07-18 04:18:29,899  rls-v01.08.04-5df38aa
2024-07-18 04:18:29,900  None
2024-07-18 04:18:30,400  job is successfully created!
2024-07-18 04:18:30,403  Started OTA Job: f6ac561ef46046008036dd4ee4984de4
2024-07-18 04:18:40,756  QUEUED ...... +11
2024-07-18 04:18:45,824  IN_PROGRESS ...... +5
2024-07-18 04:18:50,895  IN_PROGRESS ...... +5
2024-07-18 04:18:55,962  IN_PROGRESS ...... +5
2024-07-18 04:19:01,046  IN_PROGRESS ...... +6
2024-07-18 04:19:06,112  IN_PROGRESS ...... +5
2024-07-18 04:19:11,239  IN_PROGRESS ...... +5
2024-07-18 04:19:16,308  IN_PROGRESS ...... +5
2024-07-18 04:19:21,374  IN_PROGRESS ...... +5
2024-07-18 04:19:26,439  IN_PROGRESS ...... +5
2024-07-18 04:19:31,508  IN_PROGRESS ...... +5
2024-07-18 04:19:36,578  IN_PROGRESS ...... +5
2024-07-18 04:19:41,676  IN_PROGRESS ...... +5
2024-07-18 04:19:46,746  IN_PROGRESS ...... +5
2024-07-18 04:19:51,819  IN_PROGRESS ...... +5
2024-07-18 04:19:56,887  IN_PROGRESS ...... +5
2024-07-18 04:20:01,952  IN_PROGRESS ...... +5
2024-07-18 04:20:07,020  IN_PROGRESS ...... +6
2024-07-18 04:20:12,094  IN_PROGRESS ...... +5
2024-07-18 04:20:17,162  IN_PROGRESS ...... +5
2024-07-18 04:20:22,226  IN_PROGRESS ...... +5
2024-07-18 04:20:27,296  IN_PROGRESS ...... +5
2024-07-18 04:20:32,363  IN_PROGRESS ...... +5
2024-07-18 04:20:37,427  IN_PROGRESS ...... +5
2024-07-18 04:20:42,496  IN_PROGRESS ...... +5
2024-07-18 04:20:47,561  IN_PROGRESS ...... +5
2024-07-18 04:20:52,625  IN_PROGRESS ...... +5
2024-07-18 04:20:57,692  IN_PROGRESS ...... +5
2024-07-18 04:21:02,786  IN_PROGRESS ...... +5
2024-07-18 04:21:07,852  IN_PROGRESS ...... +5
2024-07-18 04:21:12,921  IN_PROGRESS ...... +5
2024-07-18 04:21:17,989  IN_PROGRESS ...... +5
2024-07-18 04:21:23,057  IN_PROGRESS ...... +6
2024-07-18 04:21:28,122  IN_PROGRESS ...... +5
2024-07-18 04:21:33,192  IN_PROGRESS ...... +5
2024-07-18 04:21:38,255  IN_PROGRESS ...... +5
2024-07-18 04:21:43,325  IN_PROGRESS ...... +5
2024-07-18 04:21:48,399  IN_PROGRESS ...... +5
2024-07-18 04:21:53,463  SUCCEEDED ...... +5
2024-07-18 04:21:58,468  Final Status: SUCCEEDED
2024-07-18 04:21:58,471  Assert for SUCCEEDED status
2024-07-18 04:21:58,472  End timestamp ...... 1721272918
2024-07-18 04:21:58,472  Takes seconds to complete: 209 


2024-07-18 04:22:22,566  *** commMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
2024-07-18 04:22:22,567  *** contrMCU Upgraded to version: rls-v01.08.04-5df38aa -- Passed! ***
