%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/pi/actions-runner/_work/Oscar-Python-CLI/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: repeat-0.9.3, json-report-1.5.0, metadata-3.1.1
collected 9 items

bat_dgo_add_mass_hip.py::TestBAT_DGO_ADD_MASS_HIP::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-31 20:13:14 INFO     dgo manual_stop executed
2024-07-31 20:13:17 INFO     Current State: IDLE
2024-07-31 20:13:17 INFO     ===> dgo status
2024-07-31 20:13:17 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 11%]
bat_dgo_add_mass_hip.py::TestBAT_DGO_ADD_MASS_HIP::test_dgo_manual_start 
-------------------------------- live log call ---------------------------------
2024-07-31 20:13:19 INFO     ===> dgo manual_start
2024-07-31 20:13:19 INFO     ### test_dgo_manual_start ==> PASSED
PASSED                                                                   [ 22%]
bat_dgo_add_mass_hip.py::TestBAT_DGO_ADD_MASS_HIP::test_dgo_in_LIP_State 
-------------------------------- live log call ---------------------------------
2024-07-31 20:13:21 INFO     ===> dgo status
2024-07-31 20:13:22 INFO        retrying... 1
2024-07-31 20:13:47 INFO     ===> dgo status
2024-07-31 20:13:47 INFO     ### test_dgo_in_LIP_State ==> PASSED
PASSED                                                                   [ 33%]
bat_dgo_add_mass_hip.py::TestBAT_DGO_ADD_MASS_HIP::test_dgo_skip_stage 
-------------------------------- live log call ---------------------------------
2024-07-31 20:13:49 INFO     ===> dgo stage skip
2024-07-31 20:13:50 INFO     ### test_dgo_skip_stage ==> PASSED
PASSED                                                                   [ 44%]
bat_dgo_add_mass_hip.py::TestBAT_DGO_ADD_MASS_HIP::test_dgo_in_HIP_State 
-------------------------------- live log call ---------------------------------
2024-07-31 20:13:52 INFO     ===> dgo status
2024-07-31 20:13:52 INFO     ### test_dgo_in_HIP_State ==> PASSED
PASSED                                                                   [ 55%]
bat_dgo_add_mass_hip.py::TestBAT_DGO_ADD_MASS_HIP::test_inject_500g_HIP 
-------------------------------- live log call ---------------------------------
2024-07-31 20:13:54 INFO     ===> mass inject 500
2024-07-31 20:13:55 INFO     ### test_inject_500g_HIP ==> PASSED
PASSED                                                                   [ 66%]
bat_dgo_add_mass_hip.py::TestBAT_DGO_ADD_MASS_HIP::test_dgo_status_time_not_extended 
-------------------------------- live log call ---------------------------------
2024-07-31 20:13:57 INFO     ===> dgo status
2024-07-31 20:13:57 INFO     ### test_dgo_status_time_not_extended ==> PASSED
PASSED                                                                   [ 77%]
bat_dgo_add_mass_hip.py::TestBAT_DGO_ADD_MASS_HIP::test_dgo_manual_stop 
-------------------------------- live log call ---------------------------------
2024-07-31 20:13:59 INFO     ===> dgo manual_stop
2024-07-31 20:13:59 INFO     ### test_dgo_manual_stop ==> PASSED
PASSED                                                                   [ 88%]
bat_dgo_add_mass_hip.py::TestBAT_DGO_ADD_MASS_HIP::test_dgo_end_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-31 20:14:11 INFO     ** wait_time_pause: 10 seconds **
2024-07-31 20:14:11 INFO     ### wait_time_pause ==> PASSED
2024-07-31 20:14:13 INFO     ===> dgo status
2024-07-31 20:14:13 INFO     ### test_dgo_end_with_IDLE_State ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
========================= 9 passed in 64.38s (0:01:04) =========================
