%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/pi/actions-runner/_work/Oscar-Python-CLI/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: repeat-0.9.3, json-report-1.5.0, metadata-3.1.1
collected 8 items

bat_vacation_eco_mode.py::Test_DGO_Vacation_Eco_Mode::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-31 19:49:54 INFO     dgo manual_stop executed
2024-07-31 19:49:57 INFO     Current State: IDLE
2024-07-31 19:49:57 INFO     ===> dgo status
2024-07-31 19:49:57 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 12%]
bat_vacation_eco_mode.py::Test_DGO_Vacation_Eco_Mode::test_mass_clear 
-------------------------------- live log call ---------------------------------
2024-07-31 19:49:59 INFO     ===> mass clear
2024-07-31 19:50:00 INFO     ### test_mass_clear ==> PASSED
PASSED                                                                   [ 25%]
bat_vacation_eco_mode.py::Test_DGO_Vacation_Eco_Mode::test_dgo_push_next_cycle_start_5day 
-------------------------------- live log call ---------------------------------
2024-07-31 19:50:02 INFO     ===> dgo run_in_d 5
2024-07-31 19:50:02 INFO     ### test_dgo_push_next_cycle_start_5day ==> PASSED
PASSED                                                                   [ 37%]
bat_vacation_eco_mode.py::Test_DGO_Vacation_Eco_Mode::test_dgo_select_vacation_mode_eco 
-------------------------------- live log call ---------------------------------
2024-07-31 19:50:04 INFO     ===> vacation sel 1
2024-07-31 19:50:09 INFO     retries counts: 1
2024-07-31 19:50:13 INFO     retries counts: 2
2024-07-31 19:50:17 INFO     retries counts: 3
2024-07-31 19:50:21 INFO     retries counts: 4
2024-07-31 19:50:25 INFO     retries counts: 5
2024-07-31 19:50:26 ERROR    Timeout after 5 retries!
2024-07-31 19:50:26 INFO     ### test_dgo_select_vacation_mode_eco ==> PASSED
PASSED                                                                   [ 50%]
bat_vacation_eco_mode.py::Test_DGO_Vacation_Eco_Mode::test_mass_inject_250g 
-------------------------------- live log call ---------------------------------
2024-07-31 19:50:28 INFO     ===> mass inject 250
2024-07-31 19:50:29 INFO     ### test_mass_inject_250g ==> PASSED
PASSED                                                                   [ 62%]
bat_vacation_eco_mode.py::Test_DGO_Vacation_Eco_Mode::test_verify_vacation_mode_remained 
-------------------------------- live log call ---------------------------------
2024-07-31 19:50:31 INFO     ===> dgo status
2024-07-31 19:50:31 INFO     ### test_verify_vacation_mode_remained ==> PASSED
PASSED                                                                   [ 75%]
bat_vacation_eco_mode.py::Test_DGO_Vacation_Eco_Mode::test_mass_inject_500g 
-------------------------------- live log call ---------------------------------
2024-07-31 19:50:33 INFO     ===> mass inject 500
2024-07-31 19:50:34 INFO     ### test_mass_inject_500g ==> PASSED
PASSED                                                                   [ 87%]
bat_vacation_eco_mode.py::Test_DGO_Vacation_Eco_Mode::test_verify_vacation_mode_cancelled 
-------------------------------- live log call ---------------------------------
2024-07-31 19:50:36 INFO     ===> dgo status
2024-07-31 19:50:36 INFO     ### test_verify_vacation_mode_cancelled ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
============================== 8 passed in 47.36s ==============================
