%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/pi/actions-runner/_work/Oscar-Python-CLI/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: repeat-0.9.3, json-report-1.5.0, metadata-3.1.1
collected 8 items

bat_dgo_start_stop_no_vacation.py::TestBAT_DGO_START_STOP_NO_VACATION::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-31 20:14:34 INFO     dgo manual_stop executed
2024-07-31 20:14:38 INFO     Current State: IDLE
2024-07-31 20:14:38 INFO     ===> dgo status
2024-07-31 20:14:38 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 12%]
bat_dgo_start_stop_no_vacation.py::TestBAT_DGO_START_STOP_NO_VACATION::test_dgo_manual_start 
-------------------------------- live log call ---------------------------------
2024-07-31 20:14:40 INFO     ===> dgo manual_start
2024-07-31 20:14:40 INFO     ### test_dgo_manual_start ==> PASSED
PASSED                                                                   [ 25%]
bat_dgo_start_stop_no_vacation.py::TestBAT_DGO_START_STOP_NO_VACATION::test_dgo_in_LIP_State 
-------------------------------- live log call ---------------------------------
2024-07-31 20:14:42 INFO     ===> dgo status
2024-07-31 20:14:42 INFO        retrying... 1
2024-07-31 20:15:07 INFO     ===> dgo status
2024-07-31 20:15:07 INFO     ### test_dgo_in_LIP_State ==> PASSED
PASSED                                                                   [ 37%]
bat_dgo_start_stop_no_vacation.py::TestBAT_DGO_START_STOP_NO_VACATION::test_dgo_skip_stage 
-------------------------------- live log call ---------------------------------
2024-07-31 20:15:09 INFO     ===> dgo stage skip
2024-07-31 20:15:10 INFO     ### test_dgo_skip_stage ==> PASSED
PASSED                                                                   [ 50%]
bat_dgo_start_stop_no_vacation.py::TestBAT_DGO_START_STOP_NO_VACATION::test_dgo_in_HIP_State 
-------------------------------- live log call ---------------------------------
2024-07-31 20:15:12 INFO     ===> dgo status
2024-07-31 20:15:13 INFO     ### test_dgo_in_HIP_State ==> PASSED
PASSED                                                                   [ 62%]
bat_dgo_start_stop_no_vacation.py::TestBAT_DGO_START_STOP_NO_VACATION::test_dgo_manual_stop 
-------------------------------- live log call ---------------------------------
2024-07-31 20:15:15 INFO     ===> dgo manual_stop
2024-07-31 20:15:15 INFO     ### test_dgo_manual_stop ==> PASSED
PASSED                                                                   [ 75%]
bat_dgo_start_stop_no_vacation.py::TestBAT_DGO_START_STOP_NO_VACATION::test_dgo_return_to_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-31 20:15:27 INFO     ** wait_time_pause: 10 seconds **
2024-07-31 20:15:27 INFO     ### wait_time_pause ==> PASSED
2024-07-31 20:15:29 INFO     ===> dgo status
2024-07-31 20:15:29 INFO     ### test_dgo_return_to_IDLE_State ==> PASSED
PASSED                                                                   [ 87%]
bat_dgo_start_stop_no_vacation.py::TestBAT_DGO_START_STOP_NO_VACATION::test_dgo_status_will_run_next_cycle 
-------------------------------- live log call ---------------------------------
2024-07-31 20:15:31 INFO     ===> dgo status
2024-07-31 20:15:31 INFO     ### test_dgo_status_will_run_next_cycle ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
========================= 8 passed in 61.68s (0:01:01) =========================
