%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/pi/actions-runner/_work/Oscar-Python-CLI/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: repeat-0.9.3, json-report-1.5.0, metadata-3.1.1
collected 11 items

bat_dgo_locked_when_hot_shadows.py::TestBAT_DGO_LOCKED_WHEN_HOT_SHADOWS::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-31 20:04:33 INFO     dgo manual_stop executed
2024-07-31 20:04:36 INFO     Current State: IDLE
2024-07-31 20:04:36 INFO     ===> dgo status
2024-07-31 20:04:37 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [  9%]
bat_dgo_locked_when_hot_shadows.py::TestBAT_DGO_LOCKED_WHEN_HOT_SHADOWS::test_dgo_manual_start 
-------------------------------- live log call ---------------------------------
2024-07-31 20:04:39 INFO     ===> dgo manual_start
2024-07-31 20:04:39 INFO     ### test_dgo_manual_start ==> PASSED
PASSED                                                                   [ 18%]
bat_dgo_locked_when_hot_shadows.py::TestBAT_DGO_LOCKED_WHEN_HOT_SHADOWS::test_dgo_skip_stage_HIP 
-------------------------------- live log call ---------------------------------
2024-07-31 20:04:41 INFO     ===> dgo stage skip
2024-07-31 20:04:42 INFO     ### test_dgo_skip_stage ==> PASSED
PASSED                                                                   [ 27%]
bat_dgo_locked_when_hot_shadows.py::TestBAT_DGO_LOCKED_WHEN_HOT_SHADOWS::test_wait_time_heatup 
-------------------------------- live log call ---------------------------------
2024-07-31 20:07:44 INFO     ** wait_time_pause: 180 seconds **
2024-07-31 20:07:44 INFO     ### wait_time_pause ==> PASSED
PASSED                                                                   [ 36%]
bat_dgo_locked_when_hot_shadows.py::TestBAT_DGO_LOCKED_WHEN_HOT_SHADOWS::test_get_shadow_lidLockState_true 
-------------------------------- live log call ---------------------------------
2024-07-31 20:07:46 INFO     Found credentials in environment variables.
2024-07-31 20:07:47 INFO     ### get_shadow_lidLockState_true ==> PASSED
PASSED                                                                   [ 45%]
bat_dgo_locked_when_hot_shadows.py::TestBAT_DGO_LOCKED_WHEN_HOT_SHADOWS::test_get_shadow_safetyLock_true 
-------------------------------- live log call ---------------------------------
2024-07-31 20:07:49 INFO     Found credentials in environment variables.
2024-07-31 20:07:49 INFO     ### get_shadow_safetyLock_true ==> PASSED
PASSED                                                                   [ 54%]
bat_dgo_locked_when_hot_shadows.py::TestBAT_DGO_LOCKED_WHEN_HOT_SHADOWS::test_get_shadow_dgoSafetyLockEnabled_true 
-------------------------------- live log call ---------------------------------
2024-07-31 20:07:51 INFO     Found credentials in environment variables.
2024-07-31 20:07:51 INFO     ### get_shadow_dgoSafetyLockEnabled_true ==> PASSED
PASSED                                                                   [ 63%]
bat_dgo_locked_when_hot_shadows.py::TestBAT_DGO_LOCKED_WHEN_HOT_SHADOWS::test_get_shadow_dgoRequiredLock_true 
-------------------------------- live log call ---------------------------------
2024-07-31 20:07:54 INFO     Found credentials in environment variables.
2024-07-31 20:07:54 INFO     ### get_shadow_dgoRequiredLock_true ==> PASSED
PASSED                                                                   [ 72%]
bat_dgo_locked_when_hot_shadows.py::TestBAT_DGO_LOCKED_WHEN_HOT_SHADOWS::test_dgo_skip_stage_COOLDOWN 
-------------------------------- live log call ---------------------------------
2024-07-31 20:07:56 INFO     ===> dgo stage skip
2024-07-31 20:07:57 INFO     ### test_dgo_skip_stage ==> PASSED
PASSED                                                                   [ 81%]
bat_dgo_locked_when_hot_shadows.py::TestBAT_DGO_LOCKED_WHEN_HOT_SHADOWS::test_wait_time_cool 
-------------------------------- live log call ---------------------------------
2024-07-31 20:10:59 INFO     ** wait_time_pause: 180 seconds **
2024-07-31 20:10:59 INFO     ### wait_time_pause ==> PASSED
PASSED                                                                   [ 90%]
bat_dgo_locked_when_hot_shadows.py::TestBAT_DGO_LOCKED_WHEN_HOT_SHADOWS::test_dgo_manual_stop 
-------------------------------- live log call ---------------------------------
2024-07-31 20:11:01 INFO     ===> dgo manual_stop
2024-07-31 20:11:01 INFO     ### test_dgo_manual_stop ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================== 11 passed in 392.72s (0:06:32) ========================
