%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/pi/actions-runner/_work/Oscar-Python-CLI/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: repeat-0.9.3, json-report-1.5.0, metadata-3.1.1
collected 9 items

bat_dgo_jam_error.py::TestBAT_DGO_JAM_ERROR::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-07-31 20:22:16 INFO     dgo manual_stop executed
2024-07-31 20:22:20 INFO     Current State: IDLE
2024-07-31 20:22:20 INFO     ===> dgo status
2024-07-31 20:22:20 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 11%]
bat_dgo_jam_error.py::TestBAT_DGO_JAM_ERROR::test_dgo_manual_start 
-------------------------------- live log call ---------------------------------
2024-07-31 20:22:22 INFO     ===> dgo manual_start
2024-07-31 20:22:22 INFO     ### test_dgo_manual_start ==> PASSED
PASSED                                                                   [ 22%]
bat_dgo_jam_error.py::TestBAT_DGO_JAM_ERROR::test_dgo_grinder_stall_set 
-------------------------------- live log call ---------------------------------
2024-07-31 20:22:24 INFO     ===> grinder stall_set 20 5 500 5000 1000 4000 30 3 50 900000
2024-07-31 20:22:24 INFO     ### test_dgo_grinder_stall_set ==> PASSED
PASSED                                                                   [ 33%]
bat_dgo_jam_error.py::TestBAT_DGO_JAM_ERROR::test_dgo_wait_for_jam 
-------------------------------- live log call ---------------------------------
2024-07-31 20:23:11 INFO     ** wait_time_pause: 45 seconds **
2024-07-31 20:23:11 INFO     ### wait_time_pause ==> PASSED
PASSED                                                                   [ 44%]
bat_dgo_jam_error.py::TestBAT_DGO_JAM_ERROR::test_dgo_grinder_trying_to_clear 
-------------------------------- live log call ---------------------------------
2024-07-31 20:23:14 INFO     Found credentials in environment variables.
2024-07-31 20:23:14 INFO     ### get_shadow_grinderState_jam_warning ==> PASSED
2024-07-31 20:23:17 INFO     ===> lid inject 0
2024-07-31 20:23:21 INFO     ### test_lid_inject_0_open ==> PASSED
2024-07-31 20:23:24 INFO     ===> lid inject 1
2024-07-31 20:23:27 INFO     retries counts: 1
2024-07-31 20:23:30 INFO     retries counts: 2
2024-07-31 20:23:33 INFO     retries counts: 3
2024-07-31 20:23:36 INFO     retries counts: 4
2024-07-31 20:23:39 INFO     retries counts: 5
2024-07-31 20:23:39 ERROR    Timeout after 5 retries!
2024-07-31 20:23:39 INFO     ### test_lid_inject_1_close ==> PASSED
2024-07-31 20:23:42 INFO     Found credentials in environment variables.
2024-07-31 20:23:42 INFO     ### get_shadow_grinderState_jam_trying_to_clear ==> PASSED
2024-07-31 20:23:45 INFO     Found credentials in environment variables.
2024-07-31 20:23:46 INFO     retry... #0 
2024-07-31 20:23:47 INFO        retrying... 1
2024-07-31 20:23:57 INFO     Found credentials in environment variables.
2024-07-31 20:23:57 INFO     retry... #0 
2024-07-31 20:23:58 INFO        retrying... 2
2024-07-31 20:24:08 INFO     Found credentials in environment variables.
2024-07-31 20:24:08 INFO     ### get_shadow_grinderState_jam_warning ==> PASSED
2024-07-31 20:24:11 INFO     ===> lid inject 0
2024-07-31 20:24:15 INFO     ### test_lid_inject_0_open ==> PASSED
2024-07-31 20:24:18 INFO     ===> lid inject 1
2024-07-31 20:24:21 INFO     retries counts: 1
2024-07-31 20:24:24 INFO     retries counts: 2
2024-07-31 20:24:27 INFO     retries counts: 3
2024-07-31 20:24:30 INFO     retries counts: 4
2024-07-31 20:24:33 INFO     retries counts: 5
2024-07-31 20:24:33 ERROR    Timeout after 5 retries!
2024-07-31 20:24:33 INFO     ### test_lid_inject_1_close ==> PASSED
2024-07-31 20:24:36 INFO     Found credentials in environment variables.
2024-07-31 20:24:36 INFO     ### get_shadow_grinderState_jam_trying_to_clear ==> PASSED
2024-07-31 20:24:39 INFO     Found credentials in environment variables.
2024-07-31 20:24:39 INFO     retry... #0 
2024-07-31 20:24:40 INFO        retrying... 1
2024-07-31 20:24:50 INFO     Found credentials in environment variables.
2024-07-31 20:24:51 INFO     retry... #0 
2024-07-31 20:24:52 INFO        retrying... 2
2024-07-31 20:25:02 INFO     Found credentials in environment variables.
2024-07-31 20:25:02 INFO     ### get_shadow_grinderState_jam_warning ==> PASSED
2024-07-31 20:25:05 INFO     ===> lid inject 0
2024-07-31 20:25:09 INFO     ### test_lid_inject_0_open ==> PASSED
2024-07-31 20:25:12 INFO     ===> lid inject 1
2024-07-31 20:25:15 INFO     retries counts: 1
2024-07-31 20:25:18 INFO     retries counts: 2
2024-07-31 20:25:21 INFO     retries counts: 3
2024-07-31 20:25:24 INFO     retries counts: 4
2024-07-31 20:25:27 INFO     retries counts: 5
2024-07-31 20:25:27 ERROR    Timeout after 5 retries!
2024-07-31 20:25:27 INFO     ### test_lid_inject_1_close ==> PASSED
2024-07-31 20:25:30 INFO     Found credentials in environment variables.
2024-07-31 20:25:30 INFO     ### get_shadow_grinderState_jam_trying_to_clear ==> PASSED
PASSED                                                                   [ 55%]
bat_dgo_jam_error.py::TestBAT_DGO_JAM_ERROR::test_dgo_grinder_jam_error 
-------------------------------- live log call ---------------------------------
2024-07-31 20:25:32 INFO     Found credentials in environment variables.
2024-07-31 20:25:33 INFO     retry... #0 
2024-07-31 20:25:34 INFO        retrying... 1
2024-07-31 20:25:44 INFO     Found credentials in environment variables.
2024-07-31 20:25:44 INFO     retry... #0 
2024-07-31 20:25:45 INFO        retrying... 2
2024-07-31 20:25:55 INFO     Found credentials in environment variables.
2024-07-31 20:25:55 INFO     ### get_shadow_grinderState_jam_error ==> PASSED
PASSED                                                                   [ 66%]
bat_dgo_jam_error.py::TestBAT_DGO_JAM_ERROR::test_dgo_manual_stop 
-------------------------------- live log call ---------------------------------
2024-07-31 20:25:57 INFO     ===> dgo manual_stop
2024-07-31 20:26:08 ERROR    ConnectionError(command)= dgo manual_stop

2024-07-31 20:26:08 INFO     ### test_dgo_manual_stop ==> PASSED
PASSED                                                                   [ 77%]
bat_dgo_jam_error.py::TestBAT_DGO_JAM_ERROR::test_controlMCU_reset 
-------------------------------- live log call ---------------------------------
2024-07-31 20:26:10 INFO     ===> reset
2024-07-31 20:26:21 ERROR    ConnectionError(command)= reset

2024-07-31 20:26:21 INFO     ### test_controlMCU_reset ==> PASSED
PASSED                                                                   [ 88%]
bat_dgo_jam_error.py::TestBAT_DGO_JAM_ERROR::test_dgo_wait_time_reset 
-------------------------------- live log call ---------------------------------
2024-07-31 20:26:38 INFO     ** wait_time_pause: 15 seconds **
2024-07-31 20:26:38 INFO     ### wait_time_reset ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================== 9 passed in 266.75s (0:04:26) =========================
