%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/pi/actions-runner/_work/Oscar-Python-CLI/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: json-report-1.5.0, repeat-0.9.3, metadata-3.1.1
collected 11 items

dgo_set_cycle_start_time_HIP_O2.py::TestDGOFSM_HIP::test_dgo_Start_with_HIP_State 
-------------------------------- live log call ---------------------------------
2024-08-01 00:11:14 INFO     dgo manual_stop executed
2024-08-01 00:11:17 INFO     Current State: IDLE
2024-08-01 00:11:22 INFO     dgo manual_start executed
2024-08-01 00:11:34 INFO     Current State: LIP
2024-08-01 00:11:43 INFO     dgo stage skip executed HIP
2024-08-01 00:11:46 INFO     Current State: HIP
2024-08-01 00:11:49 INFO     ===> dgo status
2024-08-01 00:11:49 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
PASSED                                                                   [  9%]
dgo_set_cycle_start_time_HIP_O2.py::TestDGOFSM_HIP::test_group_start_time_3600 
-------------------------------- live log call ---------------------------------
2024-08-01 00:11:52 INFO     ===> hipStartTime set 3600
2024-08-01 00:11:53 INFO     ### test_hipStartTime_set_3600 ==> PASSED
2024-08-01 00:11:56 INFO     ===> hipStartTime get
2024-08-01 00:11:57 INFO     ### test_hipStartTime_get_3600 ==> PASSED
2024-08-01 00:12:00 INFO     ===> dgo config get
2024-08-01 00:12:00 INFO     ### test_dgo_config_get_3600 ==> PASSED
2024-08-01 00:12:04 INFO     Found credentials in environment variables.
2024-08-01 00:12:04 INFO     ### get_shadow_scheduledHIPStartTime_3600 ==> PASSED
PASSED                                                                   [ 18%]
dgo_set_cycle_start_time_HIP_O2.py::TestDGOFSM_HIP::test_group_start_time_10800 
-------------------------------- live log call ---------------------------------
2024-08-01 00:12:07 INFO     ===> hipStartTime set 10800
2024-08-01 00:12:08 INFO     ### test_hipStartTime_set_10800 ==> PASSED
2024-08-01 00:12:11 INFO     ===> hipStartTime get
2024-08-01 00:12:12 INFO     ### test_hipStartTime_get_10800 ==> PASSED
2024-08-01 00:12:15 INFO     ===> dgo config get
2024-08-01 00:12:15 INFO     ### test_dgo_config_get_10800 ==> PASSED
2024-08-01 00:12:18 INFO     Found credentials in environment variables.
2024-08-01 00:12:19 INFO     ### get_shadow_scheduledHIPStartTime_10800 ==> PASSED
PASSED                                                                   [ 27%]
dgo_set_cycle_start_time_HIP_O2.py::TestDGOFSM_HIP::test_group_start_time_28800 
-------------------------------- live log call ---------------------------------
2024-08-01 00:12:22 INFO     ===> hipStartTime set 28800
2024-08-01 00:12:23 INFO     ### test_hipStartTime_set_28800 ==> PASSED
2024-08-01 00:12:26 INFO     ===> hipStartTime get
2024-08-01 00:12:27 INFO     ### test_hipStartTime_get_28800 ==> PASSED
2024-08-01 00:12:30 INFO     ===> dgo config get
2024-08-01 00:12:30 INFO     ### test_dgo_config_get_28800 ==> PASSED
2024-08-01 00:12:33 INFO     Found credentials in environment variables.
2024-08-01 00:12:33 INFO     ### get_shadow_scheduledHIPStartTime_28800 ==> PASSED
PASSED                                                                   [ 36%]
dgo_set_cycle_start_time_HIP_O2.py::TestDGOFSM_HIP::test_group_start_time_28700 
-------------------------------- live log call ---------------------------------
2024-08-01 00:12:36 INFO     ===> hipStartTime set 28700
2024-08-01 00:12:37 INFO     ### test_hipStartTime_set_28700 ==> PASSED
2024-08-01 00:12:40 INFO     ===> hipStartTime get
2024-08-01 00:12:41 INFO     ### test_hipStartTime_get_28700 ==> PASSED
2024-08-01 00:12:44 INFO     ===> dgo config get
2024-08-01 00:12:45 INFO     ### test_dgo_config_get_28700 ==> PASSED
2024-08-01 00:12:48 INFO     Found credentials in environment variables.
2024-08-01 00:12:49 INFO     ### get_shadow_scheduledHIPStartTime_28700 ==> PASSED
PASSED                                                                   [ 45%]
dgo_set_cycle_start_time_HIP_O2.py::TestDGOFSM_HIP::test_group_start_time_34556 
-------------------------------- live log call ---------------------------------
2024-08-01 00:12:52 INFO     ===> hipStartTime set 34556
2024-08-01 00:12:53 INFO     ### test_hipStartTime_set_34556 ==> PASSED
2024-08-01 00:12:56 INFO     ===> hipStartTime get
2024-08-01 00:12:57 INFO     ### test_hipStartTime_get_34556 ==> PASSED
2024-08-01 00:13:00 INFO     ===> dgo config get
2024-08-01 00:13:00 INFO     ### test_dgo_config_get_34556 ==> PASSED
2024-08-01 00:13:03 INFO     Found credentials in environment variables.
2024-08-01 00:13:03 INFO     ### get_shadow_scheduledHIPStartTime_34556 ==> PASSED
PASSED                                                                   [ 54%]
dgo_set_cycle_start_time_HIP_O2.py::TestDGOFSM_HIP::test_group_start_time_75600 
-------------------------------- live log call ---------------------------------
2024-08-01 00:13:06 INFO     ===> hipStartTime set 75600
2024-08-01 00:13:07 INFO     ### test_hipStartTime_set_75600 ==> PASSED
2024-08-01 00:13:10 INFO     ===> hipStartTime get
2024-08-01 00:13:12 INFO     ### test_hipStartTime_get_75600 ==> PASSED
2024-08-01 00:13:15 INFO     ===> dgo config get
2024-08-01 00:13:15 INFO     ### test_dgo_config_get_75600 ==> PASSED
2024-08-01 00:13:18 INFO     Found credentials in environment variables.
2024-08-01 00:13:18 INFO     ### get_shadow_scheduledHIPStartTime_75600 ==> PASSED
PASSED                                                                   [ 63%]
dgo_set_cycle_start_time_HIP_O2.py::TestDGOFSM_HIP::test_group_start_time_82800 
-------------------------------- live log call ---------------------------------
2024-08-01 00:13:21 INFO     ===> hipStartTime set 82800
2024-08-01 00:13:22 INFO     ### test_hipStartTime_set_82800 ==> PASSED
2024-08-01 00:13:25 INFO     ===> hipStartTime get
2024-08-01 00:13:26 INFO     ### test_hipStartTime_get_82800 ==> PASSED
2024-08-01 00:13:29 INFO     ===> dgo config get
2024-08-01 00:13:29 INFO     ### test_dgo_config_get_82800 ==> PASSED
2024-08-01 00:13:33 INFO     Found credentials in environment variables.
2024-08-01 00:13:33 INFO     ### get_shadow_scheduledHIPStartTime_82800 ==> PASSED
PASSED                                                                   [ 72%]
dgo_set_cycle_start_time_HIP_O2.py::TestDGOFSM_HIP::test_group_start_time_86399 
-------------------------------- live log call ---------------------------------
2024-08-01 00:13:36 INFO     ===> hipStartTime set 86399
2024-08-01 00:13:37 INFO     ### test_hipStartTime_set_86399 ==> PASSED
2024-08-01 00:13:40 INFO     ===> hipStartTime get
2024-08-01 00:13:41 INFO     ### test_hipStartTime_get_86399 ==> PASSED
2024-08-01 00:13:44 INFO     ===> dgo config get
2024-08-01 00:13:44 INFO     ### test_dgo_config_get_86399 ==> PASSED
2024-08-01 00:13:47 INFO     Found credentials in environment variables.
2024-08-01 00:13:48 INFO     ### get_shadow_scheduledHIPStartTime_86399 ==> PASSED
PASSED                                                                   [ 81%]
dgo_set_cycle_start_time_HIP_O2.py::TestDGOFSM_HIP::test_group_start_time_86400 
-------------------------------- live log call ---------------------------------
2024-08-01 00:13:51 INFO     ===> hipStartTime set 86400
2024-08-01 00:13:52 INFO     ### test_hipStartTime_set_86400 ==> PASSED
2024-08-01 00:13:55 INFO     ===> hipStartTime get
2024-08-01 00:13:56 INFO     ### test_hipStartTime_get_86400 ==> PASSED
2024-08-01 00:13:59 INFO     ===> dgo config get
2024-08-01 00:13:59 INFO     ### test_dgo_config_get_86400 ==> PASSED
2024-08-01 00:14:03 INFO     Found credentials in environment variables.
2024-08-01 00:14:03 INFO     ### get_shadow_scheduledHIPStartTime_86400 ==> PASSED
PASSED                                                                   [ 90%]
dgo_set_cycle_start_time_HIP_O2.py::TestDGOFSM_HIP::test_group_start_time_5 
-------------------------------- live log call ---------------------------------
2024-08-01 00:14:06 INFO     ===> hipStartTime set 5
2024-08-01 00:14:07 INFO     ### test_hipStartTime_set_5 ==> PASSED
2024-08-01 00:14:10 INFO     ===> hipStartTime get
2024-08-01 00:14:11 INFO     ### test_hipStartTime_get_5 ==> PASSED
2024-08-01 00:14:14 INFO     ===> dgo config get
2024-08-01 00:14:14 INFO     ### test_dgo_config_get_5 ==> PASSED
2024-08-01 00:14:17 INFO     Found credentials in environment variables.
2024-08-01 00:14:18 INFO     ### get_shadow_scheduledHIPStartTime_5 ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================== 11 passed in 189.85s (0:03:09) ========================
