%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/pi/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: json-report-1.5.0, metadata-3.1.1, repeat-0.9.3
collected 28 items

dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Start_with_LIP_State 
-------------------------------- live log call ---------------------------------
2024-07-31 23:45:53 INFO     dgo manual_stop executed
2024-07-31 23:45:56 INFO     Current State: IDLE
2024-07-31 23:46:01 INFO     dgo manual_start executed
2024-07-31 23:46:12 INFO     Current State: LIP
2024-07-31 23:46:15 INFO     ===> dgo status
2024-07-31 23:46:16 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
PASSED                                                                   [  3%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_State_Run_Time 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:18 INFO     ===> dgo status
2024-07-31 23:46:18 INFO     ### test_dgo_State_Run_Time ==> PASSED
PASSED                                                                   [  7%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Lid_Fan_PWM 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:20 INFO     ===> fan get 1
2024-07-31 23:46:20 INFO     ### test_dgo_Lid_Fan_PWM ==> PASSED
PASSED                                                                   [ 10%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Exhaust_Fan_PWM 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:22 INFO     ===> fan get 0
2024-07-31 23:46:22 INFO     ### test_dgo_Exhaust_Fan_PWM ==> PASSED
PASSED                                                                   [ 14%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Bucket_Heater_Set_Point 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:24 INFO     ===> heater get 0
2024-07-31 23:46:24 INFO     ### test_dgo_Bucket_Heater_Set_Point ==> PASSED
PASSED                                                                   [ 17%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Bucket_Heater_Hysterisis_Range 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:26 INFO     ===> heater get 0
2024-07-31 23:46:26 INFO     ### test_dgo_Bucket_Heater_Hysterisis_Range ==> PASSED
PASSED                                                                   [ 21%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Grinder_Amp_Hard_Limit 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:28 INFO     ===> grinder stall_get
2024-07-31 23:46:28 INFO     ### test_dgo_Grinder_Amp_Hard_Limit ==> PASSED
PASSED                                                                   [ 25%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Grinder_Amp_Soft_Limit 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:30 INFO     ===> grinder stall_get
2024-07-31 23:46:30 INFO     ### test_dgo_Grinder_Amp_Soft_Limit ==> PASSED
PASSED                                                                   [ 28%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Grinder_PWM 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:32 INFO     ===> grinder get
2024-07-31 23:46:32 INFO     ### test_dgo_Grinder_PWM ==> PASSED
PASSED                                                                   [ 32%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Grinder_Stall_Speed_Drop_Limit 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:34 INFO     ===> grinder stall_get
2024-07-31 23:46:34 INFO     ### test_dgo_Grinder_Stall_Speed_Drop_Limit ==> PASSED
PASSED                                                                   [ 35%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Grinder_Amp_Threshold_Hard 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:36 INFO     ===> grinder stall_get
2024-07-31 23:46:36 INFO     ### test_dgo_Grinder_Amp_Threshold_Hard ==> PASSED
PASSED                                                                   [ 39%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Grinder_Amp_Threshold_Soft 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:39 INFO     ===> grinder stall_get
2024-07-31 23:46:39 INFO     ### test_dgo_Grinder_Amp_Threshold_Soft ==> PASSED
PASSED                                                                   [ 42%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Grinder_Speed_Threshold 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:41 INFO     ===> grinder stall_get
2024-07-31 23:46:41 INFO     ### test_dgo_Grinder_Speed_Threshold ==> PASSED
PASSED                                                                   [ 46%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Grinder_Enabled 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:43 INFO     ===> grinder get
2024-07-31 23:46:43 INFO     ### test_dgo_Grinder_Enabled ==> PASSED
PASSED                                                                   [ 50%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Grinder_Duty_ON 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:45 INFO     ===> grinder get
2024-07-31 23:46:45 INFO     ### test_dgo_Grinder_Duty_ON ==> PASSED
PASSED                                                                   [ 53%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Grinder_Duty_OFF 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:47 INFO     ===> grinder get
2024-07-31 23:46:47 INFO     ### test_dgo_Grinder_Duty_OFF ==> PASSED
PASSED                                                                   [ 57%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Grinder_Direction 
-------------------------------- live log call ---------------------------------
2024-07-31 23:46:49 INFO         Checking directions in progressing ...
2024-07-31 23:47:09 INFO     pull again...: 1
2024-07-31 23:47:29 INFO     pull again...: 2
2024-07-31 23:47:49 INFO     pull again...: 3
2024-07-31 23:48:09 INFO     pull again...: 4
2024-07-31 23:48:29 INFO     pull again...: 5
2024-07-31 23:48:29 INFO     ### test_dgo_Grinder_Direction ==> PASSED
PASSED                                                                   [ 60%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_dgo_Lid_Heater_Enabled 
-------------------------------- live log call ---------------------------------
2024-07-31 23:48:32 INFO     ===> heater get 1
2024-07-31 23:48:32 INFO     ### test_dgo_Lid_Heater_Enabled ==> PASSED
PASSED                                                                   [ 64%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_group_start_time_1800 
-------------------------------- live log call ---------------------------------
2024-07-31 23:48:35 INFO     ===> hipStartTime set 1800
2024-07-31 23:48:36 INFO     ### test_hipStartTime_set_1800 ==> PASSED
2024-07-31 23:48:39 INFO     ===> hipStartTime get
2024-07-31 23:48:40 INFO     ### test_hipStartTime_get_1800 ==> PASSED
2024-07-31 23:48:43 INFO     ===> dgo config get
2024-07-31 23:48:43 INFO     ### test_dgo_config_get_1800 ==> PASSED
2024-07-31 23:48:46 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-31 23:48:46 INFO     ### get_shadow_scheduledHIPStartTime_1800 ==> PASSED
PASSED                                                                   [ 67%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_group_start_time_2700 
-------------------------------- live log call ---------------------------------
2024-07-31 23:48:49 INFO     ===> hipStartTime set 2700
2024-07-31 23:48:50 INFO     ### test_hipStartTime_set_2700 ==> PASSED
2024-07-31 23:48:53 INFO     ===> hipStartTime get
2024-07-31 23:48:55 INFO     ### test_hipStartTime_get_2700 ==> PASSED
2024-07-31 23:48:58 INFO     ===> dgo config get
2024-07-31 23:48:58 INFO     ### test_dgo_config_get_2700 ==> PASSED
2024-07-31 23:49:01 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-31 23:49:01 INFO     ### get_shadow_scheduledHIPStartTime_2700 ==> PASSED
PASSED                                                                   [ 71%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_group_start_time_3600 
-------------------------------- live log call ---------------------------------
2024-07-31 23:49:04 INFO     ===> hipStartTime set 3600
2024-07-31 23:49:05 INFO     ### test_hipStartTime_set_3600 ==> PASSED
2024-07-31 23:49:08 INFO     ===> hipStartTime get
2024-07-31 23:49:09 INFO     ### test_hipStartTime_get_3600 ==> PASSED
2024-07-31 23:49:12 INFO     ===> dgo config get
2024-07-31 23:49:12 INFO     ### test_dgo_config_get_3600 ==> PASSED
2024-07-31 23:49:15 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-31 23:49:16 INFO     ### get_shadow_scheduledHIPStartTime_3600 ==> PASSED
PASSED                                                                   [ 75%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_group_start_time_4500 
-------------------------------- live log call ---------------------------------
2024-07-31 23:49:19 INFO     ===> hipStartTime set 4500
2024-07-31 23:49:20 INFO     ### test_hipStartTime_set_4500 ==> PASSED
2024-07-31 23:49:23 INFO     ===> hipStartTime get
2024-07-31 23:49:24 INFO     ### test_hipStartTime_get_4500 ==> PASSED
2024-07-31 23:49:27 INFO     ===> dgo config get
2024-07-31 23:49:27 INFO     ### test_dgo_config_get_4500 ==> PASSED
2024-07-31 23:49:30 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-31 23:49:31 INFO     ### get_shadow_scheduledHIPStartTime_4500 ==> PASSED
PASSED                                                                   [ 78%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_group_start_time_5400 
-------------------------------- live log call ---------------------------------
2024-07-31 23:49:34 INFO     ===> hipStartTime set 5400
2024-07-31 23:49:35 INFO     ### test_hipStartTime_set_5400 ==> PASSED
2024-07-31 23:49:38 INFO     ===> hipStartTime get
2024-07-31 23:49:39 INFO     ### test_hipStartTime_get_5400 ==> PASSED
2024-07-31 23:49:42 INFO     ===> dgo config get
2024-07-31 23:49:42 INFO     ### test_dgo_config_get_5400 ==> PASSED
2024-07-31 23:49:45 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-31 23:49:45 INFO     ### get_shadow_scheduledHIPStartTime_5400 ==> PASSED
PASSED                                                                   [ 82%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_group_start_time_6300 
-------------------------------- live log call ---------------------------------
2024-07-31 23:49:48 INFO     ===> hipStartTime set 6300
2024-07-31 23:49:49 INFO     ### test_hipStartTime_set_6300 ==> PASSED
2024-07-31 23:49:52 INFO     ===> hipStartTime get
2024-07-31 23:49:54 INFO     ### test_hipStartTime_get_6300 ==> PASSED
2024-07-31 23:49:57 INFO     ===> dgo config get
2024-07-31 23:49:57 INFO     ### test_dgo_config_get_6300 ==> PASSED
2024-07-31 23:50:00 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-31 23:50:00 INFO     ### get_shadow_scheduledHIPStartTime_6300 ==> PASSED
PASSED                                                                   [ 85%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_group_start_time_7200 
-------------------------------- live log call ---------------------------------
2024-07-31 23:50:03 INFO     ===> hipStartTime set 7200
2024-07-31 23:50:04 INFO     ### test_hipStartTime_set_7200 ==> PASSED
2024-07-31 23:50:07 INFO     ===> hipStartTime get
2024-07-31 23:50:08 INFO     ### test_hipStartTime_get_7200 ==> PASSED
2024-07-31 23:50:11 INFO     ===> dgo config get
2024-07-31 23:50:11 INFO     ### test_dgo_config_get_7200 ==> PASSED
2024-07-31 23:50:14 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-31 23:50:15 INFO     ### get_shadow_scheduledHIPStartTime_7200 ==> PASSED
PASSED                                                                   [ 89%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_group_start_time_8100 
-------------------------------- live log call ---------------------------------
2024-07-31 23:50:18 INFO     ===> hipStartTime set 8100
2024-07-31 23:50:19 INFO     ### test_hipStartTime_set_8100 ==> PASSED
2024-07-31 23:50:22 INFO     ===> hipStartTime get
2024-07-31 23:50:23 INFO     ### test_hipStartTime_get_8100 ==> PASSED
2024-07-31 23:50:26 INFO     ===> dgo config get
2024-07-31 23:50:26 INFO     ### test_dgo_config_get_8100 ==> PASSED
2024-07-31 23:50:29 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-31 23:50:30 INFO     ### get_shadow_scheduledHIPStartTime_8100 ==> PASSED
PASSED                                                                   [ 92%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_group_start_time_9000 
-------------------------------- live log call ---------------------------------
2024-07-31 23:50:33 INFO     ===> hipStartTime set 9000
2024-07-31 23:50:34 INFO     ### test_hipStartTime_set_9000 ==> PASSED
2024-07-31 23:50:37 INFO     ===> hipStartTime get
2024-07-31 23:50:38 INFO     ### test_hipStartTime_get_9000 ==> PASSED
2024-07-31 23:50:41 INFO     ===> dgo config get
2024-07-31 23:50:41 INFO     ### test_dgo_config_get_9000 ==> PASSED
2024-07-31 23:50:44 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-31 23:50:44 INFO     ### get_shadow_scheduledHIPStartTime_9000 ==> PASSED
PASSED                                                                   [ 96%]
dgo_test_LIP_state2_O2.py::TestDGOFSM_LIP::test_group_start_time_9900 
-------------------------------- live log call ---------------------------------
2024-07-31 23:50:47 INFO     ===> hipStartTime set 9900
2024-07-31 23:50:48 INFO     ### test_hipStartTime_set_9900 ==> PASSED
2024-07-31 23:50:51 INFO     ===> hipStartTime get
2024-07-31 23:50:53 INFO     ### test_hipStartTime_get_9900 ==> PASSED
2024-07-31 23:50:56 INFO     ===> dgo config get
2024-07-31 23:50:56 INFO     ### test_dgo_config_get_9900 ==> PASSED
2024-07-31 23:50:59 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-07-31 23:50:59 INFO     ### get_shadow_scheduledHIPStartTime_9900 ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================== 28 passed in 312.91s (0:05:12) ========================
mv: cannot move './report.json' to '/home/pi/Oscar-Python-CLI/src/oscar/dgo/pylog/dgo_pytest_1722465945.json': No such file or directory
