%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/pi/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: json-report-1.5.0, metadata-3.1.1, repeat-0.9.3
collected 15 items

dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_0_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 00:21:54 INFO     ===> lid inject 0
2024-08-01 00:21:55 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 00:21:55 INFO     ### test_lid_inject_0 ==> PASSED
2024-08-01 00:21:58 INFO     ===> lid inject 1
2024-08-01 00:22:01 INFO     retries counts: 1
2024-08-01 00:22:04 INFO     retries counts: 2
2024-08-01 00:22:07 INFO     retries counts: 3
2024-08-01 00:22:10 INFO     retries counts: 4
2024-08-01 00:22:13 INFO     retries counts: 5
2024-08-01 00:22:13 ERROR    Timeout after 5 retries!
2024-08-01 00:22:13 INFO     ### test_lid_inject_1 ==> PASSED
2024-08-01 00:22:19 INFO     dgo manual_stop executed
2024-08-01 00:22:22 INFO     Current State: IDLE
2024-08-01 00:22:27 INFO     dgo manual_start executed
2024-08-01 00:22:38 INFO     Current State: LIP
2024-08-01 00:22:48 INFO     dgo stage skip executed HIP
2024-08-01 00:22:51 INFO     Current State: HIP
2024-08-01 00:22:54 INFO     ===> dgo status
2024-08-01 00:22:54 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 00:22:57 INFO     ===> mass clear
2024-08-01 00:22:58 INFO     ### test_mass_clear ==> PASSED
2024-08-01 00:23:01 INFO     ===> mass get
2024-08-01 00:23:01 INFO     ### test_mass_get ==> PASSED
2024-08-01 00:23:04 INFO     ===> dgo status
2024-08-01 00:23:04 INFO     ### test_dgo_status_0 ==> PASSED
2024-08-01 00:23:07 INFO     ===> mass inject 0
2024-08-01 00:23:08 INFO     ### test_mass_inject_0 ==> PASSED
2024-08-01 00:23:11 INFO     ===> mass get
2024-08-01 00:23:11 INFO     ### test_mass_get_0_HIP ==> PASSED
2024-08-01 00:23:14 INFO     ===> dgo status
2024-08-01 00:23:14 INFO     ### test_dgo_status_0_HIP ==> PASSED
2024-08-01 00:23:17 INFO     ===> dgo stage hip_trans
2024-08-01 00:23:17 INFO     ### hip_trans_region_0_HIP ==> PASSED
2024-08-01 00:23:20 INFO     ===> mass get
2024-08-01 00:23:20 INFO     ### test_mass_get_0_HIP_trans ==> PASSED
2024-08-01 00:23:23 INFO     ===> dgo status
2024-08-01 00:23:23 INFO     ### test_dgo_status_0_HIP_trans ==> PASSED
PASSED                                                                   [  6%]
dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_100_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 00:23:29 INFO     dgo manual_stop executed
2024-08-01 00:23:33 INFO     Current State: IDLE
2024-08-01 00:23:38 INFO     dgo manual_start executed
2024-08-01 00:23:49 INFO     Current State: LIP
2024-08-01 00:23:58 INFO     dgo stage skip executed HIP
2024-08-01 00:24:01 INFO     Current State: HIP
2024-08-01 00:24:04 INFO     ===> dgo status
2024-08-01 00:24:05 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 00:24:08 INFO     ===> mass clear
2024-08-01 00:24:08 INFO     ### test_mass_clear ==> PASSED
2024-08-01 00:24:11 INFO     ===> mass get
2024-08-01 00:24:11 INFO     ### test_mass_get ==> PASSED
2024-08-01 00:24:14 INFO     ===> dgo status
2024-08-01 00:24:14 INFO     ### test_dgo_status_0 ==> PASSED
2024-08-01 00:24:17 INFO     ===> mass inject 50
2024-08-01 00:24:18 INFO     ### test_mass_inject_50 ==> PASSED
2024-08-01 00:24:21 INFO     ===> mass get
2024-08-01 00:24:21 INFO     ### test_mass_get_50 ==> PASSED
2024-08-01 00:24:24 INFO     ===> dgo status
2024-08-01 00:24:25 INFO     ### test_dgo_status_50 ==> PASSED
2024-08-01 00:24:28 INFO     ===> mass inject 50
2024-08-01 00:24:28 INFO     ### test_mass_inject_50 ==> PASSED
2024-08-01 00:24:31 INFO     ===> mass get
2024-08-01 00:24:31 INFO     ### test_mass_get_100_HIP ==> PASSED
2024-08-01 00:24:34 INFO     ===> dgo status
2024-08-01 00:24:35 INFO     ### test_dgo_status_100_HIP ==> PASSED
2024-08-01 00:24:38 INFO     ===> dgo stage hip_trans
2024-08-01 00:24:38 INFO     ### test_hip_trans_region_100_HIP ==> PASSED
2024-08-01 00:24:41 INFO     ===> mass get
2024-08-01 00:24:41 INFO     ### test_mass_get_100_HIP_trans ==> PASSED
2024-08-01 00:24:44 INFO     ===> dgo status
2024-08-01 00:24:44 INFO     ### test_dgo_status_100_HIP_trans ==> PASSED
PASSED                                                                   [ 13%]
dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_1lb_450_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 00:24:50 INFO     dgo manual_stop executed
2024-08-01 00:24:53 INFO     Current State: IDLE
2024-08-01 00:24:58 INFO     dgo manual_start executed
2024-08-01 00:25:10 INFO     Current State: LIP
2024-08-01 00:25:19 INFO     dgo stage skip executed HIP
2024-08-01 00:25:22 INFO     Current State: HIP
2024-08-01 00:25:25 INFO     ===> dgo status
2024-08-01 00:25:25 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 00:25:28 INFO     ===> mass clear
2024-08-01 00:25:29 INFO     ### test_mass_clear ==> PASSED
2024-08-01 00:25:32 INFO     ===> mass get
2024-08-01 00:25:32 INFO     ### test_mass_get ==> PASSED
2024-08-01 00:25:35 INFO     ===> dgo status
2024-08-01 00:25:35 INFO     ### test_dgo_status_0 ==> PASSED
2024-08-01 00:25:38 INFO     ===> mass inject 200
2024-08-01 00:25:39 INFO     ### test_mass_inject_200 ==> PASSED
2024-08-01 00:25:42 INFO     ===> mass get
2024-08-01 00:25:42 INFO     ### test_mass_get_200 ==> PASSED
2024-08-01 00:25:45 INFO     ===> dgo status
2024-08-01 00:25:45 INFO     ### test_dgo_status_200 ==> PASSED
2024-08-01 00:25:48 INFO     ===> mass inject 100
2024-08-01 00:25:49 INFO     ### test_mass_inject_100 ==> PASSED
2024-08-01 00:25:52 INFO     ===> mass get
2024-08-01 00:25:52 INFO     ### test_mass_get_300 ==> PASSED
2024-08-01 00:25:55 INFO     ===> dgo status
2024-08-01 00:25:55 INFO     ### test_dgo_status_300 ==> PASSED
2024-08-01 00:25:59 INFO     ===> mass inject 150
2024-08-01 00:25:59 INFO     ### test_mass_inject_150 ==> PASSED
2024-08-01 00:26:02 INFO     ===> mass get
2024-08-01 00:26:02 INFO     ### test_mass_get_450_HIP ==> PASSED
2024-08-01 00:26:05 INFO     ===> dgo status
2024-08-01 00:26:06 INFO     ### test_dgo_status_450_HIP ==> PASSED
2024-08-01 00:26:09 INFO     ===> dgo stage hip_trans
2024-08-01 00:26:09 INFO     ### test_hip_trans_region_450_HIP ==> PASSED
2024-08-01 00:26:12 INFO     ===> mass get
2024-08-01 00:26:12 INFO     ### test_mass_get_450_HIP_trans ==> PASSED
2024-08-01 00:26:15 INFO     ===> dgo status
2024-08-01 00:26:15 INFO     ### test_dgo_status_450_HIP_trans ==> PASSED
PASSED                                                                   [ 20%]
dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_2lb_900_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 00:26:21 INFO     dgo manual_stop executed
2024-08-01 00:26:24 INFO     Current State: IDLE
2024-08-01 00:26:29 INFO     dgo manual_start executed
2024-08-01 00:26:41 INFO     Current State: LIP
2024-08-01 00:26:50 INFO     dgo stage skip executed HIP
2024-08-01 00:26:53 INFO     Current State: HIP
2024-08-01 00:26:56 INFO     ===> dgo status
2024-08-01 00:26:56 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 00:26:59 INFO     ===> mass clear
2024-08-01 00:27:00 INFO     ### test_mass_clear ==> PASSED
2024-08-01 00:27:03 INFO     ===> mass get
2024-08-01 00:27:03 INFO     ### test_mass_get ==> PASSED
2024-08-01 00:27:06 INFO     ===> dgo status
2024-08-01 00:27:06 INFO     ### test_dgo_status_0 ==> PASSED
2024-08-01 00:27:09 INFO     ===> mass inject 900
2024-08-01 00:27:10 INFO     ### test_mass_inject_900 ==> PASSED
2024-08-01 00:27:13 INFO     ===> mass get
2024-08-01 00:27:13 INFO     ### test_mass_get_900_HIP ==> PASSED
2024-08-01 00:27:16 INFO     ===> dgo status
2024-08-01 00:27:16 INFO     ### test_dgo_status_900_HIP ==> PASSED
2024-08-01 00:27:19 INFO     ===> dgo stage hip_trans
2024-08-01 00:27:20 INFO     ### test_hip_trans_region_900_HIP ==> PASSED
2024-08-01 00:27:23 INFO     ===> mass get
2024-08-01 00:27:23 INFO     ### test_mass_get_900_HIP_trans ==> PASSED
2024-08-01 00:27:26 INFO     ===> dgo status
2024-08-01 00:27:26 INFO     ### test_dgo_status_900_HIP_trans ==> PASSED
PASSED                                                                   [ 26%]
dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_3lb_1370_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 00:27:32 INFO     dgo manual_stop executed
2024-08-01 00:27:35 INFO     Current State: IDLE
2024-08-01 00:27:40 INFO     dgo manual_start executed
2024-08-01 00:27:51 INFO     Current State: LIP
2024-08-01 00:28:01 INFO     dgo stage skip executed HIP
2024-08-01 00:28:04 INFO     Current State: HIP
2024-08-01 00:28:07 INFO     ===> dgo status
2024-08-01 00:28:07 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 00:28:10 INFO     ===> mass clear
2024-08-01 00:28:11 INFO     ### test_mass_clear ==> PASSED
2024-08-01 00:28:14 INFO     ===> mass get
2024-08-01 00:28:14 INFO     ### test_mass_get ==> PASSED
2024-08-01 00:28:17 INFO     ===> dgo status
2024-08-01 00:28:17 INFO     ### test_dgo_status_0 ==> PASSED
2024-08-01 00:28:20 INFO     ===> mass inject 10
2024-08-01 00:28:21 INFO     ### test_mass_inject_10 ==> PASSED
2024-08-01 00:28:24 INFO     ===> mass get
2024-08-01 00:28:24 INFO     ### test_mass_get_10 ==> PASSED
2024-08-01 00:28:27 INFO     ===> dgo status
2024-08-01 00:28:27 INFO     ### test_dgo_status_10 ==> PASSED
2024-08-01 00:28:30 INFO     ===> mass inject 1000
2024-08-01 00:28:31 INFO     ### test_mass_inject_1000 ==> PASSED
2024-08-01 00:28:34 INFO     ===> mass get
2024-08-01 00:28:34 INFO     ### test_mass_get_1010 ==> PASSED
2024-08-01 00:28:37 INFO     ===> dgo status
2024-08-01 00:28:37 INFO     ### test_dgo_status_1010 ==> PASSED
2024-08-01 00:28:40 INFO     ===> mass inject 300
2024-08-01 00:28:41 INFO     ### test_mass_inject_300 ==> PASSED
2024-08-01 00:28:44 INFO     ===> mass get
2024-08-01 00:28:44 INFO     ### test_mass_get_1310 ==> PASSED
2024-08-01 00:28:47 INFO     ===> dgo status
2024-08-01 00:28:48 INFO     ### test_dgo_status_1310 ==> PASSED
2024-08-01 00:28:51 INFO     ===> dgo stage hip_trans
2024-08-01 00:28:51 INFO     ### test_hip_trans_region_1310_HIP ==> PASSED
2024-08-01 00:28:54 INFO     ===> mass get
2024-08-01 00:28:54 INFO     ### test_mass_get_1310_HIP_trans ==> PASSED
2024-08-01 00:28:57 INFO     ===> dgo status
2024-08-01 00:28:57 INFO     ### test_dgo_status_1310_HIP_trans ==> PASSED
2024-08-01 00:30:00 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 00:30:00 INFO     ### wait_time_pause ==> PASSED
2024-08-01 00:30:03 INFO     ===> mass inject 60
2024-08-01 00:30:04 INFO     ### test_mass_inject_60_HIP_trans ==> PASSED
2024-08-01 00:30:07 INFO     ===> mass get
2024-08-01 00:30:07 INFO     ### test_mass_get_1370_HIP_trans ==> PASSED
2024-08-01 00:30:10 INFO     ===> dgo status
2024-08-01 00:30:10 INFO     ### test_dgo_status_1370_HIP_trans ==> PASSED
PASSED                                                                   [ 33%]
dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_4lb_1946_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 00:30:16 INFO     dgo manual_stop executed
2024-08-01 00:30:19 INFO     Current State: IDLE
2024-08-01 00:30:24 INFO     dgo manual_start executed
2024-08-01 00:30:36 INFO     Current State: LIP
2024-08-01 00:30:45 INFO     dgo stage skip executed HIP
2024-08-01 00:30:48 INFO     Current State: HIP
2024-08-01 00:30:51 INFO     ===> dgo status
2024-08-01 00:30:51 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 00:30:54 INFO     ===> mass clear
2024-08-01 00:30:55 INFO     ### test_mass_clear ==> PASSED
2024-08-01 00:30:58 INFO     ===> mass get
2024-08-01 00:30:58 INFO     ### test_mass_get ==> PASSED
2024-08-01 00:31:01 INFO     ===> dgo status
2024-08-01 00:31:02 INFO     ### test_dgo_status_0 ==> PASSED
2024-08-01 00:31:05 INFO     ===> mass inject 1816
2024-08-01 00:31:05 INFO     ### test_mass_inject_1816 ==> PASSED
2024-08-01 00:31:08 INFO     ===> mass get
2024-08-01 00:31:08 INFO     ### test_mass_get_1816_HIP ==> PASSED
2024-08-01 00:31:11 INFO     ===> dgo status
2024-08-01 00:31:12 INFO     ### test_dgo_status_1816_HIP ==> PASSED
2024-08-01 00:31:15 INFO     ===> dgo stage hip_trans
2024-08-01 00:31:15 INFO     ### test_hip_trans_region_1816_HIP ==> PASSED
2024-08-01 00:31:18 INFO     ===> mass get
2024-08-01 00:31:18 INFO     ### test_mass_get_1816_HIP_trans ==> PASSED
2024-08-01 00:31:21 INFO     ===> dgo status
2024-08-01 00:31:21 INFO     ### test_dgo_status_1816_HIP_trans ==> PASSED
2024-08-01 00:32:24 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 00:32:24 INFO     ### wait_time_pause ==> PASSED
2024-08-01 00:32:27 INFO     ===> mass inject 50
2024-08-01 00:32:28 INFO     ### test_mass_inject_50_HIP_trans ==> PASSED
2024-08-01 00:32:31 INFO     ===> mass get
2024-08-01 00:32:31 INFO     ### test_mass_get_1866_HIP_trans ==> PASSED
2024-08-01 00:32:34 INFO     ===> dgo status
2024-08-01 00:32:34 INFO     ### test_dgo_status_1866_HIP_trans ==> PASSED
2024-08-01 00:33:37 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 00:33:37 INFO     ### wait_time_pause ==> PASSED
2024-08-01 00:33:40 INFO     ===> mass inject 80
2024-08-01 00:33:41 INFO     ### test_mass_inject_80_HIP_trans ==> PASSED
2024-08-01 00:33:44 INFO     ===> mass get
2024-08-01 00:33:44 INFO     ### test_mass_get_1946_HIP_trans ==> PASSED
2024-08-01 00:33:47 INFO     ===> dgo status
2024-08-01 00:33:47 INFO     ### test_dgo_status_1946_HIP_trans ==> PASSED
PASSED                                                                   [ 40%]
dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_5lb_2270_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 00:33:53 INFO     dgo manual_stop executed
2024-08-01 00:33:57 INFO     Current State: IDLE
2024-08-01 00:34:02 INFO     dgo manual_start executed
2024-08-01 00:34:13 INFO     Current State: LIP
2024-08-01 00:34:22 INFO     dgo stage skip executed HIP
2024-08-01 00:34:25 INFO     Current State: HIP
2024-08-01 00:34:28 INFO     ===> dgo status
2024-08-01 00:34:29 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 00:34:32 INFO     ===> mass clear
2024-08-01 00:34:32 INFO     ### test_mass_clear ==> PASSED
2024-08-01 00:34:35 INFO     ===> mass get
2024-08-01 00:34:36 INFO     ### test_mass_get ==> PASSED
2024-08-01 00:34:39 INFO     ===> dgo status
2024-08-01 00:34:39 INFO     ### test_dgo_status_0 ==> PASSED
2024-08-01 00:34:42 INFO     ===> mass inject 80
2024-08-01 00:34:42 INFO     ### test_mass_inject_80 ==> PASSED
2024-08-01 00:34:46 INFO     ===> mass get
2024-08-01 00:34:46 INFO     ### test_mass_get_80_HIP ==> PASSED
2024-08-01 00:34:49 INFO     ===> dgo status
2024-08-01 00:34:49 INFO     ### test_dgo_status_80 ==> PASSED
2024-08-01 00:34:52 INFO     ===> mass inject 300
2024-08-01 00:34:53 INFO     ### test_mass_inject_300 ==> PASSED
2024-08-01 00:34:56 INFO     ===> mass get
2024-08-01 00:34:56 INFO     ### test_mass_get_380_HIP ==> PASSED
2024-08-01 00:34:59 INFO     ===> dgo status
2024-08-01 00:34:59 INFO     ### test_dgo_status_380 ==> PASSED
2024-08-01 00:35:02 INFO     ===> dgo stage hip_trans
2024-08-01 00:35:02 INFO     ### test_hip_trans_region_380_HIP ==> PASSED
2024-08-01 00:35:05 INFO     ===> mass get
2024-08-01 00:35:05 INFO     ### test_mass_get_380_HIP_trans ==> PASSED
2024-08-01 00:35:08 INFO     ===> dgo status
2024-08-01 00:35:08 INFO     ### test_dgo_status_380_HIP_trans ==> PASSED
2024-08-01 00:36:11 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 00:36:11 INFO     ### wait_time_pause ==> PASSED
2024-08-01 00:36:14 INFO     ===> mass inject 550
2024-08-01 00:36:15 INFO     ### test_mass_inject_550_HIP_trans ==> PASSED
2024-08-01 00:36:18 INFO     ===> mass get
2024-08-01 00:36:18 INFO     ### test_mass_get_930_HIP_trans ==> PASSED
2024-08-01 00:36:21 INFO     ===> dgo status
2024-08-01 00:36:21 INFO     ### test_dgo_status_930_HIP_trans ==> PASSED
2024-08-01 00:37:25 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 00:37:25 INFO     ### wait_time_pause ==> PASSED
2024-08-01 00:37:28 INFO     ===> mass inject 400
2024-08-01 00:37:28 INFO     ### test_mass_inject_400_HIP_trans ==> PASSED
2024-08-01 00:37:31 INFO     ===> mass get
2024-08-01 00:37:31 INFO     ### test_mass_get_1330_HIP_trans ==> PASSED
2024-08-01 00:37:34 INFO     ===> dgo status
2024-08-01 00:37:35 INFO     ### test_dgo_status_1330_HIP_trans ==> PASSED
2024-08-01 00:38:38 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 00:38:38 INFO     ### wait_time_pause ==> PASSED
2024-08-01 00:38:41 INFO     ===> mass inject 940
2024-08-01 00:38:42 INFO     ### test_mass_inject_940_HIP_trans ==> PASSED
2024-08-01 00:38:45 INFO     ===> mass get
2024-08-01 00:38:45 INFO     ### test_mass_get_2270_HIP_trans ==> PASSED
2024-08-01 00:38:48 INFO     ===> dgo status
2024-08-01 00:38:48 INFO     ### test_dgo_status_2270_HIP_trans ==> PASSED
PASSED                                                                   [ 46%]
dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_6lb_2864_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 00:38:54 INFO     dgo manual_stop executed
2024-08-01 00:38:57 INFO     Current State: IDLE
2024-08-01 00:39:02 INFO     dgo manual_start executed
2024-08-01 00:39:14 INFO     Current State: LIP
2024-08-01 00:39:23 INFO     dgo stage skip executed HIP
2024-08-01 00:39:26 INFO     Current State: HIP
2024-08-01 00:39:29 INFO     ===> dgo status
2024-08-01 00:39:29 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 00:39:32 INFO     ===> mass clear
2024-08-01 00:39:33 INFO     ### test_mass_clear ==> PASSED
2024-08-01 00:39:36 INFO     ===> mass get
2024-08-01 00:39:36 INFO     ### test_mass_get ==> PASSED
2024-08-01 00:39:39 INFO     ===> dgo status
2024-08-01 00:39:39 INFO     ### test_dgo_status_0 ==> PASSED
2024-08-01 00:39:42 INFO     ===> mass inject 1900
2024-08-01 00:39:43 INFO     ### test_mass_inject_1900 ==> PASSED
2024-08-01 00:39:46 INFO     ===> mass get
2024-08-01 00:39:46 INFO     ### test_mass_get_1900_HIP ==> PASSED
2024-08-01 00:39:49 INFO     ===> dgo status
2024-08-01 00:39:50 INFO     ### test_dgo_status_1900 ==> PASSED
2024-08-01 00:39:53 INFO     ===> mass inject 824
2024-08-01 00:39:53 INFO     ### test_mass_inject_824 ==> PASSED
2024-08-01 00:39:56 INFO     ===> mass get
2024-08-01 00:39:56 INFO     ### test_mass_get_2724_HIP ==> PASSED
2024-08-01 00:39:59 INFO     ===> dgo status
2024-08-01 00:40:00 INFO     ### test_dgo_status_2724_HIP ==> PASSED
2024-08-01 00:40:03 INFO     ===> dgo stage hip_trans
2024-08-01 00:40:03 INFO     ### test_hip_trans_region_2724_HIP ==> PASSED
2024-08-01 00:40:06 INFO     ===> mass get
2024-08-01 00:40:06 INFO     ### test_mass_get_2724_HIP_trans ==> PASSED
2024-08-01 00:40:09 INFO     ===> dgo status
2024-08-01 00:40:09 INFO     ### test_dgo_status_2724_HIP_trans ==> PASSED
2024-08-01 00:41:12 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 00:41:12 INFO     ### wait_time_pause ==> PASSED
2024-08-01 00:41:15 INFO     ===> mass inject 10
2024-08-01 00:41:16 INFO     ### test_mass_inject_10_HIP_trans ==> PASSED
2024-08-01 00:41:19 INFO     ===> mass get
2024-08-01 00:41:19 INFO     ### test_mass_get_2734_HIP_trans ==> PASSED
2024-08-01 00:41:22 INFO     ===> dgo status
2024-08-01 00:41:22 INFO     ### test_dgo_status_2734_HIP_trans ==> PASSED
2024-08-01 00:42:25 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 00:42:25 INFO     ### wait_time_pause ==> PASSED
2024-08-01 00:42:28 INFO     ===> mass inject 130
2024-08-01 00:42:29 INFO     ### test_mass_inject_130_HIP_trans ==> PASSED
2024-08-01 00:42:32 INFO     ===> mass get
2024-08-01 00:42:32 INFO     ### test_mass_get_2864_HIP_trans ==> PASSED
2024-08-01 00:42:35 INFO     ===> dgo status
2024-08-01 00:42:35 INFO     ### test_dgo_status_2864_HIP_trans ==> PASSED
PASSED                                                                   [ 53%]
dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_7lb_3178_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 00:42:41 INFO     dgo manual_stop executed
2024-08-01 00:42:45 INFO     Current State: IDLE
2024-08-01 00:42:50 INFO     dgo manual_start executed
2024-08-01 00:43:01 INFO     Current State: LIP
2024-08-01 00:43:10 INFO     dgo stage skip executed HIP
2024-08-01 00:43:13 INFO     Current State: HIP
2024-08-01 00:43:16 INFO     ===> dgo status
2024-08-01 00:43:17 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 00:43:20 INFO     ===> mass clear
2024-08-01 00:43:20 INFO     ### test_mass_clear ==> PASSED
2024-08-01 00:43:23 INFO     ===> mass get
2024-08-01 00:43:23 INFO     ### test_mass_get ==> PASSED
2024-08-01 00:43:26 INFO     ===> dgo status
2024-08-01 00:43:27 INFO     ### test_dgo_status_0 ==> PASSED
2024-08-01 00:43:30 INFO     ===> mass inject 1500
2024-08-01 00:43:31 INFO     ### test_mass_inject_1500 ==> PASSED
2024-08-01 00:43:34 INFO     ===> mass get
2024-08-01 00:43:34 INFO     ### test_mass_get_1500_HIP ==> PASSED
2024-08-01 00:43:37 INFO     ===> dgo status
2024-08-01 00:43:37 INFO     ### test_dgo_status_1500 ==> PASSED
2024-08-01 00:43:40 INFO     ===> mass inject 950
2024-08-01 00:43:41 INFO     ### test_mass_inject_950 ==> PASSED
2024-08-01 00:43:44 INFO     ===> mass get
2024-08-01 00:43:44 INFO     ### test_mass_get_2450_HIP ==> PASSED
2024-08-01 00:43:47 INFO     ===> dgo status
2024-08-01 00:43:47 INFO     ### test_dgo_status_2450 ==> PASSED
2024-08-01 00:43:50 INFO     ===> dgo stage hip_trans
2024-08-01 00:43:50 INFO     ### test_hip_trans_region_2450_HIP ==> PASSED
2024-08-01 00:43:53 INFO     ===> mass get
2024-08-01 00:43:53 INFO     ### test_mass_get_2450_HIP_trans ==> PASSED
2024-08-01 00:43:56 INFO     ===> dgo status
2024-08-01 00:43:56 INFO     ### test_dgo_status_2450_HIP_trans ==> PASSED
2024-08-01 00:44:59 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 00:44:59 INFO     ### wait_time_pause ==> PASSED
2024-08-01 00:45:03 INFO     ===> mass inject 728
2024-08-01 00:45:03 INFO     ### test_mass_inject_728_HIP_trans ==> PASSED
2024-08-01 00:45:06 INFO     ===> mass get
2024-08-01 00:45:06 INFO     ### test_mass_get_3178_HIP_trans ==> PASSED
2024-08-01 00:45:09 INFO     ===> dgo status
2024-08-01 00:45:10 INFO     ### test_dgo_status_3178_HIP_trans ==> PASSED
PASSED                                                                   [ 60%]
dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_7_5lb_3515_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 00:45:16 INFO     dgo manual_stop executed
2024-08-01 00:45:19 INFO     Current State: IDLE
2024-08-01 00:45:24 INFO     dgo manual_start executed
2024-08-01 00:45:35 INFO     Current State: LIP
2024-08-01 00:45:44 INFO     dgo stage skip executed HIP
2024-08-01 00:45:48 INFO     Current State: HIP
2024-08-01 00:45:51 INFO     ===> dgo status
2024-08-01 00:45:51 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 00:45:54 INFO     ===> mass clear
2024-08-01 00:45:55 INFO     ### test_mass_clear ==> PASSED
2024-08-01 00:45:58 INFO     ===> mass get
2024-08-01 00:45:58 INFO     ### test_mass_get ==> PASSED
2024-08-01 00:46:01 INFO     ===> dgo status
2024-08-01 00:46:01 INFO     ### test_dgo_status_0 ==> PASSED
2024-08-01 00:46:04 INFO     ===> mass inject 8
2024-08-01 00:46:05 INFO     ### test_mass_inject_8 ==> PASSED
2024-08-01 00:46:08 INFO     ===> mass get
2024-08-01 00:46:08 INFO     ### test_mass_get_8_HIP ==> PASSED
2024-08-01 00:46:11 INFO     ===> dgo status
2024-08-01 00:46:11 INFO     ### test_dgo_status_8 ==> PASSED
2024-08-01 00:46:14 INFO     ===> mass inject 2500
2024-08-01 00:46:15 INFO     ### test_mass_inject_2500 ==> PASSED
2024-08-01 00:46:18 INFO     ===> mass get
2024-08-01 00:46:18 INFO     ### test_mass_get_2508_HIP ==> PASSED
2024-08-01 00:46:21 INFO     ===> dgo status
2024-08-01 00:46:21 INFO     ### test_dgo_status_2508 ==> PASSED
2024-08-01 00:46:24 INFO     ===> mass inject 0
2024-08-01 00:46:25 INFO     ### test_mass_inject_0 ==> PASSED
2024-08-01 00:46:28 INFO     ===> mass get
2024-08-01 00:46:28 INFO     ### test_mass_get_2508_HIP ==> PASSED
2024-08-01 00:46:31 INFO     ===> dgo status
2024-08-01 00:46:31 INFO     ### test_dgo_status_2508 ==> PASSED
2024-08-01 00:46:34 INFO     ===> dgo stage hip_trans
2024-08-01 00:46:34 INFO     ### test_hip_trans_region_2508_HIP ==> PASSED
2024-08-01 00:46:37 INFO     ===> mass get
2024-08-01 00:46:37 INFO     ### test_mass_get_2508_HIP_trans ==> PASSED
2024-08-01 00:46:40 INFO     ===> dgo status
2024-08-01 00:46:41 INFO     ### test_dgo_status_2508_HIP_trans ==> PASSED
2024-08-01 00:47:44 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 00:47:44 INFO     ### wait_time_pause ==> PASSED
2024-08-01 00:47:47 INFO     ===> mass inject 897
2024-08-01 00:47:47 INFO     ### test_mass_inject_897_HIP_trans ==> PASSED
2024-08-01 00:47:50 INFO     ===> mass get
2024-08-01 00:47:50 INFO     ### test_mass_get_3405_HIP_trans ==> PASSED
2024-08-01 00:47:54 INFO     ===> dgo status
2024-08-01 00:47:54 INFO     ### test_dgo_status_3405_HIP_trans ==> PASSED
2024-08-01 00:48:57 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 00:48:57 INFO     ### wait_time_pause ==> PASSED
2024-08-01 00:49:00 INFO     ===> mass inject 110
2024-08-01 00:49:01 INFO     ### test_mass_inject_110_HIP_trans ==> PASSED
2024-08-01 00:49:04 INFO     ===> mass get
2024-08-01 00:49:04 INFO     ### test_mass_get_3515_HIP_trans ==> PASSED
2024-08-01 00:49:07 INFO     ===> dgo status
2024-08-01 00:49:07 INFO     ### test_dgo_status_3515_HIP_trans ==> PASSED
PASSED                                                                   [ 66%]
dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_8lb_3632_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 00:49:13 INFO     dgo manual_stop executed
2024-08-01 00:49:16 INFO     Current State: IDLE
2024-08-01 00:49:21 INFO     dgo manual_start executed
2024-08-01 00:49:32 INFO     Current State: LIP
2024-08-01 00:49:42 INFO     dgo stage skip executed HIP
2024-08-01 00:49:45 INFO     Current State: HIP
2024-08-01 00:49:48 INFO     ===> dgo status
2024-08-01 00:49:48 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 00:49:51 INFO     ===> mass clear
2024-08-01 00:49:52 INFO     ### test_mass_clear ==> PASSED
2024-08-01 00:49:55 INFO     ===> mass get
2024-08-01 00:49:55 INFO     ### test_mass_get ==> PASSED
2024-08-01 00:49:58 INFO     ===> dgo status
2024-08-01 00:49:58 INFO     ### test_dgo_status_0 ==> PASSED
2024-08-01 00:50:01 INFO     ===> mass inject 32
2024-08-01 00:50:02 INFO     ### test_mass_inject_32 ==> PASSED
2024-08-01 00:50:05 INFO     ===> mass get
2024-08-01 00:50:05 INFO     ### test_mass_get_32_HIP ==> PASSED
2024-08-01 00:50:08 INFO     ===> dgo status
2024-08-01 00:50:08 INFO     ### test_dgo_status_32 ==> PASSED
2024-08-01 00:50:11 INFO     ===> mass inject 3600
2024-08-01 00:50:12 INFO     ### test_mass_inject_3600 ==> PASSED
2024-08-01 00:50:15 INFO     ===> mass get
2024-08-01 00:50:15 INFO     ### test_mass_get_3632_HIP ==> PASSED
2024-08-01 00:50:18 INFO     ===> dgo status
2024-08-01 00:50:18 INFO     ### test_dgo_status_3632_HIP ==> PASSED
2024-08-01 00:50:22 INFO     ===> dgo stage hip_trans
2024-08-01 00:50:22 INFO     ### test_hip_trans_region_3632_HIP ==> PASSED
2024-08-01 00:50:25 INFO     ===> mass get
2024-08-01 00:50:25 INFO     ### test_mass_get_3632_HIP_trans ==> PASSED
2024-08-01 00:50:28 INFO     ===> dgo status
2024-08-01 00:50:28 INFO     ### test_dgo_status_3632_HIP_trans ==> PASSED
PASSED                                                                   [ 73%]
dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_11lb_5000_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 00:50:34 INFO     dgo manual_stop executed
2024-08-01 00:50:37 INFO     Current State: IDLE
2024-08-01 00:50:42 INFO     dgo manual_start executed
2024-08-01 00:50:53 INFO     Current State: LIP
2024-08-01 00:51:03 INFO     dgo stage skip executed HIP
2024-08-01 00:51:06 INFO     Current State: HIP
2024-08-01 00:51:09 INFO     ===> dgo status
2024-08-01 00:51:09 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 00:51:12 INFO     ===> mass clear
2024-08-01 00:51:13 INFO     ### test_mass_clear ==> PASSED
2024-08-01 00:51:16 INFO     ===> mass get
2024-08-01 00:51:16 INFO     ### test_mass_get ==> PASSED
2024-08-01 00:51:19 INFO     ===> dgo status
2024-08-01 00:51:19 INFO     ### test_dgo_status_0 ==> PASSED
2024-08-01 00:51:22 INFO     ===> mass inject 5000
2024-08-01 00:51:23 INFO     ### test_mass_inject_5000 ==> PASSED
2024-08-01 00:51:26 INFO     ===> mass get
2024-08-01 00:51:26 INFO     ### test_mass_get_5000_HIP ==> PASSED
2024-08-01 00:51:29 INFO     ===> dgo status
2024-08-01 00:51:29 INFO     ### test_dgo_status_5000_HIP ==> PASSED
2024-08-01 00:51:32 INFO     ===> dgo stage hip_trans
2024-08-01 00:51:32 INFO     ### test_hip_trans_region_5000_HIP ==> PASSED
2024-08-01 00:51:35 INFO     ===> mass get
2024-08-01 00:51:36 INFO     ### test_mass_get_5000_HIP_trans ==> PASSED
2024-08-01 00:51:39 INFO     ===> dgo status
2024-08-01 00:51:39 INFO     ### test_dgo_status_5000_HIP_trans ==> PASSED
PASSED                                                                   [ 80%]
dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_2d3lb_M_1158_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 00:51:45 INFO     dgo manual_stop executed
2024-08-01 00:51:48 INFO     Current State: IDLE
2024-08-01 00:51:53 INFO     dgo manual_start executed
2024-08-01 00:52:04 INFO     Current State: LIP
2024-08-01 00:52:14 INFO     dgo stage skip executed HIP
2024-08-01 00:52:17 INFO     Current State: HIP
2024-08-01 00:52:20 INFO     ===> dgo status
2024-08-01 00:52:20 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 00:52:23 INFO     ===> mass clear
2024-08-01 00:52:24 INFO     ### test_mass_clear ==> PASSED
2024-08-01 00:52:27 INFO     ===> mass get
2024-08-01 00:52:27 INFO     ### test_mass_get ==> PASSED
2024-08-01 00:52:30 INFO     ===> mass inject 1500
2024-08-01 00:52:31 INFO     ### test_mass_inject_1500_HIP ==> PASSED
2024-08-01 00:52:34 INFO     ===> mass get
2024-08-01 00:52:34 INFO     ### test_mass_get_1500_HIP ==> PASSED
2024-08-01 00:52:37 INFO     ===> dgo status
2024-08-01 00:52:37 INFO     ### test_dgo_status_1500_HIP ==> PASSED
2024-08-01 00:52:40 INFO     ===> dgo stage hip_trans
2024-08-01 00:52:40 INFO     ### test_hip_trans_region_1500_HIP ==> PASSED
2024-08-01 00:52:43 INFO     ===> mass get
2024-08-01 00:52:43 INFO     ### test_mass_get_1500_HIP_trans ==> PASSED
2024-08-01 00:52:46 INFO     ===> dgo status
2024-08-01 00:52:47 INFO     ### test_dgo_status_1500_HIP_trans ==> PASSED
2024-08-01 00:56:50 INFO     ** wait_time_pause: 240 seconds **
2024-08-01 00:56:50 INFO     ### wait_time_240s ==> PASSED
2024-08-01 00:56:56 INFO     Current State: HIP
2024-08-01 00:57:00 INFO     dgo stage skip executed COOLDOWN
2024-08-01 00:57:08 INFO     Current State: COOLDOWN
2024-08-01 00:57:11 INFO     ===> dgo status
2024-08-01 00:57:12 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 00:57:15 INFO     ===> mass get
2024-08-01 00:57:15 INFO     ### test_mass_get_1500_COOLDOWN ==> PASSED
2024-08-01 00:57:18 INFO     ===> dgo status
2024-08-01 00:57:18 INFO     ### test_dgo_status_1500_COOLDOWN ==> PASSED
2024-08-01 00:57:21 INFO     ===> mass inject 800
2024-08-01 00:57:22 INFO     ### test_mass_inject_800_COOLDOWN ==> PASSED
2024-08-01 00:57:25 INFO     ===> mass get
2024-08-01 00:57:25 INFO     ### test_mass_get_2300_COOLDOWN ==> PASSED
2024-08-01 00:57:28 INFO     ===> dgo status
2024-08-01 00:57:28 INFO     ### test_dgo_status_2300_COOLDOWN ==> PASSED
2024-08-01 00:57:34 INFO     Current State: COOLDOWN
2024-08-01 00:57:38 INFO     dgo stage skip executed IDLE
2024-08-01 00:57:46 INFO     Current State: IDLE
2024-08-01 00:57:51 INFO     ===> dgo status
2024-08-01 00:57:51 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 00:57:55 INFO     ===> dgo manual_stop
2024-08-01 00:57:55 INFO     ### test_dgo_manual_stop ==> PASSED
2024-08-01 00:57:58 INFO     ===> mass get
2024-08-01 00:57:58 INFO     ### test_mass_get_800_IDLE ==> PASSED
2024-08-01 00:58:01 INFO     ===> dgo status
2024-08-01 00:58:01 INFO     ### test_dgo_status_800_IDLE ==> PASSED
2024-08-01 00:58:04 INFO     ===> mass inject 85
2024-08-01 00:58:05 INFO     ### test_mass_inject_85_IDLE ==> PASSED
2024-08-01 00:58:08 INFO     ===> mass get
2024-08-01 00:58:08 INFO     ### test_mass_get_885_IDLE ==> PASSED
2024-08-01 00:58:11 INFO     ===> dgo status
2024-08-01 00:58:11 INFO     ### test_dgo_status_885_IDLE ==> PASSED
2024-08-01 00:58:17 INFO     Current State: IDLE
2024-08-01 00:58:17 INFO     dgo manual_start executed
2024-08-01 00:58:26 INFO     Current State: LIP
2024-08-01 00:58:29 INFO     ===> dgo status
2024-08-01 00:58:29 INFO     ### test_dgo_jump_fromIDLEtoLIP ==> PASSED
2024-08-01 00:58:32 INFO     ===> mass get
2024-08-01 00:58:32 INFO     ### test_mass_get_885_LIP ==> PASSED
2024-08-01 00:58:35 INFO     ===> temp get 3
2024-08-01 00:58:35 INFO     ### test_temp_get_3_LIP ==> PASSED
2024-08-01 00:58:38 INFO     ===> dgo status
2024-08-01 00:58:38 INFO     ### test_dgo_status_885_LIP ==> PASSED
2024-08-01 00:58:41 INFO     ===> mass inject 172
2024-08-01 00:58:42 INFO     ### test_mass_inject_172_LIP ==> PASSED
2024-08-01 00:58:45 INFO     ===> mass get
2024-08-01 00:58:45 INFO     ### test_mass_get_1057_LIP ==> PASSED
2024-08-01 00:58:49 INFO     ===> dgo status
2024-08-01 00:58:49 INFO     ### test_dgo_status_1057_LIP ==> PASSED
2024-08-01 00:58:55 INFO     Current State: LIP
2024-08-01 00:58:59 INFO     dgo stage skip executed HIP
2024-08-01 00:59:07 INFO     Current State: HIP
2024-08-01 00:59:10 INFO     ===> dgo status
2024-08-01 00:59:10 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-08-01 00:59:13 INFO     ===> mass get
2024-08-01 00:59:13 INFO     ### test_mass_get_1057_HIP ==> PASSED
2024-08-01 00:59:16 INFO     ===> dgo status
2024-08-01 00:59:17 INFO     ### test_dgo_status_1057_HIP ==> PASSED
2024-08-01 00:59:20 INFO     ===> dgo stage hip_trans
2024-08-01 00:59:20 INFO     ### test_hip_trans_region_1057_HIP ==> PASSED
2024-08-01 00:59:23 INFO     ===> mass get
2024-08-01 00:59:23 INFO     ### test_mass_get_1057_HIP_trans ==> PASSED
2024-08-01 00:59:26 INFO     ===> dgo status
2024-08-01 00:59:26 INFO     ### test_dgo_status_1057_HIP_trans ==> PASSED
2024-08-01 01:00:29 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 01:00:29 INFO     ### wait_time_pause ==> PASSED
2024-08-01 01:00:32 INFO     ===> mass inject 101
2024-08-01 01:00:33 INFO     ### test_mass_inject_101_HIP_trans ==> PASSED
2024-08-01 01:00:36 INFO     ===> mass get
2024-08-01 01:00:36 INFO     ### test_mass_get_1158_HIP_trans ==> PASSED
2024-08-01 01:00:39 INFO     ===> dgo status
2024-08-01 01:00:39 INFO     ### test_dgo_status_1158_HIP_trans ==> PASSED
PASSED                                                                   [ 86%]
dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_3d7lb_M_1679_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 01:00:45 INFO     dgo manual_stop executed
2024-08-01 01:00:49 INFO     Current State: IDLE
2024-08-01 01:00:54 INFO     dgo manual_start executed
2024-08-01 01:01:05 INFO     Current State: LIP
2024-08-01 01:01:14 INFO     dgo stage skip executed HIP
2024-08-01 01:01:17 INFO     Current State: HIP
2024-08-01 01:01:20 INFO     ===> dgo status
2024-08-01 01:01:21 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 01:01:24 INFO     ===> mass clear
2024-08-01 01:01:24 INFO     ### test_mass_clear ==> PASSED
2024-08-01 01:01:27 INFO     ===> mass get
2024-08-01 01:01:27 INFO     ### test_mass_get ==> PASSED
2024-08-01 01:01:30 INFO     ===> mass inject 1350
2024-08-01 01:01:31 INFO     ### test_mass_inject_1350_HIP ==> PASSED
2024-08-01 01:01:34 INFO     ===> mass get
2024-08-01 01:01:35 INFO     ### test_mass_get_1350_HIP ==> PASSED
2024-08-01 01:01:38 INFO     ===> dgo status
2024-08-01 01:01:38 INFO     ### test_dgo_status_1350_HIP ==> PASSED
2024-08-01 01:01:41 INFO     ===> dgo stage hip_trans
2024-08-01 01:01:41 INFO     ### test_hip_trans_region_1350_HIP ==> PASSED
2024-08-01 01:01:44 INFO     ===> mass get
2024-08-01 01:01:44 INFO     ### test_mass_get_1350_HIP_trans ==> PASSED
2024-08-01 01:01:47 INFO     ===> dgo status
2024-08-01 01:01:47 INFO     ### test_dgo_status_1350_HIP_trans ==> PASSED
2024-08-01 01:02:50 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 01:02:50 INFO     ### wait_time_pause ==> PASSED
2024-08-01 01:02:53 INFO     ===> mass inject 200
2024-08-01 01:02:54 INFO     ### test_mass_inject_200_HIP_trans ==> PASSED
2024-08-01 01:02:57 INFO     ===> mass get
2024-08-01 01:02:57 INFO     ### test_mass_get_1550_HIP_trans ==> PASSED
2024-08-01 01:03:00 INFO     ===> dgo status
2024-08-01 01:03:00 INFO     ### test_dgo_status_1550_HIP_trans ==> PASSED
2024-08-01 01:05:03 INFO     ** wait_time_pause: 120 seconds **
2024-08-01 01:05:03 INFO     ### wait_time_120s ==> PASSED
2024-08-01 01:05:10 INFO     Current State: HIP
2024-08-01 01:05:14 INFO     dgo stage skip executed COOLDOWN
2024-08-01 01:05:22 INFO     Current State: COOLDOWN
2024-08-01 01:05:25 INFO     ===> dgo status
2024-08-01 01:05:25 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 01:05:28 INFO     ===> mass get
2024-08-01 01:05:28 INFO     ### test_mass_get_1550_COOLDOWN ==> PASSED
2024-08-01 01:05:31 INFO     ===> dgo status
2024-08-01 01:05:31 INFO     ### test_dgo_status_1550_COOLDOWN ==> PASSED
2024-08-01 01:05:34 INFO     ===> mass inject 752
2024-08-01 01:05:35 INFO     ### test_mass_inject_752_COOLDOWN ==> PASSED
2024-08-01 01:05:38 INFO     ===> mass get
2024-08-01 01:05:38 INFO     ### test_mass_get_2302_COOLDOWN ==> PASSED
2024-08-01 01:05:41 INFO     ===> dgo status
2024-08-01 01:05:42 INFO     ### test_dgo_status_2302_COOLDOWN ==> PASSED
2024-08-01 01:05:48 INFO     Current State: COOLDOWN
2024-08-01 01:05:52 INFO     dgo stage skip executed IDLE
2024-08-01 01:06:00 INFO     Current State: IDLE
2024-08-01 01:06:05 INFO     ===> dgo status
2024-08-01 01:06:05 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 01:06:08 INFO     ===> dgo manual_stop
2024-08-01 01:06:08 INFO     ### test_dgo_manual_stop ==> PASSED
2024-08-01 01:06:11 INFO     ===> mass get
2024-08-01 01:06:11 INFO     ### test_mass_get_752_IDLE ==> PASSED
2024-08-01 01:06:14 INFO     ===> dgo status
2024-08-01 01:06:15 INFO     ### test_dgo_status_752_IDLE ==> PASSED
2024-08-01 01:06:18 INFO     ===> mass inject 335
2024-08-01 01:06:19 INFO     ### test_mass_inject_335_IDLE ==> PASSED
2024-08-01 01:06:22 INFO     ===> mass get
2024-08-01 01:06:22 INFO     ### test_mass_get_1087_IDLE ==> PASSED
2024-08-01 01:06:25 INFO     ===> dgo status
2024-08-01 01:06:25 INFO     ### test_dgo_status_1087_IDLE ==> PASSED
2024-08-01 01:06:31 INFO     Current State: IDLE
2024-08-01 01:06:31 INFO     dgo manual_start executed
2024-08-01 01:06:39 INFO     Current State: LIP
2024-08-01 01:06:42 INFO     ===> dgo status
2024-08-01 01:06:43 INFO     ### test_dgo_jump_fromIDLEtoLIP ==> PASSED
2024-08-01 01:06:46 INFO     ===> mass get
2024-08-01 01:06:46 INFO     ### test_mass_get_1087_LIP ==> PASSED
2024-08-01 01:06:49 INFO     ===> temp get 3
2024-08-01 01:06:49 INFO     ### test_temp_get_3_LIP ==> PASSED
2024-08-01 01:06:52 INFO     ===> dgo status
2024-08-01 01:06:52 INFO     ### test_dgo_status_1087_LIP ==> PASSED
2024-08-01 01:06:55 INFO     ===> mass inject 392
2024-08-01 01:06:56 INFO     ### test_mass_inject_392_LIP ==> PASSED
2024-08-01 01:06:59 INFO     ===> mass get
2024-08-01 01:06:59 INFO     ### test_mass_get_1479_LIP ==> PASSED
2024-08-01 01:07:02 INFO     ===> dgo status
2024-08-01 01:07:03 INFO     ### test_dgo_status_1479_LIP ==> PASSED
2024-08-01 01:07:09 INFO     Current State: LIP
2024-08-01 01:07:13 INFO     dgo stage skip executed HIP
2024-08-01 01:07:21 INFO     Current State: HIP
2024-08-01 01:07:24 INFO     ===> dgo status
2024-08-01 01:07:24 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-08-01 01:07:27 INFO     ===> mass get
2024-08-01 01:07:27 INFO     ### test_mass_get_1479_HIP ==> PASSED
2024-08-01 01:07:30 INFO     ===> dgo status
2024-08-01 01:07:30 INFO     ### test_dgo_status_1479_HIP ==> PASSED
2024-08-01 01:07:34 INFO     ===> dgo stage hip_trans
2024-08-01 01:07:34 INFO     ### test_hip_trans_region_1479_HIP ==> PASSED
2024-08-01 01:07:37 INFO     ===> mass get
2024-08-01 01:07:37 INFO     ### test_mass_get_1479_HIP_trans ==> PASSED
2024-08-01 01:07:40 INFO     ===> dgo status
2024-08-01 01:07:40 INFO     ### test_dgo_status_1479_HIP_trans ==> PASSED
2024-08-01 01:08:43 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 01:08:43 INFO     ### wait_time_pause ==> PASSED
2024-08-01 01:08:46 INFO     ===> mass inject 200
2024-08-01 01:08:47 INFO     ### test_mass_inject_200_HIP_trans ==> PASSED
2024-08-01 01:08:50 INFO     ===> mass get
2024-08-01 01:08:50 INFO     ### test_mass_get_1679_HIP_trans ==> PASSED
2024-08-01 01:08:53 INFO     ===> dgo status
2024-08-01 01:08:53 INFO     ### test_dgo_status_1679_HIP_trans ==> PASSED
PASSED                                                                   [ 93%]
dgo_mass_add_5hr_min_runtime_HIP.py::TestMass5HrMinRuntimeHIP::test_group_mass_add_6d9lb_M_3131_From_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 01:08:59 INFO     dgo manual_stop executed
2024-08-01 01:09:02 INFO     Current State: IDLE
2024-08-01 01:09:07 INFO     dgo manual_start executed
2024-08-01 01:09:19 INFO     Current State: LIP
2024-08-01 01:09:28 INFO     dgo stage skip executed HIP
2024-08-01 01:09:31 INFO     Current State: HIP
2024-08-01 01:09:34 INFO     ===> dgo status
2024-08-01 01:09:34 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 01:09:37 INFO     ===> mass clear
2024-08-01 01:09:38 INFO     ### test_mass_clear ==> PASSED
2024-08-01 01:09:41 INFO     ===> mass get
2024-08-01 01:09:41 INFO     ### test_mass_get ==> PASSED
2024-08-01 01:09:44 INFO     ===> mass inject 1350
2024-08-01 01:09:45 INFO     ### test_mass_inject_1350_HIP ==> PASSED
2024-08-01 01:09:48 INFO     ===> mass get
2024-08-01 01:09:48 INFO     ### test_mass_get_1350_HIP ==> PASSED
2024-08-01 01:09:51 INFO     ===> dgo status
2024-08-01 01:09:51 INFO     ### test_dgo_status_1350_HIP ==> PASSED
2024-08-01 01:09:54 INFO     ===> dgo stage hip_trans
2024-08-01 01:09:54 INFO     ### test_hip_trans_region_1350_HIP ==> PASSED
2024-08-01 01:09:57 INFO     ===> mass get
2024-08-01 01:09:57 INFO     ### test_mass_get_1350_HIP_trans ==> PASSED
2024-08-01 01:10:01 INFO     ===> dgo status
2024-08-01 01:10:01 INFO     ### test_dgo_status_1350_HIP_trans ==> PASSED
2024-08-01 01:12:04 INFO     ** wait_time_pause: 120 seconds **
2024-08-01 01:12:04 INFO     ### wait_time_120s ==> PASSED
2024-08-01 01:12:10 INFO     Current State: HIP
2024-08-01 01:12:14 INFO     dgo stage skip executed COOLDOWN
2024-08-01 01:12:22 INFO     Current State: COOLDOWN
2024-08-01 01:12:25 INFO     ===> dgo status
2024-08-01 01:12:26 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 01:12:29 INFO     ===> mass get
2024-08-01 01:12:29 INFO     ### test_mass_get_1350_COOLDOWN ==> PASSED
2024-08-01 01:12:32 INFO     ===> dgo status
2024-08-01 01:12:32 INFO     ### test_dgo_status_1350_COOLDOWN ==> PASSED
2024-08-01 01:12:35 INFO     ===> mass inject 952
2024-08-01 01:12:36 INFO     ### test_mass_inject_952_COOLDOWN ==> PASSED
2024-08-01 01:12:39 INFO     ===> mass get
2024-08-01 01:12:39 INFO     ### test_mass_get_2302_COOLDOWN ==> PASSED
2024-08-01 01:12:42 INFO     ===> dgo status
2024-08-01 01:12:42 INFO     ### test_dgo_status_2302_COOLDOWN ==> PASSED
2024-08-01 01:12:48 INFO     Current State: COOLDOWN
2024-08-01 01:12:52 INFO     dgo stage skip executed IDLE
2024-08-01 01:13:00 INFO     Current State: IDLE
2024-08-01 01:13:05 INFO     ===> dgo status
2024-08-01 01:13:06 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 01:13:09 INFO     ===> dgo manual_stop
2024-08-01 01:13:09 INFO     ### test_dgo_manual_stop ==> PASSED
2024-08-01 01:13:12 INFO     ===> mass get
2024-08-01 01:13:12 INFO     ### test_mass_get_952_IDLE ==> PASSED
2024-08-01 01:13:15 INFO     ===> dgo status
2024-08-01 01:13:15 INFO     ### test_dgo_status_952_IDLE ==> PASSED
2024-08-01 01:13:18 INFO     ===> mass inject 1235
2024-08-01 01:13:19 INFO     ### test_mass_inject_1235_IDLE ==> PASSED
2024-08-01 01:13:22 INFO     ===> mass get
2024-08-01 01:13:22 INFO     ### test_mass_get_2187_IDLE ==> PASSED
2024-08-01 01:13:25 INFO     ===> dgo status
2024-08-01 01:13:25 INFO     ### test_dgo_status_2187_IDLE ==> PASSED
2024-08-01 01:13:31 INFO     Current State: IDLE
2024-08-01 01:13:31 INFO     dgo manual_start executed
2024-08-01 01:13:40 INFO     Current State: LIP
2024-08-01 01:13:43 INFO     ===> dgo status
2024-08-01 01:13:43 INFO     ### test_dgo_jump_fromIDLEtoLIP ==> PASSED
2024-08-01 01:13:46 INFO     ===> mass get
2024-08-01 01:13:46 INFO     ### test_mass_get_2187_LIP ==> PASSED
2024-08-01 01:13:49 INFO     ===> temp get 3
2024-08-01 01:13:49 INFO     ### test_temp_get_3_LIP ==> PASSED
2024-08-01 01:13:52 INFO     ===> dgo status
2024-08-01 01:13:52 INFO     ### test_dgo_status_2187_LIP ==> PASSED
2024-08-01 01:13:55 INFO     ===> mass inject 572
2024-08-01 01:13:56 INFO     ### test_mass_inject_572_LIP ==> PASSED
2024-08-01 01:13:59 INFO     ===> mass get
2024-08-01 01:13:59 INFO     ### test_mass_get_2759_LIP ==> PASSED
2024-08-01 01:14:02 INFO     ===> dgo status
2024-08-01 01:14:03 INFO     ### test_dgo_status_2759_LIP ==> PASSED
2024-08-01 01:14:09 INFO     Current State: LIP
2024-08-01 01:14:13 INFO     dgo stage skip executed HIP
2024-08-01 01:14:21 INFO     Current State: HIP
2024-08-01 01:14:24 INFO     ===> dgo status
2024-08-01 01:14:24 INFO     ### test_dgo_jump_fromLIPtoHIP ==> PASSED
2024-08-01 01:14:27 INFO     ===> mass get
2024-08-01 01:14:27 INFO     ### test_mass_get_2759_HIP ==> PASSED
2024-08-01 01:14:30 INFO     ===> dgo status
2024-08-01 01:14:31 INFO     ### test_dgo_status_2759_HIP ==> PASSED
2024-08-01 01:14:34 INFO     ===> dgo stage hip_trans
2024-08-01 01:14:34 INFO     ### test_hip_trans_region_2759_HIP ==> PASSED
2024-08-01 01:14:37 INFO     ===> mass get
2024-08-01 01:14:37 INFO     ### test_mass_get_2759_HIP_trans ==> PASSED
2024-08-01 01:14:40 INFO     ===> dgo status
2024-08-01 01:14:40 INFO     ### test_dgo_status_2759_HIP_trans ==> PASSED
2024-08-01 01:15:43 INFO     ** wait_time_pause: 60 seconds **
2024-08-01 01:15:43 INFO     ### wait_time_pause ==> PASSED
2024-08-01 01:15:46 INFO     ===> mass inject 372
2024-08-01 01:15:47 INFO     ### test_mass_inject_372_HIP_trans ==> PASSED
2024-08-01 01:15:50 INFO     ===> mass get
2024-08-01 01:15:50 INFO     ### test_mass_get_3131_HIP_trans ==> PASSED
2024-08-01 01:15:53 INFO     ===> dgo status
2024-08-01 01:15:53 INFO     ### test_dgo_status_3131_HIP_trans ==> PASSED
2024-08-01 01:15:59 INFO     dgo manual_stop executed
2024-08-01 01:16:03 INFO     Current State: IDLE
2024-08-01 01:16:03 INFO     ===> dgo status
2024-08-01 01:16:03 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 01:16:06 INFO     ===> mass clear
2024-08-01 01:16:07 INFO     ### test_mass_clear ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================= 15 passed in 3258.97s (0:54:18) ========================
mv: cannot move './report.json' to '/home/pi/Oscar-Python-CLI/src/oscar/dgo/pylog/dgo_pytest_1722468109.json': No such file or directory
