%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/pi/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: json-report-1.5.0, metadata-3.1.1, repeat-0.9.3
collected 35 items

dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Start_with_HIP_State 
-------------------------------- live log call ---------------------------------
2024-08-01 00:16:40 INFO     dgo manual_stop executed
2024-08-01 00:16:43 INFO     Current State: IDLE
2024-08-01 00:16:48 INFO     dgo manual_start executed
2024-08-01 00:16:59 INFO     Current State: LIP
2024-08-01 00:17:09 INFO     dgo stage skip executed HIP
2024-08-01 00:17:12 INFO     Current State: HIP
2024-08-01 00:17:15 INFO     ===> dgo status
2024-08-01 00:17:15 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
PASSED                                                                   [  2%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_State_Run_Time 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:17 INFO     ===> dgo status
2024-08-01 00:17:17 INFO     ### test_dgo_State_Run_Time ==> PASSED
PASSED                                                                   [  5%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Lid_Fan_PWM 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:19 INFO     ===> fan get 1
2024-08-01 00:17:19 INFO     ### test_dgo_Lid_Fan_PWM ==> PASSED
PASSED                                                                   [  8%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Exhaust_Fan_PWM 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:21 INFO     ===> fan get 0
2024-08-01 00:17:21 INFO     ### test_dgo_Exhaust_Fan_PWM ==> PASSED
PASSED                                                                   [ 11%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Bucket_Heater_Set_Point 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:23 INFO     ===> heater get 0
2024-08-01 00:17:23 INFO     ### test_dgo_Bucket_Heater_Set_Point ==> PASSED
PASSED                                                                   [ 14%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Bucket_Heater_Hysterisis_Range 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:25 INFO     ===> heater get 0
2024-08-01 00:17:26 INFO     ### test_dgo_Bucket_Heater_Hysterisis_Range ==> PASSED
PASSED                                                                   [ 17%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Amp_Hard_Limit 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:28 INFO     ===> grinder stall_get
2024-08-01 00:17:28 INFO     ### test_dgo_Grinder_Amp_Hard_Limit ==> PASSED
PASSED                                                                   [ 20%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Amp_Soft_Limit 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:30 INFO     ===> grinder stall_get
2024-08-01 00:17:30 INFO     ### test_dgo_Grinder_Amp_Soft_Limit ==> PASSED
PASSED                                                                   [ 22%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_PWM 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:32 INFO     ===> grinder get
2024-08-01 00:17:32 INFO     ### test_dgo_Grinder_PWM ==> PASSED
PASSED                                                                   [ 25%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Stall_Speed_Drop_Limit 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:34 INFO     ===> grinder stall_get
2024-08-01 00:17:34 INFO     ### test_dgo_Grinder_Stall_Speed_Drop_Limit ==> PASSED
PASSED                                                                   [ 28%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Amp_Threshold_Hard 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:36 INFO     ===> grinder stall_get
2024-08-01 00:17:36 INFO     ### test_dgo_Grinder_Amp_Threshold_Hard ==> PASSED
PASSED                                                                   [ 31%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Amp_Threshold_Soft 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:38 INFO     ===> grinder stall_get
2024-08-01 00:17:38 INFO     ### test_dgo_Grinder_Amp_Threshold_Soft ==> PASSED
PASSED                                                                   [ 34%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Speed_Threshold 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:40 INFO     ===> grinder stall_get
2024-08-01 00:17:40 INFO     ### test_dgo_Grinder_Speed_Threshold ==> PASSED
PASSED                                                                   [ 37%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Enabled 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:42 INFO     ===> grinder get
2024-08-01 00:17:42 INFO     ### test_dgo_Grinder_Enabled ==> PASSED
PASSED                                                                   [ 40%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Duty_ON 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:44 INFO     ===> grinder get
2024-08-01 00:17:44 INFO     ### test_dgo_Grinder_Duty_ON ==> PASSED
PASSED                                                                   [ 42%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Duty_OFF 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:46 INFO     ===> grinder get
2024-08-01 00:17:46 INFO     ### test_dgo_Grinder_Duty_OFF ==> PASSED
PASSED                                                                   [ 45%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Grinder_Direction 
-------------------------------- live log call ---------------------------------
2024-08-01 00:17:48 INFO         Checking directions in progressing ...
2024-08-01 00:18:09 INFO     pull again...: 1
2024-08-01 00:18:29 INFO     pull again...: 2
2024-08-01 00:18:49 INFO     pull again...: 3
2024-08-01 00:18:49 INFO     ### test_dgo_Grinder_Direction ==> PASSED
PASSED                                                                   [ 48%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_mass_clear 
-------------------------------- live log call ---------------------------------
2024-08-01 00:18:51 INFO     ===> mass clear
2024-08-01 00:18:51 INFO     ### test_mass_clear ==> PASSED
PASSED                                                                   [ 51%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_mass_get 
-------------------------------- live log call ---------------------------------
2024-08-01 00:18:53 INFO     ===> mass get
2024-08-01 00:18:53 INFO     ### test_mass_get ==> PASSED
PASSED                                                                   [ 54%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Lid_Heater_Enabled 
-------------------------------- live log call ---------------------------------
2024-08-01 00:18:55 INFO     ===> heater get 1
2024-08-01 00:18:55 INFO     ### test_dgo_Lid_Heater_Enabled ==> PASSED
PASSED                                                                   [ 57%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_mass_inject_1200 
-------------------------------- live log call ---------------------------------
2024-08-01 00:18:57 INFO     ===> mass inject 1200
2024-08-01 00:18:58 INFO     ### test_mass_inject_1200 ==> PASSED
PASSED                                                                   [ 60%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_mass_get_1200_HIP 
-------------------------------- live log call ---------------------------------
2024-08-01 00:19:00 INFO     ===> mass get
2024-08-01 00:19:00 INFO     ### test_mass_get_1200_HIP ==> PASSED
PASSED                                                                   [ 62%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_dgo_Lid_Heater_Enabled_with_Mass 
-------------------------------- live log call ---------------------------------
2024-08-01 00:19:02 INFO     ===> heater get 1
2024-08-01 00:19:02 INFO     ### test_dgo_Lid_Heater_Enabled_with_Mass ==> PASSED
PASSED                                                                   [ 65%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_mass_clear2 
-------------------------------- live log call ---------------------------------
2024-08-01 00:19:04 INFO     ===> mass clear
2024-08-01 00:19:05 INFO     ### test_mass_clear2 ==> PASSED
PASSED                                                                   [ 68%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_mass_get2 
-------------------------------- live log call ---------------------------------
2024-08-01 00:19:07 INFO     ===> mass get
2024-08-01 00:19:07 INFO     ### test_mass_get2 ==> PASSED
PASSED                                                                   [ 71%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_3600 
-------------------------------- live log call ---------------------------------
2024-08-01 00:19:10 INFO     ===> hipStartTime set 3600
2024-08-01 00:19:11 INFO     ### test_hipStartTime_set_3600 ==> PASSED
2024-08-01 00:19:14 INFO     ===> hipStartTime get
2024-08-01 00:19:15 INFO     ### test_hipStartTime_get_3600 ==> PASSED
2024-08-01 00:19:18 INFO     ===> dgo config get
2024-08-01 00:19:18 INFO     ### test_dgo_config_get_3600 ==> PASSED
2024-08-01 00:19:22 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 00:19:22 INFO     ### get_shadow_scheduledHIPStartTime_3600 ==> PASSED
PASSED                                                                   [ 74%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_10800 
-------------------------------- live log call ---------------------------------
2024-08-01 00:19:25 INFO     ===> hipStartTime set 10800
2024-08-01 00:19:26 INFO     ### test_hipStartTime_set_10800 ==> PASSED
2024-08-01 00:19:29 INFO     ===> hipStartTime get
2024-08-01 00:19:30 INFO     ### test_hipStartTime_get_10800 ==> PASSED
2024-08-01 00:19:33 INFO     ===> dgo config get
2024-08-01 00:19:33 INFO     ### test_dgo_config_get_10800 ==> PASSED
2024-08-01 00:19:36 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 00:19:37 INFO     ### get_shadow_scheduledHIPStartTime_10800 ==> PASSED
PASSED                                                                   [ 77%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_28800 
-------------------------------- live log call ---------------------------------
2024-08-01 00:19:40 INFO     ===> hipStartTime set 28800
2024-08-01 00:19:41 INFO     ### test_hipStartTime_set_28800 ==> PASSED
2024-08-01 00:19:44 INFO     ===> hipStartTime get
2024-08-01 00:19:45 INFO     ### test_hipStartTime_get_28800 ==> PASSED
2024-08-01 00:19:48 INFO     ===> dgo config get
2024-08-01 00:19:48 INFO     ### test_dgo_config_get_28800 ==> PASSED
2024-08-01 00:19:51 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 00:19:52 INFO     ### get_shadow_scheduledHIPStartTime_28800 ==> PASSED
PASSED                                                                   [ 80%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_28700 
-------------------------------- live log call ---------------------------------
2024-08-01 00:19:55 INFO     ===> hipStartTime set 28700
2024-08-01 00:19:56 INFO     ### test_hipStartTime_set_28700 ==> PASSED
2024-08-01 00:19:59 INFO     ===> hipStartTime get
2024-08-01 00:20:00 INFO     ### test_hipStartTime_get_28700 ==> PASSED
2024-08-01 00:20:03 INFO     ===> dgo config get
2024-08-01 00:20:03 INFO     ### test_dgo_config_get_28700 ==> PASSED
2024-08-01 00:20:06 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 00:20:07 INFO     ### get_shadow_scheduledHIPStartTime_28700 ==> PASSED
PASSED                                                                   [ 82%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_34556 
-------------------------------- live log call ---------------------------------
2024-08-01 00:20:10 INFO     ===> hipStartTime set 34556
2024-08-01 00:20:11 INFO     ### test_hipStartTime_set_34556 ==> PASSED
2024-08-01 00:20:14 INFO     ===> hipStartTime get
2024-08-01 00:20:15 INFO     ### test_hipStartTime_get_34556 ==> PASSED
2024-08-01 00:20:18 INFO     ===> dgo config get
2024-08-01 00:20:18 INFO     ### test_dgo_config_get_34556 ==> PASSED
2024-08-01 00:20:21 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 00:20:21 INFO     ### get_shadow_scheduledHIPStartTime_34556 ==> PASSED
PASSED                                                                   [ 85%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_75600 
-------------------------------- live log call ---------------------------------
2024-08-01 00:20:24 INFO     ===> hipStartTime set 75600
2024-08-01 00:20:25 INFO     ### test_hipStartTime_set_75600 ==> PASSED
2024-08-01 00:20:28 INFO     ===> hipStartTime get
2024-08-01 00:20:29 INFO     ### test_hipStartTime_get_75600 ==> PASSED
2024-08-01 00:20:32 INFO     ===> dgo config get
2024-08-01 00:20:33 INFO     ### test_dgo_config_get_75600 ==> PASSED
2024-08-01 00:20:36 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 00:20:36 INFO     ### get_shadow_scheduledHIPStartTime_75600 ==> PASSED
PASSED                                                                   [ 88%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_82800 
-------------------------------- live log call ---------------------------------
2024-08-01 00:20:39 INFO     ===> hipStartTime set 82800
2024-08-01 00:20:40 INFO     ### test_hipStartTime_set_82800 ==> PASSED
2024-08-01 00:20:43 INFO     ===> hipStartTime get
2024-08-01 00:20:44 INFO     ### test_hipStartTime_get_82800 ==> PASSED
2024-08-01 00:20:47 INFO     ===> dgo config get
2024-08-01 00:20:47 INFO     ### test_dgo_config_get_82800 ==> PASSED
2024-08-01 00:20:50 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 00:20:51 INFO     ### get_shadow_scheduledHIPStartTime_82800 ==> PASSED
PASSED                                                                   [ 91%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_86399 
-------------------------------- live log call ---------------------------------
2024-08-01 00:20:54 INFO     ===> hipStartTime set 86399
2024-08-01 00:20:55 INFO     ### test_hipStartTime_set_86399 ==> PASSED
2024-08-01 00:20:58 INFO     ===> hipStartTime get
2024-08-01 00:20:59 INFO     ### test_hipStartTime_get_86399 ==> PASSED
2024-08-01 00:21:02 INFO     ===> dgo config get
2024-08-01 00:21:02 INFO     ### test_dgo_config_get_86399 ==> PASSED
2024-08-01 00:21:05 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 00:21:06 INFO     ### get_shadow_scheduledHIPStartTime_86399 ==> PASSED
PASSED                                                                   [ 94%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_86400 
-------------------------------- live log call ---------------------------------
2024-08-01 00:21:09 INFO     ===> hipStartTime set 86400
2024-08-01 00:21:10 INFO     ### test_hipStartTime_set_86400 ==> PASSED
2024-08-01 00:21:13 INFO     ===> hipStartTime get
2024-08-01 00:21:14 INFO     ### test_hipStartTime_get_86400 ==> PASSED
2024-08-01 00:21:17 INFO     ===> dgo config get
2024-08-01 00:21:17 INFO     ### test_dgo_config_get_86400 ==> PASSED
2024-08-01 00:21:20 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 00:21:21 INFO     ### get_shadow_scheduledHIPStartTime_86400 ==> PASSED
PASSED                                                                   [ 97%]
dgo_test_HIP_state2_O2.py::TestDGOFSM_HIP::test_group_start_time_5 
-------------------------------- live log call ---------------------------------
2024-08-01 00:21:24 INFO     ===> hipStartTime set 5
2024-08-01 00:21:25 INFO     ### test_hipStartTime_set_5 ==> PASSED
2024-08-01 00:21:28 INFO     ===> hipStartTime get
2024-08-01 00:21:29 INFO     ### test_hipStartTime_get_5 ==> PASSED
2024-08-01 00:21:32 INFO     ===> dgo config get
2024-08-01 00:21:32 INFO     ### test_dgo_config_get_5 ==> PASSED
2024-08-01 00:21:35 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 00:21:36 INFO     ### get_shadow_scheduledHIPStartTime_5 ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================== 35 passed in 302.49s (0:05:02) ========================
mv: cannot move './report.json' to '/home/pi/Oscar-Python-CLI/src/oscar/dgo/pylog/dgo_pytest_1722467792.json': No such file or directory
