%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/pi/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: json-report-1.5.0, metadata-3.1.1, repeat-0.9.3
collected 15 items

dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_0_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 02:49:15 INFO     ===> lid inject 0
2024-08-01 02:49:15 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 02:49:15 INFO     ### test_lid_inject_0 ==> PASSED
2024-08-01 02:49:18 INFO     ===> lid inject 1
2024-08-01 02:49:21 INFO     retries counts: 1
2024-08-01 02:49:24 INFO     retries counts: 2
2024-08-01 02:49:27 INFO     retries counts: 3
2024-08-01 02:49:30 INFO     retries counts: 4
2024-08-01 02:49:33 INFO     retries counts: 5
2024-08-01 02:49:33 ERROR    Timeout after 5 retries!
2024-08-01 02:49:33 INFO     ### test_lid_inject_1 ==> PASSED
2024-08-01 02:49:39 INFO     dgo manual_stop executed
2024-08-01 02:49:43 INFO     Current State: IDLE
2024-08-01 02:49:43 INFO     ===> dgo status
2024-08-01 02:49:43 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 02:49:46 INFO     ===> mass clear
2024-08-01 02:49:46 INFO     ### test_mass_clear ==> PASSED
2024-08-01 02:49:49 INFO     ===> mass get
2024-08-01 02:49:50 INFO     ### test_mass_get ==> PASSED
2024-08-01 02:49:53 INFO     ===> mass inject 0
2024-08-01 02:49:53 INFO     ### test_mass_inject_0 ==> PASSED
2024-08-01 02:49:56 INFO     ===> mass get
2024-08-01 02:49:56 INFO     ### test_mass_get_0 ==> PASSED
2024-08-01 02:49:59 INFO     ===> dgo config get
2024-08-01 02:49:59 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 02:50:06 INFO     Current State: IDLE
2024-08-01 02:50:06 INFO     dgo manual_start executed
2024-08-01 02:50:19 INFO     Current State: LIP
2024-08-01 02:50:23 INFO     dgo stage skip executed HIP
2024-08-01 02:50:31 INFO     Current State: HIP
2024-08-01 02:50:34 INFO     ===> dgo status
2024-08-01 02:50:35 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 02:50:38 INFO     ===> dgo stage hip_trans
2024-08-01 02:50:38 INFO     ### test_hip_trans_region_0_HIP ==> PASSED
2024-08-01 02:50:44 INFO     Current State: HIP
2024-08-01 02:50:48 INFO     dgo stage skip executed COOLDOWN
2024-08-01 02:50:56 INFO     Current State: COOLDOWN
2024-08-01 02:50:59 INFO     ===> dgo status
2024-08-01 02:50:59 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 02:51:13 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 02:51:13 INFO     ### wait_time_10 ==> PASSED
2024-08-01 02:51:19 INFO     Current State: COOLDOWN
2024-08-01 02:51:22 INFO     dgo stage skip executed IDLE
2024-08-01 02:51:31 INFO     Current State: IDLE
2024-08-01 02:51:36 INFO     ===> dgo status
2024-08-01 02:51:36 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 02:51:44 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 02:51:44 INFO     ### wait_time_5 ==> PASSED
2024-08-01 02:51:47 INFO     ===> dgo status
2024-08-01 02:51:47 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 02:51:50 INFO     ===> grinder get
2024-08-01 02:51:50 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 02:51:53 INFO     ===> dgo config get
2024-08-01 02:51:53 INFO     ### test_dgo_config_fluff_still_no_schedule ==> PASSED
2024-08-01 02:51:56 INFO     ===> dgo status
2024-08-01 02:51:57 INFO     ### test_dgo_status_0_no_fluff ==> PASSED
2024-08-01 02:52:00 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 02:52:00 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
PASSED                                                                   [  6%]
dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_1lb_454_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 02:52:06 INFO     dgo manual_stop executed
2024-08-01 02:52:09 INFO     Current State: IDLE
2024-08-01 02:52:09 INFO     ===> dgo status
2024-08-01 02:52:10 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 02:52:13 INFO     ===> mass clear
2024-08-01 02:52:13 INFO     ### test_mass_clear ==> PASSED
2024-08-01 02:52:16 INFO     ===> mass get
2024-08-01 02:52:16 INFO     ### test_mass_get ==> PASSED
2024-08-01 02:52:19 INFO     ===> mass inject 454
2024-08-01 02:52:20 INFO     ### test_mass_inject_454 ==> PASSED
2024-08-01 02:52:23 INFO     ===> mass get
2024-08-01 02:52:23 INFO     ### test_mass_get_454 ==> PASSED
2024-08-01 02:52:26 INFO     ===> dgo config get
2024-08-01 02:52:26 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 02:52:32 INFO     Current State: IDLE
2024-08-01 02:52:32 INFO     dgo manual_start executed
2024-08-01 02:52:46 INFO     Current State: LIP
2024-08-01 02:52:50 INFO     dgo stage skip executed HIP
2024-08-01 02:52:58 INFO     Current State: HIP
2024-08-01 02:53:01 INFO     ===> dgo status
2024-08-01 02:53:01 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 02:53:04 INFO     ===> dgo stage hip_trans
2024-08-01 02:53:04 INFO     ### test_hip_trans_region_HIP ==> PASSED
2024-08-01 02:53:11 INFO     Current State: HIP
2024-08-01 02:53:15 INFO     dgo stage skip executed COOLDOWN
2024-08-01 02:53:23 INFO     Current State: COOLDOWN
2024-08-01 02:53:26 INFO     ===> dgo status
2024-08-01 02:53:26 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 02:53:39 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 02:53:39 INFO     ### wait_time_10 ==> PASSED
2024-08-01 02:53:45 INFO     Current State: COOLDOWN
2024-08-01 02:53:50 INFO     dgo stage skip executed IDLE
2024-08-01 02:53:58 INFO     Current State: IDLE
2024-08-01 02:54:03 INFO     ===> dgo status
2024-08-01 02:54:03 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 02:54:11 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 02:54:11 INFO     ### wait_time_5 ==> PASSED
2024-08-01 02:54:14 INFO     ===> dgo status
2024-08-01 02:54:14 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 02:54:17 INFO     ===> grinder get
2024-08-01 02:54:17 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 02:54:20 INFO     ===> dgo config get
2024-08-01 02:54:21 INFO     ### test_dgo_config_fluff_still_no_schedule ==> PASSED
2024-08-01 02:54:24 INFO     ===> dgo status
2024-08-01 02:54:24 INFO     ### test_dgo_status_454_no_fluff ==> PASSED
2024-08-01 02:54:27 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 02:54:27 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
PASSED                                                                   [ 13%]
dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_1_5lb_681_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 02:54:33 INFO     dgo manual_stop executed
2024-08-01 02:54:36 INFO     Current State: IDLE
2024-08-01 02:54:36 INFO     ===> dgo status
2024-08-01 02:54:37 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 02:54:40 INFO     ===> mass clear
2024-08-01 02:54:40 INFO     ### test_mass_clear ==> PASSED
2024-08-01 02:54:43 INFO     ===> mass get
2024-08-01 02:54:43 INFO     ### test_mass_get ==> PASSED
2024-08-01 02:54:46 INFO     ===> mass inject 681
2024-08-01 02:54:47 INFO     ### test_mass_inject_681 ==> PASSED
2024-08-01 02:54:50 INFO     ===> mass get
2024-08-01 02:54:50 INFO     ### test_mass_get_681 ==> PASSED
2024-08-01 02:54:53 INFO     ===> dgo config get
2024-08-01 02:54:54 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 02:55:00 INFO     Current State: IDLE
2024-08-01 02:55:00 INFO     dgo manual_start executed
2024-08-01 02:55:13 INFO     Current State: LIP
2024-08-01 02:55:17 INFO     dgo stage skip executed HIP
2024-08-01 02:55:25 INFO     Current State: HIP
2024-08-01 02:55:28 INFO     ===> dgo status
2024-08-01 02:55:29 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 02:55:32 INFO     ===> dgo stage hip_trans
2024-08-01 02:55:32 INFO     ### test_hip_trans_region_HIP ==> PASSED
2024-08-01 02:55:38 INFO     Current State: HIP
2024-08-01 02:55:42 INFO     dgo stage skip executed COOLDOWN
2024-08-01 02:55:50 INFO     Current State: COOLDOWN
2024-08-01 02:55:53 INFO     ===> dgo status
2024-08-01 02:55:53 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 02:56:06 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 02:56:06 INFO     ### wait_time_10 ==> PASSED
2024-08-01 02:56:13 INFO     Current State: COOLDOWN
2024-08-01 02:56:16 INFO     dgo stage skip executed IDLE
2024-08-01 02:56:25 INFO     Current State: IDLE
2024-08-01 02:56:30 INFO     ===> dgo status
2024-08-01 02:56:30 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 02:56:38 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 02:56:38 INFO     ### wait_time_5 ==> PASSED
2024-08-01 02:56:41 INFO     ===> dgo status
2024-08-01 02:56:41 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 02:56:44 INFO     ===> grinder get
2024-08-01 02:56:44 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 02:56:47 INFO     ===> dgo config get
2024-08-01 02:56:47 INFO     ### test_dgo_config_fluff_still_no_schedule ==> PASSED
2024-08-01 02:56:50 INFO     ===> dgo status
2024-08-01 02:56:51 INFO     ### test_dgo_status_681_no_fluff ==> PASSED
2024-08-01 02:56:54 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 02:56:54 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
PASSED                                                                   [ 20%]
dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_2_5lb_1135_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 02:57:00 INFO     dgo manual_stop executed
2024-08-01 02:57:03 INFO     Current State: IDLE
2024-08-01 02:57:03 INFO     ===> dgo status
2024-08-01 02:57:04 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 02:57:07 INFO     ===> mass clear
2024-08-01 02:57:07 INFO     ### test_mass_clear ==> PASSED
2024-08-01 02:57:10 INFO     ===> mass get
2024-08-01 02:57:10 INFO     ### test_mass_get ==> PASSED
2024-08-01 02:57:13 INFO     ===> mass inject 1135
2024-08-01 02:57:14 INFO     ### test_mass_inject_1135 ==> PASSED
2024-08-01 02:57:17 INFO     ===> mass get
2024-08-01 02:57:17 INFO     ### test_mass_get_1135 ==> PASSED
2024-08-01 02:57:20 INFO     ===> dgo config get
2024-08-01 02:57:20 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 02:57:26 INFO     Current State: IDLE
2024-08-01 02:57:26 INFO     dgo manual_start executed
2024-08-01 02:57:40 INFO     Current State: LIP
2024-08-01 02:57:44 INFO     dgo stage skip executed HIP
2024-08-01 02:57:52 INFO     Current State: HIP
2024-08-01 02:57:55 INFO     ===> dgo status
2024-08-01 02:57:55 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 02:57:58 INFO     ===> dgo stage hip_trans
2024-08-01 02:57:58 INFO     ### test_hip_trans_region_HIP ==> PASSED
2024-08-01 02:58:05 INFO     Current State: HIP
2024-08-01 02:58:09 INFO     dgo stage skip executed COOLDOWN
2024-08-01 02:58:17 INFO     Current State: COOLDOWN
2024-08-01 02:58:20 INFO     ===> dgo status
2024-08-01 02:58:20 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 02:58:33 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 02:58:33 INFO     ### wait_time_10 ==> PASSED
2024-08-01 02:58:40 INFO     Current State: COOLDOWN
2024-08-01 02:58:43 INFO     dgo stage skip executed IDLE
2024-08-01 02:58:52 INFO     Current State: IDLE
2024-08-01 02:58:57 INFO     ===> dgo status
2024-08-01 02:58:57 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 02:59:05 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 02:59:05 INFO     ### wait_time_5 ==> PASSED
2024-08-01 02:59:08 INFO     ===> dgo status
2024-08-01 02:59:08 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 02:59:11 INFO     ===> grinder get
2024-08-01 02:59:11 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 02:59:14 INFO     ===> dgo config get
2024-08-01 02:59:14 INFO     ### test_dgo_config_fluff_still_no_schedule ==> PASSED
2024-08-01 02:59:17 INFO     ===> dgo status
2024-08-01 02:59:18 INFO     ### test_dgo_status_0_no_fluff ==> PASSED
2024-08-01 02:59:21 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 02:59:21 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
PASSED                                                                   [ 26%]
dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_3lb_1362_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 02:59:27 INFO     dgo manual_stop executed
2024-08-01 02:59:30 INFO     Current State: IDLE
2024-08-01 02:59:30 INFO     ===> dgo status
2024-08-01 02:59:31 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 02:59:34 INFO     ===> mass clear
2024-08-01 02:59:34 INFO     ### test_mass_clear ==> PASSED
2024-08-01 02:59:37 INFO     ===> mass get
2024-08-01 02:59:37 INFO     ### test_mass_get ==> PASSED
2024-08-01 02:59:40 INFO     ===> mass inject 1362
2024-08-01 02:59:41 INFO     ### test_mass_inject_1362 ==> PASSED
2024-08-01 02:59:44 INFO     ===> mass get
2024-08-01 02:59:44 INFO     ### test_mass_get_1362 ==> PASSED
2024-08-01 02:59:47 INFO     ===> dgo config get
2024-08-01 02:59:47 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 02:59:53 INFO     Current State: IDLE
2024-08-01 02:59:53 INFO     dgo manual_start executed
2024-08-01 03:00:07 INFO     Current State: LIP
2024-08-01 03:00:11 INFO     dgo stage skip executed HIP
2024-08-01 03:00:19 INFO     Current State: HIP
2024-08-01 03:00:22 INFO     ===> dgo status
2024-08-01 03:00:22 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 03:00:25 INFO     ===> dgo stage hip_trans
2024-08-01 03:00:25 INFO     ### test_hip_trans_region_HIP ==> PASSED
2024-08-01 03:00:32 INFO     Current State: HIP
2024-08-01 03:00:36 INFO     dgo stage skip executed COOLDOWN
2024-08-01 03:00:44 INFO     Current State: COOLDOWN
2024-08-01 03:00:47 INFO     ===> dgo status
2024-08-01 03:00:47 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 03:01:00 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 03:01:00 INFO     ### wait_time_10 ==> PASSED
2024-08-01 03:01:07 INFO     Current State: COOLDOWN
2024-08-01 03:01:10 INFO     dgo stage skip executed IDLE
2024-08-01 03:01:19 INFO     Current State: IDLE
2024-08-01 03:01:24 INFO     ===> dgo status
2024-08-01 03:01:24 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 03:01:32 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 03:01:32 INFO     ### wait_time_5 ==> PASSED
2024-08-01 03:01:35 INFO     ===> dgo status
2024-08-01 03:01:35 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 03:01:38 INFO     ===> grinder get
2024-08-01 03:01:38 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 03:01:41 INFO     ===> dgo config get
2024-08-01 03:01:41 INFO     ### test_dgo_config_fluff_still_no_schedule ==> PASSED
2024-08-01 03:01:44 INFO     ===> dgo status
2024-08-01 03:01:45 INFO     ### test_dgo_status_0_no_fluff ==> PASSED
2024-08-01 03:01:48 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:01:48 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
PASSED                                                                   [ 33%]
dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_3_5lb_1589_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 03:01:54 INFO     dgo manual_stop executed
2024-08-01 03:01:57 INFO     Current State: IDLE
2024-08-01 03:01:57 INFO     ===> dgo status
2024-08-01 03:01:58 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 03:02:01 INFO     ===> mass clear
2024-08-01 03:02:01 INFO     ### test_mass_clear ==> PASSED
2024-08-01 03:02:04 INFO     ===> mass get
2024-08-01 03:02:04 INFO     ### test_mass_get ==> PASSED
2024-08-01 03:02:07 INFO     ===> mass inject 1589
2024-08-01 03:02:08 INFO     ### test_mass_inject_1589 ==> PASSED
2024-08-01 03:02:11 INFO     ===> mass get
2024-08-01 03:02:11 INFO     ### test_mass_get_1589 ==> PASSED
2024-08-01 03:02:14 INFO     ===> dgo config get
2024-08-01 03:02:14 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 03:02:20 INFO     Current State: IDLE
2024-08-01 03:02:20 INFO     dgo manual_start executed
2024-08-01 03:02:34 INFO     Current State: LIP
2024-08-01 03:02:38 INFO     dgo stage skip executed HIP
2024-08-01 03:02:46 INFO     Current State: HIP
2024-08-01 03:02:49 INFO     ===> dgo status
2024-08-01 03:02:49 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 03:02:52 INFO     ===> dgo stage hip_trans
2024-08-01 03:02:53 INFO     ### test_hip_trans_region_HIP ==> PASSED
2024-08-01 03:02:59 INFO     Current State: HIP
2024-08-01 03:03:03 INFO     dgo stage skip executed COOLDOWN
2024-08-01 03:03:11 INFO     Current State: COOLDOWN
2024-08-01 03:03:14 INFO     ===> dgo status
2024-08-01 03:03:14 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 03:03:27 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 03:03:27 INFO     ### wait_time_10 ==> PASSED
2024-08-01 03:03:34 INFO     Current State: COOLDOWN
2024-08-01 03:03:38 INFO     dgo stage skip executed IDLE
2024-08-01 03:03:46 INFO     Current State: IDLE
2024-08-01 03:03:51 INFO     ===> dgo status
2024-08-01 03:03:51 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 03:03:59 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 03:03:59 INFO     ### wait_time_5 ==> PASSED
2024-08-01 03:04:02 INFO     ===> dgo status
2024-08-01 03:04:02 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 03:04:05 INFO     ===> grinder get
2024-08-01 03:04:05 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 03:04:08 INFO     ===> dgo config get
2024-08-01 03:04:09 INFO     ### test_dgo_config_fluff_still_no_schedule ==> PASSED
2024-08-01 03:04:12 INFO     ===> dgo status
2024-08-01 03:04:12 INFO     ### test_dgo_status_0_no_fluff ==> PASSED
2024-08-01 03:04:15 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:04:15 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
PASSED                                                                   [ 40%]
dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_4lb_1816_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 03:04:21 INFO     dgo manual_stop executed
2024-08-01 03:04:25 INFO     Current State: IDLE
2024-08-01 03:04:25 INFO     ===> dgo status
2024-08-01 03:04:25 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 03:04:28 INFO     ===> mass clear
2024-08-01 03:04:28 INFO     ### test_mass_clear ==> PASSED
2024-08-01 03:04:31 INFO     ===> mass get
2024-08-01 03:04:31 INFO     ### test_mass_get ==> PASSED
2024-08-01 03:04:34 INFO     ===> mass inject 1816
2024-08-01 03:04:35 INFO     ### test_mass_inject_1816 ==> PASSED
2024-08-01 03:04:38 INFO     ===> mass get
2024-08-01 03:04:38 INFO     ### test_mass_get_1816 ==> PASSED
2024-08-01 03:04:41 INFO     ===> dgo config get
2024-08-01 03:04:41 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 03:04:48 INFO     Current State: IDLE
2024-08-01 03:04:48 INFO     dgo manual_start executed
2024-08-01 03:05:01 INFO     Current State: LIP
2024-08-01 03:05:05 INFO     dgo stage skip executed HIP
2024-08-01 03:05:13 INFO     Current State: HIP
2024-08-01 03:05:16 INFO     ===> dgo status
2024-08-01 03:05:16 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 03:05:19 INFO     ===> dgo stage hip_trans
2024-08-01 03:05:19 INFO     ### test_hip_trans_region_HIP ==> PASSED
2024-08-01 03:05:26 INFO     Current State: HIP
2024-08-01 03:05:30 INFO     dgo stage skip executed COOLDOWN
2024-08-01 03:05:38 INFO     Current State: COOLDOWN
2024-08-01 03:05:41 INFO     ===> dgo status
2024-08-01 03:05:41 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 03:05:54 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 03:05:54 INFO     ### wait_time_10 ==> PASSED
2024-08-01 03:06:01 INFO     Current State: COOLDOWN
2024-08-01 03:06:04 INFO     dgo stage skip executed IDLE
2024-08-01 03:06:13 INFO     Current State: IDLE
2024-08-01 03:06:18 INFO     ===> dgo status
2024-08-01 03:06:18 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 03:06:26 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 03:06:26 INFO     ### wait_time_5 ==> PASSED
2024-08-01 03:06:29 INFO     ===> dgo status
2024-08-01 03:06:29 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 03:06:32 INFO     ===> grinder get
2024-08-01 03:06:32 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 03:06:35 INFO     ===> dgo config get
2024-08-01 03:06:35 INFO     ### test_dgo_config_fluff_still_no_schedule ==> PASSED
2024-08-01 03:06:38 INFO     ===> dgo status
2024-08-01 03:06:39 INFO     ### test_dgo_status_0_no_fluff ==> PASSED
2024-08-01 03:06:42 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:06:42 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
PASSED                                                                   [ 46%]
dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_5lb_2270_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 03:06:48 INFO     dgo manual_stop executed
2024-08-01 03:06:51 INFO     Current State: IDLE
2024-08-01 03:06:51 INFO     ===> dgo status
2024-08-01 03:06:51 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 03:06:55 INFO     ===> mass clear
2024-08-01 03:06:55 INFO     ### test_mass_clear ==> PASSED
2024-08-01 03:06:58 INFO     ===> mass get
2024-08-01 03:06:58 INFO     ### test_mass_get ==> PASSED
2024-08-01 03:07:01 INFO     ===> mass inject 2270
2024-08-01 03:07:02 INFO     ### test_mass_inject_2270 ==> PASSED
2024-08-01 03:07:05 INFO     ===> mass get
2024-08-01 03:07:05 INFO     ### test_mass_get_2270 ==> PASSED
2024-08-01 03:07:08 INFO     ===> dgo config get
2024-08-01 03:07:08 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 03:07:14 INFO     Current State: IDLE
2024-08-01 03:07:14 INFO     dgo manual_start executed
2024-08-01 03:07:28 INFO     Current State: LIP
2024-08-01 03:07:32 INFO     dgo stage skip executed HIP
2024-08-01 03:07:40 INFO     Current State: HIP
2024-08-01 03:07:43 INFO     ===> dgo status
2024-08-01 03:07:43 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 03:07:46 INFO     ===> dgo stage hip_trans
2024-08-01 03:07:46 INFO     ### test_hip_trans_region_HIP ==> PASSED
2024-08-01 03:07:53 INFO     Current State: HIP
2024-08-01 03:07:57 INFO     dgo stage skip executed COOLDOWN
2024-08-01 03:08:05 INFO     Current State: COOLDOWN
2024-08-01 03:08:08 INFO     ===> dgo status
2024-08-01 03:08:08 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 03:08:21 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 03:08:21 INFO     ### wait_time_10 ==> PASSED
2024-08-01 03:08:27 INFO     Current State: COOLDOWN
2024-08-01 03:08:31 INFO     dgo stage skip executed IDLE
2024-08-01 03:08:39 INFO     Current State: IDLE
2024-08-01 03:08:44 INFO     ===> dgo status
2024-08-01 03:08:45 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 03:08:53 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 03:08:53 INFO     ### wait_time_5 ==> PASSED
2024-08-01 03:08:56 INFO     ===> dgo status
2024-08-01 03:08:56 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 03:08:59 INFO     ===> grinder get
2024-08-01 03:08:59 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 03:09:02 INFO     ===> dgo config get
2024-08-01 03:09:02 INFO     ### test_dgo_config_fluff_still_no_schedule ==> PASSED
2024-08-01 03:09:05 INFO     ===> dgo status
2024-08-01 03:09:05 INFO     ### test_dgo_status_0_no_fluff ==> PASSED
2024-08-01 03:09:08 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:09:09 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
PASSED                                                                   [ 53%]
dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_5_5lb_2497_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 03:09:15 INFO     dgo manual_stop executed
2024-08-01 03:09:18 INFO     Current State: IDLE
2024-08-01 03:09:18 INFO     ===> dgo status
2024-08-01 03:09:18 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 03:09:21 INFO     ===> mass clear
2024-08-01 03:09:22 INFO     ### test_mass_clear ==> PASSED
2024-08-01 03:09:25 INFO     ===> mass get
2024-08-01 03:09:25 INFO     ### test_mass_get ==> PASSED
2024-08-01 03:09:28 INFO     ===> mass inject 2497
2024-08-01 03:09:29 INFO     ### test_mass_inject_2497 ==> PASSED
2024-08-01 03:09:32 INFO     ===> mass get
2024-08-01 03:09:32 INFO     ### test_mass_get_2497 ==> PASSED
2024-08-01 03:09:35 INFO     ===> dgo config get
2024-08-01 03:09:35 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 03:09:41 INFO     Current State: IDLE
2024-08-01 03:09:41 INFO     dgo manual_start executed
2024-08-01 03:09:54 INFO     Current State: LIP
2024-08-01 03:09:59 INFO     dgo stage skip executed HIP
2024-08-01 03:10:07 INFO     Current State: HIP
2024-08-01 03:10:10 INFO     ===> dgo status
2024-08-01 03:10:10 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 03:10:13 INFO     ===> dgo stage hip_trans
2024-08-01 03:10:13 INFO     ### test_hip_trans_region_HIP ==> PASSED
2024-08-01 03:10:19 INFO     Current State: HIP
2024-08-01 03:10:24 INFO     dgo stage skip executed COOLDOWN
2024-08-01 03:10:32 INFO     Current State: COOLDOWN
2024-08-01 03:10:35 INFO     ===> dgo status
2024-08-01 03:10:35 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 03:10:48 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 03:10:48 INFO     ### wait_time_10 ==> PASSED
2024-08-01 03:10:54 INFO     Current State: COOLDOWN
2024-08-01 03:10:58 INFO     dgo stage skip executed IDLE
2024-08-01 03:11:06 INFO     Current State: IDLE
2024-08-01 03:11:11 INFO     ===> dgo status
2024-08-01 03:11:12 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 03:11:20 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 03:11:20 INFO     ### wait_time_5 ==> PASSED
2024-08-01 03:11:23 INFO     ===> dgo status
2024-08-01 03:11:23 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 03:11:26 INFO     ===> grinder get
2024-08-01 03:11:26 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 03:11:29 INFO     ===> dgo config get
2024-08-01 03:11:29 INFO     ### test_dgo_config_fluff_still_no_schedule ==> PASSED
2024-08-01 03:11:32 INFO     ===> dgo status
2024-08-01 03:11:32 INFO     ### test_dgo_status_0_no_fluff ==> PASSED
2024-08-01 03:11:35 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:11:36 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
PASSED                                                                   [ 60%]
dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_6lb_2724_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 03:11:39 INFO     ===> lid inject 0
2024-08-01 03:11:39 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 03:11:39 INFO     ### test_lid_inject_0 ==> PASSED
2024-08-01 03:11:42 INFO     ===> lid inject 1
2024-08-01 03:11:45 INFO     retries counts: 1
2024-08-01 03:11:48 INFO     retries counts: 2
2024-08-01 03:11:51 INFO     retries counts: 3
2024-08-01 03:11:54 INFO     retries counts: 4
2024-08-01 03:11:57 INFO     retries counts: 5
2024-08-01 03:11:57 ERROR    Timeout after 5 retries!
2024-08-01 03:11:57 INFO     ### test_lid_inject_1 ==> PASSED
2024-08-01 03:12:03 INFO     dgo manual_stop executed
2024-08-01 03:12:07 INFO     Current State: IDLE
2024-08-01 03:12:07 INFO     ===> dgo status
2024-08-01 03:12:07 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 03:12:10 INFO     ===> mass clear
2024-08-01 03:12:10 INFO     ### test_mass_clear ==> PASSED
2024-08-01 03:12:14 INFO     ===> mass get
2024-08-01 03:12:14 INFO     ### test_mass_get ==> PASSED
2024-08-01 03:12:17 INFO     ===> mass inject 2724
2024-08-01 03:12:17 INFO     ### test_mass_inject_2724 ==> PASSED
2024-08-01 03:12:20 INFO     ===> mass get
2024-08-01 03:12:20 INFO     ### test_mass_get_2724 ==> PASSED
2024-08-01 03:12:23 INFO     ===> dgo config get
2024-08-01 03:12:24 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 03:12:27 INFO     ===> dgo force_fluff
2024-08-01 03:12:27 INFO     ### test_dgo_force_fluff ==> PASSED
2024-08-01 03:12:33 INFO     Current State: IDLE
2024-08-01 03:12:33 INFO     dgo manual_start executed
2024-08-01 03:12:46 INFO     Current State: LIP
2024-08-01 03:12:50 INFO     dgo stage skip executed HIP
2024-08-01 03:12:59 INFO     Current State: HIP
2024-08-01 03:13:02 INFO     ===> dgo status
2024-08-01 03:13:02 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 03:13:05 INFO     ===> dgo stage hip_trans
2024-08-01 03:13:05 INFO     ### test_hip_trans_region_HIP ==> PASSED
2024-08-01 03:13:11 INFO     Current State: HIP
2024-08-01 03:13:15 INFO     dgo stage skip executed COOLDOWN
2024-08-01 03:13:23 INFO     Current State: COOLDOWN
2024-08-01 03:13:26 INFO     ===> dgo status
2024-08-01 03:13:27 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 03:13:40 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 03:13:40 INFO     ### wait_time_10 ==> PASSED
2024-08-01 03:13:46 INFO     Current State: COOLDOWN
2024-08-01 03:13:50 INFO     dgo stage skip executed IDLE
2024-08-01 03:13:58 INFO     Current State: IDLE
2024-08-01 03:14:03 INFO     ===> dgo status
2024-08-01 03:14:03 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 03:14:11 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 03:14:11 INFO     ### wait_time_5 ==> PASSED
2024-08-01 03:14:14 INFO     ===> dgo status
2024-08-01 03:14:14 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 03:14:17 INFO     ===> grinder get
2024-08-01 03:14:17 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 03:14:20 INFO     ===> dgo config get
2024-08-01 03:14:21 INFO     ### test_dgo_config_fluff_scheduled ==> PASSED
2024-08-01 03:14:24 INFO     ===> dgo status
2024-08-01 03:14:24 INFO     ### test_dgo_status_3859_in_fluff ==> PASSED
2024-08-01 03:14:27 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:14:27 INFO     ### get_shadow_dgoStage_Idle ==> PASSED
2024-08-01 03:14:30 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:14:31 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
2024-08-01 03:19:34 INFO     ** wait_time_pause: 300 seconds **
2024-08-01 03:19:34 INFO     ### wait_time_300s ==> PASSED
2024-08-01 03:19:37 INFO     ===> dgo status
2024-08-01 03:19:37 INFO     ### test_dgo_status_300 ==> PASSED
2024-08-01 03:24:40 INFO     ** wait_time_pause: 300 seconds **
2024-08-01 03:24:40 INFO     ### wait_time_600s ==> PASSED
2024-08-01 03:24:43 INFO     ===> dgo status
2024-08-01 03:24:43 INFO     ### test_dgo_status_600 ==> PASSED
2024-08-01 03:29:46 INFO     ** wait_time_pause: 300 seconds **
2024-08-01 03:29:46 INFO     ### wait_time_900s ==> PASSED
2024-08-01 03:29:50 INFO     ===> dgo status
2024-08-01 03:29:50 INFO     ### test_dgo_status_900 ==> PASSED
2024-08-01 03:34:53 INFO     ** wait_time_pause: 300 seconds **
2024-08-01 03:34:53 INFO     ### wait_time_1200s ==> PASSED
2024-08-01 03:34:56 INFO     ===> dgo status
2024-08-01 03:34:56 INFO     ### test_dgo_status_1200 ==> PASSED
2024-08-01 03:39:59 INFO     ** wait_time_pause: 300 seconds **
2024-08-01 03:39:59 INFO     ### wait_time_1500s ==> PASSED
2024-08-01 03:40:02 INFO     ===> dgo status
2024-08-01 03:40:03 INFO     ### test_dgo_status_1500 ==> PASSED
2024-08-01 03:44:46 INFO     ** wait_time_pause: 280 seconds **
2024-08-01 03:44:46 INFO     ### wait_time_1780s ==> PASSED
2024-08-01 03:44:49 INFO     ===> dgo status
2024-08-01 03:44:49 INFO     ### test_dgo_status_in_FLUFF_stage_remain_s ==> PASSED
2024-08-01 03:44:52 INFO     ===> dgo config get
2024-08-01 03:44:52 INFO     ### test_dgo_config_get_in_fluff_scheduled ==> PASSED
2024-08-01 03:44:55 INFO     ===> grinder get
2024-08-01 03:44:55 INFO     ### test_dgo_Grinder_get_running ==> PASSED
2024-08-01 03:44:58 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:44:59 INFO     ### get_shadow_dgoCycle_in_Fluff ==> PASSED
2024-08-01 03:45:02 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:45:02 INFO     ### get_shadow_dgoStage_in_Fluff ==> PASSED
2024-08-01 03:45:05 INFO     ===> lid_lock set 0 0
2024-08-01 03:45:05 INFO     ### test_lid_lock_set_0_0_unlock ==> PASSED
2024-08-01 03:45:08 INFO     ===> lid inject 0
2024-08-01 03:45:08 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 03:45:08 INFO     ### test_lid_inject_0_open ==> PASSED
2024-08-01 03:45:11 INFO     ===> lid inject 1
2024-08-01 03:45:14 INFO     retries counts: 1
2024-08-01 03:45:17 INFO     retries counts: 2
2024-08-01 03:45:20 INFO     retries counts: 3
2024-08-01 03:45:23 INFO     retries counts: 4
2024-08-01 03:45:26 INFO     retries counts: 5
2024-08-01 03:45:26 ERROR    Timeout after 5 retries!
2024-08-01 03:45:27 INFO     ### test_lid_inject_1_close ==> PASSED
PASSED                                                                   [ 66%]
dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_6_5lb_M_2951_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 03:45:30 INFO     ===> lid inject 0
2024-08-01 03:45:30 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 03:45:30 INFO     ### test_lid_inject_0 ==> PASSED
2024-08-01 03:45:33 INFO     ===> lid inject 1
2024-08-01 03:45:36 INFO     retries counts: 1
2024-08-01 03:45:39 INFO     retries counts: 2
2024-08-01 03:45:42 INFO     retries counts: 3
2024-08-01 03:45:45 INFO     retries counts: 4
2024-08-01 03:45:48 INFO     retries counts: 5
2024-08-01 03:45:48 ERROR    Timeout after 5 retries!
2024-08-01 03:45:48 INFO     ### test_lid_inject_1 ==> PASSED
2024-08-01 03:45:54 INFO     dgo manual_stop executed
2024-08-01 03:45:57 INFO     Current State: IDLE
2024-08-01 03:45:57 INFO     ===> dgo status
2024-08-01 03:45:57 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 03:46:00 INFO     ===> mass clear
2024-08-01 03:46:01 INFO     ### test_mass_clear ==> PASSED
2024-08-01 03:46:04 INFO     ===> mass get
2024-08-01 03:46:04 INFO     ### test_mass_get ==> PASSED
2024-08-01 03:46:07 INFO     ===> mass inject 2951
2024-08-01 03:46:08 INFO     ### test_mass_inject_2951 ==> PASSED
2024-08-01 03:46:11 INFO     ===> mass get
2024-08-01 03:46:11 INFO     ### test_mass_get_2951 ==> PASSED
2024-08-01 03:46:14 INFO     ===> dgo config get
2024-08-01 03:46:14 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 03:46:17 INFO     ===> dgo force_fluff
2024-08-01 03:46:17 INFO     ### test_dgo_force_fluff ==> PASSED
2024-08-01 03:46:24 INFO     Current State: IDLE
2024-08-01 03:46:24 INFO     dgo manual_start executed
2024-08-01 03:46:37 INFO     Current State: LIP
2024-08-01 03:46:41 INFO     dgo stage skip executed HIP
2024-08-01 03:46:49 INFO     Current State: HIP
2024-08-01 03:46:52 INFO     ===> dgo status
2024-08-01 03:46:52 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 03:46:55 INFO     ===> dgo stage hip_trans
2024-08-01 03:46:55 INFO     ### test_hip_trans_region_HIP ==> PASSED
2024-08-01 03:47:02 INFO     Current State: HIP
2024-08-01 03:47:06 INFO     dgo stage skip executed COOLDOWN
2024-08-01 03:47:14 INFO     Current State: COOLDOWN
2024-08-01 03:47:17 INFO     ===> dgo status
2024-08-01 03:47:17 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 03:47:30 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 03:47:30 INFO     ### wait_time_10 ==> PASSED
2024-08-01 03:47:36 INFO     Current State: COOLDOWN
2024-08-01 03:47:40 INFO     dgo stage skip executed IDLE
2024-08-01 03:47:48 INFO     Current State: IDLE
2024-08-01 03:47:53 INFO     ===> dgo status
2024-08-01 03:47:54 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 03:48:02 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 03:48:02 INFO     ### wait_time_5 ==> PASSED
2024-08-01 03:48:05 INFO     ===> dgo status
2024-08-01 03:48:05 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 03:48:08 INFO     ===> grinder get
2024-08-01 03:48:08 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 03:48:11 INFO     ===> dgo config get
2024-08-01 03:48:11 INFO     ### test_dgo_config_fluff_scheduled ==> PASSED
2024-08-01 03:48:14 INFO     ===> dgo status
2024-08-01 03:48:14 INFO     ### test_dgo_status_3859_in_fluff ==> PASSED
2024-08-01 03:48:17 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:48:18 INFO     ### get_shadow_dgoStage_Idle ==> PASSED
2024-08-01 03:48:21 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:48:21 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
2024-08-01 03:48:24 INFO     ===> lid_lock set 0 0
2024-08-01 03:48:24 INFO     ### test_lid_lock_set_0_0_unlock ==> PASSED
2024-08-01 03:48:27 INFO     ===> lid inject 0
2024-08-01 03:48:28 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 03:48:28 INFO     ### test_lid_inject_0_open ==> PASSED
2024-08-01 03:48:31 INFO     ===> lid inject 1
2024-08-01 03:48:34 INFO     retries counts: 1
2024-08-01 03:48:37 INFO     retries counts: 2
2024-08-01 03:48:40 INFO     retries counts: 3
2024-08-01 03:48:43 INFO     retries counts: 4
2024-08-01 03:48:46 INFO     retries counts: 5
2024-08-01 03:48:46 ERROR    Timeout after 5 retries!
2024-08-01 03:48:46 INFO     ### test_lid_inject_1_close ==> PASSED
PASSED                                                                   [ 73%]
dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_7lb_M_3178_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 03:48:49 INFO     ===> lid inject 0
2024-08-01 03:48:49 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 03:48:49 INFO     ### test_lid_inject_0 ==> PASSED
2024-08-01 03:48:52 INFO     ===> lid inject 1
2024-08-01 03:48:55 INFO     retries counts: 1
2024-08-01 03:48:58 INFO     retries counts: 2
2024-08-01 03:49:01 INFO     retries counts: 3
2024-08-01 03:49:04 INFO     retries counts: 4
2024-08-01 03:49:07 INFO     retries counts: 5
2024-08-01 03:49:07 ERROR    Timeout after 5 retries!
2024-08-01 03:49:07 INFO     ### test_lid_inject_1 ==> PASSED
2024-08-01 03:49:13 INFO     dgo manual_stop executed
2024-08-01 03:49:17 INFO     Current State: IDLE
2024-08-01 03:49:17 INFO     ===> dgo status
2024-08-01 03:49:17 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 03:49:20 INFO     ===> mass clear
2024-08-01 03:49:20 INFO     ### test_mass_clear ==> PASSED
2024-08-01 03:49:23 INFO     ===> mass get
2024-08-01 03:49:24 INFO     ### test_mass_get ==> PASSED
2024-08-01 03:49:27 INFO     ===> mass inject 3178
2024-08-01 03:49:27 INFO     ### test_mass_inject_3178 ==> PASSED
2024-08-01 03:49:30 INFO     ===> mass get
2024-08-01 03:49:30 INFO     ### test_mass_get_3178 ==> PASSED
2024-08-01 03:49:33 INFO     ===> dgo config get
2024-08-01 03:49:34 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 03:49:37 INFO     ===> dgo force_fluff
2024-08-01 03:49:37 INFO     ### test_dgo_force_fluff ==> PASSED
2024-08-01 03:49:43 INFO     Current State: IDLE
2024-08-01 03:49:43 INFO     dgo manual_start executed
2024-08-01 03:49:56 INFO     Current State: LIP
2024-08-01 03:50:00 INFO     dgo stage skip executed HIP
2024-08-01 03:50:09 INFO     Current State: HIP
2024-08-01 03:50:12 INFO     ===> dgo status
2024-08-01 03:50:12 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 03:50:15 INFO     ===> dgo stage hip_trans
2024-08-01 03:50:15 INFO     ### test_hip_trans_region_HIP ==> PASSED
2024-08-01 03:50:21 INFO     Current State: HIP
2024-08-01 03:50:25 INFO     dgo stage skip executed COOLDOWN
2024-08-01 03:50:33 INFO     Current State: COOLDOWN
2024-08-01 03:50:36 INFO     ===> dgo status
2024-08-01 03:50:36 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 03:50:49 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 03:50:49 INFO     ### wait_time_10 ==> PASSED
2024-08-01 03:50:56 INFO     Current State: COOLDOWN
2024-08-01 03:50:59 INFO     dgo stage skip executed IDLE
2024-08-01 03:51:08 INFO     Current State: IDLE
2024-08-01 03:51:13 INFO     ===> dgo status
2024-08-01 03:51:13 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 03:51:21 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 03:51:21 INFO     ### wait_time_5 ==> PASSED
2024-08-01 03:51:24 INFO     ===> dgo status
2024-08-01 03:51:24 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 03:51:27 INFO     ===> grinder get
2024-08-01 03:51:27 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 03:51:30 INFO     ===> dgo config get
2024-08-01 03:51:30 INFO     ### test_dgo_config_fluff_scheduled ==> PASSED
2024-08-01 03:51:33 INFO     ===> dgo status
2024-08-01 03:51:34 INFO     ### test_dgo_status_3859_in_fluff ==> PASSED
2024-08-01 03:51:37 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:51:37 INFO     ### get_shadow_dgoStage_Idle ==> PASSED
2024-08-01 03:51:40 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:51:41 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
2024-08-01 03:51:44 INFO     ===> lid_lock set 0 0
2024-08-01 03:51:44 INFO     ### test_lid_lock_set_0_0_unlock ==> PASSED
2024-08-01 03:51:47 INFO     ===> lid inject 0
2024-08-01 03:51:47 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 03:51:47 INFO     ### test_lid_inject_0_open ==> PASSED
2024-08-01 03:51:50 INFO     ===> lid inject 1
2024-08-01 03:51:53 INFO     retries counts: 1
2024-08-01 03:51:56 INFO     retries counts: 2
2024-08-01 03:51:59 INFO     retries counts: 3
2024-08-01 03:52:02 INFO     retries counts: 4
2024-08-01 03:52:05 INFO     retries counts: 5
2024-08-01 03:52:05 ERROR    Timeout after 5 retries!
2024-08-01 03:52:05 INFO     ### test_lid_inject_1_close ==> PASSED
PASSED                                                                   [ 80%]
dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_7_5lb_3405_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 03:52:08 INFO     ===> lid inject 0
2024-08-01 03:52:08 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 03:52:08 INFO     ### test_lid_inject_0 ==> PASSED
2024-08-01 03:52:11 INFO     ===> lid inject 1
2024-08-01 03:52:14 INFO     retries counts: 1
2024-08-01 03:52:17 INFO     retries counts: 2
2024-08-01 03:52:20 INFO     retries counts: 3
2024-08-01 03:52:23 INFO     retries counts: 4
2024-08-01 03:52:26 INFO     retries counts: 5
2024-08-01 03:52:26 ERROR    Timeout after 5 retries!
2024-08-01 03:52:26 INFO     ### test_lid_inject_1 ==> PASSED
2024-08-01 03:52:32 INFO     dgo manual_stop executed
2024-08-01 03:52:36 INFO     Current State: IDLE
2024-08-01 03:52:36 INFO     ===> dgo status
2024-08-01 03:52:36 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 03:52:39 INFO     ===> mass clear
2024-08-01 03:52:40 INFO     ### test_mass_clear ==> PASSED
2024-08-01 03:52:43 INFO     ===> mass get
2024-08-01 03:52:43 INFO     ### test_mass_get ==> PASSED
2024-08-01 03:52:46 INFO     ===> mass inject 3405
2024-08-01 03:52:46 INFO     ### test_mass_inject_3405 ==> PASSED
2024-08-01 03:52:49 INFO     ===> mass get
2024-08-01 03:52:50 INFO     ### test_mass_get_3405 ==> PASSED
2024-08-01 03:52:53 INFO     ===> dgo config get
2024-08-01 03:52:53 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 03:52:56 INFO     ===> dgo force_fluff
2024-08-01 03:52:56 INFO     ### test_dgo_force_fluff ==> PASSED
2024-08-01 03:53:02 INFO     Current State: IDLE
2024-08-01 03:53:02 INFO     dgo manual_start executed
2024-08-01 03:53:15 INFO     Current State: LIP
2024-08-01 03:53:19 INFO     dgo stage skip executed HIP
2024-08-01 03:53:28 INFO     Current State: HIP
2024-08-01 03:53:31 INFO     ===> dgo status
2024-08-01 03:53:31 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 03:53:34 INFO     ===> dgo stage hip_trans
2024-08-01 03:53:34 INFO     ### test_hip_trans_region_3405_HIP ==> PASSED
2024-08-01 03:53:40 INFO     Current State: HIP
2024-08-01 03:53:44 INFO     dgo stage skip executed COOLDOWN
2024-08-01 03:53:52 INFO     Current State: COOLDOWN
2024-08-01 03:53:55 INFO     ===> dgo status
2024-08-01 03:53:56 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 03:54:09 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 03:54:09 INFO     ### wait_time_10 ==> PASSED
2024-08-01 03:54:15 INFO     Current State: COOLDOWN
2024-08-01 03:54:19 INFO     dgo stage skip executed IDLE
2024-08-01 03:54:27 INFO     Current State: IDLE
2024-08-01 03:54:32 INFO     ===> dgo status
2024-08-01 03:54:32 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 03:54:40 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 03:54:40 INFO     ### wait_time_5 ==> PASSED
2024-08-01 03:54:43 INFO     ===> dgo status
2024-08-01 03:54:43 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 03:54:46 INFO     ===> grinder get
2024-08-01 03:54:46 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 03:54:49 INFO     ===> dgo config get
2024-08-01 03:54:50 INFO     ### test_dgo_config_fluff_scheduled ==> PASSED
2024-08-01 03:54:53 INFO     ===> dgo status
2024-08-01 03:54:53 INFO     ### test_dgo_status_3405_in_fluff ==> PASSED
2024-08-01 03:54:56 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:54:57 INFO     ### get_shadow_dgoStage_Idle ==> PASSED
2024-08-01 03:55:00 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:55:00 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
2024-08-01 03:55:03 INFO     ===> lid_lock set 0 0
2024-08-01 03:55:03 INFO     ### test_lid_lock_set_0_0_unlock ==> PASSED
2024-08-01 03:55:06 INFO     ===> lid inject 0
2024-08-01 03:55:06 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 03:55:06 INFO     ### test_lid_inject_0_open ==> PASSED
2024-08-01 03:55:09 INFO     ===> lid inject 1
2024-08-01 03:55:12 INFO     retries counts: 1
2024-08-01 03:55:15 INFO     retries counts: 2
2024-08-01 03:55:18 INFO     retries counts: 3
2024-08-01 03:55:21 INFO     retries counts: 4
2024-08-01 03:55:24 INFO     retries counts: 5
2024-08-01 03:55:24 ERROR    Timeout after 5 retries!
2024-08-01 03:55:24 INFO     ### test_lid_inject_1_close ==> PASSED
PASSED                                                                   [ 86%]
dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_8lb_3632_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 03:55:27 INFO     ===> lid inject 0
2024-08-01 03:55:27 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 03:55:27 INFO     ### test_lid_inject_0 ==> PASSED
2024-08-01 03:55:30 INFO     ===> lid inject 1
2024-08-01 03:55:34 INFO     retries counts: 1
2024-08-01 03:55:37 INFO     retries counts: 2
2024-08-01 03:55:40 INFO     retries counts: 3
2024-08-01 03:55:43 INFO     retries counts: 4
2024-08-01 03:55:46 INFO     retries counts: 5
2024-08-01 03:55:46 ERROR    Timeout after 5 retries!
2024-08-01 03:55:46 INFO     ### test_lid_inject_1 ==> PASSED
2024-08-01 03:55:52 INFO     dgo manual_stop executed
2024-08-01 03:55:55 INFO     Current State: IDLE
2024-08-01 03:55:55 INFO     ===> dgo status
2024-08-01 03:55:55 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 03:55:58 INFO     ===> mass clear
2024-08-01 03:55:59 INFO     ### test_mass_clear ==> PASSED
2024-08-01 03:56:02 INFO     ===> mass get
2024-08-01 03:56:02 INFO     ### test_mass_get ==> PASSED
2024-08-01 03:56:05 INFO     ===> mass inject 3632
2024-08-01 03:56:06 INFO     ### test_mass_inject_3632 ==> PASSED
2024-08-01 03:56:09 INFO     ===> mass get
2024-08-01 03:56:09 INFO     ### test_mass_get_3632 ==> PASSED
2024-08-01 03:56:12 INFO     ===> dgo config get
2024-08-01 03:56:12 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 03:56:15 INFO     ===> dgo force_fluff
2024-08-01 03:56:15 INFO     ### test_dgo_force_fluff ==> PASSED
2024-08-01 03:56:21 INFO     Current State: IDLE
2024-08-01 03:56:21 INFO     dgo manual_start executed
2024-08-01 03:56:35 INFO     Current State: LIP
2024-08-01 03:56:39 INFO     dgo stage skip executed HIP
2024-08-01 03:56:47 INFO     Current State: HIP
2024-08-01 03:56:50 INFO     ===> dgo status
2024-08-01 03:56:50 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 03:56:53 INFO     ===> dgo stage hip_trans
2024-08-01 03:56:53 INFO     ### test_hip_trans_region_3632_HIP ==> PASSED
2024-08-01 03:57:00 INFO     Current State: HIP
2024-08-01 03:57:04 INFO     dgo stage skip executed COOLDOWN
2024-08-01 03:57:12 INFO     Current State: COOLDOWN
2024-08-01 03:57:15 INFO     ===> dgo status
2024-08-01 03:57:15 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 03:57:28 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 03:57:28 INFO     ### wait_time_10 ==> PASSED
2024-08-01 03:57:34 INFO     Current State: COOLDOWN
2024-08-01 03:57:38 INFO     dgo stage skip executed IDLE
2024-08-01 03:57:46 INFO     Current State: IDLE
2024-08-01 03:57:51 INFO     ===> dgo status
2024-08-01 03:57:51 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 03:57:59 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 03:57:59 INFO     ### wait_time_5 ==> PASSED
2024-08-01 03:58:02 INFO     ===> dgo status
2024-08-01 03:58:03 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 03:58:06 INFO     ===> grinder get
2024-08-01 03:58:06 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 03:58:09 INFO     ===> dgo config get
2024-08-01 03:58:09 INFO     ### test_dgo_config_fluff_scheduled ==> PASSED
2024-08-01 03:58:12 INFO     ===> dgo status
2024-08-01 03:58:12 INFO     ### test_dgo_status_3632_in_fluff ==> PASSED
2024-08-01 03:58:15 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:58:16 INFO     ### get_shadow_dgoStage_Idle ==> PASSED
2024-08-01 03:58:19 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 03:58:19 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
2024-08-01 03:58:22 INFO     ===> lid_lock set 0 0
2024-08-01 03:58:22 INFO     ### test_lid_lock_set_0_0_unlock ==> PASSED
2024-08-01 03:58:25 INFO     ===> lid inject 0
2024-08-01 03:58:25 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 03:58:25 INFO     ### test_lid_inject_0_open ==> PASSED
2024-08-01 03:58:28 INFO     ===> lid inject 1
2024-08-01 03:58:31 INFO     retries counts: 1
2024-08-01 03:58:34 INFO     retries counts: 2
2024-08-01 03:58:37 INFO     retries counts: 3
2024-08-01 03:58:40 INFO     retries counts: 4
2024-08-01 03:58:43 INFO     retries counts: 5
2024-08-01 03:58:43 ERROR    Timeout after 5 retries!
2024-08-01 03:58:43 INFO     ### test_lid_inject_1_close ==> PASSED
PASSED                                                                   [ 93%]
dgo_mass_add_5hr_min_runtime_FLUFF.py::TestMass5hrMinRuntimeFLUFF::test_group_mass_add_8_5lb_3859_From_FLUFF 
-------------------------------- live log call ---------------------------------
2024-08-01 03:58:47 INFO     ===> lid inject 0
2024-08-01 03:58:47 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 03:58:47 INFO     ### test_lid_inject_0 ==> PASSED
2024-08-01 03:58:50 INFO     ===> lid inject 1
2024-08-01 03:58:53 INFO     retries counts: 1
2024-08-01 03:58:56 INFO     retries counts: 2
2024-08-01 03:58:59 INFO     retries counts: 3
2024-08-01 03:59:02 INFO     retries counts: 4
2024-08-01 03:59:05 INFO     retries counts: 5
2024-08-01 03:59:05 ERROR    Timeout after 5 retries!
2024-08-01 03:59:05 INFO     ### test_lid_inject_1 ==> PASSED
2024-08-01 03:59:11 INFO     dgo manual_stop executed
2024-08-01 03:59:14 INFO     Current State: IDLE
2024-08-01 03:59:14 INFO     ===> dgo status
2024-08-01 03:59:14 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
2024-08-01 03:59:17 INFO     ===> mass clear
2024-08-01 03:59:18 INFO     ### test_mass_clear ==> PASSED
2024-08-01 03:59:21 INFO     ===> mass get
2024-08-01 03:59:21 INFO     ### test_mass_get ==> PASSED
2024-08-01 03:59:24 INFO     ===> mass inject 3859
2024-08-01 03:59:25 INFO     ### test_mass_inject_3859 ==> PASSED
2024-08-01 03:59:28 INFO     ===> mass get
2024-08-01 03:59:28 INFO     ### test_mass_get_3859 ==> PASSED
2024-08-01 03:59:31 INFO     ===> dgo config get
2024-08-01 03:59:31 INFO     ### test_dgo_config_fluff_no_schedule ==> PASSED
2024-08-01 03:59:34 INFO     ===> dgo force_fluff
2024-08-01 03:59:34 INFO     ### test_dgo_force_fluff ==> PASSED
2024-08-01 03:59:40 INFO     Current State: IDLE
2024-08-01 03:59:41 INFO     dgo manual_start executed
2024-08-01 03:59:54 INFO     Current State: LIP
2024-08-01 03:59:58 INFO     dgo stage skip executed HIP
2024-08-01 04:00:06 INFO     Current State: HIP
2024-08-01 04:00:09 INFO     ===> dgo status
2024-08-01 04:00:09 INFO     ### test_dgo_jump_fromIDLEtoHIP ==> PASSED
2024-08-01 04:00:12 INFO     ===> dgo stage hip_trans
2024-08-01 04:00:12 INFO     ### test_hip_trans_region_3859_HIP ==> PASSED
2024-08-01 04:00:19 INFO     Current State: HIP
2024-08-01 04:00:23 INFO     dgo stage skip executed COOLDOWN
2024-08-01 04:00:31 INFO     Current State: COOLDOWN
2024-08-01 04:00:34 INFO     ===> dgo status
2024-08-01 04:00:34 INFO     ### test_dgo_jump_fromHIPtoCOOLDOWN ==> PASSED
2024-08-01 04:00:47 INFO     ** wait_time_pause: 10 seconds **
2024-08-01 04:00:47 INFO     ### wait_time_10 ==> PASSED
2024-08-01 04:00:53 INFO     Current State: COOLDOWN
2024-08-01 04:00:57 INFO     dgo stage skip executed IDLE
2024-08-01 04:01:06 INFO     Current State: IDLE
2024-08-01 04:01:11 INFO     ===> dgo status
2024-08-01 04:01:11 INFO     ### test_dgo_jump_fromCOOLDOWNskiptoIDLE ==> PASSED
2024-08-01 04:01:19 INFO     ** wait_time_pause: 5 seconds **
2024-08-01 04:01:19 INFO     ### wait_time_5 ==> PASSED
2024-08-01 04:01:22 INFO     ===> dgo status
2024-08-01 04:01:22 INFO     ### test_dgo_in_IDLE_State ==> PASSED
2024-08-01 04:01:25 INFO     ===> grinder get
2024-08-01 04:01:25 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
2024-08-01 04:01:28 INFO     ===> dgo config get
2024-08-01 04:01:28 INFO     ### test_dgo_config_fluff_scheduled ==> PASSED
2024-08-01 04:01:31 INFO     ===> dgo status
2024-08-01 04:01:32 INFO     ### test_dgo_status_3859_in_fluff ==> PASSED
2024-08-01 04:01:35 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 04:01:35 INFO     ### get_shadow_dgoStage_Idle ==> PASSED
2024-08-01 04:01:38 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 04:01:39 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
2024-08-01 04:01:42 INFO     ===> lid_lock set 0 0
2024-08-01 04:01:42 INFO     ### test_lid_lock_set_0_0_unlock ==> PASSED
2024-08-01 04:01:45 INFO     ===> lid inject 0
2024-08-01 04:01:45 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 04:01:45 INFO     ### test_lid_inject_0_open ==> PASSED
2024-08-01 04:01:48 INFO     ===> lid inject 1
2024-08-01 04:01:51 INFO     retries counts: 1
2024-08-01 04:01:54 INFO     retries counts: 2
2024-08-01 04:01:57 INFO     retries counts: 3
2024-08-01 04:02:00 INFO     retries counts: 4
2024-08-01 04:02:03 INFO     retries counts: 5
2024-08-01 04:02:03 ERROR    Timeout after 5 retries!
2024-08-01 04:02:03 INFO     ### test_lid_inject_1_close ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================= 15 passed in 4375.21s (1:12:55) ========================
mv: cannot move './report.json' to '/home/pi/Oscar-Python-CLI/src/oscar/dgo/pylog/dgo_pytest_1722476949.json': No such file or directory
