%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/pi/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: json-report-1.5.0, metadata-3.1.1, repeat-0.9.3
collected 28 items

dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Start_with_COOLDOWN_State 
-------------------------------- live log call ---------------------------------
2024-08-01 01:16:30 INFO     dgo manual_stop executed
2024-08-01 01:16:33 INFO     Current State: IDLE
2024-08-01 01:16:38 INFO     dgo manual_start executed
2024-08-01 01:16:49 INFO     Current State: LIP
2024-08-01 01:16:58 INFO     dgo stage skip executed HIP
2024-08-01 01:17:02 INFO     Current State: HIP
2024-08-01 01:17:36 INFO     dgo stage skip executed COOLDOWN
2024-08-01 01:18:09 INFO     Current State: COOLDOWN
2024-08-01 01:18:12 INFO     ===> dgo status
2024-08-01 01:18:12 INFO     ### test_dgo_Start_with_COOLDOWN_State ==> PASSED
PASSED                                                                   [  3%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_State_Run_Time 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:14 INFO     ===> dgo status
2024-08-01 01:18:14 INFO     ### test_dgo_State_Run_Time ==> PASSED
PASSED                                                                   [  7%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Lid_Fan_PWM 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:16 INFO     ===> fan get 1
2024-08-01 01:18:16 INFO     ### test_dgo_Lid_Fan_PWM ==> PASSED
PASSED                                                                   [ 10%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Exhaust_Fan_PWM 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:18 INFO     ===> fan get 0
2024-08-01 01:18:18 INFO     ### test_dgo_Exhaust_Fan_PWM ==> PASSED
PASSED                                                                   [ 14%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Bucket_Heater_Set_Point 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:20 INFO     ===> heater get 0
2024-08-01 01:18:20 INFO     ### test_dgo_Bucket_Heater_Set_Point ==> PASSED
PASSED                                                                   [ 17%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Bucket_Heater_Hysterisis_Range 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:23 INFO     ===> heater get 0
2024-08-01 01:18:23 INFO     ### test_dgo_Bucket_Heater_Hysterisis_Range ==> PASSED
PASSED                                                                   [ 21%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Grinder_Amp_Hard_Limit 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:25 INFO     ===> grinder stall_get
2024-08-01 01:18:25 INFO     ### test_dgo_Grinder_Amp_Hard_Limit ==> PASSED
PASSED                                                                   [ 25%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Grinder_Amp_Soft_Limit 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:27 INFO     ===> grinder stall_get
2024-08-01 01:18:27 INFO     ### test_dgo_Grinder_Amp_Soft_Limit ==> PASSED
PASSED                                                                   [ 28%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Grinder_PWM 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:29 INFO     ===> grinder get
2024-08-01 01:18:29 INFO     ### test_dgo_Grinder_PWM ==> PASSED
PASSED                                                                   [ 32%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Grinder_Stall_Speed_Drop_Limit 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:31 INFO     ===> grinder stall_get
2024-08-01 01:18:31 INFO     ### test_dgo_Grinder_Stall_Speed_Drop_Limit ==> PASSED
PASSED                                                                   [ 35%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Grinder_Amp_Threshold_Hard 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:33 INFO     ===> grinder stall_get
2024-08-01 01:18:33 INFO     ### test_dgo_Grinder_Amp_Threshold_Hard ==> PASSED
PASSED                                                                   [ 39%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Grinder_Amp_Threshold_Soft 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:35 INFO     ===> grinder stall_get
2024-08-01 01:18:35 INFO     ### test_dgo_Grinder_Amp_Threshold_Soft ==> PASSED
PASSED                                                                   [ 42%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Grinder_Speed_Threshold 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:37 INFO     ===> grinder stall_get
2024-08-01 01:18:37 INFO     ### test_dgo_Grinder_Speed_Threshold ==> PASSED
PASSED                                                                   [ 46%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Grinder_Enabled 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:39 INFO     ===> grinder get
2024-08-01 01:18:39 INFO     ### test_dgo_Grinder_Enabled ==> PASSED
PASSED                                                                   [ 50%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Grinder_Duty_ON 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:41 INFO     ===> grinder get
2024-08-01 01:18:41 INFO     ### test_dgo_Grinder_Duty_ON ==> PASSED
PASSED                                                                   [ 53%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Grinder_Duty_OFF 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:43 INFO     ===> grinder get
2024-08-01 01:18:44 INFO     ### test_dgo_Grinder_Duty_OFF ==> PASSED
PASSED                                                                   [ 57%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Grinder_Direction 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:46 INFO         Checking directions in progressing ...
2024-08-01 01:18:46 INFO     ### test_dgo_Grinder_Direction ==> PASSED
PASSED                                                                   [ 60%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_dgo_Lid_Heater_Enabled 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:48 INFO     ===> heater get 1
2024-08-01 01:18:48 INFO     ### test_dgo_Lid_Heater_Enabled ==> PASSED
PASSED                                                                   [ 64%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_group_start_time_10800 
-------------------------------- live log call ---------------------------------
2024-08-01 01:18:51 INFO     ===> hipStartTime set 10800
2024-08-01 01:18:52 INFO     ### test_hipStartTime_set_10800 ==> PASSED
2024-08-01 01:18:55 INFO     ===> hipStartTime get
2024-08-01 01:18:56 INFO     ### test_hipStartTime_get_10800 ==> PASSED
2024-08-01 01:18:59 INFO     ===> dgo config get
2024-08-01 01:18:59 INFO     ### test_dgo_config_get_10800 ==> PASSED
2024-08-01 01:19:02 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 01:19:02 INFO     ### get_shadow_scheduledHIPStartTime_10800 ==> PASSED
PASSED                                                                   [ 67%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_group_start_time_12600 
-------------------------------- live log call ---------------------------------
2024-08-01 01:19:05 INFO     ===> hipStartTime set 12600
2024-08-01 01:19:07 INFO     ### test_hipStartTime_set_12600 ==> PASSED
2024-08-01 01:19:10 INFO     ===> hipStartTime get
2024-08-01 01:19:11 INFO     ### test_hipStartTime_get_12600 ==> PASSED
2024-08-01 01:19:14 INFO     ===> dgo config get
2024-08-01 01:19:14 INFO     ### test_dgo_config_get_12600 ==> PASSED
2024-08-01 01:19:17 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 01:19:17 INFO     ### get_shadow_scheduledHIPStartTime_12600 ==> PASSED
PASSED                                                                   [ 71%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_group_start_time_27000 
-------------------------------- live log call ---------------------------------
2024-08-01 01:19:20 INFO     ===> hipStartTime set 27000
2024-08-01 01:19:21 INFO     ### test_hipStartTime_set_27000 ==> PASSED
2024-08-01 01:19:24 INFO     ===> hipStartTime get
2024-08-01 01:19:25 INFO     ### test_hipStartTime_get_27000 ==> PASSED
2024-08-01 01:19:28 INFO     ===> dgo config get
2024-08-01 01:19:28 INFO     ### test_dgo_config_get_27000 ==> PASSED
2024-08-01 01:19:31 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 01:19:32 INFO     ### get_shadow_scheduledHIPStartTime_27000 ==> PASSED
PASSED                                                                   [ 75%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_group_start_time_30600 
-------------------------------- live log call ---------------------------------
2024-08-01 01:19:35 INFO     ===> hipStartTime set 30600
2024-08-01 01:19:36 INFO     ### test_hipStartTime_set_30600 ==> PASSED
2024-08-01 01:19:39 INFO     ===> hipStartTime get
2024-08-01 01:19:40 INFO     ### test_hipStartTime_get_30600 ==> PASSED
2024-08-01 01:19:43 INFO     ===> dgo config get
2024-08-01 01:19:43 INFO     ### test_dgo_config_get_30600 ==> PASSED
2024-08-01 01:19:46 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 01:19:47 INFO     ### get_shadow_scheduledHIPStartTime_30600 ==> PASSED
PASSED                                                                   [ 78%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_group_start_time_34200 
-------------------------------- live log call ---------------------------------
2024-08-01 01:19:50 INFO     ===> hipStartTime set 34200
2024-08-01 01:19:51 INFO     ### test_hipStartTime_set_34200 ==> PASSED
2024-08-01 01:19:54 INFO     ===> hipStartTime get
2024-08-01 01:19:55 INFO     ### test_hipStartTime_get_34200 ==> PASSED
2024-08-01 01:19:58 INFO     ===> dgo config get
2024-08-01 01:19:58 INFO     ### test_dgo_config_get_34200 ==> PASSED
2024-08-01 01:20:01 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 01:20:01 INFO     ### get_shadow_scheduledHIPStartTime_34200 ==> PASSED
PASSED                                                                   [ 82%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_group_start_time_45000 
-------------------------------- live log call ---------------------------------
2024-08-01 01:20:04 INFO     ===> hipStartTime set 45000
2024-08-01 01:20:05 INFO     ### test_hipStartTime_set_45000 ==> PASSED
2024-08-01 01:20:09 INFO     ===> hipStartTime get
2024-08-01 01:20:10 INFO     ### test_hipStartTime_get_45000 ==> PASSED
2024-08-01 01:20:13 INFO     ===> dgo config get
2024-08-01 01:20:13 INFO     ### test_dgo_config_get_45000 ==> PASSED
2024-08-01 01:20:16 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 01:20:16 INFO     ### get_shadow_scheduledHIPStartTime_45000 ==> PASSED
PASSED                                                                   [ 85%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_group_start_time_48600 
-------------------------------- live log call ---------------------------------
2024-08-01 01:20:19 INFO     ===> hipStartTime set 48600
2024-08-01 01:20:20 INFO     ### test_hipStartTime_set_48600 ==> PASSED
2024-08-01 01:20:23 INFO     ===> hipStartTime get
2024-08-01 01:20:24 INFO     ### test_hipStartTime_get_48600 ==> PASSED
2024-08-01 01:20:27 INFO     ===> dgo config get
2024-08-01 01:20:27 INFO     ### test_dgo_config_get_48600 ==> PASSED
2024-08-01 01:20:30 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 01:20:31 INFO     ### get_shadow_scheduledHIPStartTime_48600 ==> PASSED
PASSED                                                                   [ 89%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_group_start_time_72900 
-------------------------------- live log call ---------------------------------
2024-08-01 01:20:34 INFO     ===> hipStartTime set 72900
2024-08-01 01:20:35 INFO     ### test_hipStartTime_set_72900 ==> PASSED
2024-08-01 01:20:38 INFO     ===> hipStartTime get
2024-08-01 01:20:39 INFO     ### test_hipStartTime_get_72900 ==> PASSED
2024-08-01 01:20:42 INFO     ===> dgo config get
2024-08-01 01:20:42 INFO     ### test_dgo_config_get_72900 ==> PASSED
2024-08-01 01:20:45 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 01:20:46 INFO     ### get_shadow_scheduledHIPStartTime_72900 ==> PASSED
PASSED                                                                   [ 92%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_group_start_time_76500 
-------------------------------- live log call ---------------------------------
2024-08-01 01:20:49 INFO     ===> hipStartTime set 76500
2024-08-01 01:20:50 INFO     ### test_hipStartTime_set_76500 ==> PASSED
2024-08-01 01:20:53 INFO     ===> hipStartTime get
2024-08-01 01:20:54 INFO     ### test_hipStartTime_get_76500 ==> PASSED
2024-08-01 01:20:57 INFO     ===> dgo config get
2024-08-01 01:20:57 INFO     ### test_dgo_config_get_76500 ==> PASSED
2024-08-01 01:21:00 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 01:21:01 INFO     ### get_shadow_scheduledHIPStartTime_76500 ==> PASSED
PASSED                                                                   [ 96%]
dgo_test_COOLDOWN_state2_O2.py::TestDGOFSM_COOLDOWN::test_group_start_time_78300 
-------------------------------- live log call ---------------------------------
2024-08-01 01:21:04 INFO     ===> hipStartTime set 78300
2024-08-01 01:21:05 INFO     ### test_hipStartTime_set_78300 ==> PASSED
2024-08-01 01:21:08 INFO     ===> hipStartTime get
2024-08-01 01:21:09 INFO     ### test_hipStartTime_get_78300 ==> PASSED
2024-08-01 01:21:12 INFO     ===> dgo config get
2024-08-01 01:21:12 INFO     ### test_dgo_config_get_78300 ==> PASSED
2024-08-01 01:21:15 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-01 01:21:15 INFO     ### get_shadow_scheduledHIPStartTime_78300 ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================== 28 passed in 292.19s (0:04:52) ========================
mv: cannot move './report.json' to '/home/pi/Oscar-Python-CLI/src/oscar/dgo/pylog/dgo_pytest_1722471382.json': No such file or directory
