%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/pi/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: json-report-1.5.0, metadata-3.1.1, repeat-0.9.3
collected 50 items

dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_lid_inject_0_open 
-------------------------------- live log call ---------------------------------
2024-08-02 01:23:35 INFO     ===> lid inject 0
2024-08-02 01:23:35 ERROR    line= E power_control: Unknown power ID: 0
2024-08-02 01:23:35 INFO     ### test_lid_inject_0_open ==> PASSED
PASSED                                                                   [  2%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_lid_inject_1_close 
-------------------------------- live log call ---------------------------------
2024-08-02 01:23:37 INFO     ===> lid inject 1
2024-08-02 01:23:40 INFO     retries counts: 1
2024-08-02 01:23:43 INFO     retries counts: 2
2024-08-02 01:23:46 INFO     retries counts: 3
2024-08-02 01:23:49 INFO     retries counts: 4
2024-08-02 01:23:52 INFO     retries counts: 5
2024-08-02 01:23:52 ERROR    Timeout after 5 retries!
2024-08-02 01:23:52 INFO     ### test_lid_inject_1_close ==> PASSED
PASSED                                                                   [  4%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-08-02 01:23:57 INFO     dgo manual_stop executed
2024-08-02 01:24:00 INFO     Current State: IDLE
2024-08-02 01:24:00 INFO     ===> dgo status
2024-08-02 01:24:01 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [  6%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_config_fluff_stage 
-------------------------------- live log call ---------------------------------
2024-08-02 01:24:03 INFO     ===> dgo config get
2024-08-02 01:24:03 INFO     ### test_dgo_config_fluff_stage ==> PASSED
PASSED                                                                   [  8%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_force_fluff 
-------------------------------- live log call ---------------------------------
2024-08-02 01:24:05 INFO     ===> dgo force_fluff
2024-08-02 01:24:05 INFO     ### test_dgo_force_fluff ==> PASSED
PASSED                                                                   [ 10%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_status_fluff_stage 
-------------------------------- live log call ---------------------------------
2024-08-02 01:24:07 INFO     ===> dgo status
2024-08-02 01:24:07 INFO     ### test_dgo_status_fluff_stage ==> PASSED
PASSED                                                                   [ 12%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_manual_start 
-------------------------------- live log call ---------------------------------
2024-08-02 01:24:09 INFO     ===> dgo manual_start
2024-08-02 01:24:09 INFO     ### test_dgo_manual_start ==> PASSED
PASSED                                                                   [ 14%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_status_manual_start 
-------------------------------- live log call ---------------------------------
2024-08-02 01:24:11 INFO     ===> dgo status
2024-08-02 01:24:11 INFO        retrying... 1
2024-08-02 01:24:15 INFO     ===> dgo status
2024-08-02 01:24:15 INFO     ### test_dgo_status_manual_start ==> PASSED
PASSED                                                                   [ 16%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_manual_stop 
-------------------------------- live log call ---------------------------------
2024-08-02 01:24:17 INFO     ===> dgo manual_stop
2024-08-02 01:24:18 INFO     ### test_dgo_manual_stop ==> PASSED
PASSED                                                                   [ 18%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_status_fluff_activated 
-------------------------------- live log call ---------------------------------
2024-08-02 01:24:20 INFO     ===> dgo status
2024-08-02 01:24:20 INFO        retrying... 1
2024-08-02 01:24:30 INFO     ===> dgo status
2024-08-02 01:24:30 INFO     ### test_dgo_status_fluff_activated ==> PASSED
PASSED                                                                   [ 20%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_config_get_fluff_scheduled 
-------------------------------- live log call ---------------------------------
2024-08-02 01:24:32 INFO     ===> dgo config get
2024-08-02 01:24:32 INFO     ### test_dgo_config_get_fluff_scheduled ==> PASSED
PASSED                                                                   [ 22%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_get_shadow_dgoCycle_Idle 
-------------------------------- live log call ---------------------------------
2024-08-02 01:24:34 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-02 01:24:35 INFO     ### get_shadow_dgoCycle_Idle ==> PASSED
PASSED                                                                   [ 24%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_get_shadow_dgoStage_Idle 
-------------------------------- live log call ---------------------------------
2024-08-02 01:24:37 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-02 01:24:37 INFO     ### get_shadow_dgoStage_Idle ==> PASSED
PASSED                                                                   [ 26%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Grinder_get_stopped 
-------------------------------- live log call ---------------------------------
2024-08-02 01:24:39 INFO     ===> grinder get
2024-08-02 01:24:39 INFO     ### test_dgo_Grinder_get_stopped ==> PASSED
PASSED                                                                   [ 28%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_enter_into_fluff_stage_1800 
-------------------------------- live log call ---------------------------------
2024-08-02 01:29:42 INFO     ** wait_time_pause: 300 seconds **
2024-08-02 01:29:42 INFO     ### wait_time_300s ==> PASSED
2024-08-02 01:29:45 INFO     ===> dgo status
2024-08-02 01:29:46 INFO     ### test_dgo_status_300 ==> PASSED
2024-08-02 01:34:49 INFO     ** wait_time_pause: 300 seconds **
2024-08-02 01:34:49 INFO     ### wait_time_600s ==> PASSED
2024-08-02 01:34:52 INFO     ===> dgo status
2024-08-02 01:34:52 INFO     ### test_dgo_status_600 ==> PASSED
2024-08-02 01:39:55 INFO     ** wait_time_pause: 300 seconds **
2024-08-02 01:39:55 INFO     ### wait_time_900s ==> PASSED
2024-08-02 01:39:58 INFO     ===> dgo status
2024-08-02 01:39:58 INFO     ### test_dgo_status_900 ==> PASSED
2024-08-02 01:45:01 INFO     ** wait_time_pause: 300 seconds **
2024-08-02 01:45:01 INFO     ### wait_time_1200s ==> PASSED
2024-08-02 01:45:04 INFO     ===> dgo status
2024-08-02 01:45:05 INFO     ### test_dgo_status_1200 ==> PASSED
2024-08-02 01:50:08 INFO     ** wait_time_pause: 300 seconds **
2024-08-02 01:50:08 INFO     ### wait_time_1500s ==> PASSED
2024-08-02 01:50:11 INFO     ===> dgo status
2024-08-02 01:50:11 INFO     ### test_dgo_status_1500 ==> PASSED
2024-08-02 01:54:54 INFO     ** wait_time_pause: 280 seconds **
2024-08-02 01:54:54 INFO     ### wait_time_1780s ==> PASSED
PASSED                                                                   [ 30%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_status_FLUFF_1780 
-------------------------------- live log call ---------------------------------
2024-08-02 01:54:56 INFO     ===> dgo status
2024-08-02 01:54:56 INFO     ### test_dgo_status_FLUFF_1780 ==> PASSED
PASSED                                                                   [ 32%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_status_FLUFF_1780_remain_s 
-------------------------------- live log call ---------------------------------
2024-08-02 01:54:58 INFO     ===> dgo status
2024-08-02 01:54:58 INFO     ### test_dgo_status_FLUFF_1780_remain_s ==> PASSED
PASSED                                                                   [ 34%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_config_get_in_fluff 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:01 INFO     ===> dgo config get
2024-08-02 01:55:01 INFO     ### test_dgo_config_get_in_fluff ==> PASSED
PASSED                                                                   [ 36%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Grinder_get_running 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:03 INFO     ===> grinder get
2024-08-02 01:55:03 INFO     ### test_dgo_Grinder_get_running ==> PASSED
PASSED                                                                   [ 38%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_get_shadow_dgoCycle_Fluff 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:05 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-02 01:55:06 INFO     ### get_shadow_dgoCycle_Fluff ==> PASSED
PASSED                                                                   [ 40%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_get_shadow_dgoStage_Fluff 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:08 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-02 01:55:08 INFO     ### get_shadow_dgoStage_Fluff ==> PASSED
PASSED                                                                   [ 42%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Lid_Fan_PWM 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:10 INFO     ===> fan get 1
2024-08-02 01:55:10 INFO     ### test_dgo_Lid_Fan_PWM ==> PASSED
PASSED                                                                   [ 44%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Exhaust_Fan_PWM 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:12 INFO     ===> fan get 0
2024-08-02 01:55:12 INFO     ### test_dgo_Exhaust_Fan_PWM ==> PASSED
PASSED                                                                   [ 46%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Bucket_Heater_Set_Point 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:15 INFO     ===> heater get 0
2024-08-02 01:55:15 INFO     ### test_dgo_Bucket_Heater_Set_Point ==> PASSED
PASSED                                                                   [ 48%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Bucket_Heater_Hysterisis_Range 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:17 INFO     ===> heater get 0
2024-08-02 01:55:17 INFO     ### test_dgo_Bucket_Heater_Hysterisis_Range ==> PASSED
PASSED                                                                   [ 50%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Grinder_Amp_Hard_Limit 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:19 INFO     ===> grinder stall_get
2024-08-02 01:55:19 INFO     ### test_dgo_Grinder_Amp_Hard_Limit ==> PASSED
PASSED                                                                   [ 52%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Grinder_Amp_Soft_Limit 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:21 INFO     ===> grinder stall_get
2024-08-02 01:55:21 INFO     ### test_dgo_Grinder_Amp_Soft_Limit ==> PASSED
PASSED                                                                   [ 54%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Grinder_PWM 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:23 INFO     ===> grinder get
2024-08-02 01:55:23 INFO     ### test_dgo_Grinder_PWM ==> PASSED
PASSED                                                                   [ 56%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Grinder_Stall_Speed_Drop_Limit 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:25 INFO     ===> grinder stall_get
2024-08-02 01:55:25 INFO     ### test_dgo_Grinder_Stall_Speed_Drop_Limit ==> PASSED
PASSED                                                                   [ 58%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Grinder_Amp_Threshold_Hard 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:27 INFO     ===> grinder stall_get
2024-08-02 01:55:27 INFO     ### test_dgo_Grinder_Amp_Threshold_Hard ==> PASSED
PASSED                                                                   [ 60%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Grinder_Amp_Threshold_Soft 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:29 INFO     ===> grinder stall_get
2024-08-02 01:55:29 INFO     ### test_dgo_Grinder_Amp_Threshold_Soft ==> PASSED
PASSED                                                                   [ 62%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Grinder_Speed_Threshold 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:31 INFO     ===> grinder stall_get
2024-08-02 01:55:31 INFO     ### test_dgo_Grinder_Speed_Threshold ==> PASSED
PASSED                                                                   [ 64%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Grinder_Enabled 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:33 INFO     ===> grinder get
2024-08-02 01:55:33 INFO     ### test_dgo_Grinder_Enabled ==> PASSED
PASSED                                                                   [ 66%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Grinder_Duty_ON 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:35 INFO     ===> grinder get
2024-08-02 01:55:36 INFO     ### test_dgo_Grinder_Duty_ON ==> PASSED
PASSED                                                                   [ 68%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Grinder_Duty_OFF 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:38 INFO     ===> grinder get
2024-08-02 01:55:38 INFO     ### test_dgo_Grinder_Duty_OFF ==> PASSED
PASSED                                                                   [ 70%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Grinder_Direction 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:40 INFO         Checking directions in progressing ...
2024-08-02 01:55:40 INFO     ### test_dgo_Grinder_Direction ==> PASSED
PASSED                                                                   [ 72%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_Lid_Heater_Enabled 
-------------------------------- live log call ---------------------------------
2024-08-02 01:55:42 INFO     ===> heater get 1
2024-08-02 01:55:42 INFO     ### test_dgo_Lid_Heater_Enabled ==> PASSED
PASSED                                                                   [ 74%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_wait_time_pause 
-------------------------------- live log call ---------------------------------
2024-08-02 01:56:04 INFO     ** wait_time_pause: 20 seconds **
2024-08-02 01:56:04 INFO     ### wait_time_pause ==> PASSED
PASSED                                                                   [ 76%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_State_Run_Time 
-------------------------------- live log call ---------------------------------
2024-08-02 01:56:06 INFO     ===> dgo status
2024-08-02 01:56:06 INFO     ### test_dgo_State_Run_Time ==> PASSED
PASSED                                                                   [ 78%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_dgo_State_Run_Time_remain_s 
-------------------------------- live log call ---------------------------------
2024-08-02 01:56:08 INFO     ===> dgo status
2024-08-02 01:56:08 INFO     ### test_dgo_State_Run_Time_remain_s ==> PASSED
PASSED                                                                   [ 80%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_group_start_time_79200 
-------------------------------- live log call ---------------------------------
2024-08-02 01:56:11 INFO     ===> hipStartTime set 79200
2024-08-02 01:56:13 INFO     ### test_hipStartTime_set_79200 ==> PASSED
2024-08-02 01:56:16 INFO     ===> hipStartTime get
2024-08-02 01:56:17 INFO     ### test_hipStartTime_get_79200 ==> PASSED
2024-08-02 01:56:20 INFO     ===> dgo config get
2024-08-02 01:56:20 INFO     ### test_dgo_config_get_79200 ==> PASSED
2024-08-02 01:56:23 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-02 01:56:23 INFO     ### get_shadow_scheduledHIPStartTime_79200 ==> PASSED
PASSED                                                                   [ 82%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_group_start_time_80100 
-------------------------------- live log call ---------------------------------
2024-08-02 01:56:26 INFO     ===> hipStartTime set 80100
2024-08-02 01:56:27 INFO     ### test_hipStartTime_set_80100 ==> PASSED
2024-08-02 01:56:30 INFO     ===> hipStartTime get
2024-08-02 01:56:31 INFO     ### test_hipStartTime_get_80100 ==> PASSED
2024-08-02 01:56:34 INFO     ===> dgo config get
2024-08-02 01:56:35 INFO     ### test_dgo_config_get_80100 ==> PASSED
2024-08-02 01:56:38 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-02 01:56:38 INFO     ### get_shadow_scheduledHIPStartTime_80100 ==> PASSED
PASSED                                                                   [ 84%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_group_start_time_81000 
-------------------------------- live log call ---------------------------------
2024-08-02 01:56:41 INFO     ===> hipStartTime set 81000
2024-08-02 01:56:42 INFO     ### test_hipStartTime_set_81000 ==> PASSED
2024-08-02 01:56:45 INFO     ===> hipStartTime get
2024-08-02 01:56:46 INFO     ### test_hipStartTime_get_81000 ==> PASSED
2024-08-02 01:56:49 INFO     ===> dgo config get
2024-08-02 01:56:49 INFO     ### test_dgo_config_get_81000 ==> PASSED
2024-08-02 01:56:52 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-02 01:56:53 INFO     ### get_shadow_scheduledHIPStartTime_81000 ==> PASSED
PASSED                                                                   [ 86%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_group_start_time_81900 
-------------------------------- live log call ---------------------------------
2024-08-02 01:56:56 INFO     ===> hipStartTime set 81900
2024-08-02 01:56:57 INFO     ### test_hipStartTime_set_81900 ==> PASSED
2024-08-02 01:57:00 INFO     ===> hipStartTime get
2024-08-02 01:57:01 INFO     ### test_hipStartTime_get_81900 ==> PASSED
2024-08-02 01:57:04 INFO     ===> dgo config get
2024-08-02 01:57:04 INFO     ### test_dgo_config_get_81900 ==> PASSED
2024-08-02 01:57:07 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-02 01:57:08 INFO     ### get_shadow_scheduledHIPStartTime_81900 ==> PASSED
PASSED                                                                   [ 88%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_group_start_time_82800 
-------------------------------- live log call ---------------------------------
2024-08-02 01:57:11 INFO     ===> hipStartTime set 82800
2024-08-02 01:57:12 INFO     ### test_hipStartTime_set_82800 ==> PASSED
2024-08-02 01:57:15 INFO     ===> hipStartTime get
2024-08-02 01:57:16 INFO     ### test_hipStartTime_get_82800 ==> PASSED
2024-08-02 01:57:19 INFO     ===> dgo config get
2024-08-02 01:57:19 INFO     ### test_dgo_config_get_82800 ==> PASSED
2024-08-02 01:57:22 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-02 01:57:23 INFO     ### get_shadow_scheduledHIPStartTime_82800 ==> PASSED
PASSED                                                                   [ 90%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_group_start_time_83700 
-------------------------------- live log call ---------------------------------
2024-08-02 01:57:26 INFO     ===> hipStartTime set 83700
2024-08-02 01:57:27 INFO     ### test_hipStartTime_set_83700 ==> PASSED
2024-08-02 01:57:30 INFO     ===> hipStartTime get
2024-08-02 01:57:31 INFO     ### test_hipStartTime_get_83700 ==> PASSED
2024-08-02 01:57:34 INFO     ===> dgo config get
2024-08-02 01:57:34 INFO     ### test_dgo_config_get_83700 ==> PASSED
2024-08-02 01:57:37 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-02 01:57:37 INFO     ### get_shadow_scheduledHIPStartTime_83700 ==> PASSED
PASSED                                                                   [ 92%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_group_start_time_84600 
-------------------------------- live log call ---------------------------------
2024-08-02 01:57:40 INFO     ===> hipStartTime set 84600
2024-08-02 01:57:42 INFO     ### test_hipStartTime_set_84600 ==> PASSED
2024-08-02 01:57:45 INFO     ===> hipStartTime get
2024-08-02 01:57:46 INFO     ### test_hipStartTime_get_84600 ==> PASSED
2024-08-02 01:57:49 INFO     ===> dgo config get
2024-08-02 01:57:49 INFO     ### test_dgo_config_get_84600 ==> PASSED
2024-08-02 01:57:52 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-02 01:57:52 INFO     ### get_shadow_scheduledHIPStartTime_84600 ==> PASSED
PASSED                                                                   [ 94%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_group_start_time_85500 
-------------------------------- live log call ---------------------------------
2024-08-02 01:57:55 INFO     ===> hipStartTime set 85500
2024-08-02 01:57:56 INFO     ### test_hipStartTime_set_85500 ==> PASSED
2024-08-02 01:57:59 INFO     ===> hipStartTime get
2024-08-02 01:58:00 INFO     ### test_hipStartTime_get_85500 ==> PASSED
2024-08-02 01:58:03 INFO     ===> dgo config get
2024-08-02 01:58:03 INFO     ### test_dgo_config_get_85500 ==> PASSED
2024-08-02 01:58:07 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-02 01:58:07 INFO     ### get_shadow_scheduledHIPStartTime_85500 ==> PASSED
PASSED                                                                   [ 96%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_group_start_time_0 
-------------------------------- live log call ---------------------------------
2024-08-02 01:58:10 INFO     ===> hipStartTime set 0
2024-08-02 01:58:12 INFO     ### test_hipStartTime_set_0 ==> PASSED
2024-08-02 01:58:15 INFO     ===> hipStartTime get
2024-08-02 01:58:16 INFO     ### test_hipStartTime_get_0 ==> PASSED
2024-08-02 01:58:19 INFO     ===> dgo config get
2024-08-02 01:58:19 INFO     ### test_dgo_config_get_0 ==> PASSED
2024-08-02 01:58:22 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-02 01:58:22 INFO     ### get_shadow_scheduledHIPStartTime_0 ==> PASSED
PASSED                                                                   [ 98%]
dgo_test_FLUFF_state2_O2.py::TestDGOFSM_FLUFF::test_group_start_time_900 
-------------------------------- live log call ---------------------------------
2024-08-02 01:58:25 INFO     ===> hipStartTime set 900
2024-08-02 01:58:26 INFO     ### test_hipStartTime_set_900 ==> PASSED
2024-08-02 01:58:29 INFO     ===> hipStartTime get
2024-08-02 01:58:30 INFO     ### test_hipStartTime_get_900 ==> PASSED
2024-08-02 01:58:33 INFO     ===> dgo config get
2024-08-02 01:58:33 INFO     ### test_dgo_config_get_900 ==> PASSED
2024-08-02 01:58:36 INFO     Found credentials in shared credentials file: ~/.aws/credentials
2024-08-02 01:58:37 INFO     ### get_shadow_scheduledHIPStartTime_900 ==> PASSED
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================= 50 passed in 2106.23s (0:35:06) ========================
mv: cannot move './report.json' to '/home/pi/Oscar-Python-CLI/src/oscar/dgo/pylog/dgo_pytest_1722558210.json': No such file or directory
