2024-07-31 23:02:11,800  ['MG32401A2US100199']
2024-07-31 23:02:11,800  ['qa_ota_test_22']
2024-07-31 23:02:11,800  ['rls-v01_09_00-67a78c5']
2024-07-31 23:02:11,801  ['rls-v01.09.00-67a78c5']
2024-07-31 23:02:11,801  20
2024-07-31 23:02:11,801  1
2024-07-31 23:02:11,801  testsuites/ota_power_cycles.json
2024-07-31 23:02:11,801  None
2024-07-31 23:02:11,802  *** UART DOWN ***
2024-07-31 23:02:17,243  Connected on Port: 6 result code 0
2024-07-31 23:02:19,240  ================= Run: 1 -> 1 ====================

2024-07-31 23:02:19,250  Start timestamp ...... 1722463339
2024-07-31 23:02:19,252  *** POWER OFF PORT: 6 ***
2024-07-31 23:02:19,901  638902716806
2024-07-31 23:02:19,902  MG32401A2US100199
2024-07-31 23:02:19,902  qa_ota_test_22
2024-07-31 23:02:19,902  rls-v01_09_00-67a78c5
2024-07-31 23:02:19,903  rls-v01.09.00-67a78c5
2024-07-31 23:02:19,903  None
2024-07-31 23:02:20,426  job is successfully created!
2024-07-31 23:02:20,429  Started OTA Job: 5ec5d61aa9444aae86ef88648b07d6f9
2024-07-31 23:02:29,862  *** POWER ON PORT: 6 ***
2024-07-31 23:02:30,845  QUEUED ...... +11
2024-07-31 23:02:35,902  QUEUED ...... +5
2024-07-31 23:02:40,970  QUEUED ...... +5
2024-07-31 23:02:46,037  QUEUED ...... +6
2024-07-31 23:02:51,110  QUEUED ...... +5
2024-07-31 23:02:56,174  QUEUED ...... +5
2024-07-31 23:03:01,245  IN_PROGRESS ...... +5
2024-07-31 23:03:06,316  IN_PROGRESS ...... +5
2024-07-31 23:03:11,382  IN_PROGRESS ...... +5
2024-07-31 23:03:16,449  IN_PROGRESS ...... +5
2024-07-31 23:03:21,511  IN_PROGRESS ...... +5
2024-07-31 23:03:26,575  IN_PROGRESS ...... +5
2024-07-31 23:03:31,710  IN_PROGRESS ...... +5
2024-07-31 23:03:36,768  IN_PROGRESS ...... +5
2024-07-31 23:03:41,837  IN_PROGRESS ...... +5
2024-07-31 23:03:46,911  IN_PROGRESS ...... +5
2024-07-31 23:03:51,995  IN_PROGRESS ...... +5
2024-07-31 23:03:57,066  IN_PROGRESS ...... +6
2024-07-31 23:04:02,142  IN_PROGRESS ...... +5
2024-07-31 23:04:07,213  IN_PROGRESS ...... +5
2024-07-31 23:04:12,288  IN_PROGRESS ...... +5
2024-07-31 23:04:17,350  IN_PROGRESS ...... +5
2024-07-31 23:04:22,424  IN_PROGRESS ...... +5
2024-07-31 23:04:27,512  IN_PROGRESS ...... +5
2024-07-31 23:04:32,660  IN_PROGRESS ...... +5
2024-07-31 23:04:37,712  IN_PROGRESS ...... +5
2024-07-31 23:04:42,780  IN_PROGRESS ...... +5
2024-07-31 23:04:47,843  IN_PROGRESS ...... +5
2024-07-31 23:04:52,905  IN_PROGRESS ...... +5
2024-07-31 23:04:57,970  IN_PROGRESS ...... +5
2024-07-31 23:05:03,038  IN_PROGRESS ...... +6
2024-07-31 23:05:08,107  IN_PROGRESS ...... +5
2024-07-31 23:05:13,169  IN_PROGRESS ...... +5
2024-07-31 23:05:18,241  IN_PROGRESS ...... +5
2024-07-31 23:05:23,313  IN_PROGRESS ...... +5
2024-07-31 23:05:28,382  IN_PROGRESS ...... +5
2024-07-31 23:05:33,526  IN_PROGRESS ...... +5
2024-07-31 23:05:38,590  IN_PROGRESS ...... +5
2024-07-31 23:05:43,659  IN_PROGRESS ...... +5
2024-07-31 23:05:48,737  IN_PROGRESS ...... +5
2024-07-31 23:05:53,801  IN_PROGRESS ...... +5
2024-07-31 23:05:58,867  IN_PROGRESS ...... +5
2024-07-31 23:06:03,932  IN_PROGRESS ...... +5
2024-07-31 23:06:09,002  IN_PROGRESS ...... +5
2024-07-31 23:06:14,059  IN_PROGRESS ...... +6
2024-07-31 23:06:19,125  IN_PROGRESS ...... +5
2024-07-31 23:06:24,199  IN_PROGRESS ...... +5
2024-07-31 23:06:29,276  IN_PROGRESS ...... +5
2024-07-31 23:06:34,493  IN_PROGRESS ...... +5
2024-07-31 23:06:39,555  IN_PROGRESS ...... +5
2024-07-31 23:06:44,619  IN_PROGRESS ...... +5
2024-07-31 23:06:49,674  IN_PROGRESS ...... +5
2024-07-31 23:06:54,746  IN_PROGRESS ...... +5
2024-07-31 23:06:59,816  IN_PROGRESS ...... +5
2024-07-31 23:07:04,884  IN_PROGRESS ...... +5
2024-07-31 23:07:09,957  IN_PROGRESS ...... +5
2024-07-31 23:07:15,042  IN_PROGRESS ...... +6
2024-07-31 23:07:20,102  SUCCEEDED ...... +5
2024-07-31 23:07:25,108  Final Status: SUCCEEDED
2024-07-31 23:07:25,109  Assert for SUCCEEDED status
2024-07-31 23:07:25,109  End timestamp ...... 1722463645
2024-07-31 23:07:25,110  Takes seconds to complete: 306 


2024-07-31 23:07:49,187  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:07:49,188  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:08:09,210  ================= Run: 2 -> 1 ====================

2024-07-31 23:08:09,220  Start timestamp ...... 1722463689
2024-07-31 23:08:09,929  638902716806
2024-07-31 23:08:09,930  MG32401A2US100199
2024-07-31 23:08:09,930  qa_ota_test_22
2024-07-31 23:08:09,930  rls-v01_09_00-67a78c5
2024-07-31 23:08:09,930  rls-v01.09.00-67a78c5
2024-07-31 23:08:09,931  None
2024-07-31 23:08:10,501  job is successfully created!
2024-07-31 23:08:10,504  Started OTA Job: 8f926501046c4fbf87293b7ed25c2092
2024-07-31 23:08:14,220  *** POWER OFF PORT: 6 ***
2024-07-31 23:08:20,808  QUEUED ...... +11
2024-07-31 23:08:25,879  QUEUED ...... +5
2024-07-31 23:08:30,960  QUEUED ...... +5
2024-07-31 23:08:36,020  QUEUED ...... +6
2024-07-31 23:08:41,096  QUEUED ...... +5
2024-07-31 23:08:46,169  QUEUED ...... +5
2024-07-31 23:08:51,237  QUEUED ...... +5
2024-07-31 23:08:56,301  QUEUED ...... +5
2024-07-31 23:09:01,372  QUEUED ...... +5
2024-07-31 23:09:06,438  QUEUED ...... +5
2024-07-31 23:09:11,513  QUEUED ...... +5
2024-07-31 23:09:16,579  QUEUED ...... +5
2024-07-31 23:09:19,864  *** POWER ON PORT: 6 ***
2024-07-31 23:09:21,640  QUEUED ...... +5
2024-07-31 23:09:26,710  QUEUED ...... +5
2024-07-31 23:09:31,854  QUEUED ...... +5
2024-07-31 23:09:36,913  QUEUED ...... +5
2024-07-31 23:09:41,981  QUEUED ...... +5
2024-07-31 23:09:47,056  IN_PROGRESS ...... +6
2024-07-31 23:09:52,120  IN_PROGRESS ...... +5
2024-07-31 23:09:57,195  IN_PROGRESS ...... +5
2024-07-31 23:10:02,264  IN_PROGRESS ...... +5
2024-07-31 23:10:07,331  IN_PROGRESS ...... +5
2024-07-31 23:10:12,397  IN_PROGRESS ...... +5
2024-07-31 23:10:17,466  IN_PROGRESS ...... +5
2024-07-31 23:10:22,560  IN_PROGRESS ...... +5
2024-07-31 23:10:27,628  IN_PROGRESS ...... +5
2024-07-31 23:10:32,707  IN_PROGRESS ...... +5
2024-07-31 23:10:37,757  IN_PROGRESS ...... +5
2024-07-31 23:10:42,829  IN_PROGRESS ...... +5
2024-07-31 23:10:47,895  IN_PROGRESS ...... +5
2024-07-31 23:10:52,968  IN_PROGRESS ...... +5
2024-07-31 23:10:58,038  IN_PROGRESS ...... +6
2024-07-31 23:11:03,113  IN_PROGRESS ...... +5
2024-07-31 23:11:08,218  IN_PROGRESS ...... +5
2024-07-31 23:11:13,289  IN_PROGRESS ...... +5
2024-07-31 23:11:18,352  IN_PROGRESS ...... +5
2024-07-31 23:11:23,422  IN_PROGRESS ...... +5
2024-07-31 23:11:28,496  IN_PROGRESS ...... +5
2024-07-31 23:11:33,573  IN_PROGRESS ...... +5
2024-07-31 23:11:38,627  IN_PROGRESS ...... +5
2024-07-31 23:11:43,713  IN_PROGRESS ...... +5
2024-07-31 23:11:48,782  IN_PROGRESS ...... +5
2024-07-31 23:11:53,853  IN_PROGRESS ...... +5
2024-07-31 23:11:58,921  IN_PROGRESS ...... +5
2024-07-31 23:12:03,994  IN_PROGRESS ...... +5
2024-07-31 23:12:09,073  IN_PROGRESS ...... +6
2024-07-31 23:12:14,140  IN_PROGRESS ...... +5
2024-07-31 23:12:19,205  IN_PROGRESS ...... +5
2024-07-31 23:12:24,278  IN_PROGRESS ...... +5
2024-07-31 23:12:29,349  IN_PROGRESS ...... +5
2024-07-31 23:12:34,473  IN_PROGRESS ...... +5
2024-07-31 23:12:39,534  IN_PROGRESS ...... +5
2024-07-31 23:12:44,607  IN_PROGRESS ...... +5
2024-07-31 23:12:49,672  IN_PROGRESS ...... +5
2024-07-31 23:12:54,727  IN_PROGRESS ...... +5
2024-07-31 23:12:59,827  IN_PROGRESS ...... +5
2024-07-31 23:13:04,897  IN_PROGRESS ...... +5
2024-07-31 23:13:09,970  IN_PROGRESS ...... +5
2024-07-31 23:13:15,077  IN_PROGRESS ...... +6
2024-07-31 23:13:20,145  IN_PROGRESS ...... +5
2024-07-31 23:13:25,217  IN_PROGRESS ...... +5
2024-07-31 23:13:30,291  IN_PROGRESS ...... +5
2024-07-31 23:13:35,362  IN_PROGRESS ...... +5
2024-07-31 23:13:40,433  IN_PROGRESS ...... +5
2024-07-31 23:13:45,501  IN_PROGRESS ...... +5
2024-07-31 23:13:50,577  IN_PROGRESS ...... +5
2024-07-31 23:13:55,641  IN_PROGRESS ...... +5
2024-07-31 23:14:00,707  IN_PROGRESS ...... +5
2024-07-31 23:14:05,781  IN_PROGRESS ...... +5
2024-07-31 23:14:10,854  SUCCEEDED ...... +5
2024-07-31 23:14:15,860  Final Status: SUCCEEDED
2024-07-31 23:14:15,863  Assert for SUCCEEDED status
2024-07-31 23:14:15,864  End timestamp ...... 1722464055
2024-07-31 23:14:15,864  Takes seconds to complete: 366 


2024-07-31 23:14:39,950  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:14:39,951  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:14:59,959  ================= Run: 3 -> 1 ====================

2024-07-31 23:14:59,969  Start timestamp ...... 1722464099
2024-07-31 23:15:00,571  638902716806
2024-07-31 23:15:00,573  MG32401A2US100199
2024-07-31 23:15:00,573  qa_ota_test_22
2024-07-31 23:15:00,573  rls-v01_09_00-67a78c5
2024-07-31 23:15:00,573  rls-v01.09.00-67a78c5
2024-07-31 23:15:00,573  None
2024-07-31 23:15:01,013  job is successfully created!
2024-07-31 23:15:01,015  Started OTA Job: 5a7925cb514d46f88454835b149601bd
2024-07-31 23:15:09,977  *** POWER OFF PORT: 6 ***
2024-07-31 23:15:11,319  QUEUED ...... +12
2024-07-31 23:15:16,390  QUEUED ...... +5
2024-07-31 23:15:21,469  QUEUED ...... +5
2024-07-31 23:15:26,540  QUEUED ...... +5
2024-07-31 23:15:31,632  QUEUED ...... +5
2024-07-31 23:15:36,703  QUEUED ...... +5
2024-07-31 23:15:41,768  QUEUED ...... +5
2024-07-31 23:15:46,842  QUEUED ...... +5
2024-07-31 23:15:51,916  QUEUED ...... +5
2024-07-31 23:15:56,999  QUEUED ...... +5
2024-07-31 23:16:02,065  QUEUED ...... +6
2024-07-31 23:16:07,131  QUEUED ...... +5
2024-07-31 23:16:12,201  QUEUED ...... +5
2024-07-31 23:16:17,271  QUEUED ...... +5
2024-07-31 23:16:22,341  QUEUED ...... +5
2024-07-31 23:16:27,403  QUEUED ...... +5
2024-07-31 23:16:32,534  QUEUED ...... +5
2024-07-31 23:16:37,597  QUEUED ...... +5
2024-07-31 23:16:42,671  QUEUED ...... +5
2024-07-31 23:16:47,741  QUEUED ...... +5
2024-07-31 23:16:52,814  QUEUED ...... +5
2024-07-31 23:16:57,886  QUEUED ...... +5
2024-07-31 23:17:02,963  QUEUED ...... +5
2024-07-31 23:17:08,030  QUEUED ...... +6
2024-07-31 23:17:13,093  QUEUED ...... +5
2024-07-31 23:17:18,159  QUEUED ...... +5
2024-07-31 23:17:23,231  QUEUED ...... +5
2024-07-31 23:17:28,297  QUEUED ...... +5
2024-07-31 23:17:33,381  QUEUED ...... +5
2024-07-31 23:17:38,450  QUEUED ...... +5
2024-07-31 23:17:43,519  QUEUED ...... +5
2024-07-31 23:17:48,584  QUEUED ...... +5
2024-07-31 23:17:53,650  QUEUED ...... +5
2024-07-31 23:17:58,721  QUEUED ...... +5
2024-07-31 23:18:03,846  QUEUED ...... +5
2024-07-31 23:18:08,911  QUEUED ...... +5
2024-07-31 23:18:13,981  QUEUED ...... +5
2024-07-31 23:18:19,048  QUEUED ...... +6
2024-07-31 23:18:24,121  QUEUED ...... +5
2024-07-31 23:18:29,192  QUEUED ...... +5
2024-07-31 23:18:34,335  QUEUED ...... +5
2024-07-31 23:18:39,396  QUEUED ...... +5
2024-07-31 23:18:44,460  QUEUED ...... +5
2024-07-31 23:18:49,524  QUEUED ...... +5
2024-07-31 23:18:54,600  QUEUED ...... +5
2024-07-31 23:18:59,665  QUEUED ...... +5
2024-07-31 23:19:04,736  QUEUED ...... +5
2024-07-31 23:19:09,800  QUEUED ...... +5
2024-07-31 23:19:14,866  QUEUED ...... +5
2024-07-31 23:19:19,941  QUEUED ...... +5
2024-07-31 23:19:25,006  QUEUED ...... +6
2024-07-31 23:19:30,071  QUEUED ...... +5
2024-07-31 23:19:35,214  QUEUED ...... +5
2024-07-31 23:19:40,274  QUEUED ...... +5
2024-07-31 23:19:45,345  QUEUED ...... +5
2024-07-31 23:19:50,414  QUEUED ...... +5
2024-07-31 23:19:55,479  QUEUED ...... +5
2024-07-31 23:20:00,547  QUEUED ...... +5
2024-07-31 23:20:05,619  QUEUED ...... +5
2024-07-31 23:20:10,686  QUEUED ...... +5
2024-07-31 23:20:15,696  *** POWER ON PORT: 6 ***
2024-07-31 23:20:15,771  QUEUED ...... +5
2024-07-31 23:20:20,835  QUEUED ...... +5
2024-07-31 23:20:25,901  QUEUED ...... +5
2024-07-31 23:20:30,964  QUEUED ...... +5
2024-07-31 23:20:36,022  QUEUED ...... +6
2024-07-31 23:20:41,087  QUEUED ...... +5
2024-07-31 23:20:46,160  IN_PROGRESS ...... +5
2024-07-31 23:20:51,227  IN_PROGRESS ...... +5
2024-07-31 23:20:56,311  IN_PROGRESS ...... +5
2024-07-31 23:21:01,384  IN_PROGRESS ...... +5
2024-07-31 23:21:06,441  IN_PROGRESS ...... +5
2024-07-31 23:21:11,514  IN_PROGRESS ...... +5
2024-07-31 23:21:16,582  IN_PROGRESS ...... +5
2024-07-31 23:21:21,646  IN_PROGRESS ...... +5
2024-07-31 23:21:26,716  IN_PROGRESS ...... +5
2024-07-31 23:21:31,859  IN_PROGRESS ...... +5
2024-07-31 23:21:36,910  IN_PROGRESS ...... +5
2024-07-31 23:21:41,973  IN_PROGRESS ...... +5
2024-07-31 23:21:47,042  IN_PROGRESS ...... +6
2024-07-31 23:21:52,116  IN_PROGRESS ...... +5
2024-07-31 23:21:57,182  IN_PROGRESS ...... +5
2024-07-31 23:22:02,252  IN_PROGRESS ...... +5
2024-07-31 23:22:07,331  IN_PROGRESS ...... +5
2024-07-31 23:22:12,393  IN_PROGRESS ...... +5
2024-07-31 23:22:17,460  IN_PROGRESS ...... +5
2024-07-31 23:22:22,536  IN_PROGRESS ...... +5
2024-07-31 23:22:27,601  IN_PROGRESS ...... +5
2024-07-31 23:22:32,818  IN_PROGRESS ...... +5
2024-07-31 23:22:37,874  IN_PROGRESS ...... +5
2024-07-31 23:22:42,940  IN_PROGRESS ...... +5
2024-07-31 23:22:48,007  IN_PROGRESS ...... +6
2024-07-31 23:22:53,080  IN_PROGRESS ...... +5
2024-07-31 23:22:58,150  IN_PROGRESS ...... +5
2024-07-31 23:23:03,224  IN_PROGRESS ...... +5
2024-07-31 23:23:08,292  IN_PROGRESS ...... +5
2024-07-31 23:23:13,362  IN_PROGRESS ...... +5
2024-07-31 23:23:18,431  IN_PROGRESS ...... +5
2024-07-31 23:23:23,501  IN_PROGRESS ...... +5
2024-07-31 23:23:28,565  IN_PROGRESS ...... +5
2024-07-31 23:23:33,733  IN_PROGRESS ...... +5
2024-07-31 23:23:38,789  IN_PROGRESS ...... +5
2024-07-31 23:23:43,852  IN_PROGRESS ...... +5
2024-07-31 23:23:48,953  IN_PROGRESS ...... +5
2024-07-31 23:23:54,018  IN_PROGRESS ...... +6
2024-07-31 23:23:59,086  IN_PROGRESS ...... +5
2024-07-31 23:24:04,154  IN_PROGRESS ...... +5
2024-07-31 23:24:09,217  IN_PROGRESS ...... +5
2024-07-31 23:24:14,293  IN_PROGRESS ...... +5
2024-07-31 23:24:19,362  IN_PROGRESS ...... +5
2024-07-31 23:24:24,430  IN_PROGRESS ...... +5
2024-07-31 23:24:29,515  IN_PROGRESS ...... +5
2024-07-31 23:24:34,697  IN_PROGRESS ...... +5
2024-07-31 23:24:39,760  IN_PROGRESS ...... +5
2024-07-31 23:24:44,838  IN_PROGRESS ...... +5
2024-07-31 23:24:49,911  IN_PROGRESS ...... +5
2024-07-31 23:24:54,986  IN_PROGRESS ...... +5
2024-07-31 23:25:00,055  IN_PROGRESS ...... +6
2024-07-31 23:25:05,130  SUCCEEDED ...... +5
2024-07-31 23:25:10,130  Final Status: SUCCEEDED
2024-07-31 23:25:10,131  Assert for SUCCEEDED status
2024-07-31 23:25:10,132  End timestamp ...... 1722464710
2024-07-31 23:25:10,132  Takes seconds to complete: 611 


2024-07-31 23:25:34,211  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:25:34,211  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:25:54,235  ================= Run: 4 -> 1 ====================

2024-07-31 23:25:54,247  Start timestamp ...... 1722464754
2024-07-31 23:25:54,844  638902716806
2024-07-31 23:25:54,845  MG32401A2US100199
2024-07-31 23:25:54,846  qa_ota_test_22
2024-07-31 23:25:54,846  rls-v01_09_00-67a78c5
2024-07-31 23:25:54,846  rls-v01.09.00-67a78c5
2024-07-31 23:25:54,846  None
2024-07-31 23:25:55,388  job is successfully created!
2024-07-31 23:25:55,390  Started OTA Job: ce7e2779cb1041fda0480051edb57d65
2024-07-31 23:26:05,680  QUEUED ...... +11
2024-07-31 23:26:09,262  *** POWER OFF PORT: 6 ***
2024-07-31 23:26:10,760  IN_PROGRESS ...... +5
2024-07-31 23:26:15,876  IN_PROGRESS ...... +5
2024-07-31 23:26:19,936  *** POWER ON PORT: 6 ***
2024-07-31 23:26:20,951  IN_PROGRESS ...... +5
2024-07-31 23:26:26,027  IN_PROGRESS ...... +6
2024-07-31 23:26:31,092  IN_PROGRESS ...... +5
2024-07-31 23:26:36,144  IN_PROGRESS ...... +5
2024-07-31 23:26:41,211  IN_PROGRESS ...... +5
2024-07-31 23:26:46,322  IN_PROGRESS ...... +5
2024-07-31 23:26:51,382  IN_PROGRESS ...... +5
2024-07-31 23:26:56,452  IN_PROGRESS ...... +5
2024-07-31 23:27:01,521  IN_PROGRESS ...... +5
2024-07-31 23:27:06,589  IN_PROGRESS ...... +5
2024-07-31 23:27:11,658  IN_PROGRESS ...... +5
2024-07-31 23:27:16,732  IN_PROGRESS ...... +5
2024-07-31 23:27:21,801  IN_PROGRESS ...... +5
2024-07-31 23:27:26,874  IN_PROGRESS ...... +5
2024-07-31 23:27:32,000  IN_PROGRESS ...... +5
2024-07-31 23:27:37,062  IN_PROGRESS ...... +6
2024-07-31 23:27:42,129  IN_PROGRESS ...... +5
2024-07-31 23:27:47,198  IN_PROGRESS ...... +5
2024-07-31 23:27:52,264  IN_PROGRESS ...... +5
2024-07-31 23:27:57,333  IN_PROGRESS ...... +5
2024-07-31 23:28:02,401  IN_PROGRESS ...... +5
2024-07-31 23:28:07,464  IN_PROGRESS ...... +5
2024-07-31 23:28:12,529  IN_PROGRESS ...... +5
2024-07-31 23:28:17,603  IN_PROGRESS ...... +5
2024-07-31 23:28:22,675  IN_PROGRESS ...... +5
2024-07-31 23:28:27,749  IN_PROGRESS ...... +5
2024-07-31 23:28:32,860  IN_PROGRESS ...... +5
2024-07-31 23:28:37,916  IN_PROGRESS ...... +5
2024-07-31 23:28:42,990  IN_PROGRESS ...... +5
2024-07-31 23:28:48,054  IN_PROGRESS ...... +6
2024-07-31 23:28:53,126  IN_PROGRESS ...... +5
2024-07-31 23:28:58,194  IN_PROGRESS ...... +5
2024-07-31 23:29:03,296  IN_PROGRESS ...... +5
2024-07-31 23:29:08,364  IN_PROGRESS ...... +5
2024-07-31 23:29:13,456  IN_PROGRESS ...... +5
2024-07-31 23:29:18,520  IN_PROGRESS ...... +5
2024-07-31 23:29:23,588  IN_PROGRESS ...... +5
2024-07-31 23:29:28,666  IN_PROGRESS ...... +5
2024-07-31 23:29:33,772  IN_PROGRESS ...... +5
2024-07-31 23:29:38,832  IN_PROGRESS ...... +5
2024-07-31 23:29:43,896  IN_PROGRESS ...... +5
2024-07-31 23:29:48,963  IN_PROGRESS ...... +5
2024-07-31 23:29:54,026  IN_PROGRESS ...... +6
2024-07-31 23:29:59,092  IN_PROGRESS ...... +5
2024-07-31 23:30:04,165  IN_PROGRESS ...... +5
2024-07-31 23:30:09,232  IN_PROGRESS ...... +5
2024-07-31 23:30:14,311  IN_PROGRESS ...... +5
2024-07-31 23:30:19,379  IN_PROGRESS ...... +5
2024-07-31 23:30:24,476  IN_PROGRESS ...... +5
2024-07-31 23:30:29,560  IN_PROGRESS ...... +5
2024-07-31 23:30:34,750  IN_PROGRESS ...... +5
2024-07-31 23:30:39,814  IN_PROGRESS ...... +5
2024-07-31 23:30:44,889  IN_PROGRESS ...... +5
2024-07-31 23:30:49,950  IN_PROGRESS ...... +5
2024-07-31 23:30:55,018  IN_PROGRESS ...... +6
2024-07-31 23:31:00,084  IN_PROGRESS ...... +5
2024-07-31 23:31:05,165  IN_PROGRESS ...... +5
2024-07-31 23:31:10,231  IN_PROGRESS ...... +5
2024-07-31 23:31:15,300  IN_PROGRESS ...... +5
2024-07-31 23:31:20,369  IN_PROGRESS ...... +5
2024-07-31 23:31:25,441  SUCCEEDED ...... +5
2024-07-31 23:31:30,446  Final Status: SUCCEEDED
2024-07-31 23:31:30,447  Assert for SUCCEEDED status
2024-07-31 23:31:30,448  End timestamp ...... 1722465090
2024-07-31 23:31:30,448  Takes seconds to complete: 336 


2024-07-31 23:31:54,547  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:31:54,548  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:32:14,572  ================= Run: 5 -> 1 ====================

2024-07-31 23:32:14,581  Start timestamp ...... 1722465134
2024-07-31 23:32:15,414  638902716806
2024-07-31 23:32:15,416  MG32401A2US100199
2024-07-31 23:32:15,416  qa_ota_test_22
2024-07-31 23:32:15,416  rls-v01_09_00-67a78c5
2024-07-31 23:32:15,416  rls-v01.09.00-67a78c5
2024-07-31 23:32:15,416  None
2024-07-31 23:32:16,026  job is successfully created!
2024-07-31 23:32:16,028  Started OTA Job: c273d8afc468449c9a4bd29134607634
2024-07-31 23:32:26,326  QUEUED ...... +12
2024-07-31 23:32:31,396  IN_PROGRESS ...... +5
2024-07-31 23:32:36,462  IN_PROGRESS ...... +5
2024-07-31 23:32:41,533  IN_PROGRESS ...... +5
2024-07-31 23:32:44,611  *** POWER OFF PORT: 6 ***
2024-07-31 23:32:46,600  IN_PROGRESS ...... +5
2024-07-31 23:32:51,667  IN_PROGRESS ...... +5
2024-07-31 23:32:56,744  IN_PROGRESS ...... +5
2024-07-31 23:32:59,711  *** POWER ON PORT: 6 ***
2024-07-31 23:33:01,813  IN_PROGRESS ...... +5
2024-07-31 23:33:06,878  IN_PROGRESS ...... +5
2024-07-31 23:33:11,949  IN_PROGRESS ...... +5
2024-07-31 23:33:17,016  IN_PROGRESS ...... +6
2024-07-31 23:33:22,081  IN_PROGRESS ...... +5
2024-07-31 23:33:27,157  IN_PROGRESS ...... +5
2024-07-31 23:33:32,312  IN_PROGRESS ...... +5
2024-07-31 23:33:37,370  IN_PROGRESS ...... +5
2024-07-31 23:33:42,501  IN_PROGRESS ...... +5
2024-07-31 23:33:47,568  IN_PROGRESS ...... +5
2024-07-31 23:33:52,642  IN_PROGRESS ...... +5
2024-07-31 23:33:57,714  IN_PROGRESS ...... +5
2024-07-31 23:34:02,778  IN_PROGRESS ...... +5
2024-07-31 23:34:07,847  IN_PROGRESS ...... +5
2024-07-31 23:34:12,908  IN_PROGRESS ...... +5
2024-07-31 23:34:18,012  IN_PROGRESS ...... +6
2024-07-31 23:34:23,076  IN_PROGRESS ...... +5
2024-07-31 23:34:28,146  IN_PROGRESS ...... +5
2024-07-31 23:34:33,230  IN_PROGRESS ...... +5
2024-07-31 23:34:38,281  IN_PROGRESS ...... +5
2024-07-31 23:34:43,348  IN_PROGRESS ...... +5
2024-07-31 23:34:48,415  IN_PROGRESS ...... +5
2024-07-31 23:34:53,480  IN_PROGRESS ...... +5
2024-07-31 23:34:58,553  IN_PROGRESS ...... +5
2024-07-31 23:35:03,623  IN_PROGRESS ...... +5
2024-07-31 23:35:08,688  IN_PROGRESS ...... +5
2024-07-31 23:35:13,751  IN_PROGRESS ...... +5
2024-07-31 23:35:18,812  IN_PROGRESS ...... +5
2024-07-31 23:35:23,881  IN_PROGRESS ...... +5
2024-07-31 23:35:28,950  IN_PROGRESS ...... +5
2024-07-31 23:35:34,143  IN_PROGRESS ...... +6
2024-07-31 23:35:39,204  IN_PROGRESS ...... +5
2024-07-31 23:35:44,272  SUCCEEDED ...... +5
2024-07-31 23:35:49,276  Final Status: SUCCEEDED
2024-07-31 23:35:49,277  Assert for SUCCEEDED status
2024-07-31 23:35:49,278  End timestamp ...... 1722465349
2024-07-31 23:35:49,278  Takes seconds to complete: 215 


2024-07-31 23:36:13,368  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:36:13,369  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:36:33,377  ================= Run: 6 -> 1 ====================

2024-07-31 23:36:33,387  Start timestamp ...... 1722465393
2024-07-31 23:36:34,498  638902716806
2024-07-31 23:36:34,500  MG32401A2US100199
2024-07-31 23:36:34,501  qa_ota_test_22
2024-07-31 23:36:34,501  rls-v01_09_00-67a78c5
2024-07-31 23:36:34,501  rls-v01.09.00-67a78c5
2024-07-31 23:36:34,501  None
2024-07-31 23:36:35,339  job is successfully created!
2024-07-31 23:36:35,343  Started OTA Job: 0a3bbf3ee70649a694a0ee5f3a7482ec
2024-07-31 23:36:45,633  QUEUED ...... +12
2024-07-31 23:36:50,705  IN_PROGRESS ...... +5
2024-07-31 23:36:55,770  IN_PROGRESS ...... +5
2024-07-31 23:37:00,844  IN_PROGRESS ...... +5
2024-07-31 23:37:05,910  IN_PROGRESS ...... +5
2024-07-31 23:37:10,977  IN_PROGRESS ...... +5
2024-07-31 23:37:16,044  IN_PROGRESS ...... +6
2024-07-31 23:37:21,106  IN_PROGRESS ...... +5
2024-07-31 23:37:26,171  IN_PROGRESS ...... +5
2024-07-31 23:37:31,236  IN_PROGRESS ...... +5
2024-07-31 23:37:33,394  *** POWER OFF PORT: 6 ***
2024-07-31 23:37:36,298  IN_PROGRESS ...... +5
2024-07-31 23:37:41,366  IN_PROGRESS ...... +5
2024-07-31 23:37:46,432  IN_PROGRESS ...... +5
2024-07-31 23:37:51,490  IN_PROGRESS ...... +5
2024-07-31 23:37:53,475  *** POWER ON PORT: 6 ***
2024-07-31 23:37:56,556  IN_PROGRESS ...... +5
2024-07-31 23:38:01,627  IN_PROGRESS ...... +5
2024-07-31 23:38:06,704  IN_PROGRESS ...... +5
2024-07-31 23:38:11,770  IN_PROGRESS ...... +5
2024-07-31 23:38:16,834  IN_PROGRESS ...... +5
2024-07-31 23:38:21,904  IN_PROGRESS ...... +5
2024-07-31 23:38:26,972  IN_PROGRESS ...... +5
2024-07-31 23:38:32,054  IN_PROGRESS ...... +6
2024-07-31 23:38:37,108  IN_PROGRESS ...... +5
2024-07-31 23:38:42,175  IN_PROGRESS ...... +5
2024-07-31 23:38:47,247  IN_PROGRESS ...... +5
2024-07-31 23:38:52,317  IN_PROGRESS ...... +5
2024-07-31 23:38:57,377  IN_PROGRESS ...... +5
2024-07-31 23:39:02,449  IN_PROGRESS ...... +5
2024-07-31 23:39:07,512  IN_PROGRESS ...... +5
2024-07-31 23:39:12,583  IN_PROGRESS ...... +5
2024-07-31 23:39:17,654  IN_PROGRESS ...... +5
2024-07-31 23:39:22,718  IN_PROGRESS ...... +5
2024-07-31 23:39:27,785  IN_PROGRESS ...... +5
2024-07-31 23:39:32,880  IN_PROGRESS ...... +5
2024-07-31 23:39:37,934  IN_PROGRESS ...... +5
2024-07-31 23:39:43,004  IN_PROGRESS ...... +6
2024-07-31 23:39:48,077  IN_PROGRESS ...... +5
2024-07-31 23:39:53,154  IN_PROGRESS ...... +5
2024-07-31 23:39:58,224  IN_PROGRESS ...... +5
2024-07-31 23:40:03,295  IN_PROGRESS ...... +5
2024-07-31 23:40:08,363  SUCCEEDED ...... +5
2024-07-31 23:40:13,363  Final Status: SUCCEEDED
2024-07-31 23:40:13,364  Assert for SUCCEEDED status
2024-07-31 23:40:13,365  End timestamp ...... 1722465613
2024-07-31 23:40:13,365  Takes seconds to complete: 220 


2024-07-31 23:40:46,226  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:40:46,226  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:41:06,252  ================= Run: 7 -> 1 ====================

2024-07-31 23:41:06,263  Start timestamp ...... 1722465666
2024-07-31 23:41:06,881  638902716806
2024-07-31 23:41:06,883  MG32401A2US100199
2024-07-31 23:41:06,884  qa_ota_test_22
2024-07-31 23:41:06,884  rls-v01_09_00-67a78c5
2024-07-31 23:41:06,884  rls-v01.09.00-67a78c5
2024-07-31 23:41:06,884  None
2024-07-31 23:41:07,431  job is successfully created!
2024-07-31 23:41:07,434  Started OTA Job: cf3bade87f594d85b4d4bc1815d69e9c
2024-07-31 23:41:17,746  QUEUED ...... +11
2024-07-31 23:41:22,820  IN_PROGRESS ...... +5
2024-07-31 23:41:27,895  IN_PROGRESS ...... +5
2024-07-31 23:41:32,972  IN_PROGRESS ...... +5
2024-07-31 23:41:38,034  IN_PROGRESS ...... +6
2024-07-31 23:41:43,108  IN_PROGRESS ...... +5
2024-07-31 23:41:48,178  IN_PROGRESS ...... +5
2024-07-31 23:41:53,249  IN_PROGRESS ...... +5
2024-07-31 23:41:58,313  IN_PROGRESS ...... +5
2024-07-31 23:42:03,381  IN_PROGRESS ...... +5
2024-07-31 23:42:08,449  IN_PROGRESS ...... +5
2024-07-31 23:42:13,515  IN_PROGRESS ...... +5
2024-07-31 23:42:18,594  IN_PROGRESS ...... +5
2024-07-31 23:42:23,665  IN_PROGRESS ...... +5
2024-07-31 23:42:28,767  IN_PROGRESS ...... +5
2024-07-31 23:42:33,876  IN_PROGRESS ...... +5
2024-07-31 23:42:36,310  *** POWER OFF PORT: 6 ***
2024-07-31 23:42:38,943  IN_PROGRESS ...... +5
2024-07-31 23:42:44,018  IN_PROGRESS ...... +6
2024-07-31 23:42:49,083  IN_PROGRESS ...... +5
2024-07-31 23:42:54,154  IN_PROGRESS ...... +5
2024-07-31 23:42:56,381  *** POWER ON PORT: 6 ***
2024-07-31 23:42:59,228  IN_PROGRESS ...... +5
2024-07-31 23:43:04,305  IN_PROGRESS ...... +5
2024-07-31 23:43:09,370  IN_PROGRESS ...... +5
2024-07-31 23:43:14,437  IN_PROGRESS ...... +5
2024-07-31 23:43:19,500  IN_PROGRESS ...... +5
2024-07-31 23:43:24,572  IN_PROGRESS ...... +5
2024-07-31 23:43:29,646  IN_PROGRESS ...... +5
2024-07-31 23:43:34,760  IN_PROGRESS ...... +5
2024-07-31 23:43:39,835  IN_PROGRESS ...... +5
2024-07-31 23:43:44,907  IN_PROGRESS ...... +5
2024-07-31 23:43:49,981  IN_PROGRESS ...... +5
2024-07-31 23:43:55,078  IN_PROGRESS ...... +6
2024-07-31 23:44:00,162  IN_PROGRESS ...... +5
2024-07-31 23:44:05,232  IN_PROGRESS ...... +5
2024-07-31 23:44:10,311  IN_PROGRESS ...... +5
2024-07-31 23:44:15,373  IN_PROGRESS ...... +5
2024-07-31 23:44:20,444  IN_PROGRESS ...... +5
2024-07-31 23:44:25,509  IN_PROGRESS ...... +5
2024-07-31 23:44:30,575  IN_PROGRESS ...... +5
2024-07-31 23:44:35,637  IN_PROGRESS ...... +5
2024-07-31 23:44:40,711  SUCCEEDED ...... +5
2024-07-31 23:44:45,713  Final Status: SUCCEEDED
2024-07-31 23:44:45,714  Assert for SUCCEEDED status
2024-07-31 23:44:45,715  End timestamp ...... 1722465885
2024-07-31 23:44:45,715  Takes seconds to complete: 219 


2024-07-31 23:45:09,804  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:45:09,805  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:45:29,816  ================= Run: 8 -> 1 ====================

2024-07-31 23:45:29,826  Start timestamp ...... 1722465929
2024-07-31 23:45:30,672  638902716806
2024-07-31 23:45:30,673  MG32401A2US100199
2024-07-31 23:45:30,673  qa_ota_test_22
2024-07-31 23:45:30,673  rls-v01_09_00-67a78c5
2024-07-31 23:45:30,673  rls-v01.09.00-67a78c5
2024-07-31 23:45:30,673  None
2024-07-31 23:45:31,258  job is successfully created!
2024-07-31 23:45:31,260  Started OTA Job: 345c0b86ac59441799f204c9b7565c94
2024-07-31 23:45:41,537  QUEUED ...... +12
2024-07-31 23:45:46,604  IN_PROGRESS ...... +5
2024-07-31 23:45:51,677  IN_PROGRESS ...... +5
2024-07-31 23:45:56,744  IN_PROGRESS ...... +5
2024-07-31 23:46:01,812  IN_PROGRESS ...... +5
2024-07-31 23:46:06,876  IN_PROGRESS ...... +5
2024-07-31 23:46:11,954  IN_PROGRESS ...... +5
2024-07-31 23:46:17,026  IN_PROGRESS ...... +6
2024-07-31 23:46:22,098  IN_PROGRESS ...... +5
2024-07-31 23:46:27,165  IN_PROGRESS ...... +5
2024-07-31 23:46:32,301  IN_PROGRESS ...... +5
2024-07-31 23:46:37,364  IN_PROGRESS ...... +5
2024-07-31 23:46:42,436  IN_PROGRESS ...... +5
2024-07-31 23:46:47,509  IN_PROGRESS ...... +5
2024-07-31 23:46:52,583  IN_PROGRESS ...... +5
2024-07-31 23:46:57,652  IN_PROGRESS ...... +5
2024-07-31 23:47:02,722  IN_PROGRESS ...... +5
2024-07-31 23:47:07,790  IN_PROGRESS ...... +5
2024-07-31 23:47:12,860  IN_PROGRESS ...... +5
2024-07-31 23:47:17,927  IN_PROGRESS ...... +5
2024-07-31 23:47:22,999  IN_PROGRESS ...... +5
2024-07-31 23:47:28,070  IN_PROGRESS ...... +6
2024-07-31 23:47:29,828  *** POWER OFF PORT: 6 ***
2024-07-31 23:47:33,206  IN_PROGRESS ...... +5
2024-07-31 23:47:38,262  IN_PROGRESS ...... +5
2024-07-31 23:47:43,328  IN_PROGRESS ...... +5
2024-07-31 23:47:48,395  IN_PROGRESS ...... +5
2024-07-31 23:47:53,468  IN_PROGRESS ...... +5
2024-07-31 23:47:58,546  IN_PROGRESS ...... +5
2024-07-31 23:48:03,624  IN_PROGRESS ...... +5
2024-07-31 23:48:08,693  IN_PROGRESS ...... +5
2024-07-31 23:48:09,916  *** POWER ON PORT: 6 ***
2024-07-31 23:48:13,767  IN_PROGRESS ...... +5
2024-07-31 23:48:18,838  IN_PROGRESS ...... +5
2024-07-31 23:48:23,901  IN_PROGRESS ...... +5
2024-07-31 23:48:28,965  IN_PROGRESS ...... +5
2024-07-31 23:48:34,128  IN_PROGRESS ...... +6
2024-07-31 23:48:39,189  IN_PROGRESS ...... +5
2024-07-31 23:48:44,263  IN_PROGRESS ...... +5
2024-07-31 23:48:49,328  IN_PROGRESS ...... +5
2024-07-31 23:48:54,392  IN_PROGRESS ...... +5
2024-07-31 23:48:59,461  IN_PROGRESS ...... +5
2024-07-31 23:49:04,529  SUCCEEDED ...... +5
2024-07-31 23:49:09,534  Final Status: SUCCEEDED
2024-07-31 23:49:09,535  Assert for SUCCEEDED status
2024-07-31 23:49:09,536  End timestamp ...... 1722466149
2024-07-31 23:49:09,536  Takes seconds to complete: 220 


2024-07-31 23:49:33,618  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:49:33,619  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:49:53,629  ================= Run: 9 -> 1 ====================

2024-07-31 23:49:53,633  Start timestamp ...... 1722466193
2024-07-31 23:49:54,183  638902716806
2024-07-31 23:49:54,185  MG32401A2US100199
2024-07-31 23:49:54,185  qa_ota_test_22
2024-07-31 23:49:54,185  rls-v01_09_00-67a78c5
2024-07-31 23:49:54,185  rls-v01.09.00-67a78c5
2024-07-31 23:49:54,185  None
2024-07-31 23:49:54,722  job is successfully created!
2024-07-31 23:49:54,724  Started OTA Job: 13ddf59ad9a64ae0a92d9cdfe019f6bd
2024-07-31 23:50:05,021  QUEUED ...... +12
2024-07-31 23:50:10,089  IN_PROGRESS ...... +5
2024-07-31 23:50:15,159  IN_PROGRESS ...... +5
2024-07-31 23:50:20,230  IN_PROGRESS ...... +5
2024-07-31 23:50:25,312  IN_PROGRESS ...... +5
2024-07-31 23:50:30,379  IN_PROGRESS ...... +5
2024-07-31 23:50:35,441  IN_PROGRESS ...... +5
2024-07-31 23:50:40,512  IN_PROGRESS ...... +5
2024-07-31 23:50:45,589  IN_PROGRESS ...... +5
2024-07-31 23:50:50,654  IN_PROGRESS ...... +5
2024-07-31 23:50:55,731  IN_PROGRESS ...... +5
2024-07-31 23:51:00,796  IN_PROGRESS ...... +5
2024-07-31 23:51:05,866  IN_PROGRESS ...... +5
2024-07-31 23:51:10,927  IN_PROGRESS ...... +5
2024-07-31 23:51:16,004  IN_PROGRESS ...... +6
2024-07-31 23:51:21,073  IN_PROGRESS ...... +5
2024-07-31 23:51:26,140  IN_PROGRESS ...... +5
2024-07-31 23:51:31,212  IN_PROGRESS ...... +5
2024-07-31 23:51:36,273  IN_PROGRESS ...... +5
2024-07-31 23:51:41,336  IN_PROGRESS ...... +5
2024-07-31 23:51:46,402  IN_PROGRESS ...... +5
2024-07-31 23:51:51,464  IN_PROGRESS ...... +5
2024-07-31 23:51:56,527  IN_PROGRESS ...... +5
2024-07-31 23:52:01,594  IN_PROGRESS ...... +5
2024-07-31 23:52:06,662  IN_PROGRESS ...... +5
2024-07-31 23:52:11,727  IN_PROGRESS ...... +5
2024-07-31 23:52:16,789  IN_PROGRESS ...... +5
2024-07-31 23:52:21,861  IN_PROGRESS ...... +5
2024-07-31 23:52:23,640  *** POWER OFF PORT: 6 ***
2024-07-31 23:52:26,926  IN_PROGRESS ...... +5
2024-07-31 23:52:32,063  IN_PROGRESS ...... +6
2024-07-31 23:52:37,117  IN_PROGRESS ...... +5
2024-07-31 23:52:42,181  IN_PROGRESS ...... +5
2024-07-31 23:52:47,249  IN_PROGRESS ...... +5
2024-07-31 23:52:52,316  IN_PROGRESS ...... +5
2024-07-31 23:52:57,388  IN_PROGRESS ...... +5
2024-07-31 23:53:02,457  IN_PROGRESS ...... +5
2024-07-31 23:53:07,520  IN_PROGRESS ...... +5
2024-07-31 23:53:12,592  IN_PROGRESS ...... +5
2024-07-31 23:53:17,658  IN_PROGRESS ...... +5
2024-07-31 23:53:22,731  IN_PROGRESS ...... +5
2024-07-31 23:53:27,903  SUCCEEDED ...... +5
2024-07-31 23:53:32,908  Final Status: SUCCEEDED
2024-07-31 23:53:32,911  Assert for SUCCEEDED status
2024-07-31 23:53:32,912  End timestamp ...... 1722466412
2024-07-31 23:53:32,912  Takes seconds to complete: 219 


2024-07-31 23:53:33,752  *** POWER ON PORT: 6 ***
2024-07-31 23:53:57,007  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:53:57,007  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:54:17,037  ================= Run: 10 -> 1 ====================

2024-07-31 23:54:17,047  Start timestamp ...... 1722466457
2024-07-31 23:54:17,650  638902716806
2024-07-31 23:54:17,652  MG32401A2US100199
2024-07-31 23:54:17,652  qa_ota_test_22
2024-07-31 23:54:17,652  rls-v01_09_00-67a78c5
2024-07-31 23:54:17,653  rls-v01.09.00-67a78c5
2024-07-31 23:54:17,653  None
2024-07-31 23:54:18,203  job is successfully created!
2024-07-31 23:54:18,205  Started OTA Job: 8fd3a2232592418d8fcda30bb1a78981
2024-07-31 23:54:28,497  QUEUED ...... +11
2024-07-31 23:54:33,567  QUEUED ...... +5
2024-07-31 23:54:38,627  QUEUED ...... +5
2024-07-31 23:54:43,698  QUEUED ...... +5
2024-07-31 23:54:48,772  QUEUED ...... +5
2024-07-31 23:54:53,837  QUEUED ...... +5
2024-07-31 23:54:58,910  QUEUED ...... +5
2024-07-31 23:55:03,985  QUEUED ...... +5
2024-07-31 23:55:09,050  QUEUED ...... +6
2024-07-31 23:55:14,117  QUEUED ...... +5
2024-07-31 23:55:19,184  QUEUED ...... +5
2024-07-31 23:55:24,261  QUEUED ...... +5
2024-07-31 23:55:29,333  QUEUED ...... +5
2024-07-31 23:55:34,392  QUEUED ...... +5
2024-07-31 23:55:39,447  QUEUED ...... +5
2024-07-31 23:55:44,514  QUEUED ...... +5
2024-07-31 23:55:49,585  QUEUED ...... +5
2024-07-31 23:55:54,651  QUEUED ...... +5
2024-07-31 23:55:59,728  QUEUED ...... +5
2024-07-31 23:56:04,791  QUEUED ...... +5
2024-07-31 23:56:09,859  QUEUED ...... +5
2024-07-31 23:56:14,932  QUEUED ...... +5
2024-07-31 23:56:20,001  QUEUED ...... +5
2024-07-31 23:56:25,076  QUEUED ...... +6
2024-07-31 23:56:30,150  QUEUED ...... +5
2024-07-31 23:56:35,291  QUEUED ...... +5
2024-07-31 23:56:40,346  QUEUED ...... +5
2024-07-31 23:56:45,410  QUEUED ...... +5
2024-07-31 23:56:50,472  QUEUED ...... +5
2024-07-31 23:56:52,087  *** POWER OFF PORT: 6 ***
2024-07-31 23:56:55,546  QUEUED ...... +5
2024-07-31 23:57:00,619  QUEUED ...... +5
2024-07-31 23:57:05,684  QUEUED ...... +5
2024-07-31 23:57:10,756  QUEUED ...... +5
2024-07-31 23:57:12,192  *** POWER ON PORT: 6 ***
2024-07-31 23:57:15,821  QUEUED ...... +5
2024-07-31 23:57:20,892  QUEUED ...... +5
2024-07-31 23:57:25,958  QUEUED ...... +5
2024-07-31 23:57:31,030  QUEUED ...... +6
2024-07-31 23:57:36,087  QUEUED ...... +5
2024-07-31 23:57:41,158  QUEUED ...... +5
2024-07-31 23:57:46,225  IN_PROGRESS ...... +5
2024-07-31 23:57:51,298  IN_PROGRESS ...... +5
2024-07-31 23:57:56,365  IN_PROGRESS ...... +5
2024-07-31 23:58:01,425  IN_PROGRESS ...... +5
2024-07-31 23:58:06,498  IN_PROGRESS ...... +5
2024-07-31 23:58:11,571  IN_PROGRESS ...... +5
2024-07-31 23:58:16,641  IN_PROGRESS ...... +5
2024-07-31 23:58:21,708  IN_PROGRESS ...... +5
2024-07-31 23:58:26,774  IN_PROGRESS ...... +5
2024-07-31 23:58:31,896  IN_PROGRESS ...... +5
2024-07-31 23:58:36,953  IN_PROGRESS ...... +5
2024-07-31 23:58:42,027  IN_PROGRESS ...... +6
2024-07-31 23:58:47,098  IN_PROGRESS ...... +5
2024-07-31 23:58:52,166  IN_PROGRESS ...... +5
2024-07-31 23:58:57,234  IN_PROGRESS ...... +5
2024-07-31 23:59:02,298  IN_PROGRESS ...... +5
2024-07-31 23:59:07,369  IN_PROGRESS ...... +5
2024-07-31 23:59:12,438  IN_PROGRESS ...... +5
2024-07-31 23:59:17,507  IN_PROGRESS ...... +5
2024-07-31 23:59:22,581  IN_PROGRESS ...... +5
2024-07-31 23:59:27,646  IN_PROGRESS ...... +5
2024-07-31 23:59:32,768  IN_PROGRESS ...... +5
2024-07-31 23:59:37,826  IN_PROGRESS ...... +5
2024-07-31 23:59:42,891  IN_PROGRESS ...... +5
2024-07-31 23:59:47,957  IN_PROGRESS ...... +5
2024-07-31 23:59:53,025  IN_PROGRESS ...... +6
2024-07-31 23:59:58,094  IN_PROGRESS ...... +5
2024-08-01 00:00:03,159  IN_PROGRESS ...... +5
2024-08-01 00:00:08,225  IN_PROGRESS ...... +5
2024-08-01 00:00:13,315  IN_PROGRESS ...... +5
2024-08-01 00:00:18,381  IN_PROGRESS ...... +5
2024-08-01 00:00:23,453  IN_PROGRESS ...... +5
2024-08-01 00:00:28,520  IN_PROGRESS ...... +5
2024-08-01 00:00:33,614  IN_PROGRESS ...... +5
2024-08-01 00:00:38,676  IN_PROGRESS ...... +5
2024-08-01 00:00:43,744  IN_PROGRESS ...... +5
2024-08-01 00:00:48,806  IN_PROGRESS ...... +5
2024-08-01 00:00:53,870  IN_PROGRESS ...... +5
2024-08-01 00:00:58,935  IN_PROGRESS ...... +5
2024-08-01 00:01:04,006  IN_PROGRESS ...... +6
2024-08-01 00:01:09,081  IN_PROGRESS ...... +5
2024-08-01 00:01:14,149  IN_PROGRESS ...... +5
2024-08-01 00:01:19,216  IN_PROGRESS ...... +5
2024-08-01 00:01:24,275  IN_PROGRESS ...... +5
2024-08-01 00:01:29,345  IN_PROGRESS ...... +5
2024-08-01 00:01:34,509  IN_PROGRESS ...... +5
2024-08-01 00:01:39,582  IN_PROGRESS ...... +5
2024-08-01 00:01:44,648  IN_PROGRESS ...... +5
2024-08-01 00:01:49,712  IN_PROGRESS ...... +5
2024-08-01 00:01:54,777  IN_PROGRESS ...... +5
2024-08-01 00:01:59,844  IN_PROGRESS ...... +5
2024-08-01 00:02:04,915  IN_PROGRESS ...... +5
2024-08-01 00:02:09,980  IN_PROGRESS ...... +5
2024-08-01 00:02:15,046  IN_PROGRESS ...... +6
2024-08-01 00:02:20,118  IN_PROGRESS ...... +5
2024-08-01 00:02:25,190  IN_PROGRESS ...... +5
2024-08-01 00:02:30,271  IN_PROGRESS ...... +5
2024-08-01 00:02:35,327  IN_PROGRESS ...... +5
2024-08-01 00:02:40,397  IN_PROGRESS ...... +5
2024-08-01 00:02:45,463  IN_PROGRESS ...... +5
2024-08-01 00:02:50,532  IN_PROGRESS ...... +5
2024-08-01 00:02:55,602  IN_PROGRESS ...... +5
2024-08-01 00:03:00,669  IN_PROGRESS ...... +5
2024-08-01 00:03:05,741  IN_PROGRESS ...... +5
2024-08-01 00:03:10,807  IN_PROGRESS ...... +5
2024-08-01 00:03:15,870  IN_PROGRESS ...... +5
2024-08-01 00:03:20,940  IN_PROGRESS ...... +5
2024-08-01 00:03:26,015  IN_PROGRESS ...... +6
2024-08-01 00:03:31,084  IN_PROGRESS ...... +5
2024-08-01 00:03:36,140  IN_PROGRESS ...... +5
2024-08-01 00:03:41,206  IN_PROGRESS ...... +5
2024-08-01 00:03:46,290  IN_PROGRESS ...... +5
2024-08-01 00:03:51,355  IN_PROGRESS ...... +5
2024-08-01 00:03:56,419  IN_PROGRESS ...... +5
2024-08-01 00:04:01,489  IN_PROGRESS ...... +5
2024-08-01 00:04:06,555  IN_PROGRESS ...... +5
2024-08-01 00:04:11,619  IN_PROGRESS ...... +5
2024-08-01 00:04:16,679  IN_PROGRESS ...... +5
2024-08-01 00:04:21,745  IN_PROGRESS ...... +5
2024-08-01 00:04:26,809  IN_PROGRESS ...... +5
2024-08-01 00:04:31,946  IN_PROGRESS ...... +5
2024-08-01 00:04:37,011  IN_PROGRESS ...... +6
2024-08-01 00:04:42,087  IN_PROGRESS ...... +5
2024-08-01 00:04:47,157  IN_PROGRESS ...... +5
2024-08-01 00:04:52,228  IN_PROGRESS ...... +5
2024-08-01 00:04:57,305  IN_PROGRESS ...... +5
2024-08-01 00:05:02,375  IN_PROGRESS ...... +5
2024-08-01 00:05:07,447  IN_PROGRESS ...... +5
2024-08-01 00:05:12,516  IN_PROGRESS ...... +5
2024-08-01 00:05:17,584  IN_PROGRESS ...... +5
2024-08-01 00:05:22,652  IN_PROGRESS ...... +5
2024-08-01 00:05:27,778  IN_PROGRESS ...... +5
2024-08-01 00:05:32,915  IN_PROGRESS ...... +5
2024-08-01 00:05:37,972  IN_PROGRESS ...... +5
2024-08-01 00:05:43,052  IN_PROGRESS ...... +6
2024-08-01 00:05:48,118  IN_PROGRESS ...... +5
2024-08-01 00:05:53,190  IN_PROGRESS ...... +5
2024-08-01 00:05:58,260  IN_PROGRESS ...... +5
2024-08-01 00:06:03,336  IN_PROGRESS ...... +5
2024-08-01 00:06:08,403  IN_PROGRESS ...... +5
2024-08-01 00:06:13,516  IN_PROGRESS ...... +5
2024-08-01 00:06:18,582  IN_PROGRESS ...... +5
2024-08-01 00:06:23,659  IN_PROGRESS ...... +5
2024-08-01 00:06:28,730  IN_PROGRESS ...... +5
2024-08-01 00:06:33,971  IN_PROGRESS ...... +5
2024-08-01 00:06:39,026  IN_PROGRESS ...... +6
2024-08-01 00:06:44,093  IN_PROGRESS ...... +5
2024-08-01 00:06:49,158  IN_PROGRESS ...... +5
2024-08-01 00:06:54,235  IN_PROGRESS ...... +5
2024-08-01 00:06:59,303  IN_PROGRESS ...... +5
2024-08-01 00:07:04,373  IN_PROGRESS ...... +5
2024-08-01 00:07:09,439  IN_PROGRESS ...... +5
2024-08-01 00:07:14,505  IN_PROGRESS ...... +5
2024-08-01 00:07:19,571  IN_PROGRESS ...... +5
2024-08-01 00:07:24,643  IN_PROGRESS ...... +5
2024-08-01 00:07:29,715  IN_PROGRESS ...... +5
2024-08-01 00:07:34,892  IN_PROGRESS ...... +5
2024-08-01 00:07:39,947  IN_PROGRESS ...... +5
2024-08-01 00:07:45,017  IN_PROGRESS ...... +6
2024-08-01 00:07:50,086  IN_PROGRESS ...... +5
2024-08-01 00:07:55,162  IN_PROGRESS ...... +5
2024-08-01 00:08:00,225  IN_PROGRESS ...... +5
2024-08-01 00:08:05,295  IN_PROGRESS ...... +5
2024-08-01 00:08:10,365  IN_PROGRESS ...... +5
2024-08-01 00:08:15,452  IN_PROGRESS ...... +5
2024-08-01 00:08:20,520  IN_PROGRESS ...... +5
2024-08-01 00:08:25,591  IN_PROGRESS ...... +5
2024-08-01 00:08:30,657  IN_PROGRESS ...... +5
2024-08-01 00:08:35,781  IN_PROGRESS ...... +5
2024-08-01 00:08:40,856  IN_PROGRESS ...... +5
2024-08-01 00:08:45,919  IN_PROGRESS ...... +5
2024-08-01 00:08:50,985  IN_PROGRESS ...... +5
2024-08-01 00:08:56,046  IN_PROGRESS ...... +6
2024-08-01 00:09:01,112  IN_PROGRESS ...... +5
2024-08-01 00:09:06,185  IN_PROGRESS ...... +5
2024-08-01 00:09:11,254  IN_PROGRESS ...... +5
2024-08-01 00:09:16,310  IN_PROGRESS ...... +5
2024-08-01 00:09:21,375  IN_PROGRESS ...... +5
2024-08-01 00:09:26,448  IN_PROGRESS ...... +5
2024-08-01 00:09:31,550  IN_PROGRESS ...... +5
2024-08-01 00:09:36,602  IN_PROGRESS ...... +5
2024-08-01 00:09:41,671  IN_PROGRESS ...... +5
2024-08-01 00:09:46,744  IN_PROGRESS ...... +5
2024-08-01 00:09:51,810  IN_PROGRESS ...... +5
2024-08-01 00:09:56,872  IN_PROGRESS ...... +5
2024-08-01 00:10:01,939  IN_PROGRESS ...... +5
2024-08-01 00:10:07,011  IN_PROGRESS ...... +6
2024-08-01 00:10:12,078  IN_PROGRESS ...... +5
2024-08-01 00:10:17,153  IN_PROGRESS ...... +5
2024-08-01 00:10:22,228  IN_PROGRESS ...... +5
2024-08-01 00:10:27,295  SUCCEEDED ...... +5
2024-08-01 00:10:32,300  Final Status: SUCCEEDED
2024-08-01 00:10:32,301  Assert for SUCCEEDED status
2024-08-01 00:10:32,301  End timestamp ...... 1722467432
2024-08-01 00:10:32,302  Takes seconds to complete: 975 


2024-08-01 00:10:56,380  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:10:56,380  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:11:16,409  ================= Run: 11 -> 1 ====================

2024-08-01 00:11:16,418  *** POWER OFF PORT: 6 ***
2024-08-01 00:11:16,421  Start timestamp ...... 1722467476
2024-08-01 00:11:17,264  638902716806
2024-08-01 00:11:17,266  MG32401A2US100199
2024-08-01 00:11:17,266  qa_ota_test_22
2024-08-01 00:11:17,266  rls-v01_09_00-67a78c5
2024-08-01 00:11:17,267  rls-v01.09.00-67a78c5
2024-08-01 00:11:17,267  None
2024-08-01 00:11:17,860  job is successfully created!
2024-08-01 00:11:17,863  Started OTA Job: 130a1a9f775647b5b8e5ae7b39d962f1
2024-08-01 00:11:28,173  QUEUED ...... +12
2024-08-01 00:11:33,272  IN_PROGRESS ...... +5
2024-08-01 00:11:38,339  IN_PROGRESS ...... +5
2024-08-01 00:11:41,514  *** POWER ON PORT: 6 ***
2024-08-01 00:11:43,417  IN_PROGRESS ...... +5
2024-08-01 00:11:48,490  IN_PROGRESS ...... +5
2024-08-01 00:11:53,555  IN_PROGRESS ...... +5
2024-08-01 00:11:56,621  *** POWER OFF PORT: 6 ***
2024-08-01 00:11:58,629  IN_PROGRESS ...... +5
2024-08-01 00:12:03,697  IN_PROGRESS ...... +5
2024-08-01 00:12:08,757  IN_PROGRESS ...... +5
2024-08-01 00:12:13,827  IN_PROGRESS ...... +5
2024-08-01 00:12:18,891  IN_PROGRESS ...... +5
2024-08-01 00:12:21,726  *** POWER ON PORT: 6 ***
2024-08-01 00:12:23,968  IN_PROGRESS ...... +5
2024-08-01 00:12:29,035  IN_PROGRESS ...... +6
2024-08-01 00:12:34,226  IN_PROGRESS ...... +5
2024-08-01 00:12:39,285  IN_PROGRESS ...... +5
2024-08-01 00:12:44,358  IN_PROGRESS ...... +5
2024-08-01 00:12:49,424  IN_PROGRESS ...... +5
2024-08-01 00:12:54,489  IN_PROGRESS ...... +5
2024-08-01 00:12:59,566  IN_PROGRESS ...... +5
2024-08-01 00:13:04,632  IN_PROGRESS ...... +5
2024-08-01 00:13:09,701  IN_PROGRESS ...... +5
2024-08-01 00:13:14,767  IN_PROGRESS ...... +5
2024-08-01 00:13:19,833  IN_PROGRESS ...... +5
2024-08-01 00:13:24,901  IN_PROGRESS ...... +5
2024-08-01 00:13:29,970  IN_PROGRESS ...... +5
2024-08-01 00:13:35,109  IN_PROGRESS ...... +6
2024-08-01 00:13:40,175  IN_PROGRESS ...... +5
2024-08-01 00:13:45,241  IN_PROGRESS ...... +5
2024-08-01 00:13:50,312  IN_PROGRESS ...... +5
2024-08-01 00:13:55,375  IN_PROGRESS ...... +5
2024-08-01 00:14:00,442  IN_PROGRESS ...... +5
2024-08-01 00:14:05,513  IN_PROGRESS ...... +5
2024-08-01 00:14:10,585  IN_PROGRESS ...... +5
2024-08-01 00:14:15,670  IN_PROGRESS ...... +5
2024-08-01 00:14:20,737  IN_PROGRESS ...... +5
2024-08-01 00:14:25,820  IN_PROGRESS ...... +5
2024-08-01 00:14:30,886  IN_PROGRESS ...... +5
2024-08-01 00:14:35,938  IN_PROGRESS ...... +5
2024-08-01 00:14:41,009  IN_PROGRESS ...... +6
2024-08-01 00:14:46,075  IN_PROGRESS ...... +5
2024-08-01 00:14:51,143  IN_PROGRESS ...... +5
2024-08-01 00:14:56,214  IN_PROGRESS ...... +5
2024-08-01 00:15:01,284  IN_PROGRESS ...... +5
2024-08-01 00:15:06,357  IN_PROGRESS ...... +5
2024-08-01 00:15:11,414  IN_PROGRESS ...... +5
2024-08-01 00:15:16,485  IN_PROGRESS ...... +5
2024-08-01 00:15:21,550  IN_PROGRESS ...... +5
2024-08-01 00:15:26,615  IN_PROGRESS ...... +5
2024-08-01 00:15:31,689  IN_PROGRESS ...... +5
2024-08-01 00:15:36,763  IN_PROGRESS ...... +5
2024-08-01 00:15:41,831  IN_PROGRESS ...... +5
2024-08-01 00:15:46,902  IN_PROGRESS ...... +5
2024-08-01 00:15:51,970  IN_PROGRESS ...... +5
2024-08-01 00:15:57,032  IN_PROGRESS ...... +6
2024-08-01 00:16:02,097  IN_PROGRESS ...... +5
2024-08-01 00:16:07,167  IN_PROGRESS ...... +5
2024-08-01 00:16:12,233  IN_PROGRESS ...... +5
2024-08-01 00:16:17,296  IN_PROGRESS ...... +5
2024-08-01 00:16:22,365  SUCCEEDED ...... +5
2024-08-01 00:16:27,370  Final Status: SUCCEEDED
2024-08-01 00:16:27,372  Assert for SUCCEEDED status
2024-08-01 00:16:27,373  End timestamp ...... 1722467787
2024-08-01 00:16:27,373  Takes seconds to complete: 311 


2024-08-01 00:16:51,442  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:16:51,442  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:17:11,460  ================= Run: 12 -> 1 ====================

2024-08-01 00:17:11,470  Start timestamp ...... 1722467831
2024-08-01 00:17:12,052  638902716806
2024-08-01 00:17:12,054  MG32401A2US100199
2024-08-01 00:17:12,054  qa_ota_test_22
2024-08-01 00:17:12,055  rls-v01_09_00-67a78c5
2024-08-01 00:17:12,055  rls-v01.09.00-67a78c5
2024-08-01 00:17:12,055  None
2024-08-01 00:17:12,604  job is successfully created!
2024-08-01 00:17:12,606  Started OTA Job: 6f867ab0ba4b49268a91a2011aab84e0
2024-08-01 00:17:16,471  *** POWER OFF PORT: 6 ***
2024-08-01 00:17:22,901  QUEUED ...... +11
2024-08-01 00:17:27,979  IN_PROGRESS ...... +5
2024-08-01 00:17:33,099  IN_PROGRESS ...... +6
2024-08-01 00:17:38,165  IN_PROGRESS ...... +5
2024-08-01 00:17:41,589  *** POWER ON PORT: 6 ***
2024-08-01 00:17:43,239  IN_PROGRESS ...... +5
2024-08-01 00:17:48,306  IN_PROGRESS ...... +5
2024-08-01 00:17:53,392  IN_PROGRESS ...... +5
2024-08-01 00:17:58,459  IN_PROGRESS ...... +5
2024-08-01 00:18:01,691  *** POWER OFF PORT: 6 ***
2024-08-01 00:18:03,523  IN_PROGRESS ...... +5
2024-08-01 00:18:08,588  IN_PROGRESS ...... +5
2024-08-01 00:18:13,653  IN_PROGRESS ...... +5
2024-08-01 00:18:18,718  IN_PROGRESS ...... +5
2024-08-01 00:18:23,799  IN_PROGRESS ...... +5
2024-08-01 00:18:26,804  *** POWER ON PORT: 6 ***
2024-08-01 00:18:28,864  QUEUED ...... +5
2024-08-01 00:18:33,997  QUEUED ...... +5
2024-08-01 00:18:39,055  QUEUED ...... +6
2024-08-01 00:18:44,125  QUEUED ...... +5
2024-08-01 00:18:49,190  QUEUED ...... +5
2024-08-01 00:18:54,266  QUEUED ...... +5
2024-08-01 00:18:59,336  IN_PROGRESS ...... +5
2024-08-01 00:19:04,399  IN_PROGRESS ...... +5
2024-08-01 00:19:09,470  IN_PROGRESS ...... +5
2024-08-01 00:19:14,540  IN_PROGRESS ...... +5
2024-08-01 00:19:19,607  IN_PROGRESS ...... +5
2024-08-01 00:19:24,675  IN_PROGRESS ...... +5
2024-08-01 00:19:29,738  IN_PROGRESS ...... +5
2024-08-01 00:19:34,875  IN_PROGRESS ...... +5
2024-08-01 00:19:39,931  IN_PROGRESS ...... +5
2024-08-01 00:19:44,996  IN_PROGRESS ...... +5
2024-08-01 00:19:50,061  IN_PROGRESS ...... +6
2024-08-01 00:19:55,126  IN_PROGRESS ...... +5
2024-08-01 00:20:00,197  IN_PROGRESS ...... +5
2024-08-01 00:20:05,262  IN_PROGRESS ...... +5
2024-08-01 00:20:10,323  IN_PROGRESS ...... +5
2024-08-01 00:20:15,385  IN_PROGRESS ...... +5
2024-08-01 00:20:20,450  IN_PROGRESS ...... +5
2024-08-01 00:20:25,517  IN_PROGRESS ...... +5
2024-08-01 00:20:30,589  IN_PROGRESS ...... +5
2024-08-01 00:20:35,652  IN_PROGRESS ...... +5
2024-08-01 00:20:40,717  IN_PROGRESS ...... +5
2024-08-01 00:20:45,783  IN_PROGRESS ...... +5
2024-08-01 00:20:50,851  IN_PROGRESS ...... +5
2024-08-01 00:20:55,927  IN_PROGRESS ...... +5
2024-08-01 00:21:00,993  IN_PROGRESS ...... +5
2024-08-01 00:21:06,067  IN_PROGRESS ...... +6
2024-08-01 00:21:11,129  IN_PROGRESS ...... +5
2024-08-01 00:21:16,200  IN_PROGRESS ...... +5
2024-08-01 00:21:21,261  IN_PROGRESS ...... +5
2024-08-01 00:21:26,330  IN_PROGRESS ...... +5
2024-08-01 00:21:31,398  IN_PROGRESS ...... +5
2024-08-01 00:21:36,452  IN_PROGRESS ...... +5
2024-08-01 00:21:41,538  IN_PROGRESS ...... +5
2024-08-01 00:21:46,607  IN_PROGRESS ...... +5
2024-08-01 00:21:51,675  IN_PROGRESS ...... +5
2024-08-01 00:21:56,757  IN_PROGRESS ...... +5
2024-08-01 00:22:01,820  IN_PROGRESS ...... +5
2024-08-01 00:22:06,888  IN_PROGRESS ...... +5
2024-08-01 00:22:11,956  IN_PROGRESS ...... +5
2024-08-01 00:22:17,009  IN_PROGRESS ...... +6
2024-08-01 00:22:22,072  IN_PROGRESS ...... +5
2024-08-01 00:22:27,140  IN_PROGRESS ...... +5
2024-08-01 00:22:32,232  IN_PROGRESS ...... +5
2024-08-01 00:22:37,298  IN_PROGRESS ...... +5
2024-08-01 00:22:42,372  IN_PROGRESS ...... +5
2024-08-01 00:22:47,436  IN_PROGRESS ...... +5
2024-08-01 00:22:52,501  IN_PROGRESS ...... +5
2024-08-01 00:22:57,574  IN_PROGRESS ...... +5
2024-08-01 00:23:02,642  IN_PROGRESS ...... +5
2024-08-01 00:23:07,709  IN_PROGRESS ...... +5
2024-08-01 00:23:12,789  IN_PROGRESS ...... +5
2024-08-01 00:23:17,871  IN_PROGRESS ...... +5
2024-08-01 00:23:22,937  IN_PROGRESS ...... +5
2024-08-01 00:23:28,009  IN_PROGRESS ...... +6
2024-08-01 00:23:33,214  IN_PROGRESS ...... +5
2024-08-01 00:23:38,278  IN_PROGRESS ...... +5
2024-08-01 00:23:43,349  IN_PROGRESS ...... +5
2024-08-01 00:23:48,415  IN_PROGRESS ...... +5
2024-08-01 00:23:53,486  IN_PROGRESS ...... +5
2024-08-01 00:23:58,553  IN_PROGRESS ...... +5
2024-08-01 00:24:03,629  IN_PROGRESS ...... +5
2024-08-01 00:24:08,697  IN_PROGRESS ...... +5
2024-08-01 00:24:13,765  IN_PROGRESS ...... +5
2024-08-01 00:24:18,830  IN_PROGRESS ...... +5
2024-08-01 00:24:23,901  IN_PROGRESS ...... +5
2024-08-01 00:24:28,969  IN_PROGRESS ...... +5
2024-08-01 00:24:34,169  IN_PROGRESS ...... +6
2024-08-01 00:24:39,235  IN_PROGRESS ...... +5
2024-08-01 00:24:44,306  IN_PROGRESS ...... +5
2024-08-01 00:24:49,372  IN_PROGRESS ...... +5
2024-08-01 00:24:54,442  IN_PROGRESS ...... +5
2024-08-01 00:24:59,511  IN_PROGRESS ...... +5
2024-08-01 00:25:04,577  IN_PROGRESS ...... +5
2024-08-01 00:25:09,645  IN_PROGRESS ...... +5
2024-08-01 00:25:14,709  IN_PROGRESS ...... +5
2024-08-01 00:25:19,776  IN_PROGRESS ...... +5
2024-08-01 00:25:24,850  IN_PROGRESS ...... +5
2024-08-01 00:25:29,918  IN_PROGRESS ...... +5
2024-08-01 00:25:35,091  IN_PROGRESS ...... +6
2024-08-01 00:25:40,143  IN_PROGRESS ...... +5
2024-08-01 00:25:45,209  SUCCEEDED ...... +5
2024-08-01 00:25:50,215  Final Status: SUCCEEDED
2024-08-01 00:25:50,219  Assert for SUCCEEDED status
2024-08-01 00:25:50,219  End timestamp ...... 1722468350
2024-08-01 00:25:50,219  Takes seconds to complete: 519 


2024-08-01 00:26:14,314  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:26:14,314  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:26:34,344  ================= Run: 13 -> 1 ====================

2024-08-01 00:26:34,353  Start timestamp ...... 1722468394
2024-08-01 00:26:35,324  638902716806
2024-08-01 00:26:35,326  MG32401A2US100199
2024-08-01 00:26:35,326  qa_ota_test_22
2024-08-01 00:26:35,326  rls-v01_09_00-67a78c5
2024-08-01 00:26:35,326  rls-v01.09.00-67a78c5
2024-08-01 00:26:35,327  None
2024-08-01 00:26:35,746  job is successfully created!
2024-08-01 00:26:35,749  Started OTA Job: 5d350662fe5648cb82aa66f445a54bee
2024-08-01 00:26:46,047  QUEUED ...... +12
2024-08-01 00:26:51,118  IN_PROGRESS ...... +5
2024-08-01 00:26:56,196  IN_PROGRESS ...... +5
2024-08-01 00:27:01,281  IN_PROGRESS ...... +5
2024-08-01 00:27:04,382  *** POWER OFF PORT: 6 ***
2024-08-01 00:27:06,354  IN_PROGRESS ...... +5
2024-08-01 00:27:11,437  IN_PROGRESS ...... +5
2024-08-01 00:27:16,497  IN_PROGRESS ...... +5
2024-08-01 00:27:21,568  IN_PROGRESS ...... +5
2024-08-01 00:27:26,638  IN_PROGRESS ...... +5
2024-08-01 00:27:31,714  IN_PROGRESS ...... +5
2024-08-01 00:27:36,778  IN_PROGRESS ...... +5
2024-08-01 00:27:41,850  IN_PROGRESS ...... +5
2024-08-01 00:27:44,504  *** POWER ON PORT: 6 ***
2024-08-01 00:27:46,918  IN_PROGRESS ...... +5
2024-08-01 00:27:51,993  IN_PROGRESS ...... +5
2024-08-01 00:27:57,060  IN_PROGRESS ...... +6
2024-08-01 00:28:02,124  IN_PROGRESS ...... +5
2024-08-01 00:28:07,195  IN_PROGRESS ...... +5
2024-08-01 00:28:12,263  IN_PROGRESS ...... +5
2024-08-01 00:28:17,336  IN_PROGRESS ...... +5
2024-08-01 00:28:22,412  IN_PROGRESS ...... +5
2024-08-01 00:28:27,478  IN_PROGRESS ...... +5
2024-08-01 00:28:32,607  IN_PROGRESS ...... +5
2024-08-01 00:28:34,622  *** POWER OFF PORT: 6 ***
2024-08-01 00:28:37,663  IN_PROGRESS ...... +5
2024-08-01 00:28:42,729  IN_PROGRESS ...... +5
2024-08-01 00:28:47,801  IN_PROGRESS ...... +5
2024-08-01 00:28:52,865  IN_PROGRESS ...... +5
2024-08-01 00:28:57,933  IN_PROGRESS ...... +5
2024-08-01 00:29:03,003  IN_PROGRESS ...... +5
2024-08-01 00:29:08,071  IN_PROGRESS ...... +6
2024-08-01 00:29:13,137  IN_PROGRESS ...... +5
2024-08-01 00:29:14,712  *** POWER ON PORT: 6 ***
2024-08-01 00:29:18,208  IN_PROGRESS ...... +5
2024-08-01 00:29:23,281  IN_PROGRESS ...... +5
2024-08-01 00:29:28,344  IN_PROGRESS ...... +5
2024-08-01 00:29:33,470  IN_PROGRESS ...... +5
2024-08-01 00:29:38,527  IN_PROGRESS ...... +5
2024-08-01 00:29:43,597  IN_PROGRESS ...... +5
2024-08-01 00:29:48,665  IN_PROGRESS ...... +5
2024-08-01 00:29:53,747  IN_PROGRESS ...... +5
2024-08-01 00:29:58,810  IN_PROGRESS ...... +5
2024-08-01 00:30:03,875  IN_PROGRESS ...... +5
2024-08-01 00:30:08,952  IN_PROGRESS ...... +5
2024-08-01 00:30:14,021  IN_PROGRESS ...... +6
2024-08-01 00:30:19,088  IN_PROGRESS ...... +5
2024-08-01 00:30:24,161  IN_PROGRESS ...... +5
2024-08-01 00:30:29,223  IN_PROGRESS ...... +5
2024-08-01 00:30:34,562  IN_PROGRESS ...... +5
2024-08-01 00:30:39,617  IN_PROGRESS ...... +5
2024-08-01 00:30:44,682  IN_PROGRESS ...... +5
2024-08-01 00:30:49,761  IN_PROGRESS ...... +5
2024-08-01 00:30:54,825  IN_PROGRESS ...... +5
2024-08-01 00:30:59,897  IN_PROGRESS ...... +5
2024-08-01 00:31:04,964  IN_PROGRESS ...... +5
2024-08-01 00:31:10,029  IN_PROGRESS ...... +6
2024-08-01 00:31:15,094  IN_PROGRESS ...... +5
2024-08-01 00:31:20,163  IN_PROGRESS ...... +5
2024-08-01 00:31:25,234  IN_PROGRESS ...... +5
2024-08-01 00:31:30,302  IN_PROGRESS ...... +5
2024-08-01 00:31:35,371  IN_PROGRESS ...... +5
2024-08-01 00:31:40,440  IN_PROGRESS ...... +5
2024-08-01 00:31:45,504  IN_PROGRESS ...... +5
2024-08-01 00:31:50,579  SUCCEEDED ...... +5
2024-08-01 00:31:55,585  Final Status: SUCCEEDED
2024-08-01 00:31:55,586  Assert for SUCCEEDED status
2024-08-01 00:31:55,587  End timestamp ...... 1722468715
2024-08-01 00:31:55,587  Takes seconds to complete: 321 


2024-08-01 00:32:19,662  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:32:19,663  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:32:39,693  ================= Run: 14 -> 1 ====================

2024-08-01 00:32:39,698  Start timestamp ...... 1722468759
2024-08-01 00:32:40,468  638902716806
2024-08-01 00:32:40,471  MG32401A2US100199
2024-08-01 00:32:40,472  qa_ota_test_22
2024-08-01 00:32:40,472  rls-v01_09_00-67a78c5
2024-08-01 00:32:40,472  rls-v01.09.00-67a78c5
2024-08-01 00:32:40,473  None
2024-08-01 00:32:40,999  job is successfully created!
2024-08-01 00:32:41,002  Started OTA Job: 1a9635b6c3f8454ba44d35b8e5350d6c
2024-08-01 00:32:47,708  *** POWER OFF PORT: 6 ***
2024-08-01 00:32:51,306  QUEUED ...... +12
2024-08-01 00:32:56,374  IN_PROGRESS ...... +5
2024-08-01 00:33:01,443  IN_PROGRESS ...... +5
2024-08-01 00:33:06,508  IN_PROGRESS ...... +5
2024-08-01 00:33:11,575  IN_PROGRESS ...... +5
2024-08-01 00:33:16,644  IN_PROGRESS ...... +5
2024-08-01 00:33:21,716  IN_PROGRESS ...... +5
2024-08-01 00:33:26,788  IN_PROGRESS ...... +5
2024-08-01 00:33:31,941  IN_PROGRESS ...... +5
2024-08-01 00:33:37,002  IN_PROGRESS ...... +5
2024-08-01 00:33:42,067  IN_PROGRESS ...... +6
2024-08-01 00:33:47,135  IN_PROGRESS ...... +5
2024-08-01 00:33:52,203  IN_PROGRESS ...... +5
2024-08-01 00:33:57,273  IN_PROGRESS ...... +5
2024-08-01 00:33:57,857  *** POWER ON PORT: 6 ***
2024-08-01 00:34:02,343  IN_PROGRESS ...... +5
2024-08-01 00:34:07,410  IN_PROGRESS ...... +5
2024-08-01 00:34:12,472  IN_PROGRESS ...... +5
2024-08-01 00:34:17,548  IN_PROGRESS ...... +5
2024-08-01 00:34:22,612  IN_PROGRESS ...... +5
2024-08-01 00:34:23,956  *** POWER OFF PORT: 6 ***
2024-08-01 00:34:27,679  IN_PROGRESS ...... +5
2024-08-01 00:34:32,790  IN_PROGRESS ...... +5
2024-08-01 00:34:37,845  IN_PROGRESS ...... +5
2024-08-01 00:34:42,920  IN_PROGRESS ...... +5
2024-08-01 00:34:48,004  IN_PROGRESS ...... +6
2024-08-01 00:34:53,070  IN_PROGRESS ...... +5
2024-08-01 00:34:58,140  IN_PROGRESS ...... +5
2024-08-01 00:35:03,213  IN_PROGRESS ...... +5
2024-08-01 00:35:08,316  IN_PROGRESS ...... +5
2024-08-01 00:35:13,380  IN_PROGRESS ...... +5
2024-08-01 00:35:18,443  IN_PROGRESS ...... +5
2024-08-01 00:35:23,510  IN_PROGRESS ...... +5
2024-08-01 00:35:28,576  IN_PROGRESS ...... +5
2024-08-01 00:35:33,778  IN_PROGRESS ...... +5
2024-08-01 00:35:34,071  *** POWER ON PORT: 6 ***
2024-08-01 00:35:38,844  IN_PROGRESS ...... +5
2024-08-01 00:35:43,918  IN_PROGRESS ...... +5
2024-08-01 00:35:48,994  IN_PROGRESS ...... +5
2024-08-01 00:35:54,071  IN_PROGRESS ...... +6
2024-08-01 00:35:59,138  IN_PROGRESS ...... +5
2024-08-01 00:36:00,152  *** POWER OFF PORT: 6 ***
2024-08-01 00:36:04,205  IN_PROGRESS ...... +5
2024-08-01 00:36:09,271  IN_PROGRESS ...... +5
2024-08-01 00:36:14,342  IN_PROGRESS ...... +5
2024-08-01 00:36:19,412  IN_PROGRESS ...... +5
2024-08-01 00:36:24,487  IN_PROGRESS ...... +5
2024-08-01 00:36:29,542  IN_PROGRESS ...... +5
2024-08-01 00:36:34,714  IN_PROGRESS ...... +5
2024-08-01 00:36:39,772  IN_PROGRESS ...... +5
2024-08-01 00:36:44,843  IN_PROGRESS ...... +5
2024-08-01 00:36:49,910  IN_PROGRESS ...... +5
2024-08-01 00:36:54,983  IN_PROGRESS ...... +5
2024-08-01 00:37:00,053  IN_PROGRESS ...... +6
2024-08-01 00:37:05,123  IN_PROGRESS ...... +5
2024-08-01 00:37:10,189  IN_PROGRESS ...... +5
2024-08-01 00:37:10,259  *** POWER ON PORT: 6 ***
2024-08-01 00:37:15,252  IN_PROGRESS ...... +5
2024-08-01 00:37:20,318  IN_PROGRESS ...... +5
2024-08-01 00:37:25,388  IN_PROGRESS ...... +5
2024-08-01 00:37:30,448  IN_PROGRESS ...... +5
2024-08-01 00:37:35,508  SUCCEEDED ...... +5
2024-08-01 00:37:40,511  Final Status: SUCCEEDED
2024-08-01 00:37:40,517  Assert for SUCCEEDED status
2024-08-01 00:37:40,518  End timestamp ...... 1722469060
2024-08-01 00:37:40,518  Takes seconds to complete: 301 


2024-08-01 00:38:04,604  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:38:04,604  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:38:24,636  ================= Run: 15 -> 1 ====================

2024-08-01 00:38:24,646  Start timestamp ...... 1722469104
2024-08-01 00:38:25,239  638902716806
2024-08-01 00:38:25,241  MG32401A2US100199
2024-08-01 00:38:25,241  qa_ota_test_22
2024-08-01 00:38:25,241  rls-v01_09_00-67a78c5
2024-08-01 00:38:25,241  rls-v01.09.00-67a78c5
2024-08-01 00:38:25,241  None
2024-08-01 00:38:25,803  job is successfully created!
2024-08-01 00:38:25,806  Started OTA Job: 864e913229f04c00bb9fbadc8b36850f
2024-08-01 00:38:26,649  *** POWER OFF PORT: 6 ***
2024-08-01 00:38:36,044  QUEUED ...... +12
2024-08-01 00:38:41,113  IN_PROGRESS ...... +5
2024-08-01 00:38:46,183  IN_PROGRESS ...... +5
2024-08-01 00:38:51,259  IN_PROGRESS ...... +5
2024-08-01 00:38:56,327  IN_PROGRESS ...... +5
2024-08-01 00:39:01,395  IN_PROGRESS ...... +5
2024-08-01 00:39:06,461  IN_PROGRESS ...... +5
2024-08-01 00:39:11,587  IN_PROGRESS ...... +5
2024-08-01 00:39:16,656  IN_PROGRESS ...... +5
2024-08-01 00:39:21,723  IN_PROGRESS ...... +5
2024-08-01 00:39:26,788  IN_PROGRESS ...... +5
2024-08-01 00:39:31,852  IN_PROGRESS ...... +5
2024-08-01 00:39:36,909  IN_PROGRESS ...... +5
2024-08-01 00:39:41,979  IN_PROGRESS ...... +5
2024-08-01 00:39:47,053  IN_PROGRESS ...... +6
2024-08-01 00:39:52,118  IN_PROGRESS ...... +5
2024-08-01 00:39:57,191  IN_PROGRESS ...... +5
2024-08-01 00:40:02,279  IN_PROGRESS ...... +5
2024-08-01 00:40:06,818  *** POWER ON PORT: 6 ***
2024-08-01 00:40:07,347  IN_PROGRESS ...... +5
2024-08-01 00:40:12,410  IN_PROGRESS ...... +5
2024-08-01 00:40:17,471  IN_PROGRESS ...... +5
2024-08-01 00:40:22,534  IN_PROGRESS ...... +5
2024-08-01 00:40:27,602  IN_PROGRESS ...... +5
2024-08-01 00:40:27,913  *** POWER OFF PORT: 6 ***
2024-08-01 00:40:32,759  IN_PROGRESS ...... +5
2024-08-01 00:40:37,817  IN_PROGRESS ...... +5
2024-08-01 00:40:42,889  IN_PROGRESS ...... +5
2024-08-01 00:40:47,958  IN_PROGRESS ...... +5
2024-08-01 00:40:53,021  IN_PROGRESS ...... +6
2024-08-01 00:40:58,096  IN_PROGRESS ...... +5
2024-08-01 00:41:03,159  IN_PROGRESS ...... +5
2024-08-01 00:41:08,232  IN_PROGRESS ...... +5
2024-08-01 00:41:13,301  IN_PROGRESS ...... +5
2024-08-01 00:41:18,367  IN_PROGRESS ...... +5
2024-08-01 00:41:23,439  IN_PROGRESS ...... +5
2024-08-01 00:41:28,504  IN_PROGRESS ...... +5
2024-08-01 00:41:33,578  IN_PROGRESS ...... +5
2024-08-01 00:41:38,629  IN_PROGRESS ...... +5
2024-08-01 00:41:43,708  IN_PROGRESS ...... +5
2024-08-01 00:41:48,769  IN_PROGRESS ...... +5
2024-08-01 00:41:53,921  IN_PROGRESS ...... +5
2024-08-01 00:41:58,986  IN_PROGRESS ...... +5
2024-08-01 00:42:04,051  IN_PROGRESS ...... +6
2024-08-01 00:42:08,052  *** POWER ON PORT: 6 ***
2024-08-01 00:42:09,127  IN_PROGRESS ...... +5
2024-08-01 00:42:14,192  IN_PROGRESS ...... +5
2024-08-01 00:42:19,269  IN_PROGRESS ...... +5
2024-08-01 00:42:24,338  IN_PROGRESS ...... +5
2024-08-01 00:42:29,157  *** POWER OFF PORT: 6 ***
2024-08-01 00:42:29,413  IN_PROGRESS ...... +5
2024-08-01 00:42:34,713  IN_PROGRESS ...... +5
2024-08-01 00:42:39,765  IN_PROGRESS ...... +5
2024-08-01 00:42:44,834  IN_PROGRESS ...... +5
2024-08-01 00:42:49,895  IN_PROGRESS ...... +5
2024-08-01 00:42:54,956  IN_PROGRESS ...... +5
2024-08-01 00:43:00,029  IN_PROGRESS ...... +6
2024-08-01 00:43:05,095  IN_PROGRESS ...... +5
2024-08-01 00:43:10,158  IN_PROGRESS ...... +5
2024-08-01 00:43:15,209  IN_PROGRESS ...... +5
2024-08-01 00:43:20,271  IN_PROGRESS ...... +5
2024-08-01 00:43:25,337  IN_PROGRESS ...... +5
2024-08-01 00:43:30,403  IN_PROGRESS ...... +5
2024-08-01 00:43:35,472  SUCCEEDED ...... +5
2024-08-01 00:43:40,477  Final Status: SUCCEEDED
2024-08-01 00:43:40,478  Assert for SUCCEEDED status
2024-08-01 00:43:40,478  End timestamp ...... 1722469420
2024-08-01 00:43:40,479  Takes seconds to complete: 316 


2024-08-01 00:44:04,562  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:44:04,562  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:44:09,291  *** POWER ON PORT: 6 ***
2024-08-01 00:44:24,594  ================= Run: 16 -> 1 ====================

2024-08-01 00:44:24,607  Start timestamp ...... 1722469464
2024-08-01 00:44:25,194  638902716806
2024-08-01 00:44:25,196  MG32401A2US100199
2024-08-01 00:44:25,196  qa_ota_test_22
2024-08-01 00:44:25,196  rls-v01_09_00-67a78c5
2024-08-01 00:44:25,197  rls-v01.09.00-67a78c5
2024-08-01 00:44:25,197  None
2024-08-01 00:44:26,033  job is successfully created!
2024-08-01 00:44:26,036  Started OTA Job: c6bd0b973491497daa4f5366f53ffd96
2024-08-01 00:44:36,288  QUEUED ...... +12
2024-08-01 00:44:41,355  IN_PROGRESS ...... +5
2024-08-01 00:44:46,423  IN_PROGRESS ...... +5
2024-08-01 00:44:51,500  IN_PROGRESS ...... +5
2024-08-01 00:44:56,571  IN_PROGRESS ...... +5
2024-08-01 00:45:01,642  IN_PROGRESS ...... +5
2024-08-01 00:45:06,714  IN_PROGRESS ...... +5
2024-08-01 00:45:08,626  *** POWER OFF PORT: 6 ***
2024-08-01 00:45:11,781  IN_PROGRESS ...... +5
2024-08-01 00:45:16,840  IN_PROGRESS ...... +5
2024-08-01 00:45:21,910  IN_PROGRESS ...... +5
2024-08-01 00:45:26,995  IN_PROGRESS ...... +5
2024-08-01 00:45:32,116  IN_PROGRESS ...... +6
2024-08-01 00:45:37,172  IN_PROGRESS ...... +5
2024-08-01 00:45:42,243  IN_PROGRESS ...... +5
2024-08-01 00:45:47,311  IN_PROGRESS ...... +5
2024-08-01 00:45:52,370  IN_PROGRESS ...... +5
2024-08-01 00:45:57,433  IN_PROGRESS ...... +5
2024-08-01 00:46:02,506  IN_PROGRESS ...... +5
2024-08-01 00:46:07,576  IN_PROGRESS ...... +5
2024-08-01 00:46:12,640  IN_PROGRESS ...... +5
2024-08-01 00:46:17,696  IN_PROGRESS ...... +5
2024-08-01 00:46:22,765  IN_PROGRESS ...... +5
2024-08-01 00:46:27,840  IN_PROGRESS ...... +5
2024-08-01 00:46:33,182  IN_PROGRESS ...... +6
2024-08-01 00:46:38,251  IN_PROGRESS ...... +5
2024-08-01 00:46:43,314  IN_PROGRESS ...... +5
2024-08-01 00:46:48,382  IN_PROGRESS ...... +5
2024-08-01 00:46:48,743  *** POWER ON PORT: 6 ***
2024-08-01 00:46:53,448  IN_PROGRESS ...... +5
2024-08-01 00:46:58,516  IN_PROGRESS ...... +5
2024-08-01 00:47:03,581  IN_PROGRESS ...... +5
2024-08-01 00:47:08,648  IN_PROGRESS ...... +5
2024-08-01 00:47:13,715  IN_PROGRESS ...... +5
2024-08-01 00:47:18,786  IN_PROGRESS ...... +5
2024-08-01 00:47:23,855  IN_PROGRESS ...... +5
2024-08-01 00:47:28,919  IN_PROGRESS ...... +5
2024-08-01 00:47:34,083  IN_PROGRESS ...... +6
2024-08-01 00:47:39,144  IN_PROGRESS ...... +5
2024-08-01 00:47:44,214  IN_PROGRESS ...... +5
2024-08-01 00:47:49,280  IN_PROGRESS ...... +5
2024-08-01 00:47:54,350  IN_PROGRESS ...... +5
2024-08-01 00:47:54,881  *** POWER OFF PORT: 6 ***
2024-08-01 00:47:59,413  IN_PROGRESS ...... +5
2024-08-01 00:48:04,532  IN_PROGRESS ...... +5
2024-08-01 00:48:09,599  IN_PROGRESS ...... +5
2024-08-01 00:48:14,670  IN_PROGRESS ...... +5
2024-08-01 00:48:19,745  IN_PROGRESS ...... +5
2024-08-01 00:48:24,822  IN_PROGRESS ...... +5
2024-08-01 00:48:29,890  IN_PROGRESS ...... +5
2024-08-01 00:48:34,968  IN_PROGRESS ...... +5
2024-08-01 00:48:40,023  IN_PROGRESS ...... +6
2024-08-01 00:48:45,095  IN_PROGRESS ...... +5
2024-08-01 00:48:50,163  IN_PROGRESS ...... +5
2024-08-01 00:48:55,230  IN_PROGRESS ...... +5
2024-08-01 00:49:00,307  IN_PROGRESS ...... +5
2024-08-01 00:49:05,377  IN_PROGRESS ...... +5
2024-08-01 00:49:10,443  IN_PROGRESS ...... +5
2024-08-01 00:49:15,514  IN_PROGRESS ...... +5
2024-08-01 00:49:20,580  SUCCEEDED ...... +5
2024-08-01 00:49:25,586  Final Status: SUCCEEDED
2024-08-01 00:49:25,588  Assert for SUCCEEDED status
2024-08-01 00:49:25,589  End timestamp ...... 1722469765
2024-08-01 00:49:25,589  Takes seconds to complete: 301 


2024-08-01 00:49:35,046  *** POWER ON PORT: 6 ***
2024-08-01 00:49:49,688  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:49:49,689  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:50:09,721  ================= Run: 17 -> 1 ====================

2024-08-01 00:50:09,732  Start timestamp ...... 1722469809
2024-08-01 00:50:10,331  638902716806
2024-08-01 00:50:10,333  MG32401A2US100199
2024-08-01 00:50:10,333  qa_ota_test_22
2024-08-01 00:50:10,333  rls-v01_09_00-67a78c5
2024-08-01 00:50:10,333  rls-v01.09.00-67a78c5
2024-08-01 00:50:10,334  None
2024-08-01 00:50:10,830  job is successfully created!
2024-08-01 00:50:10,833  Started OTA Job: a529351399ad49c094dfecbbdb5f4e6f
2024-08-01 00:50:20,742  *** POWER OFF PORT: 6 ***
2024-08-01 00:50:21,113  QUEUED ...... +12
2024-08-01 00:50:26,177  IN_PROGRESS ...... +5
2024-08-01 00:50:31,242  IN_PROGRESS ...... +5
2024-08-01 00:50:36,307  IN_PROGRESS ...... +5
2024-08-01 00:50:41,379  IN_PROGRESS ...... +5
2024-08-01 00:50:46,446  IN_PROGRESS ...... +5
2024-08-01 00:50:51,526  IN_PROGRESS ...... +5
2024-08-01 00:50:56,603  IN_PROGRESS ...... +5
2024-08-01 00:51:01,672  IN_PROGRESS ...... +5
2024-08-01 00:51:06,739  IN_PROGRESS ...... +5
2024-08-01 00:51:11,808  IN_PROGRESS ...... +5
2024-08-01 00:51:16,880  IN_PROGRESS ...... +5
2024-08-01 00:51:21,945  IN_PROGRESS ...... +5
2024-08-01 00:51:27,015  IN_PROGRESS ...... +6
2024-08-01 00:51:32,222  IN_PROGRESS ...... +5
2024-08-01 00:51:37,280  IN_PROGRESS ...... +5
2024-08-01 00:51:42,355  IN_PROGRESS ...... +5
2024-08-01 00:51:47,421  IN_PROGRESS ...... +5
2024-08-01 00:51:52,488  IN_PROGRESS ...... +5
2024-08-01 00:51:57,554  IN_PROGRESS ...... +5
2024-08-01 00:52:02,621  IN_PROGRESS ...... +5
2024-08-01 00:52:07,692  IN_PROGRESS ...... +5
2024-08-01 00:52:12,763  IN_PROGRESS ...... +5
2024-08-01 00:52:14,878  *** POWER ON PORT: 6 ***
2024-08-01 00:52:17,830  IN_PROGRESS ...... +5
2024-08-01 00:52:22,898  IN_PROGRESS ...... +5
2024-08-01 00:52:27,971  IN_PROGRESS ...... +5
2024-08-01 00:52:33,049  IN_PROGRESS ...... +6
2024-08-01 00:52:38,111  IN_PROGRESS ...... +5
2024-08-01 00:52:43,190  IN_PROGRESS ...... +5
2024-08-01 00:52:44,988  *** POWER OFF PORT: 6 ***
2024-08-01 00:52:48,264  IN_PROGRESS ...... +5
2024-08-01 00:52:53,331  IN_PROGRESS ...... +5
2024-08-01 00:52:58,402  IN_PROGRESS ...... +5
2024-08-01 00:53:03,473  IN_PROGRESS ...... +5
2024-08-01 00:53:08,554  IN_PROGRESS ...... +5
2024-08-01 00:53:13,627  IN_PROGRESS ...... +5
2024-08-01 00:53:19,044  IN_PROGRESS ...... +6
2024-08-01 00:53:24,110  IN_PROGRESS ...... +5
2024-08-01 00:53:29,177  IN_PROGRESS ...... +5
2024-08-01 00:53:34,311  IN_PROGRESS ...... +5
2024-08-01 00:53:39,374  IN_PROGRESS ...... +5
2024-08-01 00:53:44,438  IN_PROGRESS ...... +5
2024-08-01 00:53:49,507  IN_PROGRESS ...... +5
2024-08-01 00:53:54,574  IN_PROGRESS ...... +5
2024-08-01 00:53:59,643  IN_PROGRESS ...... +5
2024-08-01 00:54:04,711  IN_PROGRESS ...... +5
2024-08-01 00:54:09,784  IN_PROGRESS ...... +5
2024-08-01 00:54:14,848  IN_PROGRESS ...... +5
2024-08-01 00:54:19,914  IN_PROGRESS ...... +5
2024-08-01 00:54:24,980  IN_PROGRESS ...... +5
2024-08-01 00:54:30,048  IN_PROGRESS ...... +6
2024-08-01 00:54:35,197  IN_PROGRESS ...... +5
2024-08-01 00:54:39,171  *** POWER ON PORT: 6 ***
2024-08-01 00:54:40,256  IN_PROGRESS ...... +5
2024-08-01 00:54:45,325  IN_PROGRESS ...... +5
2024-08-01 00:54:50,396  IN_PROGRESS ...... +5
2024-08-01 00:54:55,464  IN_PROGRESS ...... +5
2024-08-01 00:55:00,532  IN_PROGRESS ...... +5
2024-08-01 00:55:05,609  IN_PROGRESS ...... +5
2024-08-01 00:55:09,263  *** POWER OFF PORT: 6 ***
2024-08-01 00:55:10,681  IN_PROGRESS ...... +5
2024-08-01 00:55:15,745  IN_PROGRESS ...... +5
2024-08-01 00:55:20,812  SUCCEEDED ...... +5
2024-08-01 00:55:25,817  Final Status: SUCCEEDED
2024-08-01 00:55:25,818  Assert for SUCCEEDED status
2024-08-01 00:55:25,819  End timestamp ...... 1722470125
2024-08-01 00:55:25,819  Takes seconds to complete: 316 


2024-08-01 00:55:49,906  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:55:49,906  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:56:09,933  ================= Run: 18 -> 1 ====================

2024-08-01 00:56:09,943  Start timestamp ...... 1722470169
2024-08-01 00:56:10,509  638902716806
2024-08-01 00:56:10,510  MG32401A2US100199
2024-08-01 00:56:10,511  qa_ota_test_22
2024-08-01 00:56:10,511  rls-v01_09_00-67a78c5
2024-08-01 00:56:10,511  rls-v01.09.00-67a78c5
2024-08-01 00:56:10,511  None
2024-08-01 00:56:11,003  job is successfully created!
2024-08-01 00:56:11,006  Started OTA Job: b89269b58bfd437082ce1000b2badc0b
2024-08-01 00:56:21,312  QUEUED ...... +12
2024-08-01 00:56:26,387  QUEUED ...... +5
2024-08-01 00:56:31,519  IN_PROGRESS ...... +5
2024-08-01 00:56:36,574  IN_PROGRESS ...... +5
2024-08-01 00:56:41,649  IN_PROGRESS ...... +5
2024-08-01 00:56:46,727  IN_PROGRESS ...... +5
2024-08-01 00:56:51,812  IN_PROGRESS ...... +5
2024-08-01 00:56:56,883  IN_PROGRESS ...... +5
2024-08-01 00:57:01,955  IN_PROGRESS ...... +5
2024-08-01 00:57:03,436  *** POWER ON PORT: 6 ***
2024-08-01 00:57:07,061  IN_PROGRESS ...... +6
2024-08-01 00:57:12,128  IN_PROGRESS ...... +5
2024-08-01 00:57:17,195  IN_PROGRESS ...... +5
2024-08-01 00:57:22,269  IN_PROGRESS ...... +5
2024-08-01 00:57:27,348  IN_PROGRESS ...... +5
2024-08-01 00:57:32,508  IN_PROGRESS ...... +5
2024-08-01 00:57:37,568  IN_PROGRESS ...... +5
2024-08-01 00:57:42,637  IN_PROGRESS ...... +5
2024-08-01 00:57:47,704  IN_PROGRESS ...... +5
2024-08-01 00:57:52,775  IN_PROGRESS ...... +5
2024-08-01 00:57:57,846  IN_PROGRESS ...... +5
2024-08-01 00:58:02,918  IN_PROGRESS ...... +5
2024-08-01 00:58:07,989  IN_PROGRESS ...... +5
2024-08-01 00:58:13,056  IN_PROGRESS ...... +6
2024-08-01 00:58:18,135  IN_PROGRESS ...... +5
2024-08-01 00:58:23,204  IN_PROGRESS ...... +5
2024-08-01 00:58:28,272  IN_PROGRESS ...... +5
2024-08-01 00:58:33,465  IN_PROGRESS ...... +5
2024-08-01 00:58:38,521  IN_PROGRESS ...... +5
2024-08-01 00:58:43,589  IN_PROGRESS ...... +5
2024-08-01 00:58:48,674  IN_PROGRESS ...... +5
2024-08-01 00:58:53,740  IN_PROGRESS ...... +5
2024-08-01 00:58:58,810  IN_PROGRESS ...... +5
2024-08-01 00:59:03,888  IN_PROGRESS ...... +5
2024-08-01 00:59:08,957  IN_PROGRESS ...... +5
2024-08-01 00:59:14,026  IN_PROGRESS ...... +6
2024-08-01 00:59:19,096  IN_PROGRESS ...... +5
2024-08-01 00:59:24,160  IN_PROGRESS ...... +5
2024-08-01 00:59:29,276  IN_PROGRESS ...... +5
2024-08-01 00:59:34,428  IN_PROGRESS ...... +5
2024-08-01 00:59:39,480  IN_PROGRESS ...... +5
2024-08-01 00:59:44,544  IN_PROGRESS ...... +5
2024-08-01 00:59:49,620  IN_PROGRESS ...... +5
2024-08-01 00:59:54,691  IN_PROGRESS ...... +5
2024-08-01 00:59:59,755  IN_PROGRESS ...... +5
2024-08-01 01:00:04,826  IN_PROGRESS ...... +5
2024-08-01 01:00:09,897  IN_PROGRESS ...... +5
2024-08-01 01:00:14,976  IN_PROGRESS ...... +5
2024-08-01 01:00:20,045  IN_PROGRESS ...... +6
2024-08-01 01:00:25,122  IN_PROGRESS ...... +5
2024-08-01 01:00:30,187  IN_PROGRESS ...... +5
2024-08-01 01:00:35,304  IN_PROGRESS ...... +5
2024-08-01 01:00:40,366  IN_PROGRESS ...... +5
2024-08-01 01:00:45,431  IN_PROGRESS ...... +5
2024-08-01 01:00:50,496  IN_PROGRESS ...... +5
2024-08-01 01:00:55,562  IN_PROGRESS ...... +5
2024-08-01 01:01:00,646  IN_PROGRESS ...... +5
2024-08-01 01:01:05,719  IN_PROGRESS ...... +5
2024-08-01 01:01:10,794  IN_PROGRESS ...... +5
2024-08-01 01:01:15,870  IN_PROGRESS ...... +5
2024-08-01 01:01:20,928  SUCCEEDED ...... +5
2024-08-01 01:01:25,933  Final Status: SUCCEEDED
2024-08-01 01:01:25,936  Assert for SUCCEEDED status
2024-08-01 01:01:25,937  End timestamp ...... 1722470485
2024-08-01 01:01:25,937  Takes seconds to complete: 316 


2024-08-01 01:01:50,035  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 01:01:50,036  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 01:02:10,069  ================= Run: 19 -> 1 ====================

2024-08-01 01:02:10,080  Start timestamp ...... 1722470530
2024-08-01 01:02:10,661  638902716806
2024-08-01 01:02:10,663  MG32401A2US100199
2024-08-01 01:02:10,663  qa_ota_test_22
2024-08-01 01:02:10,663  rls-v01_09_00-67a78c5
2024-08-01 01:02:10,664  rls-v01.09.00-67a78c5
2024-08-01 01:02:10,664  None
2024-08-01 01:02:11,198  job is successfully created!
2024-08-01 01:02:11,201  Started OTA Job: c4e09afedd9c419dba2105bf48db9fe2
2024-08-01 01:02:21,566  QUEUED ...... +11
2024-08-01 01:02:22,092  *** POWER OFF PORT: 6 ***
2024-08-01 01:02:26,633  IN_PROGRESS ...... +5
2024-08-01 01:02:31,742  IN_PROGRESS ...... +5
2024-08-01 01:02:36,794  IN_PROGRESS ...... +5
2024-08-01 01:02:41,890  IN_PROGRESS ...... +5
2024-08-01 01:02:46,956  FAILED ...... +5
2024-08-01 01:02:52,039  QUEUED ...... +6
2024-08-01 01:02:57,099  QUEUED ...... +5
2024-08-01 01:03:02,168  QUEUED ...... +5
2024-08-01 01:03:07,234  QUEUED ...... +5
2024-08-01 01:03:12,310  QUEUED ...... +5
2024-08-01 01:03:17,383  IN_PROGRESS ...... +5
2024-08-01 01:03:22,449  IN_PROGRESS ...... +5
2024-08-01 01:03:27,512  IN_PROGRESS ...... +5
2024-08-01 01:03:32,682  IN_PROGRESS ...... +5
2024-08-01 01:03:37,743  IN_PROGRESS ...... +5
2024-08-01 01:03:42,816  IN_PROGRESS ...... +5
2024-08-01 01:03:47,890  IN_PROGRESS ...... +5
2024-08-01 01:03:52,962  IN_PROGRESS ...... +5
2024-08-01 01:03:58,035  IN_PROGRESS ...... +6
2024-08-01 01:04:00,272  *** POWER ON PORT: 6 ***
2024-08-01 01:04:03,104  IN_PROGRESS ...... +5
2024-08-01 01:04:08,185  IN_PROGRESS ...... +5
2024-08-01 01:04:13,571  IN_PROGRESS ...... +5
2024-08-01 01:04:18,638  IN_PROGRESS ...... +5
2024-08-01 01:04:23,707  IN_PROGRESS ...... +5
2024-08-01 01:04:27,374  *** POWER OFF PORT: 6 ***
2024-08-01 01:04:28,771  IN_PROGRESS ...... +5
2024-08-01 01:04:33,886  IN_PROGRESS ...... +5
2024-08-01 01:04:38,938  IN_PROGRESS ...... +5
2024-08-01 01:04:44,001  IN_PROGRESS ...... +5
2024-08-01 01:04:49,073  IN_PROGRESS ...... +6
2024-08-01 01:04:54,143  IN_PROGRESS ...... +5
2024-08-01 01:04:59,212  IN_PROGRESS ...... +5
2024-08-01 01:05:04,279  IN_PROGRESS ...... +5
2024-08-01 01:05:09,349  IN_PROGRESS ...... +5
2024-08-01 01:05:14,411  IN_PROGRESS ...... +5
2024-08-01 01:05:19,481  IN_PROGRESS ...... +5
2024-08-01 01:05:24,547  IN_PROGRESS ...... +5
2024-08-01 01:05:29,611  IN_PROGRESS ...... +5
2024-08-01 01:05:34,812  IN_PROGRESS ...... +5
2024-08-01 01:05:39,900  IN_PROGRESS ...... +5
2024-08-01 01:05:44,977  IN_PROGRESS ...... +5
2024-08-01 01:05:50,049  IN_PROGRESS ...... +6
2024-08-01 01:05:55,124  IN_PROGRESS ...... +5
2024-08-01 01:06:00,196  IN_PROGRESS ...... +5
2024-08-01 01:06:05,261  IN_PROGRESS ...... +5
2024-08-01 01:06:05,480  *** POWER ON PORT: 6 ***
2024-08-01 01:06:10,327  IN_PROGRESS ...... +5
2024-08-01 01:06:15,394  IN_PROGRESS ...... +5
2024-08-01 01:06:20,460  IN_PROGRESS ...... +5
2024-08-01 01:06:25,522  IN_PROGRESS ...... +5
2024-08-01 01:06:30,588  IN_PROGRESS ...... +5
2024-08-01 01:06:35,647  IN_PROGRESS ...... +5
2024-08-01 01:06:40,721  IN_PROGRESS ...... +5
2024-08-01 01:06:45,790  IN_PROGRESS ...... +5
2024-08-01 01:06:50,858  IN_PROGRESS ...... +5
2024-08-01 01:06:55,924  IN_PROGRESS ...... +5
2024-08-01 01:07:00,988  IN_PROGRESS ...... +5
2024-08-01 01:07:06,059  IN_PROGRESS ...... +6
2024-08-01 01:07:11,134  IN_PROGRESS ...... +5
2024-08-01 01:07:16,198  IN_PROGRESS ...... +5
2024-08-01 01:07:21,298  IN_PROGRESS ...... +5
2024-08-01 01:07:26,377  IN_PROGRESS ...... +5
2024-08-01 01:07:31,452  IN_PROGRESS ...... +5
2024-08-01 01:07:36,511  IN_PROGRESS ...... +5
2024-08-01 01:07:41,576  IN_PROGRESS ...... +5
2024-08-01 01:07:46,651  IN_PROGRESS ...... +5
2024-08-01 01:07:51,718  IN_PROGRESS ...... +5
2024-08-01 01:07:56,791  IN_PROGRESS ...... +5
2024-08-01 01:08:01,860  IN_PROGRESS ...... +5
2024-08-01 01:08:06,932  IN_PROGRESS ...... +5
2024-08-01 01:08:11,992  IN_PROGRESS ...... +5
2024-08-01 01:08:17,064  IN_PROGRESS ...... +6
2024-08-01 01:08:22,133  IN_PROGRESS ...... +5
2024-08-01 01:08:27,204  IN_PROGRESS ...... +5
2024-08-01 01:08:32,281  IN_PROGRESS ...... +5
2024-08-01 01:08:37,337  IN_PROGRESS ...... +5
2024-08-01 01:08:42,398  IN_PROGRESS ...... +5
2024-08-01 01:08:47,464  IN_PROGRESS ...... +5
2024-08-01 01:08:52,544  IN_PROGRESS ...... +5
2024-08-01 01:08:57,611  SUCCEEDED ...... +5
2024-08-01 01:09:02,617  Final Status: SUCCEEDED
2024-08-01 01:09:02,618  Assert for SUCCEEDED status
2024-08-01 01:09:02,618  End timestamp ...... 1722470942
2024-08-01 01:09:02,618  Takes seconds to complete: 412 


2024-08-01 01:09:26,726  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 01:09:26,727  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 01:09:46,742  ================= Run: 20 -> 1 ====================

2024-08-01 01:09:46,752  Start timestamp ...... 1722470986
2024-08-01 01:09:47,335  638902716806
2024-08-01 01:09:47,337  MG32401A2US100199
2024-08-01 01:09:47,337  qa_ota_test_22
2024-08-01 01:09:47,337  rls-v01_09_00-67a78c5
2024-08-01 01:09:47,338  rls-v01.09.00-67a78c5
2024-08-01 01:09:47,338  None
2024-08-01 01:09:47,896  job is successfully created!
2024-08-01 01:09:47,899  Started OTA Job: 8268276f09654b0f8c03ab0df9d34d87
2024-08-01 01:09:52,758  *** POWER OFF PORT: 6 ***
2024-08-01 01:09:58,178  QUEUED ...... +12
2024-08-01 01:10:03,240  IN_PROGRESS ...... +5
2024-08-01 01:10:08,313  IN_PROGRESS ...... +5
2024-08-01 01:10:13,374  IN_PROGRESS ...... +5
2024-08-01 01:10:18,440  IN_PROGRESS ...... +5
2024-08-01 01:10:23,508  IN_PROGRESS ...... +5
2024-08-01 01:10:28,569  IN_PROGRESS ...... +5
2024-08-01 01:10:33,680  IN_PROGRESS ...... +5
2024-08-01 01:10:38,744  IN_PROGRESS ...... +5
2024-08-01 01:10:43,799  IN_PROGRESS ...... +5
2024-08-01 01:10:48,864  IN_PROGRESS ...... +5
2024-08-01 01:10:53,926  IN_PROGRESS ...... +5
2024-08-01 01:10:58,990  IN_PROGRESS ...... +5
2024-08-01 01:11:04,058  IN_PROGRESS ...... +6
2024-08-01 01:11:09,121  IN_PROGRESS ...... +5
2024-08-01 01:11:14,190  IN_PROGRESS ...... +5
2024-08-01 01:11:19,258  IN_PROGRESS ...... +5
2024-08-01 01:11:24,325  IN_PROGRESS ...... +5
2024-08-01 01:11:29,390  IN_PROGRESS ...... +5
2024-08-01 01:11:34,577  IN_PROGRESS ...... +5
2024-08-01 01:11:39,634  IN_PROGRESS ...... +5
2024-08-01 01:11:44,709  IN_PROGRESS ...... +5
2024-08-01 01:11:48,915  *** POWER ON PORT: 6 ***
2024-08-01 01:11:49,776  IN_PROGRESS ...... +5
2024-08-01 01:11:54,843  IN_PROGRESS ...... +5
2024-08-01 01:11:59,922  IN_PROGRESS ...... +5
2024-08-01 01:12:04,988  IN_PROGRESS ...... +5
2024-08-01 01:12:10,078  IN_PROGRESS ...... +6
2024-08-01 01:12:15,148  IN_PROGRESS ...... +5
2024-08-01 01:12:17,011  *** POWER OFF PORT: 6 ***
2024-08-01 01:12:20,218  IN_PROGRESS ...... +5
2024-08-01 01:12:25,282  IN_PROGRESS ...... +5
2024-08-01 01:12:30,354  IN_PROGRESS ...... +5
2024-08-01 01:12:35,422  IN_PROGRESS ...... +5
2024-08-01 01:12:40,488  IN_PROGRESS ...... +5
2024-08-01 01:12:45,550  IN_PROGRESS ...... +5
2024-08-01 01:12:50,622  IN_PROGRESS ...... +5
2024-08-01 01:12:55,688  IN_PROGRESS ...... +5
2024-08-01 01:13:00,773  IN_PROGRESS ...... +5
2024-08-01 01:13:05,842  IN_PROGRESS ...... +5
2024-08-01 01:13:10,907  IN_PROGRESS ...... +5
2024-08-01 01:13:15,975  IN_PROGRESS ...... +5
2024-08-01 01:13:21,044  IN_PROGRESS ...... +6
2024-08-01 01:13:26,112  IN_PROGRESS ...... +5
2024-08-01 01:13:31,180  IN_PROGRESS ...... +5
2024-08-01 01:13:36,233  IN_PROGRESS ...... +5
2024-08-01 01:13:41,298  IN_PROGRESS ...... +5
2024-08-01 01:13:46,365  IN_PROGRESS ...... +5
2024-08-01 01:13:51,434  IN_PROGRESS ...... +5
2024-08-01 01:13:56,519  IN_PROGRESS ...... +5
2024-08-01 01:14:01,584  IN_PROGRESS ...... +5
2024-08-01 01:14:06,650  IN_PROGRESS ...... +5
2024-08-01 01:14:11,711  IN_PROGRESS ...... +5
2024-08-01 01:14:13,179  *** POWER ON PORT: 6 ***
2024-08-01 01:14:16,778  IN_PROGRESS ...... +5
2024-08-01 01:14:21,844  IN_PROGRESS ...... +5
2024-08-01 01:14:26,920  IN_PROGRESS ...... +5
2024-08-01 01:14:32,014  IN_PROGRESS ...... +6
2024-08-01 01:14:37,073  IN_PROGRESS ...... +5
2024-08-01 01:14:41,283  *** POWER OFF PORT: 6 ***
2024-08-01 01:14:42,144  IN_PROGRESS ...... +5
2024-08-01 01:14:47,208  SUCCEEDED ...... +5
2024-08-01 01:14:52,214  Final Status: SUCCEEDED
2024-08-01 01:14:52,220  Assert for SUCCEEDED status
2024-08-01 01:14:52,220  End timestamp ...... 1722471292
2024-08-01 01:14:52,220  Takes seconds to complete: 306 


2024-08-01 01:15:16,309  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 01:15:16,310  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 01:15:17,331  *** UART UP ***
