2024-07-31 22:57:30,394  ['MG22332A2US0019']
2024-07-31 22:57:30,394  ['qa_ota_test_15']
2024-07-31 22:57:30,395  ['rls-v01_09_00-67a78c5']
2024-07-31 22:57:30,395  ['rls-v01.09.00-67a78c5']
2024-07-31 22:57:30,395  30
2024-07-31 22:57:30,395  0
2024-07-31 22:57:30,395  None
2024-07-31 22:57:30,395  None
2024-07-31 22:57:30,396  ================= Run: 1 -> 1 ====================

2024-07-31 22:57:30,400  Start timestamp ...... 1722463050
2024-07-31 22:57:31,017  638902716806
2024-07-31 22:57:31,017  MG22332A2US0019
2024-07-31 22:57:31,018  qa_ota_test_15
2024-07-31 22:57:31,018  rls-v01_09_00-67a78c5
2024-07-31 22:57:31,018  rls-v01.09.00-67a78c5
2024-07-31 22:57:31,018  None
2024-07-31 22:57:32,449  job is successfully created!
2024-07-31 22:57:32,455  Started OTA Job: 72a9f32fe88a4388a5b528962669477c
2024-07-31 22:57:42,939  QUEUED ...... +12
2024-07-31 22:57:48,013  IN_PROGRESS ...... +6
2024-07-31 22:57:53,091  IN_PROGRESS ...... +5
2024-07-31 22:57:58,170  IN_PROGRESS ...... +5
2024-07-31 22:58:03,240  IN_PROGRESS ...... +5
2024-07-31 22:58:08,320  IN_PROGRESS ...... +5
2024-07-31 22:58:13,397  IN_PROGRESS ...... +5
2024-07-31 22:58:18,471  IN_PROGRESS ...... +5
2024-07-31 22:58:23,541  IN_PROGRESS ...... +5
2024-07-31 22:58:28,704  IN_PROGRESS ...... +5
2024-07-31 22:58:33,762  IN_PROGRESS ...... +5
2024-07-31 22:58:38,831  IN_PROGRESS ...... +5
2024-07-31 22:58:43,898  IN_PROGRESS ...... +5
2024-07-31 22:58:48,970  IN_PROGRESS ...... +5
2024-07-31 22:58:54,040  IN_PROGRESS ...... +6
2024-07-31 22:58:59,110  IN_PROGRESS ...... +5
2024-07-31 22:59:04,175  IN_PROGRESS ...... +5
2024-07-31 22:59:09,249  IN_PROGRESS ...... +5
2024-07-31 22:59:14,328  IN_PROGRESS ...... +5
2024-07-31 22:59:19,395  IN_PROGRESS ...... +5
2024-07-31 22:59:24,474  IN_PROGRESS ...... +5
2024-07-31 22:59:29,583  IN_PROGRESS ...... +5
2024-07-31 22:59:34,640  IN_PROGRESS ...... +5
2024-07-31 22:59:39,704  IN_PROGRESS ...... +5
2024-07-31 22:59:44,770  IN_PROGRESS ...... +5
2024-07-31 22:59:49,837  IN_PROGRESS ...... +5
2024-07-31 22:59:54,907  IN_PROGRESS ...... +5
2024-07-31 22:59:59,991  IN_PROGRESS ...... +5
2024-07-31 23:00:05,061  IN_PROGRESS ...... +6
2024-07-31 23:00:10,127  IN_PROGRESS ...... +5
2024-07-31 23:00:15,199  IN_PROGRESS ...... +5
2024-07-31 23:00:20,274  IN_PROGRESS ...... +5
2024-07-31 23:00:25,357  IN_PROGRESS ...... +5
2024-07-31 23:00:30,418  IN_PROGRESS ...... +5
2024-07-31 23:00:35,489  IN_PROGRESS ...... +5
2024-07-31 23:00:40,559  IN_PROGRESS ...... +5
2024-07-31 23:00:45,627  SUCCEEDED ...... +5
2024-07-31 23:00:50,633  Final Status: SUCCEEDED
2024-07-31 23:00:50,635  Assert for SUCCEEDED status
2024-07-31 23:00:50,636  End timestamp ...... 1722463250
2024-07-31 23:00:50,636  Takes seconds to complete: 200 


2024-07-31 23:01:14,720  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:01:14,721  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:01:34,743  ================= Run: 2 -> 1 ====================

2024-07-31 23:01:34,754  Start timestamp ...... 1722463294
2024-07-31 23:01:35,357  638902716806
2024-07-31 23:01:35,359  MG22332A2US0019
2024-07-31 23:01:35,359  qa_ota_test_15
2024-07-31 23:01:35,359  rls-v01_09_00-67a78c5
2024-07-31 23:01:35,359  rls-v01.09.00-67a78c5
2024-07-31 23:01:35,360  None
2024-07-31 23:01:35,941  job is successfully created!
2024-07-31 23:01:35,944  Started OTA Job: 6e4cd525343e4fa68377ef9699df9a87
2024-07-31 23:01:46,244  QUEUED ...... +12
2024-07-31 23:01:51,313  IN_PROGRESS ...... +5
2024-07-31 23:01:56,389  IN_PROGRESS ...... +5
2024-07-31 23:02:01,462  IN_PROGRESS ...... +5
2024-07-31 23:02:06,531  IN_PROGRESS ...... +5
2024-07-31 23:02:11,640  IN_PROGRESS ...... +5
2024-07-31 23:02:16,708  IN_PROGRESS ...... +5
2024-07-31 23:02:21,777  IN_PROGRESS ...... +5
2024-07-31 23:02:26,855  IN_PROGRESS ...... +5
2024-07-31 23:02:31,919  IN_PROGRESS ...... +5
2024-07-31 23:02:36,989  IN_PROGRESS ...... +5
2024-07-31 23:02:42,064  IN_PROGRESS ...... +6
2024-07-31 23:02:47,133  IN_PROGRESS ...... +5
2024-07-31 23:02:52,201  IN_PROGRESS ...... +5
2024-07-31 23:02:57,269  IN_PROGRESS ...... +5
2024-07-31 23:03:02,336  IN_PROGRESS ...... +5
2024-07-31 23:03:07,406  IN_PROGRESS ...... +5
2024-07-31 23:03:12,473  IN_PROGRESS ...... +5
2024-07-31 23:03:17,540  IN_PROGRESS ...... +5
2024-07-31 23:03:22,604  IN_PROGRESS ...... +5
2024-07-31 23:03:27,741  IN_PROGRESS ...... +5
2024-07-31 23:03:32,803  IN_PROGRESS ...... +5
2024-07-31 23:03:37,868  IN_PROGRESS ...... +5
2024-07-31 23:03:42,933  IN_PROGRESS ...... +5
2024-07-31 23:03:48,003  IN_PROGRESS ...... +6
2024-07-31 23:03:53,071  IN_PROGRESS ...... +5
2024-07-31 23:03:58,139  IN_PROGRESS ...... +5
2024-07-31 23:04:03,210  IN_PROGRESS ...... +5
2024-07-31 23:04:08,281  IN_PROGRESS ...... +5
2024-07-31 23:04:13,350  IN_PROGRESS ...... +5
2024-07-31 23:04:18,416  IN_PROGRESS ...... +5
2024-07-31 23:04:23,484  IN_PROGRESS ...... +5
2024-07-31 23:04:28,664  IN_PROGRESS ...... +5
2024-07-31 23:04:33,721  IN_PROGRESS ...... +5
2024-07-31 23:04:38,787  IN_PROGRESS ...... +5
2024-07-31 23:04:43,854  IN_PROGRESS ...... +5
2024-07-31 23:04:48,920  IN_PROGRESS ...... +5
2024-07-31 23:04:53,987  IN_PROGRESS ...... +5
2024-07-31 23:04:59,097  SUCCEEDED ...... +6
2024-07-31 23:05:04,102  Final Status: SUCCEEDED
2024-07-31 23:05:04,109  Assert for SUCCEEDED status
2024-07-31 23:05:04,109  End timestamp ...... 1722463504
2024-07-31 23:05:04,110  Takes seconds to complete: 210 


2024-07-31 23:05:28,216  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:05:28,216  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:05:48,239  ================= Run: 3 -> 1 ====================

2024-07-31 23:05:48,250  Start timestamp ...... 1722463548
2024-07-31 23:05:49,079  638902716806
2024-07-31 23:05:49,081  MG22332A2US0019
2024-07-31 23:05:49,081  qa_ota_test_15
2024-07-31 23:05:49,081  rls-v01_09_00-67a78c5
2024-07-31 23:05:49,081  rls-v01.09.00-67a78c5
2024-07-31 23:05:49,081  None
2024-07-31 23:05:49,593  job is successfully created!
2024-07-31 23:05:49,596  Started OTA Job: f4263f41512f4f7183f0e4dfba49e902
2024-07-31 23:05:59,899  QUEUED ...... +11
2024-07-31 23:06:04,969  IN_PROGRESS ...... +5
2024-07-31 23:06:10,035  IN_PROGRESS ...... +6
2024-07-31 23:06:15,103  IN_PROGRESS ...... +5
2024-07-31 23:06:20,170  IN_PROGRESS ...... +5
2024-07-31 23:06:25,235  IN_PROGRESS ...... +5
2024-07-31 23:06:30,300  IN_PROGRESS ...... +5
2024-07-31 23:06:35,373  IN_PROGRESS ...... +5
2024-07-31 23:06:40,439  IN_PROGRESS ...... +5
2024-07-31 23:06:45,504  IN_PROGRESS ...... +5
2024-07-31 23:06:50,573  IN_PROGRESS ...... +5
2024-07-31 23:06:55,646  IN_PROGRESS ...... +5
2024-07-31 23:07:00,720  IN_PROGRESS ...... +5
2024-07-31 23:07:05,797  IN_PROGRESS ...... +5
2024-07-31 23:07:10,860  IN_PROGRESS ...... +5
2024-07-31 23:07:15,960  IN_PROGRESS ...... +5
2024-07-31 23:07:21,023  IN_PROGRESS ...... +6
2024-07-31 23:07:26,160  IN_PROGRESS ...... +5
2024-07-31 23:07:31,215  IN_PROGRESS ...... +5
2024-07-31 23:07:36,279  IN_PROGRESS ...... +5
2024-07-31 23:07:41,340  IN_PROGRESS ...... +5
2024-07-31 23:07:46,408  IN_PROGRESS ...... +5
2024-07-31 23:07:51,473  IN_PROGRESS ...... +5
2024-07-31 23:07:56,542  IN_PROGRESS ...... +5
2024-07-31 23:08:01,605  IN_PROGRESS ...... +5
2024-07-31 23:08:06,669  IN_PROGRESS ...... +5
2024-07-31 23:08:11,736  IN_PROGRESS ...... +5
2024-07-31 23:08:16,799  IN_PROGRESS ...... +5
2024-07-31 23:08:21,892  IN_PROGRESS ...... +5
2024-07-31 23:08:26,992  IN_PROGRESS ...... +5
2024-07-31 23:08:32,048  IN_PROGRESS ...... +6
2024-07-31 23:08:37,120  IN_PROGRESS ...... +5
2024-07-31 23:08:42,185  IN_PROGRESS ...... +5
2024-07-31 23:08:47,251  IN_PROGRESS ...... +5
2024-07-31 23:08:52,319  IN_PROGRESS ...... +5
2024-07-31 23:08:57,384  IN_PROGRESS ...... +5
2024-07-31 23:09:02,454  IN_PROGRESS ...... +5
2024-07-31 23:09:07,521  IN_PROGRESS ...... +5
2024-07-31 23:09:12,588  SUCCEEDED ...... +5
2024-07-31 23:09:17,593  Final Status: SUCCEEDED
2024-07-31 23:09:17,596  Assert for SUCCEEDED status
2024-07-31 23:09:17,597  End timestamp ...... 1722463757
2024-07-31 23:09:17,598  Takes seconds to complete: 209 


2024-07-31 23:09:41,674  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:09:41,675  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:10:01,687  ================= Run: 4 -> 1 ====================

2024-07-31 23:10:01,698  Start timestamp ...... 1722463801
2024-07-31 23:10:02,300  638902716806
2024-07-31 23:10:02,301  MG22332A2US0019
2024-07-31 23:10:02,301  qa_ota_test_15
2024-07-31 23:10:02,302  rls-v01_09_00-67a78c5
2024-07-31 23:10:02,302  rls-v01.09.00-67a78c5
2024-07-31 23:10:02,302  None
2024-07-31 23:10:02,830  job is successfully created!
2024-07-31 23:10:02,833  Started OTA Job: 74506a057981466aa43504b761404128
2024-07-31 23:10:13,127  QUEUED ...... +12
2024-07-31 23:10:18,197  IN_PROGRESS ...... +5
2024-07-31 23:10:23,262  IN_PROGRESS ...... +5
2024-07-31 23:10:28,348  IN_PROGRESS ...... +5
2024-07-31 23:10:33,401  IN_PROGRESS ...... +5
2024-07-31 23:10:38,480  IN_PROGRESS ...... +5
2024-07-31 23:10:43,545  IN_PROGRESS ...... +5
2024-07-31 23:10:48,610  IN_PROGRESS ...... +5
2024-07-31 23:10:53,677  IN_PROGRESS ...... +5
2024-07-31 23:10:58,748  IN_PROGRESS ...... +5
2024-07-31 23:11:03,813  IN_PROGRESS ...... +5
2024-07-31 23:11:08,883  IN_PROGRESS ...... +5
2024-07-31 23:11:13,954  IN_PROGRESS ...... +5
2024-07-31 23:11:19,012  IN_PROGRESS ...... +6
2024-07-31 23:11:24,072  IN_PROGRESS ...... +5
2024-07-31 23:11:29,238  IN_PROGRESS ...... +5
2024-07-31 23:11:34,293  IN_PROGRESS ...... +5
2024-07-31 23:11:39,356  IN_PROGRESS ...... +5
2024-07-31 23:11:44,423  IN_PROGRESS ...... +5
2024-07-31 23:11:49,490  IN_PROGRESS ...... +5
2024-07-31 23:11:54,554  IN_PROGRESS ...... +5
2024-07-31 23:11:59,623  IN_PROGRESS ...... +5
2024-07-31 23:12:04,687  IN_PROGRESS ...... +5
2024-07-31 23:12:09,756  IN_PROGRESS ...... +5
2024-07-31 23:12:14,819  IN_PROGRESS ...... +5
2024-07-31 23:12:19,882  IN_PROGRESS ...... +5
2024-07-31 23:12:24,950  IN_PROGRESS ...... +5
2024-07-31 23:12:30,006  IN_PROGRESS ...... +6
2024-07-31 23:12:35,073  IN_PROGRESS ...... +5
2024-07-31 23:12:40,136  IN_PROGRESS ...... +5
2024-07-31 23:12:45,206  IN_PROGRESS ...... +5
2024-07-31 23:12:50,328  IN_PROGRESS ...... +5
2024-07-31 23:12:55,389  IN_PROGRESS ...... +5
2024-07-31 23:13:00,450  IN_PROGRESS ...... +5
2024-07-31 23:13:05,521  IN_PROGRESS ...... +5
2024-07-31 23:13:10,583  IN_PROGRESS ...... +5
2024-07-31 23:13:15,647  IN_PROGRESS ...... +5
2024-07-31 23:13:20,709  IN_PROGRESS ...... +5
2024-07-31 23:13:25,774  SUCCEEDED ...... +5
2024-07-31 23:13:30,780  Final Status: SUCCEEDED
2024-07-31 23:13:30,782  Assert for SUCCEEDED status
2024-07-31 23:13:30,782  End timestamp ...... 1722464010
2024-07-31 23:13:30,782  Takes seconds to complete: 209 


2024-07-31 23:14:03,817  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:14:03,818  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:14:23,846  ================= Run: 5 -> 1 ====================

2024-07-31 23:14:23,857  Start timestamp ...... 1722464063
2024-07-31 23:14:24,442  638902716806
2024-07-31 23:14:24,444  MG22332A2US0019
2024-07-31 23:14:24,444  qa_ota_test_15
2024-07-31 23:14:24,444  rls-v01_09_00-67a78c5
2024-07-31 23:14:24,444  rls-v01.09.00-67a78c5
2024-07-31 23:14:24,444  None
2024-07-31 23:14:24,965  job is successfully created!
2024-07-31 23:14:24,967  Started OTA Job: 0c75fc8ec97d4f518395dcd363a40b99
2024-07-31 23:14:35,258  QUEUED ...... +12
2024-07-31 23:14:40,330  IN_PROGRESS ...... +5
2024-07-31 23:14:45,403  IN_PROGRESS ...... +5
2024-07-31 23:14:50,475  IN_PROGRESS ...... +5
2024-07-31 23:14:55,542  IN_PROGRESS ...... +5
2024-07-31 23:15:00,605  IN_PROGRESS ...... +5
2024-07-31 23:15:05,671  IN_PROGRESS ...... +5
2024-07-31 23:15:10,735  IN_PROGRESS ...... +5
2024-07-31 23:15:15,806  IN_PROGRESS ...... +5
2024-07-31 23:15:20,874  IN_PROGRESS ...... +5
2024-07-31 23:15:25,951  IN_PROGRESS ...... +5
2024-07-31 23:15:31,008  IN_PROGRESS ...... +6
2024-07-31 23:15:36,072  IN_PROGRESS ...... +5
2024-07-31 23:15:41,136  IN_PROGRESS ...... +5
2024-07-31 23:15:46,198  IN_PROGRESS ...... +5
2024-07-31 23:15:51,273  IN_PROGRESS ...... +5
2024-07-31 23:15:56,342  IN_PROGRESS ...... +5
2024-07-31 23:16:01,411  IN_PROGRESS ...... +5
2024-07-31 23:16:06,476  IN_PROGRESS ...... +5
2024-07-31 23:16:11,529  IN_PROGRESS ...... +5
2024-07-31 23:16:16,597  IN_PROGRESS ...... +5
2024-07-31 23:16:21,667  IN_PROGRESS ...... +5
2024-07-31 23:16:26,733  IN_PROGRESS ...... +5
2024-07-31 23:16:31,788  IN_PROGRESS ...... +5
2024-07-31 23:16:36,851  IN_PROGRESS ...... +5
2024-07-31 23:16:41,920  IN_PROGRESS ...... +5
2024-07-31 23:16:47,006  IN_PROGRESS ...... +6
2024-07-31 23:16:52,070  IN_PROGRESS ...... +5
2024-07-31 23:16:57,133  IN_PROGRESS ...... +5
2024-07-31 23:17:02,196  IN_PROGRESS ...... +5
2024-07-31 23:17:07,269  IN_PROGRESS ...... +5
2024-07-31 23:17:12,335  IN_PROGRESS ...... +5
2024-07-31 23:17:17,408  IN_PROGRESS ...... +5
2024-07-31 23:17:22,480  IN_PROGRESS ...... +5
2024-07-31 23:17:27,579  IN_PROGRESS ...... +5
2024-07-31 23:17:32,639  IN_PROGRESS ...... +5
2024-07-31 23:17:37,703  IN_PROGRESS ...... +5
2024-07-31 23:17:42,771  IN_PROGRESS ...... +5
2024-07-31 23:17:47,834  SUCCEEDED ...... +5
2024-07-31 23:17:52,839  Final Status: SUCCEEDED
2024-07-31 23:17:52,840  Assert for SUCCEEDED status
2024-07-31 23:17:52,840  End timestamp ...... 1722464272
2024-07-31 23:17:52,841  Takes seconds to complete: 209 


2024-07-31 23:18:16,934  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:18:16,934  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:18:36,958  ================= Run: 6 -> 1 ====================

2024-07-31 23:18:36,969  Start timestamp ...... 1722464316
2024-07-31 23:18:37,852  638902716806
2024-07-31 23:18:37,852  MG22332A2US0019
2024-07-31 23:18:37,853  qa_ota_test_15
2024-07-31 23:18:37,853  rls-v01_09_00-67a78c5
2024-07-31 23:18:37,853  rls-v01.09.00-67a78c5
2024-07-31 23:18:37,853  None
2024-07-31 23:18:38,382  job is successfully created!
2024-07-31 23:18:38,385  Started OTA Job: 1d799b1e09874eddb1fd85f372342418
2024-07-31 23:18:48,690  QUEUED ...... +12
2024-07-31 23:18:53,765  IN_PROGRESS ...... +5
2024-07-31 23:18:58,844  IN_PROGRESS ...... +5
2024-07-31 23:19:03,921  IN_PROGRESS ...... +5
2024-07-31 23:19:08,985  IN_PROGRESS ...... +5
2024-07-31 23:19:14,053  IN_PROGRESS ...... +6
2024-07-31 23:19:19,126  IN_PROGRESS ...... +5
2024-07-31 23:19:24,194  IN_PROGRESS ...... +5
2024-07-31 23:19:29,291  IN_PROGRESS ...... +5
2024-07-31 23:19:34,345  IN_PROGRESS ...... +5
2024-07-31 23:19:39,418  IN_PROGRESS ...... +5
2024-07-31 23:19:44,491  IN_PROGRESS ...... +5
2024-07-31 23:19:49,572  IN_PROGRESS ...... +5
2024-07-31 23:19:54,644  IN_PROGRESS ...... +5
2024-07-31 23:19:59,712  IN_PROGRESS ...... +5
2024-07-31 23:20:04,782  IN_PROGRESS ...... +5
2024-07-31 23:20:09,851  IN_PROGRESS ...... +5
2024-07-31 23:20:14,930  IN_PROGRESS ...... +5
2024-07-31 23:20:19,991  IN_PROGRESS ...... +5
2024-07-31 23:20:25,059  IN_PROGRESS ...... +6
2024-07-31 23:20:30,117  IN_PROGRESS ...... +5
2024-07-31 23:20:35,181  IN_PROGRESS ...... +5
2024-07-31 23:20:40,244  IN_PROGRESS ...... +5
2024-07-31 23:20:45,314  IN_PROGRESS ...... +5
2024-07-31 23:20:50,377  IN_PROGRESS ...... +5
2024-07-31 23:20:55,440  IN_PROGRESS ...... +5
2024-07-31 23:21:00,505  IN_PROGRESS ...... +5
2024-07-31 23:21:05,574  IN_PROGRESS ...... +5
2024-07-31 23:21:10,642  IN_PROGRESS ...... +5
2024-07-31 23:21:15,708  IN_PROGRESS ...... +5
2024-07-31 23:21:20,779  IN_PROGRESS ...... +5
2024-07-31 23:21:25,841  IN_PROGRESS ...... +5
2024-07-31 23:21:30,896  IN_PROGRESS ...... +5
2024-07-31 23:21:35,963  IN_PROGRESS ...... +5
2024-07-31 23:21:41,034  IN_PROGRESS ...... +6
2024-07-31 23:21:46,098  IN_PROGRESS ...... +5
2024-07-31 23:21:51,163  IN_PROGRESS ...... +5
2024-07-31 23:21:56,230  SUCCEEDED ...... +5
2024-07-31 23:22:01,235  Final Status: SUCCEEDED
2024-07-31 23:22:01,238  Assert for SUCCEEDED status
2024-07-31 23:22:01,239  End timestamp ...... 1722464521
2024-07-31 23:22:01,239  Takes seconds to complete: 205 


2024-07-31 23:22:25,330  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:22:25,331  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:22:45,347  ================= Run: 7 -> 1 ====================

2024-07-31 23:22:45,358  Start timestamp ...... 1722464565
2024-07-31 23:22:45,967  638902716806
2024-07-31 23:22:45,969  MG22332A2US0019
2024-07-31 23:22:45,969  qa_ota_test_15
2024-07-31 23:22:45,969  rls-v01_09_00-67a78c5
2024-07-31 23:22:45,970  rls-v01.09.00-67a78c5
2024-07-31 23:22:45,970  None
2024-07-31 23:22:46,508  job is successfully created!
2024-07-31 23:22:46,511  Started OTA Job: bb5b17bfe76c4be28c612b4ebb8a3ea7
2024-07-31 23:22:56,800  QUEUED ...... +11
2024-07-31 23:23:01,869  IN_PROGRESS ...... +5
2024-07-31 23:23:06,936  IN_PROGRESS ...... +5
2024-07-31 23:23:12,014  IN_PROGRESS ...... +6
2024-07-31 23:23:17,085  IN_PROGRESS ...... +5
2024-07-31 23:23:22,159  IN_PROGRESS ...... +5
2024-07-31 23:23:27,278  IN_PROGRESS ...... +5
2024-07-31 23:23:32,331  IN_PROGRESS ...... +5
2024-07-31 23:23:37,388  IN_PROGRESS ...... +5
2024-07-31 23:23:42,457  IN_PROGRESS ...... +5
2024-07-31 23:23:47,522  IN_PROGRESS ...... +5
2024-07-31 23:23:52,588  IN_PROGRESS ...... +5
2024-07-31 23:23:57,660  IN_PROGRESS ...... +5
2024-07-31 23:24:02,729  IN_PROGRESS ...... +5
2024-07-31 23:24:07,796  IN_PROGRESS ...... +5
2024-07-31 23:24:12,868  IN_PROGRESS ...... +5
2024-07-31 23:24:17,936  IN_PROGRESS ...... +5
2024-07-31 23:24:23,000  IN_PROGRESS ...... +5
2024-07-31 23:24:28,092  IN_PROGRESS ...... +6
2024-07-31 23:24:33,150  IN_PROGRESS ...... +5
2024-07-31 23:24:38,219  IN_PROGRESS ...... +5
2024-07-31 23:24:43,284  IN_PROGRESS ...... +5
2024-07-31 23:24:48,352  IN_PROGRESS ...... +5
2024-07-31 23:24:53,417  IN_PROGRESS ...... +5
2024-07-31 23:24:58,487  IN_PROGRESS ...... +5
2024-07-31 23:25:03,553  IN_PROGRESS ...... +5
2024-07-31 23:25:08,618  IN_PROGRESS ...... +5
2024-07-31 23:25:13,683  IN_PROGRESS ...... +5
2024-07-31 23:25:18,747  IN_PROGRESS ...... +5
2024-07-31 23:25:23,813  IN_PROGRESS ...... +5
2024-07-31 23:25:28,994  IN_PROGRESS ...... +5
2024-07-31 23:25:34,049  IN_PROGRESS ...... +6
2024-07-31 23:25:39,112  IN_PROGRESS ...... +5
2024-07-31 23:25:44,180  IN_PROGRESS ...... +5
2024-07-31 23:25:49,241  IN_PROGRESS ...... +5
2024-07-31 23:25:54,310  IN_PROGRESS ...... +5
2024-07-31 23:25:59,376  IN_PROGRESS ...... +5
2024-07-31 23:26:04,445  SUCCEEDED ...... +5
2024-07-31 23:26:09,450  Final Status: SUCCEEDED
2024-07-31 23:26:09,453  Assert for SUCCEEDED status
2024-07-31 23:26:09,453  End timestamp ...... 1722464769
2024-07-31 23:26:09,453  Takes seconds to complete: 204 


2024-07-31 23:26:33,537  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:26:33,538  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:26:53,562  ================= Run: 8 -> 1 ====================

2024-07-31 23:26:53,573  Start timestamp ...... 1722464813
2024-07-31 23:26:54,168  638902716806
2024-07-31 23:26:54,169  MG22332A2US0019
2024-07-31 23:26:54,170  qa_ota_test_15
2024-07-31 23:26:54,170  rls-v01_09_00-67a78c5
2024-07-31 23:26:54,170  rls-v01.09.00-67a78c5
2024-07-31 23:26:54,170  None
2024-07-31 23:26:54,698  job is successfully created!
2024-07-31 23:26:54,700  Started OTA Job: 020464bbcf4641b78330d60a962564ff
2024-07-31 23:27:04,985  QUEUED ...... +11
2024-07-31 23:27:10,050  IN_PROGRESS ...... +6
2024-07-31 23:27:15,116  IN_PROGRESS ...... +5
2024-07-31 23:27:20,184  IN_PROGRESS ...... +5
2024-07-31 23:27:25,239  IN_PROGRESS ...... +5
2024-07-31 23:27:30,300  IN_PROGRESS ...... +5
2024-07-31 23:27:35,371  IN_PROGRESS ...... +5
2024-07-31 23:27:40,440  IN_PROGRESS ...... +5
2024-07-31 23:27:45,517  IN_PROGRESS ...... +5
2024-07-31 23:27:50,588  IN_PROGRESS ...... +5
2024-07-31 23:27:55,651  IN_PROGRESS ...... +5
2024-07-31 23:28:00,722  IN_PROGRESS ...... +5
2024-07-31 23:28:05,787  IN_PROGRESS ...... +5
2024-07-31 23:28:10,842  IN_PROGRESS ...... +5
2024-07-31 23:28:15,901  IN_PROGRESS ...... +5
2024-07-31 23:28:20,967  IN_PROGRESS ...... +5
2024-07-31 23:28:26,039  IN_PROGRESS ...... +6
2024-07-31 23:28:31,093  IN_PROGRESS ...... +5
2024-07-31 23:28:36,160  IN_PROGRESS ...... +5
2024-07-31 23:28:41,225  IN_PROGRESS ...... +5
2024-07-31 23:28:46,291  IN_PROGRESS ...... +5
2024-07-31 23:28:51,382  IN_PROGRESS ...... +5
2024-07-31 23:28:56,444  IN_PROGRESS ...... +5
2024-07-31 23:29:01,507  IN_PROGRESS ...... +5
2024-07-31 23:29:06,575  IN_PROGRESS ...... +5
2024-07-31 23:29:11,640  IN_PROGRESS ...... +5
2024-07-31 23:29:16,699  IN_PROGRESS ...... +5
2024-07-31 23:29:21,769  IN_PROGRESS ...... +5
2024-07-31 23:29:26,878  IN_PROGRESS ...... +5
2024-07-31 23:29:31,937  IN_PROGRESS ...... +5
2024-07-31 23:29:37,004  IN_PROGRESS ...... +6
2024-07-31 23:29:42,069  IN_PROGRESS ...... +5
2024-07-31 23:29:47,135  IN_PROGRESS ...... +5
2024-07-31 23:29:52,200  IN_PROGRESS ...... +5
2024-07-31 23:29:57,265  IN_PROGRESS ...... +5
2024-07-31 23:30:02,334  IN_PROGRESS ...... +5
2024-07-31 23:30:07,394  IN_PROGRESS ...... +5
2024-07-31 23:30:12,461  IN_PROGRESS ...... +5
2024-07-31 23:30:17,523  SUCCEEDED ...... +5
2024-07-31 23:30:22,528  Final Status: SUCCEEDED
2024-07-31 23:30:22,534  Assert for SUCCEEDED status
2024-07-31 23:30:22,535  End timestamp ...... 1722465022
2024-07-31 23:30:22,535  Takes seconds to complete: 209 


2024-07-31 23:30:46,646  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:30:46,647  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:31:06,655  ================= Run: 9 -> 1 ====================

2024-07-31 23:31:06,665  Start timestamp ...... 1722465066
2024-07-31 23:31:07,560  638902716806
2024-07-31 23:31:07,560  MG22332A2US0019
2024-07-31 23:31:07,561  qa_ota_test_15
2024-07-31 23:31:07,561  rls-v01_09_00-67a78c5
2024-07-31 23:31:07,561  rls-v01.09.00-67a78c5
2024-07-31 23:31:07,561  None
2024-07-31 23:31:08,079  job is successfully created!
2024-07-31 23:31:08,081  Started OTA Job: 631c07f1a2444e369db9652b5ad715ff
2024-07-31 23:31:18,368  QUEUED ...... +12
2024-07-31 23:31:23,443  IN_PROGRESS ...... +5
2024-07-31 23:31:28,606  IN_PROGRESS ...... +5
2024-07-31 23:31:33,660  IN_PROGRESS ...... +5
2024-07-31 23:31:38,726  IN_PROGRESS ...... +5
2024-07-31 23:31:43,800  IN_PROGRESS ...... +5
2024-07-31 23:31:48,871  IN_PROGRESS ...... +5
2024-07-31 23:31:53,939  IN_PROGRESS ...... +5
2024-07-31 23:31:59,004  IN_PROGRESS ...... +6
2024-07-31 23:32:04,071  IN_PROGRESS ...... +5
2024-07-31 23:32:09,132  IN_PROGRESS ...... +5
2024-07-31 23:32:14,197  IN_PROGRESS ...... +5
2024-07-31 23:32:19,264  IN_PROGRESS ...... +5
2024-07-31 23:32:24,334  IN_PROGRESS ...... +5
2024-07-31 23:32:29,415  IN_PROGRESS ...... +5
2024-07-31 23:32:34,466  IN_PROGRESS ...... +5
2024-07-31 23:32:39,532  IN_PROGRESS ...... +5
2024-07-31 23:32:44,597  IN_PROGRESS ...... +5
2024-07-31 23:32:49,661  IN_PROGRESS ...... +5
2024-07-31 23:32:54,733  IN_PROGRESS ...... +5
2024-07-31 23:32:59,797  IN_PROGRESS ...... +5
2024-07-31 23:33:04,863  IN_PROGRESS ...... +5
2024-07-31 23:33:09,932  IN_PROGRESS ...... +5
2024-07-31 23:33:15,010  IN_PROGRESS ...... +6
2024-07-31 23:33:20,072  IN_PROGRESS ...... +5
2024-07-31 23:33:25,138  IN_PROGRESS ...... +5
2024-07-31 23:33:30,191  IN_PROGRESS ...... +5
2024-07-31 23:33:35,265  IN_PROGRESS ...... +5
2024-07-31 23:33:40,370  IN_PROGRESS ...... +5
2024-07-31 23:33:45,436  IN_PROGRESS ...... +5
2024-07-31 23:33:50,505  IN_PROGRESS ...... +5
2024-07-31 23:33:55,572  IN_PROGRESS ...... +5
2024-07-31 23:34:00,636  IN_PROGRESS ...... +5
2024-07-31 23:34:05,698  IN_PROGRESS ...... +5
2024-07-31 23:34:10,762  IN_PROGRESS ...... +5
2024-07-31 23:34:15,834  IN_PROGRESS ...... +5
2024-07-31 23:34:20,896  IN_PROGRESS ...... +5
2024-07-31 23:34:25,963  IN_PROGRESS ...... +5
2024-07-31 23:34:31,019  SUCCEEDED ...... +6
2024-07-31 23:34:36,024  Final Status: SUCCEEDED
2024-07-31 23:34:36,028  Assert for SUCCEEDED status
2024-07-31 23:34:36,028  End timestamp ...... 1722465276
2024-07-31 23:34:36,029  Takes seconds to complete: 210 


2024-07-31 23:35:00,132  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:35:00,133  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:35:20,148  ================= Run: 10 -> 1 ====================

2024-07-31 23:35:20,157  Start timestamp ...... 1722465320
2024-07-31 23:35:20,823  638902716806
2024-07-31 23:35:20,825  MG22332A2US0019
2024-07-31 23:35:20,825  qa_ota_test_15
2024-07-31 23:35:20,825  rls-v01_09_00-67a78c5
2024-07-31 23:35:20,825  rls-v01.09.00-67a78c5
2024-07-31 23:35:20,826  None
2024-07-31 23:35:21,350  job is successfully created!
2024-07-31 23:35:21,352  Started OTA Job: 9e88a3022b624468ae27578762334364
2024-07-31 23:35:31,589  QUEUED ...... +11
2024-07-31 23:35:36,657  IN_PROGRESS ...... +5
2024-07-31 23:35:41,719  IN_PROGRESS ...... +5
2024-07-31 23:35:46,789  IN_PROGRESS ...... +5
2024-07-31 23:35:51,872  IN_PROGRESS ...... +5
2024-07-31 23:35:56,938  IN_PROGRESS ...... +5
2024-07-31 23:36:02,012  IN_PROGRESS ...... +6
2024-07-31 23:36:07,088  IN_PROGRESS ...... +5
2024-07-31 23:36:12,150  IN_PROGRESS ...... +5
2024-07-31 23:36:17,224  IN_PROGRESS ...... +5
2024-07-31 23:36:22,291  IN_PROGRESS ...... +5
2024-07-31 23:36:27,432  IN_PROGRESS ...... +5
2024-07-31 23:36:32,485  IN_PROGRESS ...... +5
2024-07-31 23:36:37,550  IN_PROGRESS ...... +5
2024-07-31 23:36:42,617  IN_PROGRESS ...... +5
2024-07-31 23:36:47,687  IN_PROGRESS ...... +5
2024-07-31 23:36:52,810  IN_PROGRESS ...... +5
2024-07-31 23:36:57,878  IN_PROGRESS ...... +5
2024-07-31 23:37:02,945  IN_PROGRESS ...... +5
2024-07-31 23:37:08,011  IN_PROGRESS ...... +6
2024-07-31 23:37:13,095  IN_PROGRESS ...... +5
2024-07-31 23:37:18,162  IN_PROGRESS ...... +5
2024-07-31 23:37:23,231  IN_PROGRESS ...... +5
2024-07-31 23:37:28,394  IN_PROGRESS ...... +5
2024-07-31 23:37:33,450  IN_PROGRESS ...... +5
2024-07-31 23:37:38,512  IN_PROGRESS ...... +5
2024-07-31 23:37:43,577  IN_PROGRESS ...... +5
2024-07-31 23:37:48,636  IN_PROGRESS ...... +5
2024-07-31 23:37:53,702  IN_PROGRESS ...... +5
2024-07-31 23:37:58,777  IN_PROGRESS ...... +5
2024-07-31 23:38:03,843  IN_PROGRESS ...... +5
2024-07-31 23:38:08,913  IN_PROGRESS ...... +5
2024-07-31 23:38:13,979  IN_PROGRESS ...... +5
2024-07-31 23:38:19,052  IN_PROGRESS ...... +6
2024-07-31 23:38:24,119  IN_PROGRESS ...... +5
2024-07-31 23:38:29,280  IN_PROGRESS ...... +5
2024-07-31 23:38:34,347  IN_PROGRESS ...... +5
2024-07-31 23:38:39,422  SUCCEEDED ...... +5
2024-07-31 23:38:44,427  Final Status: SUCCEEDED
2024-07-31 23:38:44,431  Assert for SUCCEEDED status
2024-07-31 23:38:44,431  End timestamp ...... 1722465524
2024-07-31 23:38:44,432  Takes seconds to complete: 204 


2024-07-31 23:39:08,538  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:39:08,539  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:39:28,548  ================= Run: 11 -> 1 ====================

2024-07-31 23:39:28,559  Start timestamp ...... 1722465568
2024-07-31 23:39:29,543  638902716806
2024-07-31 23:39:29,545  MG22332A2US0019
2024-07-31 23:39:29,545  qa_ota_test_15
2024-07-31 23:39:29,545  rls-v01_09_00-67a78c5
2024-07-31 23:39:29,545  rls-v01.09.00-67a78c5
2024-07-31 23:39:29,546  None
2024-07-31 23:39:46,100  job is successfully created!
2024-07-31 23:39:46,100  Started OTA Job: 8967303b101b4db9bbf265fc14cb91ab
2024-07-31 23:39:56,387  QUEUED ...... +28
2024-07-31 23:40:01,452  IN_PROGRESS ...... +5
2024-07-31 23:40:06,533  IN_PROGRESS ...... +5
2024-07-31 23:40:11,600  IN_PROGRESS ...... +5
2024-07-31 23:40:16,664  IN_PROGRESS ...... +5
2024-07-31 23:40:21,761  IN_PROGRESS ...... +5
2024-07-31 23:40:26,894  IN_PROGRESS ...... +5
2024-07-31 23:40:31,952  IN_PROGRESS ...... +5
2024-07-31 23:40:37,019  IN_PROGRESS ...... +6
2024-07-31 23:40:42,085  IN_PROGRESS ...... +5
2024-07-31 23:40:47,150  IN_PROGRESS ...... +5
2024-07-31 23:40:52,221  IN_PROGRESS ...... +5
2024-07-31 23:40:57,293  IN_PROGRESS ...... +5
2024-07-31 23:41:02,357  IN_PROGRESS ...... +5
2024-07-31 23:41:07,426  IN_PROGRESS ...... +5
2024-07-31 23:41:12,491  IN_PROGRESS ...... +5
2024-07-31 23:41:17,551  IN_PROGRESS ...... +5
2024-07-31 23:41:22,616  IN_PROGRESS ...... +5
2024-07-31 23:41:27,779  IN_PROGRESS ...... +5
2024-07-31 23:41:32,833  IN_PROGRESS ...... +5
2024-07-31 23:41:37,896  IN_PROGRESS ...... +5
2024-07-31 23:41:42,963  IN_PROGRESS ...... +5
2024-07-31 23:41:48,027  IN_PROGRESS ...... +6
2024-07-31 23:41:53,093  IN_PROGRESS ...... +5
2024-07-31 23:41:58,165  IN_PROGRESS ...... +5
2024-07-31 23:42:03,238  IN_PROGRESS ...... +5
2024-07-31 23:42:08,306  IN_PROGRESS ...... +5
2024-07-31 23:42:13,370  IN_PROGRESS ...... +5
2024-07-31 23:42:18,437  IN_PROGRESS ...... +5
2024-07-31 23:42:23,510  IN_PROGRESS ...... +5
2024-07-31 23:42:28,683  IN_PROGRESS ...... +5
2024-07-31 23:42:33,737  IN_PROGRESS ...... +5
2024-07-31 23:42:38,800  IN_PROGRESS ...... +5
2024-07-31 23:42:43,867  IN_PROGRESS ...... +5
2024-07-31 23:42:48,936  IN_PROGRESS ...... +5
2024-07-31 23:42:54,008  IN_PROGRESS ...... +6
2024-07-31 23:42:59,082  IN_PROGRESS ...... +5
2024-07-31 23:43:04,146  IN_PROGRESS ...... +5
2024-07-31 23:43:09,220  SUCCEEDED ...... +5
2024-07-31 23:43:14,226  Final Status: SUCCEEDED
2024-07-31 23:43:14,229  Assert for SUCCEEDED status
2024-07-31 23:43:14,230  End timestamp ...... 1722465794
2024-07-31 23:43:14,230  Takes seconds to complete: 226 


2024-07-31 23:43:38,327  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:43:38,328  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:43:58,354  ================= Run: 12 -> 1 ====================

2024-07-31 23:43:58,366  Start timestamp ...... 1722465838
2024-07-31 23:43:59,321  638902716806
2024-07-31 23:43:59,323  MG22332A2US0019
2024-07-31 23:43:59,323  qa_ota_test_15
2024-07-31 23:43:59,323  rls-v01_09_00-67a78c5
2024-07-31 23:43:59,323  rls-v01.09.00-67a78c5
2024-07-31 23:43:59,323  None
2024-07-31 23:43:59,903  job is successfully created!
2024-07-31 23:43:59,906  Started OTA Job: 4d9b677518974e04b2dd1c55d2aaad34
2024-07-31 23:44:10,192  QUEUED ...... +12
2024-07-31 23:44:15,263  IN_PROGRESS ...... +5
2024-07-31 23:44:20,336  IN_PROGRESS ...... +5
2024-07-31 23:44:25,411  IN_PROGRESS ...... +5
2024-07-31 23:44:30,465  IN_PROGRESS ...... +5
2024-07-31 23:44:35,526  IN_PROGRESS ...... +5
2024-07-31 23:44:40,593  IN_PROGRESS ...... +5
2024-07-31 23:44:45,660  IN_PROGRESS ...... +5
2024-07-31 23:44:50,733  IN_PROGRESS ...... +5
2024-07-31 23:44:55,803  IN_PROGRESS ...... +5
2024-07-31 23:45:00,871  IN_PROGRESS ...... +5
2024-07-31 23:45:05,931  IN_PROGRESS ...... +5
2024-07-31 23:45:11,007  IN_PROGRESS ...... +6
2024-07-31 23:45:16,073  IN_PROGRESS ...... +5
2024-07-31 23:45:21,204  IN_PROGRESS ...... +5
2024-07-31 23:45:26,326  IN_PROGRESS ...... +5
2024-07-31 23:45:31,378  IN_PROGRESS ...... +5
2024-07-31 23:45:36,441  IN_PROGRESS ...... +5
2024-07-31 23:45:41,508  IN_PROGRESS ...... +5
2024-07-31 23:45:46,576  IN_PROGRESS ...... +5
2024-07-31 23:45:51,643  IN_PROGRESS ...... +5
2024-07-31 23:45:56,709  IN_PROGRESS ...... +5
2024-07-31 23:46:01,773  IN_PROGRESS ...... +5
2024-07-31 23:46:06,845  IN_PROGRESS ...... +5
2024-07-31 23:46:11,910  IN_PROGRESS ...... +5
2024-07-31 23:46:16,991  IN_PROGRESS ...... +5
2024-07-31 23:46:22,058  IN_PROGRESS ...... +6
2024-07-31 23:46:27,176  IN_PROGRESS ...... +5
2024-07-31 23:46:32,235  IN_PROGRESS ...... +5
2024-07-31 23:46:37,298  IN_PROGRESS ...... +5
2024-07-31 23:46:42,367  IN_PROGRESS ...... +5
2024-07-31 23:46:47,431  IN_PROGRESS ...... +5
2024-07-31 23:46:52,494  IN_PROGRESS ...... +5
2024-07-31 23:46:57,558  IN_PROGRESS ...... +5
2024-07-31 23:47:02,628  IN_PROGRESS ...... +5
2024-07-31 23:47:07,695  IN_PROGRESS ...... +5
2024-07-31 23:47:12,763  IN_PROGRESS ...... +5
2024-07-31 23:47:17,828  IN_PROGRESS ...... +5
2024-07-31 23:47:22,894  SUCCEEDED ...... +5
2024-07-31 23:47:27,900  Final Status: SUCCEEDED
2024-07-31 23:47:27,902  Assert for SUCCEEDED status
2024-07-31 23:47:27,903  End timestamp ...... 1722466047
2024-07-31 23:47:27,903  Takes seconds to complete: 209 


2024-07-31 23:47:51,998  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:47:51,999  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:48:12,011  ================= Run: 13 -> 1 ====================

2024-07-31 23:48:12,022  Start timestamp ...... 1722466092
2024-07-31 23:48:12,605  638902716806
2024-07-31 23:48:12,606  MG22332A2US0019
2024-07-31 23:48:12,607  qa_ota_test_15
2024-07-31 23:48:12,607  rls-v01_09_00-67a78c5
2024-07-31 23:48:12,607  rls-v01.09.00-67a78c5
2024-07-31 23:48:12,607  None
2024-07-31 23:48:13,112  job is successfully created!
2024-07-31 23:48:13,115  Started OTA Job: 1ebe713639e74e3ab30b69a1deb30d09
2024-07-31 23:48:23,386  QUEUED ...... +11
2024-07-31 23:48:28,540  IN_PROGRESS ...... +5
2024-07-31 23:48:33,596  IN_PROGRESS ...... +5
2024-07-31 23:48:38,665  IN_PROGRESS ...... +5
2024-07-31 23:48:43,747  IN_PROGRESS ...... +5
2024-07-31 23:48:48,820  IN_PROGRESS ...... +5
2024-07-31 23:48:53,887  IN_PROGRESS ...... +5
2024-07-31 23:48:58,966  IN_PROGRESS ...... +5
2024-07-31 23:49:04,036  IN_PROGRESS ...... +6
2024-07-31 23:49:09,105  IN_PROGRESS ...... +5
2024-07-31 23:49:14,169  IN_PROGRESS ...... +5
2024-07-31 23:49:19,234  IN_PROGRESS ...... +5
2024-07-31 23:49:24,300  IN_PROGRESS ...... +5
2024-07-31 23:49:29,435  IN_PROGRESS ...... +5
2024-07-31 23:49:34,497  IN_PROGRESS ...... +5
2024-07-31 23:49:39,566  IN_PROGRESS ...... +5
2024-07-31 23:49:44,636  IN_PROGRESS ...... +5
2024-07-31 23:49:49,708  IN_PROGRESS ...... +5
2024-07-31 23:49:54,777  IN_PROGRESS ...... +5
2024-07-31 23:49:59,832  IN_PROGRESS ...... +5
2024-07-31 23:50:04,895  IN_PROGRESS ...... +5
2024-07-31 23:50:09,957  IN_PROGRESS ...... +5
2024-07-31 23:50:15,024  IN_PROGRESS ...... +6
2024-07-31 23:50:20,102  IN_PROGRESS ...... +5
2024-07-31 23:50:25,175  IN_PROGRESS ...... +5
2024-07-31 23:50:30,232  IN_PROGRESS ...... +5
2024-07-31 23:50:35,293  IN_PROGRESS ...... +5
2024-07-31 23:50:40,357  IN_PROGRESS ...... +5
2024-07-31 23:50:45,429  IN_PROGRESS ...... +5
2024-07-31 23:50:50,500  IN_PROGRESS ...... +5
2024-07-31 23:50:55,569  IN_PROGRESS ...... +5
2024-07-31 23:51:00,640  IN_PROGRESS ...... +5
2024-07-31 23:51:05,707  IN_PROGRESS ...... +5
2024-07-31 23:51:10,772  IN_PROGRESS ...... +5
2024-07-31 23:51:15,841  IN_PROGRESS ...... +5
2024-07-31 23:51:20,908  IN_PROGRESS ...... +5
2024-07-31 23:51:25,977  IN_PROGRESS ...... +5
2024-07-31 23:51:31,030  SUCCEEDED ...... +6
2024-07-31 23:51:36,036  Final Status: SUCCEEDED
2024-07-31 23:51:36,038  Assert for SUCCEEDED status
2024-07-31 23:51:36,039  End timestamp ...... 1722466296
2024-07-31 23:51:36,039  Takes seconds to complete: 204 


2024-07-31 23:52:13,879  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:52:13,880  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:52:33,907  ================= Run: 14 -> 1 ====================

2024-07-31 23:52:33,911  Start timestamp ...... 1722466353
2024-07-31 23:52:34,471  638902716806
2024-07-31 23:52:34,473  MG22332A2US0019
2024-07-31 23:52:34,473  qa_ota_test_15
2024-07-31 23:52:34,473  rls-v01_09_00-67a78c5
2024-07-31 23:52:34,473  rls-v01.09.00-67a78c5
2024-07-31 23:52:34,473  None
2024-07-31 23:52:34,947  job is successfully created!
2024-07-31 23:52:34,953  Started OTA Job: 9ce92a0ecfed445dbc2a7a61e24e4e99
2024-07-31 23:52:45,256  QUEUED ...... +12
2024-07-31 23:52:50,321  IN_PROGRESS ...... +5
2024-07-31 23:52:55,391  IN_PROGRESS ...... +5
2024-07-31 23:53:00,460  IN_PROGRESS ...... +5
2024-07-31 23:53:05,540  IN_PROGRESS ...... +5
2024-07-31 23:53:10,611  IN_PROGRESS ...... +5
2024-07-31 23:53:15,679  IN_PROGRESS ...... +5
2024-07-31 23:53:20,749  IN_PROGRESS ...... +5
2024-07-31 23:53:25,822  IN_PROGRESS ...... +5
2024-07-31 23:53:30,885  IN_PROGRESS ...... +5
2024-07-31 23:53:35,952  IN_PROGRESS ...... +5
2024-07-31 23:53:41,018  IN_PROGRESS ...... +6
2024-07-31 23:53:46,103  IN_PROGRESS ...... +5
2024-07-31 23:53:51,180  IN_PROGRESS ...... +5
2024-07-31 23:53:56,246  IN_PROGRESS ...... +5
2024-07-31 23:54:01,312  IN_PROGRESS ...... +5
2024-07-31 23:54:06,378  IN_PROGRESS ...... +5
2024-07-31 23:54:11,450  IN_PROGRESS ...... +5
2024-07-31 23:54:16,513  IN_PROGRESS ...... +5
2024-07-31 23:54:21,585  IN_PROGRESS ...... +5
2024-07-31 23:54:26,730  IN_PROGRESS ...... +5
2024-07-31 23:54:31,782  IN_PROGRESS ...... +5
2024-07-31 23:54:36,850  IN_PROGRESS ...... +5
2024-07-31 23:54:41,916  IN_PROGRESS ...... +5
2024-07-31 23:54:46,982  IN_PROGRESS ...... +5
2024-07-31 23:54:52,058  IN_PROGRESS ...... +6
2024-07-31 23:54:57,124  IN_PROGRESS ...... +5
2024-07-31 23:55:02,183  IN_PROGRESS ...... +5
2024-07-31 23:55:07,250  IN_PROGRESS ...... +5
2024-07-31 23:55:12,314  IN_PROGRESS ...... +5
2024-07-31 23:55:17,383  IN_PROGRESS ...... +5
2024-07-31 23:55:22,449  IN_PROGRESS ...... +5
2024-07-31 23:55:27,615  IN_PROGRESS ...... +5
2024-07-31 23:55:32,671  IN_PROGRESS ...... +5
2024-07-31 23:55:37,737  IN_PROGRESS ...... +5
2024-07-31 23:55:42,802  IN_PROGRESS ...... +5
2024-07-31 23:55:47,867  IN_PROGRESS ...... +5
2024-07-31 23:55:52,934  IN_PROGRESS ...... +5
2024-07-31 23:55:58,001  SUCCEEDED ...... +5
2024-07-31 23:56:03,006  Final Status: SUCCEEDED
2024-07-31 23:56:03,009  Assert for SUCCEEDED status
2024-07-31 23:56:03,010  End timestamp ...... 1722466563
2024-07-31 23:56:03,010  Takes seconds to complete: 210 


2024-07-31 23:56:27,107  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:56:27,108  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-07-31 23:56:47,135  ================= Run: 15 -> 1 ====================

2024-07-31 23:56:47,146  Start timestamp ...... 1722466607
2024-07-31 23:56:48,021  638902716806
2024-07-31 23:56:48,021  MG22332A2US0019
2024-07-31 23:56:48,021  qa_ota_test_15
2024-07-31 23:56:48,022  rls-v01_09_00-67a78c5
2024-07-31 23:56:48,022  rls-v01.09.00-67a78c5
2024-07-31 23:56:48,022  None
2024-07-31 23:56:48,522  job is successfully created!
2024-07-31 23:56:48,526  Started OTA Job: d7b41621807041cfa347e7fa4bc33d96
2024-07-31 23:56:58,819  QUEUED ...... +11
2024-07-31 23:57:03,891  IN_PROGRESS ...... +5
2024-07-31 23:57:08,959  IN_PROGRESS ...... +5
2024-07-31 23:57:14,035  IN_PROGRESS ...... +6
2024-07-31 23:57:19,105  IN_PROGRESS ...... +5
2024-07-31 23:57:24,170  IN_PROGRESS ...... +5
2024-07-31 23:57:29,349  IN_PROGRESS ...... +5
2024-07-31 23:57:34,403  IN_PROGRESS ...... +5
2024-07-31 23:57:39,486  IN_PROGRESS ...... +5
2024-07-31 23:57:44,550  IN_PROGRESS ...... +5
2024-07-31 23:57:49,622  IN_PROGRESS ...... +5
2024-07-31 23:57:54,688  IN_PROGRESS ...... +5
2024-07-31 23:57:59,755  IN_PROGRESS ...... +5
2024-07-31 23:58:04,823  IN_PROGRESS ...... +5
2024-07-31 23:58:09,890  IN_PROGRESS ...... +5
2024-07-31 23:58:14,967  IN_PROGRESS ...... +5
2024-07-31 23:58:20,028  IN_PROGRESS ...... +6
2024-07-31 23:58:25,094  IN_PROGRESS ...... +5
2024-07-31 23:58:30,159  IN_PROGRESS ...... +5
2024-07-31 23:58:35,222  IN_PROGRESS ...... +5
2024-07-31 23:58:40,299  IN_PROGRESS ...... +5
2024-07-31 23:58:45,364  IN_PROGRESS ...... +5
2024-07-31 23:58:50,431  IN_PROGRESS ...... +5
2024-07-31 23:58:55,500  IN_PROGRESS ...... +5
2024-07-31 23:59:00,566  IN_PROGRESS ...... +5
2024-07-31 23:59:05,637  IN_PROGRESS ...... +5
2024-07-31 23:59:10,711  IN_PROGRESS ...... +5
2024-07-31 23:59:15,777  IN_PROGRESS ...... +5
2024-07-31 23:59:20,843  IN_PROGRESS ...... +5
2024-07-31 23:59:25,926  IN_PROGRESS ...... +5
2024-07-31 23:59:30,978  IN_PROGRESS ...... +5
2024-07-31 23:59:36,042  IN_PROGRESS ...... +6
2024-07-31 23:59:41,101  IN_PROGRESS ...... +5
2024-07-31 23:59:46,165  IN_PROGRESS ...... +5
2024-07-31 23:59:51,232  IN_PROGRESS ...... +5
2024-07-31 23:59:56,299  IN_PROGRESS ...... +5
2024-08-01 00:00:01,366  IN_PROGRESS ...... +5
2024-08-01 00:00:06,429  IN_PROGRESS ...... +5
2024-08-01 00:00:11,495  SUCCEEDED ...... +5
2024-08-01 00:00:16,501  Final Status: SUCCEEDED
2024-08-01 00:00:16,501  Assert for SUCCEEDED status
2024-08-01 00:00:16,501  End timestamp ...... 1722466816
2024-08-01 00:00:16,502  Takes seconds to complete: 209 


2024-08-01 00:00:40,578  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:00:40,579  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:01:00,607  ================= Run: 16 -> 1 ====================

2024-08-01 00:01:00,617  Start timestamp ...... 1722466860
2024-08-01 00:01:01,229  638902716806
2024-08-01 00:01:01,229  MG22332A2US0019
2024-08-01 00:01:01,230  qa_ota_test_15
2024-08-01 00:01:01,230  rls-v01_09_00-67a78c5
2024-08-01 00:01:01,230  rls-v01.09.00-67a78c5
2024-08-01 00:01:01,230  None
2024-08-01 00:01:01,898  job is successfully created!
2024-08-01 00:01:01,900  Started OTA Job: 415f016285b249a7a09734136d593316
2024-08-01 00:01:12,189  QUEUED ...... +12
2024-08-01 00:01:17,260  IN_PROGRESS ...... +5
2024-08-01 00:01:22,329  IN_PROGRESS ...... +5
2024-08-01 00:01:27,589  IN_PROGRESS ...... +5
2024-08-01 00:01:32,653  IN_PROGRESS ...... +5
2024-08-01 00:01:37,729  IN_PROGRESS ...... +5
2024-08-01 00:01:42,798  IN_PROGRESS ...... +5
2024-08-01 00:01:47,867  IN_PROGRESS ...... +5
2024-08-01 00:01:52,938  IN_PROGRESS ...... +5
2024-08-01 00:01:58,005  IN_PROGRESS ...... +5
2024-08-01 00:02:03,065  IN_PROGRESS ...... +6
2024-08-01 00:02:08,132  IN_PROGRESS ...... +5
2024-08-01 00:02:13,197  IN_PROGRESS ...... +5
2024-08-01 00:02:18,265  IN_PROGRESS ...... +5
2024-08-01 00:02:23,335  IN_PROGRESS ...... +5
2024-08-01 00:02:28,403  IN_PROGRESS ...... +5
2024-08-01 00:02:33,462  IN_PROGRESS ...... +5
2024-08-01 00:02:38,529  IN_PROGRESS ...... +5
2024-08-01 00:02:43,647  IN_PROGRESS ...... +5
2024-08-01 00:02:48,732  IN_PROGRESS ...... +5
2024-08-01 00:02:53,797  IN_PROGRESS ...... +5
2024-08-01 00:02:58,859  IN_PROGRESS ...... +5
2024-08-01 00:03:03,924  IN_PROGRESS ...... +5
2024-08-01 00:03:08,997  IN_PROGRESS ...... +5
2024-08-01 00:03:14,069  IN_PROGRESS ...... +6
2024-08-01 00:03:19,135  IN_PROGRESS ...... +5
2024-08-01 00:03:24,201  IN_PROGRESS ...... +5
2024-08-01 00:03:29,388  IN_PROGRESS ...... +5
2024-08-01 00:03:34,442  IN_PROGRESS ...... +5
2024-08-01 00:03:39,509  IN_PROGRESS ...... +5
2024-08-01 00:03:44,577  IN_PROGRESS ...... +5
2024-08-01 00:03:49,649  IN_PROGRESS ...... +5
2024-08-01 00:03:54,714  IN_PROGRESS ...... +5
2024-08-01 00:03:59,788  IN_PROGRESS ...... +5
2024-08-01 00:04:04,851  IN_PROGRESS ...... +5
2024-08-01 00:04:09,916  IN_PROGRESS ...... +5
2024-08-01 00:04:14,991  IN_PROGRESS ...... +5
2024-08-01 00:04:20,057  SUCCEEDED ...... +6
2024-08-01 00:04:25,063  Final Status: SUCCEEDED
2024-08-01 00:04:25,069  Assert for SUCCEEDED status
2024-08-01 00:04:25,069  End timestamp ...... 1722467065
2024-08-01 00:04:25,070  Takes seconds to complete: 205 


2024-08-01 00:04:49,174  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:04:49,175  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:05:09,203  ================= Run: 17 -> 1 ====================

2024-08-01 00:05:09,214  Start timestamp ...... 1722467109
2024-08-01 00:05:09,818  638902716806
2024-08-01 00:05:09,819  MG22332A2US0019
2024-08-01 00:05:09,820  qa_ota_test_15
2024-08-01 00:05:09,820  rls-v01_09_00-67a78c5
2024-08-01 00:05:09,820  rls-v01.09.00-67a78c5
2024-08-01 00:05:09,820  None
2024-08-01 00:05:10,351  job is successfully created!
2024-08-01 00:05:10,354  Started OTA Job: 81dca99151a54681ad1ac9900e2f3d4e
2024-08-01 00:05:20,902  QUEUED ...... +11
2024-08-01 00:05:25,984  IN_PROGRESS ...... +5
2024-08-01 00:05:31,046  IN_PROGRESS ...... +6
2024-08-01 00:05:36,122  IN_PROGRESS ...... +5
2024-08-01 00:05:41,202  IN_PROGRESS ...... +5
2024-08-01 00:05:46,273  IN_PROGRESS ...... +5
2024-08-01 00:05:51,345  IN_PROGRESS ...... +5
2024-08-01 00:05:56,419  IN_PROGRESS ...... +5
2024-08-01 00:06:01,486  IN_PROGRESS ...... +5
2024-08-01 00:06:06,552  IN_PROGRESS ...... +5
2024-08-01 00:06:11,616  IN_PROGRESS ...... +5
2024-08-01 00:06:16,681  IN_PROGRESS ...... +5
2024-08-01 00:06:21,746  IN_PROGRESS ...... +5
2024-08-01 00:06:26,878  IN_PROGRESS ...... +5
2024-08-01 00:06:31,939  IN_PROGRESS ...... +5
2024-08-01 00:06:37,008  IN_PROGRESS ...... +6
2024-08-01 00:06:42,076  IN_PROGRESS ...... +5
2024-08-01 00:06:47,157  IN_PROGRESS ...... +5
2024-08-01 00:06:52,223  IN_PROGRESS ...... +5
2024-08-01 00:06:57,291  IN_PROGRESS ...... +5
2024-08-01 00:07:02,357  IN_PROGRESS ...... +5
2024-08-01 00:07:07,425  IN_PROGRESS ...... +5
2024-08-01 00:07:12,490  IN_PROGRESS ...... +5
2024-08-01 00:07:17,556  IN_PROGRESS ...... +5
2024-08-01 00:07:22,620  IN_PROGRESS ...... +5
2024-08-01 00:07:27,800  IN_PROGRESS ...... +5
2024-08-01 00:07:32,853  IN_PROGRESS ...... +5
2024-08-01 00:07:37,920  IN_PROGRESS ...... +5
2024-08-01 00:07:42,985  IN_PROGRESS ...... +5
2024-08-01 00:07:48,068  IN_PROGRESS ...... +6
2024-08-01 00:07:53,138  IN_PROGRESS ...... +5
2024-08-01 00:07:58,202  IN_PROGRESS ...... +5
2024-08-01 00:08:03,267  IN_PROGRESS ...... +5
2024-08-01 00:08:08,335  IN_PROGRESS ...... +5
2024-08-01 00:08:13,403  IN_PROGRESS ...... +5
2024-08-01 00:08:18,471  IN_PROGRESS ...... +5
2024-08-01 00:08:23,538  IN_PROGRESS ...... +5
2024-08-01 00:08:28,618  IN_PROGRESS ...... +5
2024-08-01 00:08:33,672  SUCCEEDED ...... +5
2024-08-01 00:08:38,677  Final Status: SUCCEEDED
2024-08-01 00:08:38,680  Assert for SUCCEEDED status
2024-08-01 00:08:38,680  End timestamp ...... 1722467318
2024-08-01 00:08:38,681  Takes seconds to complete: 209 


2024-08-01 00:09:02,779  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:09:02,779  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:09:22,799  ================= Run: 18 -> 1 ====================

2024-08-01 00:09:22,810  Start timestamp ...... 1722467362
2024-08-01 00:09:23,407  638902716806
2024-08-01 00:09:23,409  MG22332A2US0019
2024-08-01 00:09:23,409  qa_ota_test_15
2024-08-01 00:09:23,409  rls-v01_09_00-67a78c5
2024-08-01 00:09:23,409  rls-v01.09.00-67a78c5
2024-08-01 00:09:23,409  None
2024-08-01 00:09:23,967  job is successfully created!
2024-08-01 00:09:23,969  Started OTA Job: fe9ccd1984bf4770a211ad308eb1cae8
2024-08-01 00:09:34,200  QUEUED ...... +12
2024-08-01 00:09:39,266  IN_PROGRESS ...... +5
2024-08-01 00:09:44,333  IN_PROGRESS ...... +5
2024-08-01 00:09:49,394  IN_PROGRESS ...... +5
2024-08-01 00:09:54,460  IN_PROGRESS ...... +5
2024-08-01 00:09:59,525  IN_PROGRESS ...... +5
2024-08-01 00:10:04,589  IN_PROGRESS ...... +5
2024-08-01 00:10:09,668  IN_PROGRESS ...... +5
2024-08-01 00:10:14,731  IN_PROGRESS ...... +5
2024-08-01 00:10:19,815  IN_PROGRESS ...... +5
2024-08-01 00:10:24,895  IN_PROGRESS ...... +5
2024-08-01 00:10:29,954  IN_PROGRESS ...... +5
2024-08-01 00:10:35,018  IN_PROGRESS ...... +6
2024-08-01 00:10:40,082  IN_PROGRESS ...... +5
2024-08-01 00:10:45,146  IN_PROGRESS ...... +5
2024-08-01 00:10:50,213  IN_PROGRESS ...... +5
2024-08-01 00:10:55,275  IN_PROGRESS ...... +5
2024-08-01 00:11:00,334  IN_PROGRESS ...... +5
2024-08-01 00:11:05,400  IN_PROGRESS ...... +5
2024-08-01 00:11:10,475  IN_PROGRESS ...... +5
2024-08-01 00:11:15,545  IN_PROGRESS ...... +5
2024-08-01 00:11:20,618  IN_PROGRESS ...... +5
2024-08-01 00:11:25,689  IN_PROGRESS ...... +5
2024-08-01 00:11:30,743  IN_PROGRESS ...... +5
2024-08-01 00:11:35,809  IN_PROGRESS ...... +5
2024-08-01 00:11:40,873  IN_PROGRESS ...... +5
2024-08-01 00:11:45,935  IN_PROGRESS ...... +5
2024-08-01 00:11:51,011  IN_PROGRESS ...... +6
2024-08-01 00:11:56,083  IN_PROGRESS ...... +5
2024-08-01 00:12:01,144  IN_PROGRESS ...... +5
2024-08-01 00:12:06,210  IN_PROGRESS ...... +5
2024-08-01 00:12:11,276  IN_PROGRESS ...... +5
2024-08-01 00:12:16,339  IN_PROGRESS ...... +5
2024-08-01 00:12:21,402  IN_PROGRESS ...... +5
2024-08-01 00:12:26,527  IN_PROGRESS ...... +5
2024-08-01 00:12:31,581  IN_PROGRESS ...... +5
2024-08-01 00:12:36,649  IN_PROGRESS ...... +5
2024-08-01 00:12:41,718  IN_PROGRESS ...... +5
2024-08-01 00:12:46,781  SUCCEEDED ...... +5
2024-08-01 00:12:51,787  Final Status: SUCCEEDED
2024-08-01 00:12:51,822  Assert for SUCCEEDED status
2024-08-01 00:12:51,822  End timestamp ...... 1722467571
2024-08-01 00:12:51,823  Takes seconds to complete: 209 


2024-08-01 00:13:15,920  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:13:15,921  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:13:35,951  ================= Run: 19 -> 1 ====================

2024-08-01 00:13:35,961  Start timestamp ...... 1722467615
2024-08-01 00:13:47,033  638902716806
2024-08-01 00:13:47,034  MG22332A2US0019
2024-08-01 00:13:47,034  qa_ota_test_15
2024-08-01 00:13:47,034  rls-v01_09_00-67a78c5
2024-08-01 00:13:47,035  rls-v01.09.00-67a78c5
2024-08-01 00:13:47,035  None
2024-08-01 00:13:47,599  job is successfully created!
2024-08-01 00:13:47,601  Started OTA Job: 4087e608e2c14d40bc666fe4b3657ee6
2024-08-01 00:13:57,888  QUEUED ...... +22
2024-08-01 00:14:02,958  IN_PROGRESS ...... +5
2024-08-01 00:14:08,033  IN_PROGRESS ...... +6
2024-08-01 00:14:13,108  IN_PROGRESS ...... +5
2024-08-01 00:14:18,176  IN_PROGRESS ...... +5
2024-08-01 00:14:23,257  IN_PROGRESS ...... +5
2024-08-01 00:14:28,435  IN_PROGRESS ...... +5
2024-08-01 00:14:33,498  IN_PROGRESS ...... +5
2024-08-01 00:14:38,567  IN_PROGRESS ...... +5
2024-08-01 00:14:43,635  IN_PROGRESS ...... +5
2024-08-01 00:14:48,698  IN_PROGRESS ...... +5
2024-08-01 00:14:53,768  IN_PROGRESS ...... +5
2024-08-01 00:14:58,832  IN_PROGRESS ...... +5
2024-08-01 00:15:03,903  IN_PROGRESS ...... +5
2024-08-01 00:15:08,971  IN_PROGRESS ...... +5
2024-08-01 00:15:14,039  IN_PROGRESS ...... +6
2024-08-01 00:15:19,104  IN_PROGRESS ...... +5
2024-08-01 00:15:24,169  IN_PROGRESS ...... +5
2024-08-01 00:15:29,332  IN_PROGRESS ...... +5
2024-08-01 00:15:34,389  IN_PROGRESS ...... +5
2024-08-01 00:15:39,452  IN_PROGRESS ...... +5
2024-08-01 00:15:44,523  IN_PROGRESS ...... +5
2024-08-01 00:15:49,585  IN_PROGRESS ...... +5
2024-08-01 00:15:54,653  IN_PROGRESS ...... +5
2024-08-01 00:15:59,718  IN_PROGRESS ...... +5
2024-08-01 00:16:04,784  IN_PROGRESS ...... +5
2024-08-01 00:16:09,848  IN_PROGRESS ...... +5
2024-08-01 00:16:14,917  IN_PROGRESS ...... +5
2024-08-01 00:16:19,984  IN_PROGRESS ...... +5
2024-08-01 00:16:25,050  IN_PROGRESS ...... +6
2024-08-01 00:16:30,104  IN_PROGRESS ...... +5
2024-08-01 00:16:35,174  IN_PROGRESS ...... +5
2024-08-01 00:16:40,237  IN_PROGRESS ...... +5
2024-08-01 00:16:45,303  IN_PROGRESS ...... +5
2024-08-01 00:16:50,369  IN_PROGRESS ...... +5
2024-08-01 00:16:55,435  IN_PROGRESS ...... +5
2024-08-01 00:17:00,512  IN_PROGRESS ...... +5
2024-08-01 00:17:05,585  IN_PROGRESS ...... +5
2024-08-01 00:17:10,740  SUCCEEDED ...... +5
2024-08-01 00:17:15,742  Final Status: SUCCEEDED
2024-08-01 00:17:15,746  Assert for SUCCEEDED status
2024-08-01 00:17:15,746  End timestamp ...... 1722467835
2024-08-01 00:17:15,747  Takes seconds to complete: 220 


2024-08-01 00:17:39,820  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:17:39,821  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:17:59,835  ================= Run: 20 -> 1 ====================

2024-08-01 00:17:59,846  Start timestamp ...... 1722467879
2024-08-01 00:18:00,446  638902716806
2024-08-01 00:18:00,448  MG22332A2US0019
2024-08-01 00:18:00,448  qa_ota_test_15
2024-08-01 00:18:00,448  rls-v01_09_00-67a78c5
2024-08-01 00:18:00,448  rls-v01.09.00-67a78c5
2024-08-01 00:18:00,449  None
2024-08-01 00:18:00,932  job is successfully created!
2024-08-01 00:18:00,935  Started OTA Job: 380daf0fd8d74cf5ad55a25893fed402
2024-08-01 00:18:11,547  QUEUED ...... +12
2024-08-01 00:18:16,619  IN_PROGRESS ...... +5
2024-08-01 00:18:21,688  IN_PROGRESS ...... +5
2024-08-01 00:18:26,793  IN_PROGRESS ...... +5
2024-08-01 00:18:31,850  IN_PROGRESS ...... +5
2024-08-01 00:18:36,915  IN_PROGRESS ...... +5
2024-08-01 00:18:41,981  IN_PROGRESS ...... +5
2024-08-01 00:18:47,050  IN_PROGRESS ...... +6
2024-08-01 00:18:52,113  IN_PROGRESS ...... +5
2024-08-01 00:18:57,182  IN_PROGRESS ...... +5
2024-08-01 00:19:02,249  IN_PROGRESS ...... +5
2024-08-01 00:19:07,322  IN_PROGRESS ...... +5
2024-08-01 00:19:12,389  IN_PROGRESS ...... +5
2024-08-01 00:19:17,457  IN_PROGRESS ...... +5
2024-08-01 00:19:22,525  IN_PROGRESS ...... +5
2024-08-01 00:19:27,631  IN_PROGRESS ...... +5
2024-08-01 00:19:32,699  IN_PROGRESS ...... +5
2024-08-01 00:19:37,761  IN_PROGRESS ...... +5
2024-08-01 00:19:42,826  IN_PROGRESS ...... +5
2024-08-01 00:19:47,893  IN_PROGRESS ...... +5
2024-08-01 00:19:52,967  IN_PROGRESS ...... +5
2024-08-01 00:19:58,035  IN_PROGRESS ...... +6
2024-08-01 00:20:03,098  IN_PROGRESS ...... +5
2024-08-01 00:20:08,168  IN_PROGRESS ...... +5
2024-08-01 00:20:13,231  IN_PROGRESS ...... +5
2024-08-01 00:20:18,296  IN_PROGRESS ...... +5
2024-08-01 00:20:23,364  IN_PROGRESS ...... +5
2024-08-01 00:20:28,428  IN_PROGRESS ...... +5
2024-08-01 00:20:33,484  IN_PROGRESS ...... +5
2024-08-01 00:20:38,553  IN_PROGRESS ...... +5
2024-08-01 00:20:43,631  IN_PROGRESS ...... +5
2024-08-01 00:20:48,715  IN_PROGRESS ...... +5
2024-08-01 00:20:53,781  IN_PROGRESS ...... +5
2024-08-01 00:20:58,851  IN_PROGRESS ...... +5
2024-08-01 00:21:03,919  IN_PROGRESS ...... +5
2024-08-01 00:21:08,985  IN_PROGRESS ...... +5
2024-08-01 00:21:14,055  IN_PROGRESS ...... +6
2024-08-01 00:21:19,112  IN_PROGRESS ...... +5
2024-08-01 00:21:24,175  SUCCEEDED ...... +5
2024-08-01 00:21:29,181  Final Status: SUCCEEDED
2024-08-01 00:21:29,181  Assert for SUCCEEDED status
2024-08-01 00:21:29,182  End timestamp ...... 1722468089
2024-08-01 00:21:29,185  Takes seconds to complete: 210 


2024-08-01 00:21:53,300  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:21:53,301  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:22:13,315  ================= Run: 21 -> 1 ====================

2024-08-01 00:22:13,326  Start timestamp ...... 1722468133
2024-08-01 00:22:13,930  638902716806
2024-08-01 00:22:13,932  MG22332A2US0019
2024-08-01 00:22:13,932  qa_ota_test_15
2024-08-01 00:22:13,932  rls-v01_09_00-67a78c5
2024-08-01 00:22:13,933  rls-v01.09.00-67a78c5
2024-08-01 00:22:13,933  None
2024-08-01 00:22:14,456  job is successfully created!
2024-08-01 00:22:14,459  Started OTA Job: bb465f9de727409d97b4dc27601701fe
2024-08-01 00:22:24,754  QUEUED ...... +11
2024-08-01 00:22:29,850  IN_PROGRESS ...... +5
2024-08-01 00:22:34,910  IN_PROGRESS ...... +5
2024-08-01 00:22:39,976  IN_PROGRESS ...... +5
2024-08-01 00:22:45,042  IN_PROGRESS ...... +6
2024-08-01 00:22:50,106  IN_PROGRESS ...... +5
2024-08-01 00:22:55,174  IN_PROGRESS ...... +5
2024-08-01 00:23:00,235  IN_PROGRESS ...... +5
2024-08-01 00:23:05,306  IN_PROGRESS ...... +5
2024-08-01 00:23:10,377  IN_PROGRESS ...... +5
2024-08-01 00:23:15,450  IN_PROGRESS ...... +5
2024-08-01 00:23:20,517  IN_PROGRESS ...... +5
2024-08-01 00:23:25,582  IN_PROGRESS ...... +5
2024-08-01 00:23:30,642  IN_PROGRESS ...... +5
2024-08-01 00:23:35,707  IN_PROGRESS ...... +5
2024-08-01 00:23:40,773  IN_PROGRESS ...... +5
2024-08-01 00:23:45,838  IN_PROGRESS ...... +5
2024-08-01 00:23:50,908  IN_PROGRESS ...... +5
2024-08-01 00:23:55,986  IN_PROGRESS ...... +5
2024-08-01 00:24:01,058  IN_PROGRESS ...... +6
2024-08-01 00:24:06,123  IN_PROGRESS ...... +5
2024-08-01 00:24:11,194  IN_PROGRESS ...... +5
2024-08-01 00:24:16,260  IN_PROGRESS ...... +5
2024-08-01 00:24:21,331  IN_PROGRESS ...... +5
2024-08-01 00:24:26,397  IN_PROGRESS ...... +5
2024-08-01 00:24:31,454  IN_PROGRESS ...... +5
2024-08-01 00:24:36,519  IN_PROGRESS ...... +5
2024-08-01 00:24:41,581  IN_PROGRESS ...... +5
2024-08-01 00:24:46,644  IN_PROGRESS ...... +5
2024-08-01 00:24:51,713  IN_PROGRESS ...... +5
2024-08-01 00:24:56,792  IN_PROGRESS ...... +5
2024-08-01 00:25:01,864  IN_PROGRESS ...... +5
2024-08-01 00:25:06,928  IN_PROGRESS ...... +5
2024-08-01 00:25:11,996  IN_PROGRESS ...... +5
2024-08-01 00:25:17,060  IN_PROGRESS ...... +6
2024-08-01 00:25:22,128  IN_PROGRESS ...... +5
2024-08-01 00:25:27,201  IN_PROGRESS ...... +5
2024-08-01 00:25:32,257  IN_PROGRESS ...... +5
2024-08-01 00:25:37,319  SUCCEEDED ...... +5
2024-08-01 00:25:42,324  Final Status: SUCCEEDED
2024-08-01 00:25:42,327  Assert for SUCCEEDED status
2024-08-01 00:25:42,327  End timestamp ...... 1722468342
2024-08-01 00:25:42,328  Takes seconds to complete: 209 


2024-08-01 00:26:06,418  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:26:06,419  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:26:26,437  ================= Run: 22 -> 1 ====================

2024-08-01 00:26:26,448  Start timestamp ...... 1722468386
2024-08-01 00:26:27,296  638902716806
2024-08-01 00:26:27,297  MG22332A2US0019
2024-08-01 00:26:27,297  qa_ota_test_15
2024-08-01 00:26:27,297  rls-v01_09_00-67a78c5
2024-08-01 00:26:27,297  rls-v01.09.00-67a78c5
2024-08-01 00:26:27,297  None
2024-08-01 00:26:28,118  job is successfully created!
2024-08-01 00:26:28,121  Started OTA Job: e23c55b3bf5146eaabdccc89df9c60ab
2024-08-01 00:26:38,390  QUEUED ...... +12
2024-08-01 00:26:43,461  IN_PROGRESS ...... +5
2024-08-01 00:26:48,531  IN_PROGRESS ...... +5
2024-08-01 00:26:53,598  IN_PROGRESS ...... +5
2024-08-01 00:26:58,669  IN_PROGRESS ...... +5
2024-08-01 00:27:03,736  IN_PROGRESS ...... +5
2024-08-01 00:27:08,800  IN_PROGRESS ...... +5
2024-08-01 00:27:13,868  IN_PROGRESS ...... +5
2024-08-01 00:27:18,932  IN_PROGRESS ...... +5
2024-08-01 00:27:23,997  IN_PROGRESS ...... +5
2024-08-01 00:27:29,127  IN_PROGRESS ...... +6
2024-08-01 00:27:34,183  IN_PROGRESS ...... +5
2024-08-01 00:27:39,250  IN_PROGRESS ...... +5
2024-08-01 00:27:44,314  IN_PROGRESS ...... +5
2024-08-01 00:27:49,376  IN_PROGRESS ...... +5
2024-08-01 00:27:54,441  IN_PROGRESS ...... +5
2024-08-01 00:27:59,505  IN_PROGRESS ...... +5
2024-08-01 00:28:04,565  IN_PROGRESS ...... +5
2024-08-01 00:28:09,633  IN_PROGRESS ...... +5
2024-08-01 00:28:14,698  IN_PROGRESS ...... +5
2024-08-01 00:28:19,760  IN_PROGRESS ...... +5
2024-08-01 00:28:24,823  IN_PROGRESS ...... +5
2024-08-01 00:28:29,889  IN_PROGRESS ...... +5
2024-08-01 00:28:34,950  IN_PROGRESS ...... +5
2024-08-01 00:28:40,043  IN_PROGRESS ...... +6
2024-08-01 00:28:45,107  IN_PROGRESS ...... +5
2024-08-01 00:28:50,172  IN_PROGRESS ...... +5
2024-08-01 00:28:55,237  IN_PROGRESS ...... +5
2024-08-01 00:29:00,302  IN_PROGRESS ...... +5
2024-08-01 00:29:05,366  IN_PROGRESS ...... +5
2024-08-01 00:29:10,431  IN_PROGRESS ...... +5
2024-08-01 00:29:15,502  IN_PROGRESS ...... +5
2024-08-01 00:29:20,565  IN_PROGRESS ...... +5
2024-08-01 00:29:25,630  IN_PROGRESS ...... +5
2024-08-01 00:29:30,686  IN_PROGRESS ...... +5
2024-08-01 00:29:35,756  IN_PROGRESS ...... +5
2024-08-01 00:29:40,821  IN_PROGRESS ...... +5
2024-08-01 00:29:45,892  IN_PROGRESS ...... +5
2024-08-01 00:29:50,955  SUCCEEDED ...... +5
2024-08-01 00:29:55,961  Final Status: SUCCEEDED
2024-08-01 00:29:55,963  Assert for SUCCEEDED status
2024-08-01 00:29:55,964  End timestamp ...... 1722468595
2024-08-01 00:29:55,964  Takes seconds to complete: 209 


2024-08-01 00:30:20,064  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:30:20,065  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:30:40,081  ================= Run: 23 -> 1 ====================

2024-08-01 00:30:40,091  Start timestamp ...... 1722468640
2024-08-01 00:30:40,700  638902716806
2024-08-01 00:30:40,702  MG22332A2US0019
2024-08-01 00:30:40,702  qa_ota_test_15
2024-08-01 00:30:40,702  rls-v01_09_00-67a78c5
2024-08-01 00:30:40,702  rls-v01.09.00-67a78c5
2024-08-01 00:30:40,703  None
2024-08-01 00:30:52,112  job is successfully created!
2024-08-01 00:30:52,112  Started OTA Job: d8e7588367a34d4f91419b8dcd26d48e
2024-08-01 00:31:02,392  QUEUED ...... +22
2024-08-01 00:31:07,461  IN_PROGRESS ...... +5
2024-08-01 00:31:12,526  IN_PROGRESS ...... +5
2024-08-01 00:31:17,598  IN_PROGRESS ...... +5
2024-08-01 00:31:22,670  IN_PROGRESS ...... +5
2024-08-01 00:31:27,811  IN_PROGRESS ...... +5
2024-08-01 00:31:32,882  IN_PROGRESS ...... +5
2024-08-01 00:31:37,950  IN_PROGRESS ...... +5
2024-08-01 00:31:43,019  IN_PROGRESS ...... +6
2024-08-01 00:31:48,086  IN_PROGRESS ...... +5
2024-08-01 00:31:53,149  IN_PROGRESS ...... +5
2024-08-01 00:31:58,213  IN_PROGRESS ...... +5
2024-08-01 00:32:03,276  IN_PROGRESS ...... +5
2024-08-01 00:32:08,352  IN_PROGRESS ...... +5
2024-08-01 00:32:13,416  IN_PROGRESS ...... +5
2024-08-01 00:32:18,487  IN_PROGRESS ...... +5
2024-08-01 00:32:23,556  IN_PROGRESS ...... +5
2024-08-01 00:32:28,719  IN_PROGRESS ...... +5
2024-08-01 00:32:33,772  IN_PROGRESS ...... +5
2024-08-01 00:32:38,837  IN_PROGRESS ...... +5
2024-08-01 00:32:43,891  IN_PROGRESS ...... +5
2024-08-01 00:32:48,954  IN_PROGRESS ...... +5
2024-08-01 00:32:54,018  IN_PROGRESS ...... +6
2024-08-01 00:32:59,082  IN_PROGRESS ...... +5
2024-08-01 00:33:04,147  IN_PROGRESS ...... +5
2024-08-01 00:33:09,228  IN_PROGRESS ...... +5
2024-08-01 00:33:14,294  IN_PROGRESS ...... +5
2024-08-01 00:33:19,358  IN_PROGRESS ...... +5
2024-08-01 00:33:24,422  IN_PROGRESS ...... +5
2024-08-01 00:33:29,526  IN_PROGRESS ...... +5
2024-08-01 00:33:34,632  IN_PROGRESS ...... +5
2024-08-01 00:33:39,695  IN_PROGRESS ...... +5
2024-08-01 00:33:44,763  IN_PROGRESS ...... +5
2024-08-01 00:33:49,824  IN_PROGRESS ...... +5
2024-08-01 00:33:54,887  IN_PROGRESS ...... +5
2024-08-01 00:33:59,948  IN_PROGRESS ...... +5
2024-08-01 00:34:05,014  IN_PROGRESS ...... +6
2024-08-01 00:34:10,074  IN_PROGRESS ...... +5
2024-08-01 00:34:15,146  SUCCEEDED ...... +5
2024-08-01 00:34:20,151  Final Status: SUCCEEDED
2024-08-01 00:34:20,155  Assert for SUCCEEDED status
2024-08-01 00:34:20,155  End timestamp ...... 1722468860
2024-08-01 00:34:20,155  Takes seconds to complete: 220 


2024-08-01 00:34:44,250  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:34:44,251  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:35:04,262  ================= Run: 24 -> 1 ====================

2024-08-01 00:35:04,273  Start timestamp ...... 1722468904
2024-08-01 00:35:04,881  638902716806
2024-08-01 00:35:04,883  MG22332A2US0019
2024-08-01 00:35:04,883  qa_ota_test_15
2024-08-01 00:35:04,883  rls-v01_09_00-67a78c5
2024-08-01 00:35:04,883  rls-v01.09.00-67a78c5
2024-08-01 00:35:04,883  None
2024-08-01 00:35:10,458  job is successfully created!
2024-08-01 00:35:10,461  Started OTA Job: e415f7c7c9e54b8f97f3e7e261ceacd1
2024-08-01 00:35:20,755  QUEUED ...... +16
2024-08-01 00:35:25,828  IN_PROGRESS ...... +5
2024-08-01 00:35:30,886  IN_PROGRESS ...... +5
2024-08-01 00:35:35,962  IN_PROGRESS ...... +5
2024-08-01 00:35:41,034  IN_PROGRESS ...... +6
2024-08-01 00:35:46,103  IN_PROGRESS ...... +5
2024-08-01 00:35:51,180  IN_PROGRESS ...... +5
2024-08-01 00:35:56,249  IN_PROGRESS ...... +5
2024-08-01 00:36:01,315  IN_PROGRESS ...... +5
2024-08-01 00:36:06,380  IN_PROGRESS ...... +5
2024-08-01 00:36:11,449  IN_PROGRESS ...... +5
2024-08-01 00:36:16,511  IN_PROGRESS ...... +5
2024-08-01 00:36:21,573  IN_PROGRESS ...... +5
2024-08-01 00:36:26,671  IN_PROGRESS ...... +5
2024-08-01 00:36:31,725  IN_PROGRESS ...... +5
2024-08-01 00:36:36,790  IN_PROGRESS ...... +5
2024-08-01 00:36:41,862  IN_PROGRESS ...... +5
2024-08-01 00:36:46,927  IN_PROGRESS ...... +5
2024-08-01 00:36:51,995  IN_PROGRESS ...... +5
2024-08-01 00:36:57,066  IN_PROGRESS ...... +6
2024-08-01 00:37:02,128  IN_PROGRESS ...... +5
2024-08-01 00:37:07,194  IN_PROGRESS ...... +5
2024-08-01 00:37:12,267  IN_PROGRESS ...... +5
2024-08-01 00:37:17,333  IN_PROGRESS ...... +5
2024-08-01 00:37:22,407  IN_PROGRESS ...... +5
2024-08-01 00:37:27,485  IN_PROGRESS ...... +5
2024-08-01 00:37:32,544  IN_PROGRESS ...... +5
2024-08-01 00:37:37,605  IN_PROGRESS ...... +5
2024-08-01 00:37:42,668  IN_PROGRESS ...... +5
2024-08-01 00:37:47,735  IN_PROGRESS ...... +5
2024-08-01 00:37:52,799  IN_PROGRESS ...... +5
2024-08-01 00:37:57,859  IN_PROGRESS ...... +5
2024-08-01 00:38:02,928  IN_PROGRESS ...... +5
2024-08-01 00:38:07,997  IN_PROGRESS ...... +5
2024-08-01 00:38:13,069  IN_PROGRESS ...... +6
2024-08-01 00:38:18,134  IN_PROGRESS ...... +5
2024-08-01 00:38:23,197  IN_PROGRESS ...... +5
2024-08-01 00:38:28,328  SUCCEEDED ...... +5
2024-08-01 00:38:33,333  Final Status: SUCCEEDED
2024-08-01 00:38:33,335  Assert for SUCCEEDED status
2024-08-01 00:38:33,335  End timestamp ...... 1722469113
2024-08-01 00:38:33,335  Takes seconds to complete: 209 


2024-08-01 00:38:57,423  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:38:57,424  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:39:17,456  ================= Run: 25 -> 1 ====================

2024-08-01 00:39:17,468  Start timestamp ...... 1722469157
2024-08-01 00:39:18,083  638902716806
2024-08-01 00:39:18,085  MG22332A2US0019
2024-08-01 00:39:18,085  qa_ota_test_15
2024-08-01 00:39:18,086  rls-v01_09_00-67a78c5
2024-08-01 00:39:18,086  rls-v01.09.00-67a78c5
2024-08-01 00:39:18,086  None
2024-08-01 00:39:18,568  job is successfully created!
2024-08-01 00:39:18,571  Started OTA Job: cd0e101618564a1eb1aeb213b7fc782c
2024-08-01 00:39:29,394  QUEUED ...... +12
2024-08-01 00:39:34,465  IN_PROGRESS ...... +5
2024-08-01 00:39:39,534  IN_PROGRESS ...... +5
2024-08-01 00:39:44,606  IN_PROGRESS ...... +5
2024-08-01 00:39:49,668  IN_PROGRESS ...... +5
2024-08-01 00:39:54,741  IN_PROGRESS ...... +5
2024-08-01 00:39:59,811  IN_PROGRESS ...... +5
2024-08-01 00:40:04,879  IN_PROGRESS ...... +5
2024-08-01 00:40:09,944  IN_PROGRESS ...... +5
2024-08-01 00:40:15,009  IN_PROGRESS ...... +6
2024-08-01 00:40:20,073  IN_PROGRESS ...... +5
2024-08-01 00:40:25,125  IN_PROGRESS ...... +5
2024-08-01 00:40:30,187  IN_PROGRESS ...... +5
2024-08-01 00:40:35,253  IN_PROGRESS ...... +5
2024-08-01 00:40:40,314  IN_PROGRESS ...... +5
2024-08-01 00:40:45,396  IN_PROGRESS ...... +5
2024-08-01 00:40:50,458  IN_PROGRESS ...... +5
2024-08-01 00:40:55,526  IN_PROGRESS ...... +5
2024-08-01 00:41:00,590  IN_PROGRESS ...... +5
2024-08-01 00:41:05,653  IN_PROGRESS ...... +5
2024-08-01 00:41:10,776  IN_PROGRESS ...... +5
2024-08-01 00:41:15,852  IN_PROGRESS ...... +5
2024-08-01 00:41:20,913  IN_PROGRESS ...... +5
2024-08-01 00:41:25,987  IN_PROGRESS ...... +5
2024-08-01 00:41:31,041  IN_PROGRESS ...... +6
2024-08-01 00:41:36,111  IN_PROGRESS ...... +5
2024-08-01 00:41:41,176  IN_PROGRESS ...... +5
2024-08-01 00:41:46,241  IN_PROGRESS ...... +5
2024-08-01 00:41:51,307  IN_PROGRESS ...... +5
2024-08-01 00:41:56,373  IN_PROGRESS ...... +5
2024-08-01 00:42:01,443  IN_PROGRESS ...... +5
2024-08-01 00:42:06,520  IN_PROGRESS ...... +5
2024-08-01 00:42:11,588  IN_PROGRESS ...... +5
2024-08-01 00:42:16,653  IN_PROGRESS ...... +5
2024-08-01 00:42:21,729  IN_PROGRESS ...... +5
2024-08-01 00:42:26,810  IN_PROGRESS ...... +5
2024-08-01 00:42:31,863  IN_PROGRESS ...... +5
2024-08-01 00:42:36,920  SUCCEEDED ...... +5
2024-08-01 00:42:41,926  Final Status: SUCCEEDED
2024-08-01 00:42:41,929  Assert for SUCCEEDED status
2024-08-01 00:42:41,930  End timestamp ...... 1722469361
2024-08-01 00:42:41,930  Takes seconds to complete: 204 


2024-08-01 00:43:06,045  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:43:06,046  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:43:26,078  ================= Run: 26 -> 1 ====================

2024-08-01 00:43:26,088  Start timestamp ...... 1722469406
2024-08-01 00:43:26,911  638902716806
2024-08-01 00:43:26,913  MG22332A2US0019
2024-08-01 00:43:26,913  qa_ota_test_15
2024-08-01 00:43:26,913  rls-v01_09_00-67a78c5
2024-08-01 00:43:26,913  rls-v01.09.00-67a78c5
2024-08-01 00:43:26,913  None
2024-08-01 00:43:27,957  job is successfully created!
2024-08-01 00:43:27,960  Started OTA Job: 746f7fdca83e41d7a8a4662068cb7d6b
2024-08-01 00:43:38,227  QUEUED ...... +12
2024-08-01 00:43:43,293  IN_PROGRESS ...... +5
2024-08-01 00:43:48,360  IN_PROGRESS ...... +5
2024-08-01 00:43:53,429  IN_PROGRESS ...... +5
2024-08-01 00:43:58,507  IN_PROGRESS ...... +5
2024-08-01 00:44:03,579  IN_PROGRESS ...... +5
2024-08-01 00:44:08,657  IN_PROGRESS ...... +5
2024-08-01 00:44:13,724  IN_PROGRESS ...... +5
2024-08-01 00:44:18,795  IN_PROGRESS ...... +5
2024-08-01 00:44:23,861  IN_PROGRESS ...... +5
2024-08-01 00:44:28,974  IN_PROGRESS ...... +5
2024-08-01 00:44:34,028  IN_PROGRESS ...... +6
2024-08-01 00:44:39,095  IN_PROGRESS ...... +5
2024-08-01 00:44:44,158  IN_PROGRESS ...... +5
2024-08-01 00:44:49,221  IN_PROGRESS ...... +5
2024-08-01 00:44:54,288  IN_PROGRESS ...... +5
2024-08-01 00:44:59,354  IN_PROGRESS ...... +5
2024-08-01 00:45:04,427  IN_PROGRESS ...... +5
2024-08-01 00:45:09,495  IN_PROGRESS ...... +5
2024-08-01 00:45:14,553  IN_PROGRESS ...... +5
2024-08-01 00:45:19,614  IN_PROGRESS ...... +5
2024-08-01 00:45:24,667  IN_PROGRESS ...... +5
2024-08-01 00:45:29,786  IN_PROGRESS ...... +5
2024-08-01 00:45:34,834  IN_PROGRESS ...... +5
2024-08-01 00:45:39,906  IN_PROGRESS ...... +5
2024-08-01 00:45:44,970  IN_PROGRESS ...... +5
2024-08-01 00:45:50,035  IN_PROGRESS ...... +6
2024-08-01 00:45:55,099  IN_PROGRESS ...... +5
2024-08-01 00:46:00,166  IN_PROGRESS ...... +5
2024-08-01 00:46:05,231  IN_PROGRESS ...... +5
2024-08-01 00:46:10,295  IN_PROGRESS ...... +5
2024-08-01 00:46:15,361  IN_PROGRESS ...... +5
2024-08-01 00:46:20,424  IN_PROGRESS ...... +5
2024-08-01 00:46:25,495  IN_PROGRESS ...... +5
2024-08-01 00:46:30,551  IN_PROGRESS ...... +5
2024-08-01 00:46:35,618  IN_PROGRESS ...... +5
2024-08-01 00:46:40,685  IN_PROGRESS ...... +5
2024-08-01 00:46:45,749  IN_PROGRESS ...... +5
2024-08-01 00:46:50,814  SUCCEEDED ...... +5
2024-08-01 00:46:55,820  Final Status: SUCCEEDED
2024-08-01 00:46:55,821  Assert for SUCCEEDED status
2024-08-01 00:46:55,821  End timestamp ...... 1722469615
2024-08-01 00:46:55,821  Takes seconds to complete: 209 


2024-08-01 00:47:19,936  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:47:19,937  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:47:39,970  ================= Run: 27 -> 1 ====================

2024-08-01 00:47:39,981  Start timestamp ...... 1722469659
2024-08-01 00:47:40,603  638902716806
2024-08-01 00:47:40,605  MG22332A2US0019
2024-08-01 00:47:40,605  qa_ota_test_15
2024-08-01 00:47:40,605  rls-v01_09_00-67a78c5
2024-08-01 00:47:40,605  rls-v01.09.00-67a78c5
2024-08-01 00:47:40,605  None
2024-08-01 00:47:41,171  job is successfully created!
2024-08-01 00:47:41,173  Started OTA Job: 45d01760e0a84087be4fcc5b12c4c83d
2024-08-01 00:47:51,460  QUEUED ...... +12
2024-08-01 00:47:56,528  IN_PROGRESS ...... +5
2024-08-01 00:48:01,597  IN_PROGRESS ...... +5
2024-08-01 00:48:06,669  IN_PROGRESS ...... +5
2024-08-01 00:48:11,740  IN_PROGRESS ...... +5
2024-08-01 00:48:16,811  IN_PROGRESS ...... +5
2024-08-01 00:48:21,894  IN_PROGRESS ...... +5
2024-08-01 00:48:26,961  IN_PROGRESS ...... +5
2024-08-01 00:48:32,017  IN_PROGRESS ...... +6
2024-08-01 00:48:37,081  IN_PROGRESS ...... +5
2024-08-01 00:48:42,148  IN_PROGRESS ...... +5
2024-08-01 00:48:47,217  IN_PROGRESS ...... +5
2024-08-01 00:48:52,283  IN_PROGRESS ...... +5
2024-08-01 00:48:57,346  IN_PROGRESS ...... +5
2024-08-01 00:49:02,418  IN_PROGRESS ...... +5
2024-08-01 00:49:07,485  IN_PROGRESS ...... +5
2024-08-01 00:49:12,553  IN_PROGRESS ...... +5
2024-08-01 00:49:17,620  IN_PROGRESS ...... +5
2024-08-01 00:49:22,685  IN_PROGRESS ...... +5
2024-08-01 00:49:27,839  IN_PROGRESS ...... +5
2024-08-01 00:49:32,892  IN_PROGRESS ...... +5
2024-08-01 00:49:37,958  IN_PROGRESS ...... +5
2024-08-01 00:49:43,023  IN_PROGRESS ...... +6
2024-08-01 00:49:48,090  IN_PROGRESS ...... +5
2024-08-01 00:49:53,162  IN_PROGRESS ...... +5
2024-08-01 00:49:58,232  IN_PROGRESS ...... +5
2024-08-01 00:50:03,299  IN_PROGRESS ...... +5
2024-08-01 00:50:08,371  IN_PROGRESS ...... +5
2024-08-01 00:50:13,445  IN_PROGRESS ...... +5
2024-08-01 00:50:18,508  IN_PROGRESS ...... +5
2024-08-01 00:50:23,572  IN_PROGRESS ...... +5
2024-08-01 00:50:28,734  IN_PROGRESS ...... +5
2024-08-01 00:50:33,788  IN_PROGRESS ...... +5
2024-08-01 00:50:38,859  IN_PROGRESS ...... +5
2024-08-01 00:50:43,920  IN_PROGRESS ...... +5
2024-08-01 00:50:48,985  IN_PROGRESS ...... +5
2024-08-01 00:50:54,066  IN_PROGRESS ...... +6
2024-08-01 00:50:59,136  IN_PROGRESS ...... +5
2024-08-01 00:51:04,216  SUCCEEDED ...... +5
2024-08-01 00:51:09,222  Final Status: SUCCEEDED
2024-08-01 00:51:09,260  Assert for SUCCEEDED status
2024-08-01 00:51:09,261  End timestamp ...... 1722469869
2024-08-01 00:51:09,261  Takes seconds to complete: 210 


2024-08-01 00:51:33,354  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:51:33,354  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:51:53,388  ================= Run: 28 -> 1 ====================

2024-08-01 00:51:53,398  Start timestamp ...... 1722469913
2024-08-01 00:51:54,010  638902716806
2024-08-01 00:51:54,012  MG22332A2US0019
2024-08-01 00:51:54,012  qa_ota_test_15
2024-08-01 00:51:54,012  rls-v01_09_00-67a78c5
2024-08-01 00:51:54,013  rls-v01.09.00-67a78c5
2024-08-01 00:51:54,013  None
2024-08-01 00:51:54,565  job is successfully created!
2024-08-01 00:51:54,567  Started OTA Job: 34ac3dc3ddf34383835bf34e0df1047a
2024-08-01 00:52:04,860  QUEUED ...... +11
2024-08-01 00:52:09,935  IN_PROGRESS ...... +5
2024-08-01 00:52:15,011  IN_PROGRESS ...... +6
2024-08-01 00:52:20,083  IN_PROGRESS ...... +5
2024-08-01 00:52:25,155  IN_PROGRESS ...... +5
2024-08-01 00:52:30,222  IN_PROGRESS ...... +5
2024-08-01 00:52:35,292  IN_PROGRESS ...... +5
2024-08-01 00:52:40,364  IN_PROGRESS ...... +5
2024-08-01 00:52:45,435  IN_PROGRESS ...... +5
2024-08-01 00:52:50,503  IN_PROGRESS ...... +5
2024-08-01 00:52:55,604  IN_PROGRESS ...... +5
2024-08-01 00:53:00,676  IN_PROGRESS ...... +5
2024-08-01 00:53:05,790  IN_PROGRESS ...... +5
2024-08-01 00:53:10,859  IN_PROGRESS ...... +5
2024-08-01 00:53:15,920  IN_PROGRESS ...... +5
2024-08-01 00:53:20,982  IN_PROGRESS ...... +5
2024-08-01 00:53:26,051  IN_PROGRESS ...... +6
2024-08-01 00:53:31,109  IN_PROGRESS ...... +5
2024-08-01 00:53:36,177  IN_PROGRESS ...... +5
2024-08-01 00:53:41,243  IN_PROGRESS ...... +5
2024-08-01 00:53:46,315  IN_PROGRESS ...... +5
2024-08-01 00:53:51,378  IN_PROGRESS ...... +5
2024-08-01 00:53:56,445  IN_PROGRESS ...... +5
2024-08-01 00:54:01,517  IN_PROGRESS ...... +5
2024-08-01 00:54:06,583  IN_PROGRESS ...... +5
2024-08-01 00:54:11,645  IN_PROGRESS ...... +5
2024-08-01 00:54:16,717  IN_PROGRESS ...... +5
2024-08-01 00:54:21,778  IN_PROGRESS ...... +5
2024-08-01 00:54:26,918  IN_PROGRESS ...... +5
2024-08-01 00:54:31,976  IN_PROGRESS ...... +5
2024-08-01 00:54:37,043  IN_PROGRESS ...... +6
2024-08-01 00:54:42,107  IN_PROGRESS ...... +5
2024-08-01 00:54:47,170  IN_PROGRESS ...... +5
2024-08-01 00:54:52,244  IN_PROGRESS ...... +5
2024-08-01 00:54:57,307  IN_PROGRESS ...... +5
2024-08-01 00:55:02,379  IN_PROGRESS ...... +5
2024-08-01 00:55:07,447  IN_PROGRESS ...... +5
2024-08-01 00:55:12,512  IN_PROGRESS ...... +5
2024-08-01 00:55:17,574  SUCCEEDED ...... +5
2024-08-01 00:55:22,579  Final Status: SUCCEEDED
2024-08-01 00:55:22,580  Assert for SUCCEEDED status
2024-08-01 00:55:22,580  End timestamp ...... 1722470122
2024-08-01 00:55:22,581  Takes seconds to complete: 209 


2024-08-01 00:55:46,699  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:55:46,699  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 00:56:06,732  ================= Run: 29 -> 1 ====================

2024-08-01 00:56:06,743  Start timestamp ...... 1722470166
2024-08-01 00:56:07,347  638902716806
2024-08-01 00:56:07,349  MG22332A2US0019
2024-08-01 00:56:07,349  qa_ota_test_15
2024-08-01 00:56:07,349  rls-v01_09_00-67a78c5
2024-08-01 00:56:07,349  rls-v01.09.00-67a78c5
2024-08-01 00:56:07,349  None
2024-08-01 00:56:08,200  job is successfully created!
2024-08-01 00:56:08,203  Started OTA Job: 1ef6edf86ddf4c4f9168b94604286f3d
2024-08-01 00:56:18,512  QUEUED ...... +12
2024-08-01 00:56:23,581  IN_PROGRESS ...... +5
2024-08-01 00:56:28,776  IN_PROGRESS ...... +5
2024-08-01 00:56:33,834  IN_PROGRESS ...... +5
2024-08-01 00:56:38,904  IN_PROGRESS ...... +5
2024-08-01 00:56:43,975  IN_PROGRESS ...... +5
2024-08-01 00:56:49,047  IN_PROGRESS ...... +6
2024-08-01 00:56:54,108  IN_PROGRESS ...... +5
2024-08-01 00:56:59,172  IN_PROGRESS ...... +5
2024-08-01 00:57:04,238  IN_PROGRESS ...... +5
2024-08-01 00:57:09,311  IN_PROGRESS ...... +5
2024-08-01 00:57:14,376  IN_PROGRESS ...... +5
2024-08-01 00:57:19,436  IN_PROGRESS ...... +5
2024-08-01 00:57:24,509  IN_PROGRESS ...... +5
2024-08-01 00:57:29,590  IN_PROGRESS ...... +5
2024-08-01 00:57:34,649  IN_PROGRESS ...... +5
2024-08-01 00:57:39,715  IN_PROGRESS ...... +5
2024-08-01 00:57:44,779  IN_PROGRESS ...... +5
2024-08-01 00:57:49,849  IN_PROGRESS ...... +5
2024-08-01 00:57:54,914  IN_PROGRESS ...... +5
2024-08-01 00:57:59,981  IN_PROGRESS ...... +5
2024-08-01 00:58:05,046  IN_PROGRESS ...... +6
2024-08-01 00:58:10,112  IN_PROGRESS ...... +5
2024-08-01 00:58:15,174  IN_PROGRESS ...... +5
2024-08-01 00:58:20,236  IN_PROGRESS ...... +5
2024-08-01 00:58:25,302  IN_PROGRESS ...... +5
2024-08-01 00:58:30,370  IN_PROGRESS ...... +5
2024-08-01 00:58:35,438  IN_PROGRESS ...... +5
2024-08-01 00:58:40,538  IN_PROGRESS ...... +5
2024-08-01 00:58:45,603  IN_PROGRESS ...... +5
2024-08-01 00:58:50,672  IN_PROGRESS ...... +5
2024-08-01 00:58:55,737  IN_PROGRESS ...... +5
2024-08-01 00:59:00,800  IN_PROGRESS ...... +5
2024-08-01 00:59:05,870  IN_PROGRESS ...... +5
2024-08-01 00:59:10,939  IN_PROGRESS ...... +5
2024-08-01 00:59:16,005  IN_PROGRESS ...... +6
2024-08-01 00:59:21,071  IN_PROGRESS ...... +5
2024-08-01 00:59:26,140  IN_PROGRESS ...... +5
2024-08-01 00:59:31,194  SUCCEEDED ...... +5
2024-08-01 00:59:36,199  Final Status: SUCCEEDED
2024-08-01 00:59:36,200  Assert for SUCCEEDED status
2024-08-01 00:59:36,200  End timestamp ...... 1722470376
2024-08-01 00:59:36,201  Takes seconds to complete: 210 


2024-08-01 01:00:59,468  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 01:00:59,468  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 01:01:19,493  ================= Run: 30 -> 1 ====================

2024-08-01 01:01:19,504  Start timestamp ...... 1722470479
2024-08-01 01:01:20,108  638902716806
2024-08-01 01:01:20,110  MG22332A2US0019
2024-08-01 01:01:20,110  qa_ota_test_15
2024-08-01 01:01:20,110  rls-v01_09_00-67a78c5
2024-08-01 01:01:20,110  rls-v01.09.00-67a78c5
2024-08-01 01:01:20,110  None
2024-08-01 01:01:20,837  job is successfully created!
2024-08-01 01:01:20,840  Started OTA Job: d761c083cfd1478f8f15684a553ba3ae
2024-08-01 01:01:31,189  QUEUED ...... +12
2024-08-01 01:01:36,267  IN_PROGRESS ...... +5
2024-08-01 01:01:41,336  IN_PROGRESS ...... +5
2024-08-01 01:01:46,412  IN_PROGRESS ...... +5
2024-08-01 01:01:51,486  IN_PROGRESS ...... +5
2024-08-01 01:01:56,553  IN_PROGRESS ...... +5
2024-08-01 01:02:01,625  IN_PROGRESS ...... +5
2024-08-01 01:02:06,731  IN_PROGRESS ...... +5
2024-08-01 01:02:11,800  IN_PROGRESS ...... +5
2024-08-01 01:02:16,894  IN_PROGRESS ...... +5
2024-08-01 01:02:21,968  IN_PROGRESS ...... +5
2024-08-01 01:02:27,101  IN_PROGRESS ...... +6
2024-08-01 01:02:32,157  IN_PROGRESS ...... +5
2024-08-01 01:02:37,227  IN_PROGRESS ...... +5
2024-08-01 01:02:42,301  IN_PROGRESS ...... +5
2024-08-01 01:02:47,365  IN_PROGRESS ...... +5
2024-08-01 01:02:52,429  IN_PROGRESS ...... +5
2024-08-01 01:02:57,496  IN_PROGRESS ...... +5
2024-08-01 01:03:02,566  IN_PROGRESS ...... +5
2024-08-01 01:03:07,633  IN_PROGRESS ...... +5
2024-08-01 01:03:12,700  IN_PROGRESS ...... +5
2024-08-01 01:03:17,764  IN_PROGRESS ...... +5
2024-08-01 01:03:22,842  IN_PROGRESS ...... +5
2024-08-01 01:03:28,014  IN_PROGRESS ...... +6
2024-08-01 01:03:33,072  IN_PROGRESS ...... +5
2024-08-01 01:03:38,138  IN_PROGRESS ...... +5
2024-08-01 01:03:43,213  IN_PROGRESS ...... +5
2024-08-01 01:03:48,279  IN_PROGRESS ...... +5
2024-08-01 01:03:53,349  IN_PROGRESS ...... +5
2024-08-01 01:03:58,417  IN_PROGRESS ...... +5
2024-08-01 01:04:03,480  IN_PROGRESS ...... +5
2024-08-01 01:04:08,546  IN_PROGRESS ...... +5
2024-08-01 01:04:13,615  IN_PROGRESS ...... +5
2024-08-01 01:04:18,685  IN_PROGRESS ...... +5
2024-08-01 01:04:23,778  IN_PROGRESS ...... +5
2024-08-01 01:04:28,861  IN_PROGRESS ...... +5
2024-08-01 01:04:33,914  IN_PROGRESS ...... +5
2024-08-01 01:04:38,981  SUCCEEDED ...... +5
2024-08-01 01:04:43,985  Final Status: SUCCEEDED
2024-08-01 01:04:43,988  Assert for SUCCEEDED status
2024-08-01 01:04:43,988  End timestamp ...... 1722470683
2024-08-01 01:04:43,989  Takes seconds to complete: 204 


2024-08-01 01:05:08,104  *** commMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
2024-08-01 01:05:08,105  *** contrMCU Upgraded to version: rls-v01.09.00-67a78c5 -- Passed! ***
