%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 1 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/pi/actions-runner/_work/Oscar-Python-CLI/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: repeat-0.9.3, json-report-1.5.0, metadata-3.1.1
collected 8 items

dgo_inactive.py::TestDGOInactive::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-08-01 03:57:59 INFO     dgo manual_stop executed
2024-08-01 03:58:03 INFO     Current State: IDLE
2024-08-01 03:58:03 INFO     ===> dgo status
2024-08-01 03:58:03 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 12%]
dgo_inactive.py::TestDGOInactive::test_group_grinder_jam 
-------------------------------- live log call ---------------------------------
2024-08-01 03:58:09 INFO     dgo manual_stop executed
2024-08-01 03:58:12 INFO     Current State: IDLE
2024-08-01 03:58:17 INFO     dgo manual_start executed
2024-08-01 03:58:28 INFO     Current State: LIP
2024-08-01 03:58:32 INFO     ===> dgo status
2024-08-01 03:58:32 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-08-01 03:58:35 INFO     ===> grinder inject 1
2024-08-01 03:58:35 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 03:58:35 INFO     ### test_grinder_inject_jam ==> PASSED
2024-08-01 03:58:38 INFO     ===> dgo status
2024-08-01 03:58:38 INFO     ### test_dgo_enter_inactive ==> PASSED
2024-08-01 03:58:41 INFO     ===> dgo status
2024-08-01 03:58:41 INFO     ### test_inactive_reason ==> PASSED
2024-08-01 03:58:44 INFO     ===> grinder inject 0
2024-08-01 03:58:44 INFO     ### test_grinder_inject_jam_cleared ==> PASSED
2024-08-01 03:58:47 INFO     ===> dgo status
2024-08-01 03:58:48 INFO     ### test_dgo_back_to_active ==> PASSED
2024-08-01 03:58:54 INFO     dgo manual_stop executed
2024-08-01 03:58:57 INFO     Current State: IDLE
2024-08-01 03:58:57 INFO     ===> dgo status
2024-08-01 03:58:57 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 25%]
dgo_inactive.py::TestDGOInactive::test_group_lid_lock_failure 
-------------------------------- live log call ---------------------------------
2024-08-01 03:59:03 INFO     dgo manual_stop executed
2024-08-01 03:59:06 INFO     Current State: IDLE
2024-08-01 03:59:11 INFO     dgo manual_start executed
2024-08-01 03:59:23 INFO     Current State: LIP
2024-08-01 03:59:26 INFO     ===> dgo status
2024-08-01 03:59:26 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-08-01 03:59:29 INFO     ===> lid_lock inject 1
2024-08-01 03:59:29 INFO     ### test_lid_lock_inject_fault ==> PASSED
2024-08-01 03:59:32 INFO     ===> dgo status
2024-08-01 03:59:36 INFO     ### test_dgo_timeout_to_IDLE ==> PASSED
2024-08-01 03:59:39 INFO     ===> lid_lock inject 0
2024-08-01 03:59:42 INFO     retries counts: 1
2024-08-01 03:59:45 INFO     retries counts: 2
2024-08-01 03:59:48 INFO     retries counts: 3
2024-08-01 03:59:51 INFO     retries counts: 4
2024-08-01 03:59:54 INFO     retries counts: 5
2024-08-01 03:59:54 ERROR    Timeout after 5 retries!
2024-08-01 03:59:54 INFO     ### test_lid_lock_inject_fault_clear ==> PASSED
PASSED                                                                   [ 37%]
dgo_inactive.py::TestDGOInactive::test_group_bucket_overheat 
-------------------------------- live log call ---------------------------------
2024-08-01 04:00:00 INFO     dgo manual_stop executed
2024-08-01 04:00:04 INFO     Current State: IDLE
2024-08-01 04:00:09 INFO     dgo manual_start executed
2024-08-01 04:00:20 INFO     Current State: LIP
2024-08-01 04:00:29 INFO     dgo stage skip executed HIP
2024-08-01 04:00:32 INFO     Current State: HIP
2024-08-01 04:00:35 INFO     ===> dgo status
2024-08-01 04:00:35 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 04:00:38 INFO     ===> heater inject 2
2024-08-01 04:00:38 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 04:00:38 INFO     ### test_heater_inject_overheat ==> PASSED
2024-08-01 04:00:41 INFO     ===> dgo status
2024-08-01 04:00:42 INFO     ### test_dgo_enter_inactive ==> PASSED
2024-08-01 04:00:45 INFO     ===> dgo status
2024-08-01 04:00:45 INFO     ### test_inactive_reason ==> PASSED
2024-08-01 04:00:48 INFO     ===> heater inject 3
2024-08-01 04:00:48 INFO     ### test_heater_inject_overheat_cleared ==> PASSED
2024-08-01 04:00:51 INFO     ===> dgo status
2024-08-01 04:00:51 INFO     ### test_dgo_back_to_active ==> PASSED
2024-08-01 04:00:57 INFO     dgo manual_stop executed
2024-08-01 04:01:01 INFO     Current State: IDLE
2024-08-01 04:01:01 INFO     ===> dgo status
2024-08-01 04:01:01 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 50%]
dgo_inactive.py::TestDGOInactive::test_group_bucket_pwm_on_time_exceed_limit 
-------------------------------- live log call ---------------------------------
2024-08-01 04:01:07 INFO     dgo manual_stop executed
2024-08-01 04:01:10 INFO     Current State: IDLE
2024-08-01 04:01:15 INFO     dgo manual_start executed
2024-08-01 04:01:26 INFO     Current State: LIP
2024-08-01 04:01:35 INFO     dgo stage skip executed HIP
2024-08-01 04:01:39 INFO     Current State: HIP
2024-08-01 04:01:42 INFO     ===> dgo status
2024-08-01 04:01:42 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 04:01:45 INFO     ===> heater inject 4
2024-08-01 04:01:45 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 04:01:45 INFO     ### test_heater_inject_pwm_on_exceed_limit ==> PASSED
2024-08-01 04:01:48 INFO     ===> dgo status
2024-08-01 04:01:48 INFO     ### test_dgo_being_killed_and_go_IDLE ==> PASSED
PASSED                                                                   [ 62%]
dgo_inactive.py::TestDGOInactive::test_group_exhaust_fan_stall 
-------------------------------- live log call ---------------------------------
2024-08-01 04:01:54 INFO     dgo manual_stop executed
2024-08-01 04:01:58 INFO     Current State: IDLE
2024-08-01 04:02:03 INFO     dgo manual_start executed
2024-08-01 04:02:14 INFO     Current State: LIP
2024-08-01 04:02:23 INFO     dgo stage skip executed HIP
2024-08-01 04:02:26 INFO     Current State: HIP
2024-08-01 04:02:29 INFO     ===> dgo status
2024-08-01 04:02:29 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 04:02:32 INFO     ===> fan inject 1
2024-08-01 04:02:32 INFO     ### test_fan_inject_exhaust_stall ==> PASSED
2024-08-01 04:02:35 INFO     ===> dgo status
2024-08-01 04:02:36 INFO     ### test_dgo_enter_inactive ==> PASSED
2024-08-01 04:02:39 INFO     ===> dgo status
2024-08-01 04:02:39 INFO     ### test_inactive_reason ==> PASSED
2024-08-01 04:02:42 INFO     ===> fan inject 0
2024-08-01 04:02:42 INFO     ### test_fan_inject_exhaust_stall_cleared ==> PASSED
2024-08-01 04:02:45 INFO     ===> dgo status
2024-08-01 04:02:45 INFO     ### test_dgo_back_to_active ==> PASSED
2024-08-01 04:02:51 INFO     dgo manual_stop executed
2024-08-01 04:02:54 INFO     Current State: IDLE
2024-08-01 04:02:54 INFO     ===> dgo status
2024-08-01 04:02:55 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 75%]
dgo_inactive.py::TestDGOInactive::test_group_intake_fan_stall 
-------------------------------- live log call ---------------------------------
2024-08-01 04:03:01 INFO     dgo manual_stop executed
2024-08-01 04:03:04 INFO     Current State: IDLE
2024-08-01 04:03:09 INFO     dgo manual_start executed
2024-08-01 04:03:20 INFO     Current State: LIP
2024-08-01 04:03:29 INFO     dgo stage skip executed HIP
2024-08-01 04:03:33 INFO     Current State: HIP
2024-08-01 04:03:36 INFO     ===> dgo status
2024-08-01 04:03:36 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 04:03:39 INFO     ===> fan inject 2
2024-08-01 04:03:39 INFO     ### test_fan_inject_intake_stall ==> PASSED
2024-08-01 04:03:42 INFO     ===> dgo status
2024-08-01 04:03:42 INFO     ### test_dgo_enter_inactive ==> PASSED
2024-08-01 04:03:45 INFO     ===> dgo status
2024-08-01 04:03:45 INFO     ### test_inactive_reason ==> PASSED
2024-08-01 04:03:48 INFO     ===> fan inject 0
2024-08-01 04:03:49 INFO     ### test_fan_inject_intake_stall_cleared ==> PASSED
2024-08-01 04:03:52 INFO     ===> dgo status
2024-08-01 04:03:52 INFO     ### test_dgo_back_to_active ==> PASSED
2024-08-01 04:03:58 INFO     dgo manual_stop executed
2024-08-01 04:04:01 INFO     Current State: IDLE
2024-08-01 04:04:01 INFO     ===> dgo status
2024-08-01 04:04:01 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 87%]
dgo_inactive.py::TestDGOInactive::test_controlMCU_reset_idle 
-------------------------------- live log call ---------------------------------
2024-08-01 04:04:03 INFO     ===> reset
2024-08-01 04:04:14 ERROR    ConnectionError(command)= reset

2024-08-01 04:04:14 INFO     TS caught Reset
2024-08-01 04:04:14 INFO     TS self.result:{'timeBegin': 1722481443, 'cmd': 'reset', 'pickCount': 0, 'test': 'test_controlMCU_reset_idle', 'noduplicate': 'performed', 'verifyCount': 1, 'verifyLst': [[['restarted', 1], ['via', 2]]], 'dataCount': 45, 'selectData': [['I', 'Energy', 'algo', '-', 'non_hip', 'selected'], ['I', 'Restarted', 'via', 'software', 'call'], ['E', 'power_control:', 'Unknown', 'power', 'ID:', '2'], ['#', 'I', 'main_app:', 'kv_store', 'passed', 'consistency', 'check'], ['I', '~Read', '0'], ['I', 'Ver', 'match', '1', '[6]', 'valid', '0'], ['I', 'I2C', 'init:', 'I2C0:', '1,', 'I2C1:', '1'], ['I', 'BKT_SEAT_HELPER:', 'Init', 'with', 'state', '4'], ['I', 'SHT40', 'cal', 'load[0]:', '2.588'], ['I', 'SHT40', 'cal', 'load[1]:', '7.236'], ['E', 'DGO:', 'UTC', 'time', 'is', 'invalid', 'for', 'DGO', 'config'], ['I', 'Tare', 'loaded', 'from', 'kv:', '4250'], ['I', 'Bucket', 'fullness:', '0'], ['I', 'Bucket', 'not', 'full'], ['I', 'main_app', 'receive', 'event_id:0x000b0008', 'event_time_ms:203', 'now_ms:205'], ['I', 'main_app', 'receive', 'event_id:0x000b0005', 'event_time_ms:204', 'now_ms:206'], ['I', 'main_app', 'receive', 'event_id:0x000b0009', 'event_time_ms:204', 'now_ms:207'], ['I', 'DGO', 'Store:', 'Stage::', '{'], ['start:', '1970-01-01T00:00:00'], ['end:', '1970-01-01T00:00:00'], ['stage_id::', '{'], ['cycle_idx:', '255'], ['stage_idx:', '255'], ['}'], ['remaining:', '0'], ['I', 'Cycle::', '{'], ['Mass::', '{'], ['unprocessed_next_cycle:', '0'], ['total_since_stage_start:', '0'], ['total_add_hip_extend_sec:', '0'], ['I'], ['I', 'main_app', 'receive', 'event_id:0x00080008', 'event_time_ms:1842', 'now_ms:1842'], ['I', 'Set', 'vac', 'mode:', '0'], ['I', 'New', 'end', 'UTC', '1722480893'], ['I', 'Set', 'no_payment', 'warn:', '0'], ['I', 'main_app', 'receive', 'event_id:0x00100000', 'event_time_ms:1886', 'now_ms:1886'], ['I', 'ONLINE'], ['I', 'main_app', 'receive', 'event_id:0x00020003', 'event_time_ms:2297', 'now_ms:2297'], ['resetI', 'Oscar', 'Controls', 'MCU', 'dbg-v01.09.00-67a78c5', '[Jul', '31', '2024', '21:12:02', 'release/v01.09', '67a78c503', 'o2-dvt', 'debug]'], ['I', 'New', 'end', 'UTC', '1722481447'], ['I', 'main_app', 'receive', 'event_id:0x000b0005', 'event_time_ms:204', 'now_ms:205'], ['I', 'main_app', 'receive', 'event_id:0x000b0009', 'event_time_ms:204', 'now_ms:206'], ['I', 'main_app', 'receive', 'event_id:0x00080008', 'event_time_ms:1699', 'now_ms:1699'], ['I', 'main_app', 'receive', 'event_id:0x00100000', 'event_time_ms:1732', 'now_ms:1732'], ['I', 'New', 'end', 'UTC', '1722481451']]}
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================== 8 passed in 380.20s (0:06:20) =========================
%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 2 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/pi/actions-runner/_work/Oscar-Python-CLI/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: repeat-0.9.3, json-report-1.5.0, metadata-3.1.1
collected 8 items

dgo_inactive.py::TestDGOInactive::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-08-01 04:04:24 INFO     dgo manual_stop executed
2024-08-01 04:04:27 INFO     Current State: IDLE
2024-08-01 04:04:27 INFO     ===> dgo status
2024-08-01 04:04:27 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 12%]
dgo_inactive.py::TestDGOInactive::test_group_grinder_jam 
-------------------------------- live log call ---------------------------------
2024-08-01 04:04:33 INFO     dgo manual_stop executed
2024-08-01 04:04:36 INFO     Current State: IDLE
2024-08-01 04:04:42 INFO     dgo manual_start executed
2024-08-01 04:04:53 INFO     Current State: LIP
2024-08-01 04:04:56 INFO     ===> dgo status
2024-08-01 04:04:56 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-08-01 04:04:59 INFO     ===> grinder inject 1
2024-08-01 04:04:59 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 04:04:59 INFO     ### test_grinder_inject_jam ==> PASSED
2024-08-01 04:05:02 INFO     ===> dgo status
2024-08-01 04:05:02 INFO     ### test_dgo_enter_inactive ==> PASSED
2024-08-01 04:05:05 INFO     ===> dgo status
2024-08-01 04:05:06 INFO     ### test_inactive_reason ==> PASSED
2024-08-01 04:05:09 INFO     ===> grinder inject 0
2024-08-01 04:05:09 INFO     ### test_grinder_inject_jam_cleared ==> PASSED
2024-08-01 04:05:12 INFO     ===> dgo status
2024-08-01 04:05:12 INFO     ### test_dgo_back_to_active ==> PASSED
2024-08-01 04:05:18 INFO     dgo manual_stop executed
2024-08-01 04:05:21 INFO     Current State: IDLE
2024-08-01 04:05:21 INFO     ===> dgo status
2024-08-01 04:05:21 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 25%]
dgo_inactive.py::TestDGOInactive::test_group_lid_lock_failure 
-------------------------------- live log call ---------------------------------
2024-08-01 04:05:27 INFO     dgo manual_stop executed
2024-08-01 04:05:31 INFO     Current State: IDLE
2024-08-01 04:05:36 INFO     dgo manual_start executed
2024-08-01 04:05:47 INFO     Current State: LIP
2024-08-01 04:05:50 INFO     ===> dgo status
2024-08-01 04:05:50 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-08-01 04:05:53 INFO     ===> lid_lock inject 1
2024-08-01 04:05:53 INFO     ### test_lid_lock_inject_fault ==> PASSED
2024-08-01 04:05:56 INFO     ===> dgo status
2024-08-01 04:06:00 INFO     ### test_dgo_timeout_to_IDLE ==> PASSED
2024-08-01 04:06:03 INFO     ===> lid_lock inject 0
2024-08-01 04:06:06 INFO     retries counts: 1
2024-08-01 04:06:09 INFO     retries counts: 2
2024-08-01 04:06:12 INFO     retries counts: 3
2024-08-01 04:06:15 INFO     retries counts: 4
2024-08-01 04:06:18 INFO     retries counts: 5
2024-08-01 04:06:18 ERROR    Timeout after 5 retries!
2024-08-01 04:06:18 INFO     ### test_lid_lock_inject_fault_clear ==> PASSED
PASSED                                                                   [ 37%]
dgo_inactive.py::TestDGOInactive::test_group_bucket_overheat 
-------------------------------- live log call ---------------------------------
2024-08-01 04:06:25 INFO     dgo manual_stop executed
2024-08-01 04:06:28 INFO     Current State: IDLE
2024-08-01 04:06:33 INFO     dgo manual_start executed
2024-08-01 04:06:44 INFO     Current State: LIP
2024-08-01 04:06:53 INFO     dgo stage skip executed HIP
2024-08-01 04:06:56 INFO     Current State: HIP
2024-08-01 04:06:59 INFO     ===> dgo status
2024-08-01 04:07:00 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 04:07:03 INFO     ===> heater inject 2
2024-08-01 04:07:03 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 04:07:03 INFO     ### test_heater_inject_overheat ==> PASSED
2024-08-01 04:07:06 INFO     ===> dgo status
2024-08-01 04:07:06 INFO     ### test_dgo_enter_inactive ==> PASSED
2024-08-01 04:07:09 INFO     ===> dgo status
2024-08-01 04:07:09 INFO     ### test_inactive_reason ==> PASSED
2024-08-01 04:07:12 INFO     ===> heater inject 3
2024-08-01 04:07:12 INFO     ### test_heater_inject_overheat_cleared ==> PASSED
2024-08-01 04:07:15 INFO     ===> dgo status
2024-08-01 04:07:16 INFO     ### test_dgo_back_to_active ==> PASSED
2024-08-01 04:07:22 INFO     dgo manual_stop executed
2024-08-01 04:07:25 INFO     Current State: IDLE
2024-08-01 04:07:25 INFO     ===> dgo status
2024-08-01 04:07:25 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 50%]
dgo_inactive.py::TestDGOInactive::test_group_bucket_pwm_on_time_exceed_limit 
-------------------------------- live log call ---------------------------------
2024-08-01 04:07:31 INFO     dgo manual_stop executed
2024-08-01 04:07:34 INFO     Current State: IDLE
2024-08-01 04:07:39 INFO     dgo manual_start executed
2024-08-01 04:07:51 INFO     Current State: LIP
2024-08-01 04:08:00 INFO     dgo stage skip executed HIP
2024-08-01 04:08:03 INFO     Current State: HIP
2024-08-01 04:08:06 INFO     ===> dgo status
2024-08-01 04:08:06 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 04:08:09 INFO     ===> heater inject 4
2024-08-01 04:08:09 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 04:08:09 INFO     ### test_heater_inject_pwm_on_exceed_limit ==> PASSED
2024-08-01 04:08:12 INFO     ===> dgo status
2024-08-01 04:08:12 INFO     ### test_dgo_being_killed_and_go_IDLE ==> PASSED
PASSED                                                                   [ 62%]
dgo_inactive.py::TestDGOInactive::test_group_exhaust_fan_stall 
-------------------------------- live log call ---------------------------------
2024-08-01 04:08:18 INFO     dgo manual_stop executed
2024-08-01 04:08:22 INFO     Current State: IDLE
2024-08-01 04:08:27 INFO     dgo manual_start executed
2024-08-01 04:08:38 INFO     Current State: LIP
2024-08-01 04:08:47 INFO     dgo stage skip executed HIP
2024-08-01 04:08:50 INFO     Current State: HIP
2024-08-01 04:08:53 INFO     ===> dgo status
2024-08-01 04:08:54 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 04:08:57 INFO     ===> fan inject 1
2024-08-01 04:08:57 INFO     ### test_fan_inject_exhaust_stall ==> PASSED
2024-08-01 04:09:00 INFO     ===> dgo status
2024-08-01 04:09:00 INFO     ### test_dgo_enter_inactive ==> PASSED
2024-08-01 04:09:03 INFO     ===> dgo status
2024-08-01 04:09:03 INFO     ### test_inactive_reason ==> PASSED
2024-08-01 04:09:06 INFO     ===> fan inject 0
2024-08-01 04:09:06 INFO     ### test_fan_inject_exhaust_stall_cleared ==> PASSED
2024-08-01 04:09:09 INFO     ===> dgo status
2024-08-01 04:09:09 INFO     ### test_dgo_back_to_active ==> PASSED
2024-08-01 04:09:16 INFO     dgo manual_stop executed
2024-08-01 04:09:19 INFO     Current State: IDLE
2024-08-01 04:09:19 INFO     ===> dgo status
2024-08-01 04:09:19 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 75%]
dgo_inactive.py::TestDGOInactive::test_group_intake_fan_stall 
-------------------------------- live log call ---------------------------------
2024-08-01 04:09:25 INFO     dgo manual_stop executed
2024-08-01 04:09:28 INFO     Current State: IDLE
2024-08-01 04:09:33 INFO     dgo manual_start executed
2024-08-01 04:09:45 INFO     Current State: LIP
2024-08-01 04:09:54 INFO     dgo stage skip executed HIP
2024-08-01 04:09:57 INFO     Current State: HIP
2024-08-01 04:10:00 INFO     ===> dgo status
2024-08-01 04:10:00 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 04:10:03 INFO     ===> fan inject 2
2024-08-01 04:10:03 INFO     ### test_fan_inject_intake_stall ==> PASSED
2024-08-01 04:10:06 INFO     ===> dgo status
2024-08-01 04:10:06 INFO     ### test_dgo_enter_inactive ==> PASSED
2024-08-01 04:10:09 INFO     ===> dgo status
2024-08-01 04:10:10 INFO     ### test_inactive_reason ==> PASSED
2024-08-01 04:10:13 INFO     ===> fan inject 0
2024-08-01 04:10:13 INFO     ### test_fan_inject_intake_stall_cleared ==> PASSED
2024-08-01 04:10:16 INFO     ===> dgo status
2024-08-01 04:10:16 INFO     ### test_dgo_back_to_active ==> PASSED
2024-08-01 04:10:22 INFO     dgo manual_stop executed
2024-08-01 04:10:25 INFO     Current State: IDLE
2024-08-01 04:10:25 INFO     ===> dgo status
2024-08-01 04:10:26 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 87%]
dgo_inactive.py::TestDGOInactive::test_controlMCU_reset_idle 
-------------------------------- live log call ---------------------------------
2024-08-01 04:10:28 INFO     ===> reset
2024-08-01 04:10:38 ERROR    ConnectionError(command)= reset

2024-08-01 04:10:38 INFO     TS caught Reset
2024-08-01 04:10:38 INFO     TS self.result:{'timeBegin': 1722481828, 'cmd': 'reset', 'pickCount': 0, 'test': 'test_controlMCU_reset_idle', 'noduplicate': 'performed', 'verifyCount': 1, 'verifyLst': [[['restarted', 1], ['via', 2]]], 'dataCount': 46, 'selectData': [['I', 'Energy', 'algo', '-', 'non_hip', 'selected'], ['I', 'Restarted', 'via', 'software', 'call'], ['E', 'power_control:', 'Unknown', 'power', 'ID:', '2'], ['#', 'I', 'main_app:', 'kv_store', 'passed', 'consistency', 'check'], ['I', '~Read', '0'], ['I', 'Ver', 'match', '1', '[6]', 'valid', '0'], ['I', 'I2C', 'init:', 'I2C0:', '1,', 'I2C1:', '1'], ['I', 'BKT_SEAT_HELPER:', 'Init', 'with', 'state', '4'], ['I', 'SHT40', 'cal', 'load[0]:', '2.588'], ['I', 'SHT40', 'cal', 'load[1]:', '7.236'], ['I', 'New', 'end', 'UTC', '1722481828'], ['I', 'Tare', 'loaded', 'from', 'kv:', '4250'], ['I', 'Bucket', 'fullness:', '0'], ['I', 'Bucket', 'not', 'full'], ['I', 'main_app', 'receive', 'event_id:0x000b0008', 'event_time_ms:203', 'now_ms:205'], ['I', 'main_app', 'receive', 'event_id:0x000b0005', 'event_time_ms:204', 'now_ms:205'], ['I', 'main_app', 'receive', 'event_id:0x000b0009', 'event_time_ms:204', 'now_ms:206'], ['I', 'DGO', 'Store:', 'Stage::', '{'], ['start:', '1970-01-01T00:00:00'], ['end:', '1970-01-01T00:00:00'], ['stage_id::', '{'], ['cycle_idx:', '255'], ['stage_idx:', '255'], ['}'], ['remaining:', '0'], ['I', 'Cycle::', '{'], ['Mass::', '{'], ['unprocessed_next_cycle:', '0'], ['total_since_stage_start:', '0'], ['total_add_hip_extend_sec:', '0'], ['I'], ['I', 'main_app', 'receive', 'event_id:0x00080008', 'event_time_ms:1792', 'now_ms:1792'], ['I', 'Set', 'vac', 'mode:', '0'], ['I', 'Set', 'no_payment', 'warn:', '0'], ['I', 'main_app', 'receive', 'event_id:0x00100000', 'event_time_ms:1835', 'now_ms:1835'], ['I', 'ONLINE'], ['I', 'main_app', 'receive', 'event_id:0x00020003', 'event_time_ms:2296', 'now_ms:2296'], ['reset'], ['I', 'Oscar', 'Controls', 'MCU', 'dbg-v01.09.00-67a78c5', '[Jul', '31', '2024', '21:12:02', 'release/v01.09', '67a78c503', 'o2-dvt', 'debug]'], ['E', 'DGO:', 'UTC', 'time', 'is', 'invalid', 'for', 'DGO', 'config'], ['I', 'main_app', 'receive', 'event_id:0x000b0005', 'event_time_ms:204', 'now_ms:206'], ['I', 'main_app', 'receive', 'event_id:0x000b0009', 'event_time_ms:204', 'now_ms:207'], ['I', 'New', 'end', 'UTC', '1722481280'], ['I', 'main_app', 'receive', 'event_id:0x00100000', 'event_time_ms:1836', 'now_ms:1836'], ['resetI', 'Oscar', 'Controls', 'MCU', 'dbg-v01.09.00-67a78c5', '[Jul', '31', '2024', '21:12:02', 'release/v01.09', '67a78c503', 'o2-dvt', 'debug]'], ['I', 'New', 'end', 'UTC', '1722481835']]}
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================== 8 passed in 380.29s (0:06:20) =========================
%%%%%%%%%%%%%%%%%%%%%%%%%
RUN COUNT: 3 times
%%%%%%%%%%%%%%%%%%%%%%%%%
============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/pi/actions-runner/_work/Oscar-Python-CLI/Oscar-Python-CLI/src/oscar/dgo
configfile: pytest.ini
plugins: repeat-0.9.3, json-report-1.5.0, metadata-3.1.1
collected 8 items

dgo_inactive.py::TestDGOInactive::test_dgo_Start_with_IDLE_State 
-------------------------------- live log call ---------------------------------
2024-08-01 04:10:48 INFO     dgo manual_stop executed
2024-08-01 04:10:51 INFO     Current State: IDLE
2024-08-01 04:10:51 INFO     ===> dgo status
2024-08-01 04:10:52 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 12%]
dgo_inactive.py::TestDGOInactive::test_group_grinder_jam 
-------------------------------- live log call ---------------------------------
2024-08-01 04:10:58 INFO     dgo manual_stop executed
2024-08-01 04:11:01 INFO     Current State: IDLE
2024-08-01 04:11:06 INFO     dgo manual_start executed
2024-08-01 04:11:17 INFO     Current State: LIP
2024-08-01 04:11:20 INFO     ===> dgo status
2024-08-01 04:11:20 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-08-01 04:11:23 INFO     ===> grinder inject 1
2024-08-01 04:11:23 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 04:11:23 INFO     ### test_grinder_inject_jam ==> PASSED
2024-08-01 04:11:26 INFO     ===> dgo status
2024-08-01 04:11:27 INFO     ### test_dgo_enter_inactive ==> PASSED
2024-08-01 04:11:30 INFO     ===> dgo status
2024-08-01 04:11:30 INFO     ### test_inactive_reason ==> PASSED
2024-08-01 04:11:33 INFO     ===> grinder inject 0
2024-08-01 04:11:33 INFO     ### test_grinder_inject_jam_cleared ==> PASSED
2024-08-01 04:11:36 INFO     ===> dgo status
2024-08-01 04:11:36 INFO     ### test_dgo_back_to_active ==> PASSED
2024-08-01 04:11:42 INFO     dgo manual_stop executed
2024-08-01 04:11:45 INFO     Current State: IDLE
2024-08-01 04:11:45 INFO     ===> dgo status
2024-08-01 04:11:46 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 25%]
dgo_inactive.py::TestDGOInactive::test_group_lid_lock_failure 
-------------------------------- live log call ---------------------------------
2024-08-01 04:11:52 INFO     dgo manual_stop executed
2024-08-01 04:11:55 INFO     Current State: IDLE
2024-08-01 04:12:00 INFO     dgo manual_start executed
2024-08-01 04:12:11 INFO     Current State: LIP
2024-08-01 04:12:14 INFO     ===> dgo status
2024-08-01 04:12:14 INFO     ### test_dgo_Start_with_LIP_State ==> PASSED
2024-08-01 04:12:18 INFO     ===> lid_lock inject 1
2024-08-01 04:12:18 INFO     ### test_lid_lock_inject_fault ==> PASSED
2024-08-01 04:12:21 INFO     ===> dgo status
2024-08-01 04:12:24 INFO     ### test_dgo_timeout_to_IDLE ==> PASSED
2024-08-01 04:12:27 INFO     ===> lid_lock inject 0
2024-08-01 04:12:31 INFO     retries counts: 1
2024-08-01 04:12:34 INFO     retries counts: 2
2024-08-01 04:12:37 INFO     retries counts: 3
2024-08-01 04:12:40 INFO     retries counts: 4
2024-08-01 04:12:43 INFO     retries counts: 5
2024-08-01 04:12:43 ERROR    Timeout after 5 retries!
2024-08-01 04:12:43 INFO     ### test_lid_lock_inject_fault_clear ==> PASSED
PASSED                                                                   [ 37%]
dgo_inactive.py::TestDGOInactive::test_group_bucket_overheat 
-------------------------------- live log call ---------------------------------
2024-08-01 04:12:49 INFO     dgo manual_stop executed
2024-08-01 04:12:52 INFO     Current State: IDLE
2024-08-01 04:12:57 INFO     dgo manual_start executed
2024-08-01 04:13:08 INFO     Current State: LIP
2024-08-01 04:13:17 INFO     dgo stage skip executed HIP
2024-08-01 04:13:21 INFO     Current State: HIP
2024-08-01 04:13:24 INFO     ===> dgo status
2024-08-01 04:13:24 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 04:13:27 INFO     ===> heater inject 2
2024-08-01 04:13:27 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 04:13:27 INFO     ### test_heater_inject_overheat ==> PASSED
2024-08-01 04:13:30 INFO     ===> dgo status
2024-08-01 04:13:30 INFO     ### test_dgo_enter_inactive ==> PASSED
2024-08-01 04:13:33 INFO     ===> dgo status
2024-08-01 04:13:33 INFO     ### test_inactive_reason ==> PASSED
2024-08-01 04:13:36 INFO     ===> heater inject 3
2024-08-01 04:13:37 INFO     ### test_heater_inject_overheat_cleared ==> PASSED
2024-08-01 04:13:40 INFO     ===> dgo status
2024-08-01 04:13:40 INFO     ### test_dgo_back_to_active ==> PASSED
2024-08-01 04:13:46 INFO     dgo manual_stop executed
2024-08-01 04:13:49 INFO     Current State: IDLE
2024-08-01 04:13:49 INFO     ===> dgo status
2024-08-01 04:13:49 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 50%]
dgo_inactive.py::TestDGOInactive::test_group_bucket_pwm_on_time_exceed_limit 
-------------------------------- live log call ---------------------------------
2024-08-01 04:13:55 INFO     dgo manual_stop executed
2024-08-01 04:13:59 INFO     Current State: IDLE
2024-08-01 04:14:04 INFO     dgo manual_start executed
2024-08-01 04:14:15 INFO     Current State: LIP
2024-08-01 04:14:24 INFO     dgo stage skip executed HIP
2024-08-01 04:14:27 INFO     Current State: HIP
2024-08-01 04:14:30 INFO     ===> dgo status
2024-08-01 04:14:30 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 04:14:33 INFO     ===> heater inject 4
2024-08-01 04:14:33 ERROR    line= E power_control: Unknown power ID: 0
2024-08-01 04:14:33 INFO     ### test_heater_inject_pwm_on_exceed_limit ==> PASSED
2024-08-01 04:14:37 INFO     ===> dgo status
2024-08-01 04:14:37 INFO     ### test_dgo_being_killed_and_go_IDLE ==> PASSED
PASSED                                                                   [ 62%]
dgo_inactive.py::TestDGOInactive::test_group_exhaust_fan_stall 
-------------------------------- live log call ---------------------------------
2024-08-01 04:14:43 INFO     dgo manual_stop executed
2024-08-01 04:14:46 INFO     Current State: IDLE
2024-08-01 04:14:51 INFO     dgo manual_start executed
2024-08-01 04:15:02 INFO     Current State: LIP
2024-08-01 04:15:11 INFO     dgo stage skip executed HIP
2024-08-01 04:15:15 INFO     Current State: HIP
2024-08-01 04:15:18 INFO     ===> dgo status
2024-08-01 04:15:18 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 04:15:21 INFO     ===> fan inject 1
2024-08-01 04:15:21 INFO     ### test_fan_inject_exhaust_stall ==> PASSED
2024-08-01 04:15:24 INFO     ===> dgo status
2024-08-01 04:15:24 INFO     ### test_dgo_enter_inactive ==> PASSED
2024-08-01 04:15:27 INFO     ===> dgo status
2024-08-01 04:15:27 INFO     ### test_inactive_reason ==> PASSED
2024-08-01 04:15:30 INFO     ===> fan inject 0
2024-08-01 04:15:31 INFO     ### test_fan_inject_exhaust_stall_cleared ==> PASSED
2024-08-01 04:15:34 INFO     ===> dgo status
2024-08-01 04:15:34 INFO     ### test_dgo_back_to_active ==> PASSED
2024-08-01 04:15:40 INFO     dgo manual_stop executed
2024-08-01 04:15:43 INFO     Current State: IDLE
2024-08-01 04:15:43 INFO     ===> dgo status
2024-08-01 04:15:43 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 75%]
dgo_inactive.py::TestDGOInactive::test_group_intake_fan_stall 
-------------------------------- live log call ---------------------------------
2024-08-01 04:15:49 INFO     dgo manual_stop executed
2024-08-01 04:15:53 INFO     Current State: IDLE
2024-08-01 04:15:58 INFO     dgo manual_start executed
2024-08-01 04:16:09 INFO     Current State: LIP
2024-08-01 04:16:18 INFO     dgo stage skip executed HIP
2024-08-01 04:16:21 INFO     Current State: HIP
2024-08-01 04:16:24 INFO     ===> dgo status
2024-08-01 04:16:24 INFO     ### test_dgo_Start_with_HIP_State ==> PASSED
2024-08-01 04:16:27 INFO     ===> fan inject 2
2024-08-01 04:16:27 INFO     ### test_fan_inject_intake_stall ==> PASSED
2024-08-01 04:16:30 INFO     ===> dgo status
2024-08-01 04:16:31 INFO     ### test_dgo_enter_inactive ==> PASSED
2024-08-01 04:16:34 INFO     ===> dgo status
2024-08-01 04:16:34 INFO     ### test_inactive_reason ==> PASSED
2024-08-01 04:16:37 INFO     ===> fan inject 0
2024-08-01 04:16:37 INFO     ### test_fan_inject_intake_stall_cleared ==> PASSED
2024-08-01 04:16:40 INFO     ===> dgo status
2024-08-01 04:16:40 INFO     ### test_dgo_back_to_active ==> PASSED
2024-08-01 04:16:46 INFO     dgo manual_stop executed
2024-08-01 04:16:50 INFO     Current State: IDLE
2024-08-01 04:16:50 INFO     ===> dgo status
2024-08-01 04:16:50 INFO     ### test_dgo_Start_with_IDLE_State ==> PASSED
PASSED                                                                   [ 87%]
dgo_inactive.py::TestDGOInactive::test_controlMCU_reset_idle 
-------------------------------- live log call ---------------------------------
2024-08-01 04:16:52 INFO     ===> reset
2024-08-01 04:17:03 ERROR    ConnectionError(command)= reset

2024-08-01 04:17:03 INFO     TS caught Reset
2024-08-01 04:17:03 INFO     TS self.result:{'timeBegin': 1722482212, 'cmd': 'reset', 'pickCount': 0, 'test': 'test_controlMCU_reset_idle', 'noduplicate': 'performed', 'verifyCount': 1, 'verifyLst': [[['restarted', 1], ['via', 2]]], 'dataCount': 50, 'selectData': [['I', 'Energy', 'algo', '-', 'non_hip', 'selected'], ['I', 'Restarted', 'via', 'software', 'call'], ['E', 'power_control:', 'Unknown', 'power', 'ID:', '2'], ['#', 'I', 'main_app:', 'kv_store', 'passed', 'consistency', 'check'], ['I', '~Read', '0'], ['I', 'Ver', 'match', '1', '[6]', 'valid', '0'], ['I', 'I2C', 'init:', 'I2C0:', '1,', 'I2C1:', '1'], ['I', 'BKT_SEAT_HELPER:', 'Init', 'with', 'state', '4'], ['I', 'SHT40', 'cal', 'load[0]:', '2.588'], ['I', 'SHT40', 'cal', 'load[1]:', '7.236'], ['I', 'New', 'end', 'UTC', '1722482212'], ['I', 'Tare', 'loaded', 'from', 'kv:', '4250'], ['I', 'Bucket', 'fullness:', '0'], ['I', 'Bucket', 'not', 'full'], ['I', 'main_app', 'receive', 'event_id:0x000b0008', 'event_time_ms:203', 'now_ms:205'], ['I', 'main_app', 'receive', 'event_id:0x000b0005', 'event_time_ms:204', 'now_ms:205'], ['I', 'main_app', 'receive', 'event_id:0x000b0009', 'event_time_ms:204', 'now_ms:206'], ['I', 'DGO', 'Store:', 'Stage::', '{'], ['start:', '1970-01-01T00:00:00'], ['end:', '1970-01-01T00:00:00'], ['stage_id::', '{'], ['cycle_idx:', '255'], ['stage_idx:', '255'], ['}'], ['remaining:', '0'], ['I', 'Cycle::', '{'], ['Mass::', '{'], ['unprocessed_next_cycle:', '0'], ['total_since_stage_start:', '0'], ['total_add_hip_extend_sec:', '0'], ['I'], ['I', 'main_app', 'receive', 'event_id:0x00080008', 'event_time_ms:1783', 'now_ms:1783'], ['I', 'Set', 'vac', 'mode:', '0'], ['I', 'Set', 'no_payment', 'warn:', '0'], ['I', 'main_app', 'receive', 'event_id:0x00100000', 'event_time_ms:1826', 'now_ms:1826'], ['I', 'ONLINE'], ['I', 'main_app', 'receive', 'event_id:0x00020003', 'event_time_ms:2297', 'now_ms:2297'], ['resetI', 'Oscar', 'Controls', 'MCU', 'dbg-v01.09.00-67a78c5', '[Jul', '31', '2024', '21:12:02', 'release/v01.09', '67a78c503', 'o2-dvt', 'debug]'], ['I', 'New', 'end', 'UTC', '1722482216'], ['I', 'main_app', 'receive', 'even'], ['I', 'main_app', 'receive', 'event_id:0x00080008', 'event_time_ms:1721', 'now_ms:1721'], ['I', 'main_app', 'receive', 'event_id:0x00100000', 'event_time_ms:1774', 'now_ms:1774'], ['reset'], ['I', 'Oscar', 'Controls', 'MCU', 'dbg-v01.09.00-67a78c5', '[Jul', '31', '2024', '21:12:02', 'release/v01.09', '67a78c503', 'o2-dvt', 'debug]'], ['E', 'DGO:', 'UTC', 'time', 'is', 'invalid', 'for', 'DGO', 'config'], ['I', 'main_app', 'receive', 'event_id:0x000b0005', 'event_time_ms:204', 'now_ms:206'], ['I', 'main_app', 'receive', 'event_id:0x000e0000', 'event_time_ms:745', 'now_ms:745'], ['I', 'main_app', 'receive', 'event_id:0x00080008', 'event_time_ms:808', 'now_ms:808'], ['I', 'New', 'end', 'UTC', '1722481695'], ['I', 'main_app', 'receive', 'event_id:0x00100000', 'event_time_ms:852', 'now_ms:852']]}
PASSED                                                                   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: ./report.json
======================== 8 passed in 380.74s (0:06:20) =========================
